__crc_set_task_util_min = 0xba2e7027;
__crc_set_task_util_min_pct = 0xef2c6792;
__crc_set_task_util_max = 0xeafd4769;
__crc_set_task_util_max_pct = 0x74bd7ca1;
__crc_set_capacity_margin = 0x79f98cd3;
__crc_get_capacity_margin = 0xf11c5b75;
__crc_set_cpus_allowed_ptr = 0x28b09a10;
__crc_kick_process = 0x493b3c2e;
__crc_wake_up_process = 0x503716e7;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0x5567c227;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0x02e769d8;
__crc_sched_setscheduler = 0x0df8610c;
__crc_sched_setattr = 0x73d05912;
__crc_sched_setscheduler_nocheck = 0xd42d4f01;
__crc___cond_resched_lock = 0x360f8f8a;
__crc___cond_resched_softirq = 0x70523a7a;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x8bc6fda5;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc__sched_isolate_cpu = 0x1757642a;
__crc__sched_deisolate_cpu = 0xc1969467;
__crc_sched_isolate_cpu = 0x74b18b00;
__crc_sched_deisolate_cpu = 0x9e48c440;
__crc_avenrun = 0xf1e98c74;
__crc_sched_clock = 0x3a26ed11;
__crc_task_cputime_adjusted = 0xccca363c;
__crc___init_waitqueue_head = 0xc2b00af2;
__crc_add_wait_queue = 0xc07fbd33;
__crc_add_wait_queue_exclusive = 0x2f7a9939;
__crc_remove_wait_queue = 0xa1d11633;
__crc___wake_up = 0x3c578bac;
__crc___wake_up_locked = 0xfea6a098;
__crc___wake_up_locked_key = 0xeef15619;
__crc___wake_up_locked_key_bookmark = 0x41ebf419;
__crc___wake_up_sync_key = 0xbacdc071;
__crc___wake_up_sync = 0xd3912cb9;
__crc_prepare_to_wait = 0x8de38c3b;
__crc_prepare_to_wait_exclusive = 0x8b186312;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x07c580e7;
__crc_do_wait_intr = 0x01eed63d;
__crc_do_wait_intr_irq = 0x646e59eb;
__crc_finish_wait = 0x41acaf3c;
__crc_autoremove_wake_function = 0xad73041f;
__crc_wait_woken = 0xb308c97d;
__crc_woken_wake_function = 0xd0654aba;
__crc_bit_waitqueue = 0x55a40a31;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0x11658cdc;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0xc355e401;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0x5bfa01fa;
__crc_wake_up_bit = 0xa0fbac79;
__crc_out_of_line_wait_on_atomic_t = 0x3f009e80;
__crc_wake_up_atomic_t = 0x783b3563;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x44dc67a9;
__crc_swake_up_locked = 0xad7dfc49;
__crc_swake_up = 0x16b10b9b;
__crc_swake_up_all = 0x0b4eb109;
__crc_prepare_to_swait = 0x0ceb512b;
__crc_prepare_to_swait_event = 0x87bde9ad;
__crc_finish_swait = 0xd64b279f;
__crc_complete = 0x3336736f;
__crc_complete_all = 0x081d0029;
__crc_wait_for_completion = 0x405c120e;
__crc_wait_for_completion_timeout = 0xbe69f92a;
__crc_wait_for_completion_io = 0x4440a60f;
__crc_wait_for_completion_io_timeout = 0x06edf69d;
__crc_wait_for_completion_interruptible = 0x46eaa66c;
__crc_wait_for_completion_interruptible_timeout = 0x71298b8b;
__crc_wait_for_completion_killable = 0x5e83cb48;
__crc_wait_for_completion_killable_timeout = 0xdf36c6cd;
__crc_try_wait_for_completion = 0x2dfae492;
__crc_completion_done = 0x9e884db0;
__crc_play_idle = 0x408d2a04;
__crc_group_boost_read = 0x2ea9de48;
__crc_group_prefer_idle_read = 0xde9e5581;
__crc_linear_real_boost = 0xccec6045;
__crc_cpufreq_add_update_util_hook = 0x79ae7c83;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_cpufreq_notifier_fp = 0x58b8c0c5;
__crc_schedutil_set_down_rate_limit_us = 0x46b73876;
__crc_schedutil_set_up_rate_limit_us = 0x7427dd55;
