__crc_pm_qos_request = 0xab6babaf;
__crc_pm_qos_request_active = 0x8d53d033;
__crc_pm_qos_add_request = 0x02fd0ca0;
__crc_pm_qos_update_request = 0xb0acce7b;
__crc_pm_qos_remove_request = 0x8d2827e3;
__crc_pm_qos_add_notifier = 0x1e5b03dc;
__crc_pm_qos_remove_notifier = 0xbcac6160;
__crc_register_pm_notifier = 0x9cc4f70a;
__crc_unregister_pm_notifier = 0x7681946c;
__crc_pm_wq = 0x7d59dd46;
__crc_pm_suspend_target_state = 0x377bbcbc;
__crc_pm_suspend_global_flags = 0x42635d55;
__crc_s2idle_wake = 0x63197685;
__crc_suspend_set_ops = 0x9ac11b74;
__crc_suspend_valid_only_mem = 0xb2e764e8;
__crc_pm_suspend = 0x530b1e98;
__crc_log_threaded_irq_wakeup_reason = 0x34e5628d;
