__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x38c125d2;
__crc_regmap_attach_dev = 0xa2ddf0dd;
__crc_regmap_get_val_endian = 0xa2e826eb;
__crc___regmap_init = 0x2d4a6c28;
__crc___devm_regmap_init = 0x3cee7e29;
__crc_devm_regmap_field_alloc = 0x6c9718e0;
__crc_devm_regmap_field_free = 0x17bc8661;
__crc_regmap_field_alloc = 0xe2ede6a2;
__crc_regmap_field_free = 0x1aee623e;
__crc_regmap_reinit_cache = 0x8a2f66aa;
__crc_regmap_exit = 0x91454169;
__crc_dev_get_regmap = 0xd6b57799;
__crc_regmap_get_device = 0x3822259a;
__crc_regmap_can_raw_write = 0x1da70641;
__crc_regmap_get_raw_read_max = 0x9fc171d5;
__crc_regmap_get_raw_write_max = 0xf33c5451;
__crc_regmap_write = 0x0ce9d0bc;
__crc_regmap_write_async = 0x39e2b3ae;
__crc_regmap_raw_write = 0xb06c8662;
__crc_regmap_field_update_bits_base = 0x31c52f0c;
__crc_regmap_fields_update_bits_base = 0xd6f9b97c;
__crc_regmap_bulk_write = 0x3f4766b6;
__crc_regmap_multi_reg_write = 0x03bc7b2e;
__crc_regmap_multi_reg_write_bypassed = 0xa46b41c6;
__crc_regmap_raw_write_async = 0xf267d99d;
__crc_regmap_read = 0xf6522021;
__crc_regmap_raw_read = 0xe24b0665;
__crc_regmap_field_read = 0xdd9454aa;
__crc_regmap_fields_read = 0xe0d6a005;
__crc_regmap_bulk_read = 0x5380e24a;
__crc_regmap_update_bits_base = 0x7ee8f53c;
__crc_regmap_async_complete_cb = 0x542b8aba;
__crc_regmap_async_complete = 0x9760193f;
__crc_regmap_register_patch = 0x5e9f3320;
__crc_regmap_get_val_bytes = 0xd21dd2bb;
__crc_regmap_get_max_register = 0xc7b2e985;
__crc_regmap_get_reg_stride = 0x5f282e21;
__crc_regmap_parse_val = 0x46136fba;
__crc_regcache_sync = 0x1e298808;
__crc_regcache_sync_region = 0x20037b2e;
__crc_regcache_drop_region = 0x3165bc0d;
__crc_regcache_cache_only = 0x9f0938cb;
__crc_regcache_mark_dirty = 0x69ed74de;
__crc_regcache_cache_bypass = 0x211c9f6e;
__crc___regmap_init_i2c = 0x6ee28df2;
__crc___devm_regmap_init_i2c = 0xfb230e6c;
__crc___regmap_init_spi = 0xbe1d8697;
__crc___devm_regmap_init_spi = 0xc6bceeda;
__crc___regmap_init_spmi_base = 0x0af97704;
__crc___devm_regmap_init_spmi_base = 0xf9864d41;
__crc___regmap_init_spmi_ext = 0x2fe6bca7;
__crc___devm_regmap_init_spmi_ext = 0xe9adb1b5;
__crc___regmap_init_mmio_clk = 0x618810dc;
__crc___devm_regmap_init_mmio_clk = 0xa4d28858;
