__crc_zstd_min_clevel = 0x4f20d80b;
__crc_zstd_max_clevel = 0x665e2513;
__crc_zstd_compress_bound = 0xb80b4a18;
__crc_zstd_get_params = 0x6315c42c;
__crc_zstd_cctx_workspace_bound = 0xbe6a8c96;
__crc_zstd_init_cctx = 0x0a84b15d;
__crc_zstd_compress_cctx = 0xf2628676;
__crc_zstd_cstream_workspace_bound = 0x9d26675e;
__crc_zstd_init_cstream = 0xc078d22c;
__crc_zstd_reset_cstream = 0x39d95ca4;
__crc_zstd_compress_stream = 0xffc4f200;
__crc_zstd_flush_stream = 0xdad1fc3f;
__crc_zstd_end_stream = 0x0d333b64;
__crc_zstd_is_error = 0xafc6c68e;
__crc_zstd_get_error_code = 0x608d0267;
__crc_zstd_get_error_name = 0xe9dc12a4;
__crc_zstd_dctx_workspace_bound = 0x8c30bf67;
__crc_zstd_init_dctx = 0x3ae34aeb;
__crc_zstd_decompress_dctx = 0xca1648d4;
__crc_zstd_dstream_workspace_bound = 0x3f34644d;
__crc_zstd_init_dstream = 0x3cbb940b;
__crc_zstd_reset_dstream = 0xf1a65f7b;
__crc_zstd_decompress_stream = 0xdfc12ef1;
__crc_zstd_find_frame_compressed_size = 0xf8d2bc2c;
__crc_zstd_get_frame_header = 0x46451cee;
