__crc_ufshcd_delay_us = 0x723b1abf;
__crc_ufshcd_get_local_unipro_ver = 0xd11d5bf2;
__crc_ufshcd_hold = 0x509d3d5a;
__crc_ufshcd_release = 0xb18724e7;
__crc_ufshcd_query_descriptor_retry = 0xb026b0f9;
__crc_ufshcd_map_desc_id_to_length = 0x4ed05c44;
__crc_ufshcd_read_health_desc = 0x2e14600a;
__crc_ufshcd_dme_set_attr = 0x3b26c949;
__crc_ufshcd_dme_get_attr = 0x15878602;
__crc_ufshcd_system_suspend = 0x86539efe;
__crc_ufshcd_system_resume = 0x81fd8102;
__crc_ufshcd_runtime_suspend = 0xf0fc5bde;
__crc_ufshcd_runtime_resume = 0xf2793142;
__crc_ufshcd_runtime_idle = 0x0839c9bb;
__crc_ufshcd_shutdown = 0x80e80667;
__crc_ufshcd_remove = 0xb7381e73;
__crc_ufshcd_dealloc_host = 0x8dbca216;
__crc_ufshcd_alloc_host = 0x443a7c55;
__crc_ufshcd_init = 0xeb36f4ee;
__crc_ufshcd_crypto_cap_find = 0x9fbcc67d;
__crc_ufshcd_crypto_enable_spec = 0xa930f2fa;
__crc_ufshcd_crypto_disable_spec = 0x174de390;
__crc_ufshcd_hba_init_crypto_spec = 0x34d92d60;
__crc_ufshcd_crypto_setup_rq_keyslot_manager_spec = 0xc7d37db2;
__crc_ufshcd_crypto_destroy_rq_keyslot_manager_spec = 0x932477be;
__crc_ufshcd_prepare_lrbp_crypto_spec = 0xe8999d7f;
__crc_ufshcd_pltfrm_suspend = 0x456bf1d9;
__crc_ufshcd_pltfrm_resume = 0xf99aa0a9;
__crc_ufshcd_pltfrm_runtime_suspend = 0x36970b7d;
__crc_ufshcd_pltfrm_runtime_resume = 0xd976872e;
__crc_ufshcd_pltfrm_runtime_idle = 0x53e8f449;
__crc_ufshcd_pltfrm_shutdown = 0x632894b9;
__crc_ufshcd_pltfrm_init = 0x4ae7c752;
__crc_mtk_btag_pidlog_add_ufs = 0x9a8dde0b;
__crc_get_ufs_aee_buffer = 0x1430cb0d;
__crc_ufs_mtk_debug_proc_init = 0x2ed67503;
