__crc_proc_symlink = 0xf87c520a;
__crc_proc_mkdir_data = 0x5dac88f0;
__crc_proc_mkdir_mode = 0x3d4e93a2;
__crc_proc_mkdir = 0x495519a3;
__crc_proc_create_mount_point = 0x95cf27ab;
__crc_proc_create_data = 0x164eca88;
__crc_proc_create = 0x1692e61c;
__crc_proc_set_size = 0x07f514e5;
__crc_proc_set_user = 0xd28de7cd;
__crc_remove_proc_entry = 0xfe538842;
__crc_remove_proc_subtree = 0xba289e2b;
__crc_proc_get_parent_data = 0x6038d55d;
__crc_proc_remove = 0xbdc97a30;
__crc_PDE_DATA = 0x823a2274;
__crc_register_sysctl = 0xf6ea05c1;
__crc_register_sysctl_paths = 0x7036b6b8;
__crc_register_sysctl_table = 0xa4d4a3a1;
__crc_unregister_sysctl_table = 0x5efdcaa5;
__crc_seq_open_net = 0xbb7dbc48;
__crc_single_open_net = 0xdbe9c449;
__crc_seq_release_net = 0xcb8fad80;
__crc_single_release_net = 0x1150bca4;
