__crc_tee_device_alloc = 0x42e73bc2;
__crc_tee_device_register = 0x7b7eb5f9;
__crc_tee_device_unregister = 0x688d4779;
__crc_tee_get_drvdata = 0x31c36280;
__crc_mitee_client_open_context = 0x830270f8;
__crc_mitee_client_close_context = 0xe79cbdcb;
__crc_mitee_client_get_version = 0x21e837f3;
__crc_mitee_client_open_session = 0xb3d9a068;
__crc_mitee_client_close_session = 0x88ddbd60;
__crc_mitee_client_invoke_func = 0x6a3dc441;
__crc_tee_bus_type = 0x18176e70;
__crc_tee_shm_alloc = 0x3c4a49ab;
__crc_tee_shm_priv_alloc = 0xa82f78d5;
__crc_tee_shm_register = 0xc735cd50;
__crc_tee_shm_register_fd = 0x378a58c0;
__crc_tee_shm_free = 0xf2731d66;
__crc_tee_shm_va2pa = 0x69158363;
__crc_tee_shm_pa2va = 0x8f4e4e82;
__crc_tee_shm_get_va = 0x1672d348;
__crc_tee_shm_get_pa = 0xf7daba68;
__crc_tee_shm_get_from_id = 0xfb1724b4;
__crc_tee_shm_put = 0xb92ec19a;
__crc_tee_shm_pool_alloc_res_mem = 0xdb1a8f43;
__crc_tee_shm_pool_mgr_alloc_res_mem = 0x683d3e07;
__crc_tee_shm_pool_alloc = 0xfaa598aa;
__crc_tee_shm_pool_free = 0x956c7642;
