__crc_hdmi_avi_infoframe_init = 0x1a644c39;
__crc_hdmi_avi_infoframe_pack = 0x6f972072;
__crc_hdmi_spd_infoframe_init = 0xf147dcb2;
__crc_hdmi_spd_infoframe_pack = 0xe69a9df4;
__crc_hdmi_audio_infoframe_init = 0xf5c2d34d;
__crc_hdmi_audio_infoframe_pack = 0xa63322c6;
__crc_hdmi_vendor_infoframe_init = 0x747195f0;
__crc_hdmi_vendor_infoframe_pack = 0x7b16235f;
__crc_hdmi_infoframe_pack = 0x73b1ec5c;
__crc_hdmi_infoframe_log = 0x7c6da588;
__crc_hdmi_infoframe_unpack = 0xa497526d;
__crc_fb_find_logo = 0x950ee7d1;
__crc_lcd_device_register = 0x91ff7ecf;
__crc_lcd_device_unregister = 0x620623ce;
__crc_devm_lcd_device_register = 0x7b314daf;
__crc_devm_lcd_device_unregister = 0x18f2b32e;
__crc_backlight_device_set_brightness = 0x7d8545b2;
__crc_backlight_force_update = 0x079e2ba9;
__crc_backlight_device_register = 0x28427472;
__crc_backlight_device_get_by_type = 0xe199de2c;
__crc_backlight_device_unregister = 0xa93dad9d;
__crc_backlight_register_notifier = 0xdc512134;
__crc_backlight_unregister_notifier = 0x9939eba0;
__crc_devm_backlight_device_register = 0x92edefb8;
__crc_devm_backlight_device_unregister = 0x2fbaf3a9;
__crc_of_find_backlight_by_node = 0xd2217a7e;
__crc_fb_mode_option = 0xdaf4dfb3;
__crc_fb_get_options = 0xab781570;
__crc_fb_register_client = 0x80d68d3e;
__crc_fb_unregister_client = 0xb12cbacb;
__crc_fb_notifier_call_chain = 0x9fce80db;
__crc_registered_fb = 0xa09db954;
__crc_num_registered_fb = 0x6c61ce70;
__crc_lock_fb_info = 0xf329d888;
__crc_fb_get_color_depth = 0x6513a3fa;
__crc_fb_pad_aligned_buffer = 0x89d5538d;
__crc_fb_pad_unaligned_buffer = 0x986e6135;
__crc_fb_get_buffer_offset = 0x914048a6;
__crc_fb_prepare_logo = 0xafee76fd;
__crc_fb_show_logo = 0x9f80b48c;
__crc_fb_pan_display = 0x9a45ec6f;
__crc_fb_set_var = 0xe3781425;
__crc_fb_blank = 0xff2f91e1;
__crc_fb_class = 0x110e657b;
__crc_unlink_framebuffer = 0x7baec606;
__crc_remove_conflicting_framebuffers = 0xe81ef1dd;
__crc_register_framebuffer = 0xd8d70f28;
__crc_unregister_framebuffer = 0x72badaed;
__crc_fb_set_suspend = 0x3b536747;
__crc_fb_firmware_edid = 0x1efdaf92;
__crc_fb_parse_edid = 0x4351577a;
__crc_fb_edid_to_monspecs = 0xff9ca065;
__crc_fb_get_mode = 0x8fdf9870;
__crc_fb_validate_mode = 0xb1fd24f9;
__crc_fb_destroy_modedb = 0x1dc36131;
__crc_fb_alloc_cmap = 0x07a890c8;
__crc_fb_dealloc_cmap = 0x098b71c6;
__crc_fb_copy_cmap = 0x1dd571e6;
__crc_fb_set_cmap = 0x1a39ed36;
__crc_fb_default_cmap = 0xff6878cf;
__crc_fb_invert_cmaps = 0xf195c682;
__crc_framebuffer_alloc = 0x36e6f950;
__crc_framebuffer_release = 0xb82adf3a;
__crc_vesa_modes = 0xa598e29c;
__crc_dmt_modes = 0x82871b60;
__crc_fb_destroy_modelist = 0xc9561772;
__crc_fb_find_best_display = 0x0487f831;
__crc_fb_videomode_to_var = 0x65f3ad9a;
__crc_fb_var_to_videomode = 0xf05ffa15;
__crc_fb_mode_is_equal = 0xda7ca6cb;
__crc_fb_add_videomode = 0xa1b759ce;
__crc_fb_match_mode = 0xd648e564;
__crc_fb_find_best_mode = 0xb1cf44df;
__crc_fb_find_nearest_mode = 0xda8af7ad;
__crc_fb_videomode_to_modelist = 0xfcfa03ff;
__crc_fb_find_mode = 0x9a370c3b;
__crc_fb_find_mode_cvt = 0xe3d6f284;
__crc_fb_deferred_io_fsync = 0x0a09a115;
__crc_fb_deferred_io_mmap = 0x5b92fe01;
__crc_fb_deferred_io_init = 0xa7984299;
__crc_fb_deferred_io_open = 0xb6feb8e1;
__crc_fb_deferred_io_cleanup = 0xd58372f9;
__crc_cfb_fillrect = 0x2d5b1e42;
__crc_cfb_copyarea = 0x4a684cd7;
__crc_cfb_imageblit = 0x82dde342;
__crc_sys_fillrect = 0xe2639141;
__crc_sys_copyarea = 0x8550c3d4;
__crc_sys_imageblit = 0x90b31414;
__crc_fb_sys_read = 0x95942bf1;
__crc_fb_sys_write = 0xf94e1f83;
