__crc_dma_buf_export = 0x21fbc16b;
__crc_dma_buf_fd = 0x0465fab2;
__crc_dma_buf_get = 0x18fc08c4;
__crc_dma_buf_put = 0xe37a3e44;
__crc_dma_buf_attach = 0x49a41468;
__crc_dma_buf_detach = 0x0f1fad1c;
__crc_dma_buf_map_attachment = 0x47c5e697;
__crc_dma_buf_unmap_attachment = 0x17c9e6a2;
__crc_dma_buf_begin_cpu_access = 0x845e5ebb;
__crc_dma_buf_end_cpu_access = 0x9a433478;
__crc_dma_buf_kmap_atomic = 0x053850b8;
__crc_dma_buf_kunmap_atomic = 0x24b432fa;
__crc_dma_buf_kmap = 0x18289251;
__crc_dma_buf_kunmap = 0x573dc36e;
__crc_dma_buf_mmap = 0xdc968b85;
__crc_dma_buf_vmap = 0x5f389202;
__crc_dma_buf_vunmap = 0x75a94701;
__crc___tracepoint_dma_fence_annotate_wait_on = 0x933cab98;
__crc___tracepoint_dma_fence_emit = 0xe28e4207;
__crc___tracepoint_dma_fence_enable_signal = 0x30275bfb;
__crc_dma_fence_context_alloc = 0x3c9684fe;
__crc_dma_fence_signal_locked = 0x9eb0ff8f;
__crc_dma_fence_signal = 0x84208b31;
__crc_dma_fence_wait_timeout = 0x43f3db1c;
__crc_dma_fence_release = 0xe123f3d9;
__crc_dma_fence_free = 0xcb7cd41a;
__crc_dma_fence_enable_sw_signaling = 0xf7e4dcfd;
__crc_dma_fence_add_callback = 0xb28f7baf;
__crc_dma_fence_get_status = 0xf14d789c;
__crc_dma_fence_remove_callback = 0xf1140a67;
__crc_dma_fence_default_wait = 0xdb486449;
__crc_dma_fence_wait_any_timeout = 0x3a382958;
__crc_dma_fence_init = 0x83e5ea03;
__crc_dma_fence_array_ops = 0xbc6db800;
__crc_dma_fence_array_create = 0xcac474ad;
__crc_dma_fence_match_context = 0xef0c5d69;
__crc_reservation_ww_class = 0xb47189b5;
__crc_reservation_seqcount_class = 0x0a292872;
__crc_reservation_seqcount_string = 0x2570a138;
__crc_reservation_object_reserve_shared = 0x30e96c0c;
__crc_reservation_object_add_shared_fence = 0xf057f1ec;
__crc_reservation_object_add_excl_fence = 0x1cbb5faa;
__crc_reservation_object_copy_fences = 0x07179d87;
__crc_reservation_object_get_fences_rcu = 0x1c2d7926;
__crc_reservation_object_wait_timeout_rcu = 0xacb63b85;
__crc_reservation_object_test_signaled_rcu = 0x910cc660;
__crc_seqno_fence_ops = 0xa4018044;
__crc_sync_file_create = 0x786f31f8;
__crc_sync_file_get_fence = 0x6776c129;
