__crc_spmi_device_add = 0x85e76891;
__crc_spmi_device_remove = 0x7f43f76c;
__crc_spmi_register_read = 0x43413b07;
__crc_spmi_ext_register_read = 0xb5313d9b;
__crc_spmi_ext_register_readl = 0xbf8a2c9d;
__crc_spmi_register_write = 0x75fe678d;
__crc_spmi_register_zero_write = 0x1b29c562;
__crc_spmi_ext_register_write = 0xdf4a6875;
__crc_spmi_ext_register_writel = 0x4a6301d4;
__crc_spmi_command_reset = 0x3f438d71;
__crc_spmi_command_sleep = 0xdc3521fb;
__crc_spmi_command_wakeup = 0x73ba389a;
__crc_spmi_command_shutdown = 0x9bb2ca8f;
__crc_spmi_device_alloc = 0xe0de34dd;
__crc_spmi_controller_alloc = 0x10515572;
__crc_spmi_controller_add = 0x97ef2275;
__crc_spmi_controller_remove = 0x4cceeb9e;
__crc___spmi_driver_register = 0x02c800b8;
