__crc_trusty_fast_call32 = 0xc0f49934;
__crc_trusty_std_call32 = 0x6cc598dd;
__crc_trusty_call_notifier_register = 0x6f292c1c;
__crc_trusty_call_notifier_unregister = 0x387d1a91;
__crc_trusty_callback_notifier_register = 0xa38379ee;
__crc_trusty_callback_notifier_unregister = 0x05f6f07f;
__crc_trusty_adjust_task_attr = 0x2c08ee9c;
__crc_trusty_dump_systrace = 0x6ddb62f9;
__crc_trusty_version_str_get = 0x0642a2fb;
__crc_trusty_get_api_version = 0xce4b769e;
__crc_trusty_enqueue_nop = 0x4e6d3046;
__crc_trusty_dequeue_nop = 0x28c9a9ab;
__crc_tipc_create_channel = 0x315eb58b;
__crc_tipc_chan_get_rxbuf = 0x0ac9da22;
__crc_tipc_chan_put_rxbuf = 0x998befbc;
__crc_tipc_chan_get_txbuf_timeout = 0xd04107b8;
__crc_tipc_chan_put_txbuf = 0x93599434;
__crc_tipc_chan_queue_msg = 0x8663dbff;
__crc_tipc_chan_connect = 0xf1154a70;
__crc_tipc_chan_shutdown = 0xc2324a0d;
__crc_tipc_chan_destroy = 0x38abb9f7;
__crc_port_lookup_tid = 0x141326e4;
__crc_tipc_k_connect = 0x0a667053;
__crc_tipc_k_disconnect = 0x18470d00;
__crc_tipc_k_read = 0xe23e4886;
__crc_tipc_k_write = 0x6021a8ac;
__crc_get_smcnr_dev = 0x5959866d;
__crc_get_gz_log_buffer = 0xa2c0ea20;
