__crc_sysfs_notify = 0xab97b505;
__crc_sysfs_create_file_ns = 0x074646e9;
__crc_sysfs_create_files = 0xc25e42f7;
__crc_sysfs_add_file_to_group = 0x6c03dbba;
__crc_sysfs_chmod_file = 0x0fc66a98;
__crc_sysfs_break_active_protection = 0x4660a9cb;
__crc_sysfs_unbreak_active_protection = 0xdd681f4e;
__crc_sysfs_remove_file_ns = 0xda7d2a9a;
__crc_sysfs_remove_files = 0xfbd7841b;
__crc_sysfs_remove_file_from_group = 0x3d71026c;
__crc_sysfs_create_bin_file = 0x5b59d417;
__crc_sysfs_remove_bin_file = 0xb146b19e;
__crc_sysfs_emit = 0x80b14da5;
__crc_sysfs_emit_at = 0x25b9fcf7;
__crc_sysfs_create_mount_point = 0x585a38dc;
__crc_sysfs_remove_mount_point = 0xd655d1f2;
__crc_sysfs_create_link = 0x4a087ca1;
__crc_sysfs_create_link_nowarn = 0x22d18fb0;
__crc_sysfs_remove_link = 0xac5140bb;
__crc_sysfs_rename_link_ns = 0xa85821e4;
__crc_sysfs_create_group = 0x2d70060f;
__crc_sysfs_create_groups = 0x03f6e3e3;
__crc_sysfs_update_group = 0xb2a03cef;
__crc_sysfs_remove_group = 0x3df05681;
__crc_sysfs_remove_groups = 0xbf5e0b0d;
__crc_sysfs_merge_group = 0xa79816c1;
__crc_sysfs_unmerge_group = 0x1dd11b65;
__crc_sysfs_add_link_to_group = 0x66fbbb3e;
__crc_sysfs_remove_link_from_group = 0xbaee26a2;
__crc___compat_only_sysfs_link_entry_to_kobj = 0xe25627b1;
