__crc_have_governor_per_policy = 0x47aad3b9;
__crc_get_governor_parent_kobj = 0x3162a622;
__crc_get_cpu_idle_time = 0x54740eb7;
__crc_cpufreq_generic_init = 0x07a88e88;
__crc_cpufreq_cpu_get_raw = 0xfaa74e43;
__crc_cpufreq_generic_get = 0xba2b7f64;
__crc_cpufreq_cpu_get = 0x40264fca;
__crc_cpufreq_cpu_put = 0x60112a45;
__crc_cpufreq_freq_transition_begin = 0x024e52f1;
__crc_cpufreq_freq_transition_end = 0xe426898b;
__crc_cpufreq_enable_fast_switch = 0x115ffbff;
__crc_cpufreq_disable_fast_switch = 0x8b90c246;
__crc_cpufreq_driver_resolve_freq = 0xd8b54baf;
__crc_cpufreq_policy_transition_delay_us = 0x139e5ed8;
__crc_cpufreq_show_cpus = 0xe47f05c3;
__crc_cpufreq_quick_get = 0x7c46233a;
__crc_cpufreq_quick_get_max = 0x33f0768c;
__crc_cpufreq_get = 0x9305f8e6;
__crc_cpufreq_generic_suspend = 0xcbc27927;
__crc_cpufreq_get_current_driver = 0x7cd6f042;
__crc_cpufreq_get_driver_data = 0x553b49a4;
__crc_cpufreq_register_notifier = 0x65d9e877;
__crc_cpufreq_unregister_notifier = 0x6214aef2;
__crc_cpufreq_driver_fast_switch = 0x90dd5314;
__crc___cpufreq_driver_target = 0x9107b0e4;
__crc_cpufreq_driver_target = 0x9924b4e8;
__crc_cpufreq_register_governor = 0xd4711ccb;
__crc_cpufreq_unregister_governor = 0x993ffde5;
__crc_cpufreq_get_policy = 0x4e8b0211;
__crc_cpufreq_update_policy = 0xc37f9c6e;
__crc_cpufreq_enable_boost_support = 0xf30a5502;
__crc_cpufreq_boost_enabled = 0x1c5541bd;
__crc_arch_set_freq_scale = 0x72ccfa10;
__crc_arch_set_max_freq_scale = 0x3d43b21e;
__crc_arch_set_min_freq_scale = 0x9f5e26e5;
__crc_cpufreq_register_driver = 0xb2e572fa;
__crc_cpufreq_unregister_driver = 0x1fc43b37;
__crc_cpufreq_global_kobject = 0x8614cbf7;
__crc_policy_has_boost_freq = 0x8fdd9288;
__crc_cpufreq_frequency_table_verify = 0x75542184;
__crc_cpufreq_generic_frequency_table_verify = 0x7728ea43;
__crc_cpufreq_table_index_unsorted = 0xc486b688;
__crc_cpufreq_frequency_table_get_index = 0x4f38f58f;
__crc_cpufreq_freq_attr_scaling_available_freqs = 0x6b8fc3df;
__crc_cpufreq_freq_attr_scaling_boost_freqs = 0xbe4e6dd8;
__crc_cpufreq_generic_attr = 0x5167caf6;
__crc_cpufreq_table_validate_and_show = 0x8f53cf50;
__crc_od_register_powersave_bias_handler = 0xb61d1b2b;
__crc_od_unregister_powersave_bias_handler = 0x0626da5f;
__crc_store_sampling_rate = 0x4f9f62a9;
__crc_gov_update_cpu_data = 0x079ca476;
__crc_dbs_update = 0xec7914ab;
__crc_cpufreq_dbs_governor_init = 0xb72e687a;
__crc_cpufreq_dbs_governor_exit = 0xedbe8417;
__crc_cpufreq_dbs_governor_start = 0xc35b59c5;
__crc_cpufreq_dbs_governor_stop = 0xe44d05cc;
__crc_cpufreq_dbs_governor_limits = 0x8541f9a5;
__crc_governor_sysfs_ops = 0xf0093606;
__crc_gov_attr_set_init = 0x75b5026d;
__crc_gov_attr_set_get = 0x983e1b5a;
__crc_gov_attr_set_put = 0x74399703;
