__crc_vcu_ipi_register = 0xf467fc66;
__crc_vcu_ipi_send = 0x33aef7cf;
__crc_vcu_get_vdec_hw_capa = 0x9ba24c9c;
__crc_vcu_get_venc_hw_capa = 0xe5e84e9e;
__crc_vcu_mapping_dm_addr = 0xdfa084b0;
__crc_vcu_get_plat_device = 0x06f9a8cc;
__crc_vcu_load_firmware = 0x12d13d9d;
__crc_vcu_compare_version = 0x253c8998;
__crc_vcu_get_file_lock = 0xdb5959be;
__crc_vcu_put_file_lock = 0x05650d1d;
__crc_vcu_get_sig_lock = 0x6e2efdb0;
__crc_vcu_put_sig_lock = 0x4b82ef13;
__crc_vcu_check_vpud_alive = 0xb812c76c;
__crc_vcu_get_task = 0x79e7267e;
__crc_vdec_decode_prepare = 0x579b4fe7;
__crc_vdec_decode_unprepare = 0x65545e82;
__crc_venc_encode_prepare = 0x0d501129;
__crc_venc_lock = 0xd84e2203;
__crc_venc_encode_unprepare = 0x1bbc5165;
__crc_venc_unlock = 0xae306de7;
__crc_venc_encode_pmqos_gce_begin = 0xac09fef6;
__crc_venc_encode_pmqos_gce_end = 0xa3e7477c;
__crc_mtk_vcodec_wait_for_done_ctx = 0x75ab7725;
__crc_mtk_vcodec_dec_irq_handler = 0x85ada4b3;
__crc_mtk_vcodec_lat_dec_irq_handler = 0x6cb223e9;
__crc_mtk_vcodec_enc_irq_handler = 0x995408ab;
__crc_mtk_vcodec_dec_irq_setup = 0x9ec05206;
__crc_mtk_vcodec_enc_irq_setup = 0x1d2927f9;
__crc_mtk_vcodec_gce_timeout_dump = 0xc9ab4b6a;
__crc_mtk_vcodec_dbg = 0x8de528fb;
__crc_mtk_vcodec_perf = 0x77f7811a;
__crc_mtk_v4l2_dbg_level = 0x313401e5;
__crc_mtk_vcodec_get_dec_reg_addr = 0x42c33579;
__crc_mtk_vcodec_get_enc_reg_addr = 0x9e0c4df1;
__crc_mtk_vcodec_mem_alloc = 0x912f66ac;
__crc_mtk_vcodec_mem_free = 0xf77e570d;
__crc_mtk_vcodec_set_curr_ctx = 0xab735924;
__crc_mtk_vcodec_get_curr_ctx = 0x06e9fcc0;
__crc_mtk_vcodec_get_fb = 0x8b66ce89;
__crc_v4l2_m2m_buf_queue_check = 0xb073a48d;
