__crc_trace_clock_local = 0x88b5647c;
__crc_trace_clock = 0xdd17ffec;
__crc_trace_clock_jiffies = 0x36dab97f;
__crc_trace_clock_global = 0x039fd867;
__crc_ring_buffer_event_length = 0x134e5d91;
__crc_ring_buffer_event_data = 0x6d01cb72;
__crc_ring_buffer_time_stamp = 0x26b71fb4;
__crc_ring_buffer_normalize_time_stamp = 0x85c7f674;
__crc___ring_buffer_alloc = 0xf4fc2d6c;
__crc_ring_buffer_free = 0x838b13e7;
__crc_ring_buffer_resize = 0xbd5cb8b9;
__crc_ring_buffer_change_overwrite = 0x73d69364;
__crc_ring_buffer_unlock_commit = 0x74ef051e;
__crc_ring_buffer_lock_reserve = 0x548179f7;
__crc_ring_buffer_discard_commit = 0xef1011dd;
__crc_ring_buffer_write = 0x69447467;
__crc_ring_buffer_record_disable = 0xc8add232;
__crc_ring_buffer_record_enable = 0xd81de62c;
__crc_ring_buffer_record_off = 0xd942d353;
__crc_ring_buffer_record_on = 0x57231f45;
__crc_ring_buffer_record_disable_cpu = 0x2e2f1740;
__crc_ring_buffer_record_enable_cpu = 0xd5bd7dac;
__crc_ring_buffer_oldest_event_ts = 0xebec57c4;
__crc_ring_buffer_bytes_cpu = 0xc08647ff;
__crc_ring_buffer_entries_cpu = 0xc65d3eed;
__crc_ring_buffer_overrun_cpu = 0x1f8db7f9;
__crc_ring_buffer_commit_overrun_cpu = 0xe02eb6d0;
__crc_ring_buffer_dropped_events_cpu = 0xc7e39bca;
__crc_ring_buffer_read_events_cpu = 0x09437748;
__crc_ring_buffer_entries = 0x4e109192;
__crc_ring_buffer_overruns = 0xd9ecb670;
__crc_ring_buffer_iter_reset = 0xb0b85f47;
__crc_ring_buffer_iter_empty = 0x9aeacb87;
__crc_ring_buffer_peek = 0x0a72a8f4;
__crc_ring_buffer_iter_peek = 0x602975bd;
__crc_ring_buffer_consume = 0xeb19884d;
__crc_ring_buffer_read_prepare = 0x4b25d32d;
__crc_ring_buffer_read_prepare_sync = 0xfb32b30f;
__crc_ring_buffer_read_start = 0x5091b823;
__crc_ring_buffer_read_finish = 0x3a536bd7;
__crc_ring_buffer_read = 0x70da821c;
__crc_ring_buffer_size = 0x1866cec2;
__crc_ring_buffer_reset_cpu = 0xdd2efc0f;
__crc_ring_buffer_reset = 0xddd58dc0;
__crc_ring_buffer_empty = 0x2f66c85e;
__crc_ring_buffer_empty_cpu = 0x3dd1f8a9;
__crc_ring_buffer_alloc_read_page = 0x4aadeb9a;
__crc_ring_buffer_free_read_page = 0xb2ff3ad0;
__crc_ring_buffer_read_page = 0x6a6cafd2;
__crc___tracepoint_gpu_freq = 0x89036e97;
__crc_tracing_on = 0x10138352;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_off = 0x7944e0fc;
__crc_tracing_is_on = 0x74baf17a;
__crc_trace_handle_return = 0x7381287f;
__crc_tracing_generic_entry_update = 0x328995b5;
__crc_trace_event_buffer_lock_reserve = 0x07fb57a6;
__crc_trace_event_buffer_commit = 0xf74668c9;
__crc_register_ftrace_export = 0x93f22768;
__crc_unregister_ftrace_export = 0x2b4d31f7;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_vprintk = 0xc3708747;
__crc_ftrace_dump = 0xaaa918c9;
__crc_trace_print_flags_seq = 0x99078b39;
__crc_trace_print_symbols_seq = 0xcc5c2df4;
__crc_trace_print_bitmask_seq = 0x9a58dd2d;
__crc_trace_print_hex_seq = 0xe02ba436;
__crc_trace_print_array_seq = 0xc3bc72ad;
__crc_trace_raw_output_prep = 0x74d03c8c;
__crc_trace_output_call = 0x38e388a1;
__crc_register_trace_event = 0xd872e210;
__crc_unregister_trace_event = 0x40c3a71e;
__crc_trace_seq_printf = 0x1601f46b;
__crc_trace_seq_bitmask = 0xec5ad73b;
__crc_trace_seq_vprintf = 0x9c3d7ddc;
__crc_trace_seq_bprintf = 0xb7a32da2;
__crc_trace_seq_puts = 0x1741ddee;
__crc_trace_seq_putc = 0x1b5f4377;
__crc_trace_seq_putmem = 0x24709b2f;
__crc_trace_seq_putmem_hex = 0x11e08f96;
__crc_trace_seq_path = 0x2d1d2f3c;
__crc_trace_seq_to_user = 0xc839c1ce;
__crc___trace_bprintk = 0xc72e1233;
__crc___ftrace_vbprintk = 0x0513a2d7;
__crc___trace_printk = 0x80f3268f;
__crc___ftrace_vprintk = 0x02d482a4;
__crc_blk_fill_rwbs = 0x93170790;
__crc_trace_define_field = 0x43905854;
__crc_trace_event_raw_init = 0x15ac7bc6;
__crc_trace_event_ignore_this_pid = 0x34c57082;
__crc_trace_event_buffer_reserve = 0x58a60dd3;
__crc_trace_event_reg = 0x84420660;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_perf_trace_buf_alloc = 0xbf957d9e;
__crc_filter_match_preds = 0x4045c494;
__crc_event_triggers_call = 0xe0f87011;
__crc_event_triggers_post_call = 0x230ca4d6;
__crc_trace_call_bpf = 0xa9c7bb79;
__crc___tracepoint_suspend_resume = 0xd9f3e65f;
__crc___tracepoint_cpu_idle = 0x02b24cd3;
__crc___tracepoint_cpu_frequency = 0xd63ce82a;
__crc___tracepoint_powernv_throttle = 0x100ab093;
__crc___tracepoint_rpm_return_int = 0x5e12ecc1;
__crc___tracepoint_rpm_idle = 0xed38c848;
__crc___tracepoint_rpm_suspend = 0x08c73234;
__crc___tracepoint_rpm_resume = 0xab4c9dac;
