__crc_cmdq_sec_pkt_set_data = 0xd127c735;
__crc_cmdq_sec_pkt_set_mtee = 0x39ec010e;
__crc_cmdq_sec_pkt_free_data = 0x3d519cb9;
__crc_cmdq_sec_pkt_set_payload = 0x762af886;
__crc_cmdq_sec_pkt_write_reg = 0x2f22dd5a;
__crc_cmdq_sec_pkt_assign_metadata = 0xbe848e5d;
__crc_cmdq_sec_dump_secure_data = 0x4d744ca2;
__crc_cmdq_sec_pkt_wait_complete = 0xa143c0f0;
__crc_cmdq_sec_err_dump = 0xcb86d9b9;
__crc_cmdq_sec_mbox_chan_id = 0x1076caa3;
__crc_cmdq_sec_insert_backup_cookie = 0x77353062;
__crc_cmdq_sec_mbox_switch_normal = 0xfadb15cf;
__crc_cmdq_sec_mmp_wait = 0xd34f74be;
__crc_cmdq_sec_mmp_wait_done = 0x9e89900b;
__crc_cmdq_util_error_enable = 0x7a286490;
__crc_cmdq_util_error_disable = 0x1e3f666a;
__crc_cmdq_util_dump_lock = 0x3a724b9a;
__crc_cmdq_util_dump_unlock = 0xc56dae99;
__crc_cmdq_util_error_save_lst = 0xcc5d8395;
__crc_cmdq_util_error_save = 0x5daeadc0;
__crc_cmdq_event_module_dispatch = 0xab56d538;
