__crc_lockref_get = 0xb7f511da;
__crc_lockref_get_not_zero = 0x0b8e6da1;
__crc_lockref_get_or_lock = 0x1ab06748;
__crc_lockref_put_return = 0x0e77a781;
__crc_lockref_put_or_lock = 0x2364c326;
__crc_lockref_mark_dead = 0x581bb64d;
__crc_lockref_get_not_dead = 0xfeb696b1;
__crc__bcd2bin = 0xb6936ffe;
__crc__bin2bcd = 0x80ca5026;
__crc_iter_div_u64_rem = 0xe075d6eb;
__crc_sort = 0xe3a53f4c;
__crc_match_token = 0x44e9a829;
__crc_match_int = 0x4e3567f7;
__crc_match_u64 = 0xd6dc0d88;
__crc_match_octal = 0x815b5dd4;
__crc_match_hex = 0xad0413d4;
__crc_match_wildcard = 0x58b73bc7;
__crc_match_strlcpy = 0x3539f11b;
__crc_match_strdup = 0xacf4d843;
__crc_debug_locks = 0xbb0ab47b;
__crc_debug_locks_silent = 0x97de2b83;
__crc_debug_locks_off = 0xc575c737;
__crc_prandom_u32_state = 0x33c7435c;
__crc_prandom_bytes_state = 0xd36e3d59;
__crc_prandom_seed_full_state = 0x3283e6b0;
__crc_prandom_u32 = 0xa735db59;
__crc_prandom_bytes = 0xa99b39c2;
__crc_prandom_seed = 0x4411c503;
__crc_kvasprintf = 0xe371a307;
__crc_kvasprintf_const = 0xe3fb5780;
__crc_kasprintf = 0x44b5ee9a;
__crc___bitmap_equal = 0xf3e6402e;
__crc___bitmap_complement = 0x7c173634;
__crc___bitmap_shift_right = 0xaad0ae78;
__crc___bitmap_shift_left = 0x3b644591;
__crc___bitmap_and = 0x39b52d19;
__crc___bitmap_or = 0xa084749a;
__crc___bitmap_xor = 0xf6fc8791;
__crc___bitmap_andnot = 0xadfdfcef;
__crc___bitmap_intersects = 0xbb35675b;
__crc___bitmap_subset = 0x0d61eeee;
__crc___bitmap_weight = 0x63c4d61f;
__crc___bitmap_set = 0x615911d7;
__crc___bitmap_clear = 0x922f45a6;
__crc_bitmap_find_next_zero_area_off = 0x64127b67;
__crc___bitmap_parse = 0x4df119fa;
__crc_bitmap_parse_user = 0x86fb9b05;
__crc_bitmap_print_to_pagebuf = 0xf474c21c;
__crc_bitmap_parselist = 0x1b015d25;
__crc_bitmap_parselist_user = 0x0634100a;
__crc_bitmap_remap = 0xa976957d;
__crc_bitmap_bitremap = 0xeea9dbaf;
__crc_bitmap_onto = 0xbe1bb112;
__crc_bitmap_fold = 0xa209451c;
__crc_bitmap_find_free_region = 0x63a7c28c;
__crc_bitmap_release_region = 0x574c2e74;
__crc_bitmap_allocate_region = 0xdac4913a;
__crc_bitmap_from_u32array = 0x7b167909;
__crc_bitmap_to_u32array = 0xe4e8078a;
__crc_bitmap_alloc = 0x0c845b69;
__crc_bitmap_zalloc = 0x34a2f2a3;
__crc_bitmap_free = 0xca21ebd3;
__crc_sg_next = 0x3fec048f;
__crc_sg_nents = 0x1b1e1088;
__crc_sg_nents_for_len = 0x25e8ed29;
__crc_sg_last = 0x8b35e873;
__crc_sg_init_table = 0xc897c382;
__crc_sg_init_one = 0xb6244511;
__crc___sg_free_table = 0xea7a42f9;
__crc_sg_free_table = 0xb1645a2e;
__crc___sg_alloc_table = 0x539af73c;
__crc_sg_alloc_table = 0x9c491f60;
__crc_sg_alloc_table_from_pages = 0x38c5e4d3;
__crc___sg_page_iter_start = 0xf68687be;
__crc___sg_page_iter_next = 0xf0187927;
__crc_sg_miter_start = 0x59c0f372;
__crc_sg_miter_skip = 0x692c08d9;
__crc_sg_miter_next = 0x82d3a57c;
__crc_sg_miter_stop = 0x2dfca164;
__crc_sg_copy_buffer = 0x3dbf36c9;
__crc_sg_copy_from_buffer = 0xd08f6239;
__crc_sg_copy_to_buffer = 0x7fe38f48;
__crc_sg_pcopy_from_buffer = 0x7645af6f;
__crc_sg_pcopy_to_buffer = 0x1f6ce67a;
__crc_sg_zero_buffer = 0xfc8538f5;
__crc_gcd = 0xea124bd1;
__crc_lcm = 0xf54bd49b;
__crc_lcm_not_zero = 0x74b5ea68;
__crc_list_sort = 0xf0ef15b4;
__crc_guid_null = 0x8df9dd10;
__crc_uuid_null = 0x6dcf857f;
__crc_generate_random_uuid = 0xa681fe88;
__crc_guid_gen = 0x6c3f70e0;
__crc_uuid_gen = 0x69e683de;
__crc_uuid_is_valid = 0xf5466760;
__crc_guid_parse = 0xb89b6e6b;
__crc_uuid_parse = 0xb67fec0e;
__crc_flex_array_alloc = 0x13315729;
__crc_flex_array_free_parts = 0xa14b3f5d;
__crc_flex_array_free = 0x07a4b576;
__crc_flex_array_put = 0x9bbe88b3;
__crc_flex_array_clear = 0xac398912;
__crc_flex_array_prealloc = 0x9fd7cda1;
__crc_flex_array_get = 0xa37e78b6;
__crc_flex_array_get_ptr = 0xe95e00cf;
__crc_flex_array_shrink = 0x2dd9a36b;
__crc_iov_iter_fault_in_readable = 0x9c65cd95;
__crc_iov_iter_init = 0x363a9e88;
__crc__copy_to_iter = 0x7833f13c;
__crc__copy_from_iter = 0xc1ae5d8c;
__crc__copy_from_iter_full = 0x130c5c96;
__crc__copy_from_iter_nocache = 0x4a246452;
__crc__copy_from_iter_full_nocache = 0x347cb9b4;
__crc_copy_page_to_iter = 0x933f9e95;
__crc_copy_page_from_iter = 0xd3f3ac9c;
__crc_iov_iter_zero = 0xf3d785cf;
__crc_iov_iter_copy_from_user_atomic = 0x3e1825b3;
__crc_iov_iter_advance = 0xf36e81ed;
__crc_iov_iter_revert = 0x1bd6edee;
__crc_iov_iter_single_seg_count = 0x64a5bd75;
__crc_iov_iter_kvec = 0x9306fb0b;
__crc_iov_iter_bvec = 0x0bdbcbb9;
__crc_iov_iter_pipe = 0xfcf6820c;
__crc_iov_iter_alignment = 0xadc5785e;
__crc_iov_iter_gap_alignment = 0x06a227de;
__crc_iov_iter_get_pages = 0xd78f9e51;
__crc_iov_iter_get_pages_alloc = 0xb1df0438;
__crc_csum_and_copy_from_iter = 0xa804b8a2;
__crc_csum_and_copy_from_iter_full = 0xb1f99aea;
__crc_csum_and_copy_to_iter = 0x3d4b42a2;
__crc_iov_iter_npages = 0x482ab4d2;
__crc_dup_iter = 0x2f8c6a3f;
__crc_import_iovec = 0x742568a2;
__crc_import_single_range = 0x482209b4;
__crc___ctzsi2 = 0xed9f9a20;
__crc___clzsi2 = 0xb874b87a;
__crc___clzdi2 = 0xfb94103e;
__crc___ctzdi2 = 0x707f43f6;
__crc_bsearch = 0x50a90e8d;
__crc_find_next_bit = 0xc0a3d105;
__crc_find_next_zero_bit = 0x479c3c86;
__crc_find_last_bit = 0xb6a68816;
__crc_llist_add_batch = 0xc7a1840e;
__crc_llist_del_first = 0xb9d025c9;
__crc_llist_reverse_order = 0x0ddb1cd7;
__crc_memweight = 0x3fe2ccbe;
__crc___kfifo_alloc = 0x97868aef;
__crc___kfifo_free = 0xdb760f52;
__crc___kfifo_init = 0xbd462b55;
__crc___kfifo_in = 0xf23fcb99;
__crc___kfifo_out_peek = 0x281823c5;
__crc___kfifo_out = 0x13d0adf7;
__crc___kfifo_from_user = 0x30a80826;
__crc___kfifo_to_user = 0x4578f528;
__crc___kfifo_dma_in_prepare = 0x89afe34e;
__crc___kfifo_dma_out_prepare = 0x274d08dc;
__crc___kfifo_max_r = 0xc6cb465a;
__crc___kfifo_len_r = 0x7846af3e;
__crc___kfifo_in_r = 0x3955fcf6;
__crc___kfifo_out_peek_r = 0x9829fc11;
__crc___kfifo_out_r = 0x33fcf44a;
__crc___kfifo_skip_r = 0xce4e47b6;
__crc___kfifo_from_user_r = 0xfeebc7c4;
__crc___kfifo_to_user_r = 0x2484adc3;
__crc___kfifo_dma_in_prepare_r = 0x055c8559;
__crc___kfifo_dma_in_finish_r = 0x773fa409;
__crc___kfifo_dma_out_prepare_r = 0x333cb37c;
__crc___kfifo_dma_out_finish_r = 0x399ad043;
__crc_percpu_ref_init = 0x2e2a42c9;
__crc_percpu_ref_exit = 0xdd57e2b5;
__crc_percpu_ref_switch_to_atomic = 0x4b7e20f7;
__crc_percpu_ref_switch_to_atomic_sync = 0xa02da502;
__crc_percpu_ref_switch_to_percpu = 0x7f060cc0;
__crc_percpu_ref_kill_and_confirm = 0x3dfc436e;
__crc_percpu_ref_reinit = 0xab567d31;
__crc_percpu_ida_alloc = 0xd80fe297;
__crc_percpu_ida_free = 0xf4336529;
__crc_percpu_ida_destroy = 0x0a490eae;
__crc___percpu_ida_init = 0x161896ff;
__crc_percpu_ida_for_each_free = 0x362f2944;
__crc_percpu_ida_free_tags = 0x35eeb535;
__crc_rhashtable_insert_slow = 0xeb14b245;
__crc_rhashtable_walk_enter = 0x97c43ddf;
__crc_rhashtable_walk_exit = 0x39e6d5df;
__crc_rhashtable_walk_start = 0x4876c5dd;
__crc_rhashtable_walk_next = 0xd173650f;
__crc_rhashtable_walk_stop = 0x5fdb2b70;
__crc_rhashtable_init = 0xed09c674;
__crc_rhltable_init = 0xe1cb7fb3;
__crc_rhashtable_free_and_destroy = 0x9a0213e9;
__crc_rhashtable_destroy = 0x0e041110;
__crc_rht_bucket_nested = 0x2a4840d7;
__crc_rht_bucket_nested_insert = 0x177ed088;
__crc_reciprocal_value = 0x9e763530;
__crc___do_once_start = 0x18e60984;
__crc___do_once_done = 0xe2cc96f7;
__crc___do_once_slow_start = 0xe0a323f6;
__crc___do_once_slow_done = 0x7c80bb6f;
__crc_refcount_dec_if_one = 0x56c8693b;
__crc_refcount_dec_not_one = 0x42526343;
__crc_refcount_dec_and_mutex_lock = 0x231a1cca;
__crc_refcount_dec_and_lock = 0x14eee52c;
__crc_errseq_set = 0x6ae5ab1f;
__crc_errseq_sample = 0xb351a744;
__crc_errseq_check = 0x484f740c;
__crc_errseq_check_and_advance = 0x5e5e46d9;
__crc_string_get_size = 0x0f6a3b5c;
__crc_string_unescape = 0x64bbc288;
__crc_string_escape_mem = 0x656c1a0e;
__crc_kstrdup_quotable = 0x2d7c73b5;
__crc_kstrdup_quotable_cmdline = 0x035ccb4c;
__crc_kstrdup_quotable_file = 0x3193f8a4;
__crc_hex_asc = 0x7129e5f8;
__crc_hex_asc_upper = 0x8d73278e;
__crc_hex_to_bin = 0xab6d5b3b;
__crc_hex2bin = 0x2f021678;
__crc_bin2hex = 0xd45cc6ca;
__crc_hex_dump_to_buffer = 0xfe916dc6;
__crc_print_hex_dump = 0x167c5967;
__crc_kstrtoull = 0x060ea2d6;
__crc_kstrtoll = 0x1b17e06c;
__crc__kstrtoul = 0x996bdb64;
__crc__kstrtol = 0x11a13e31;
__crc_kstrtouint = 0xa46f2f1b;
__crc_kstrtoint = 0x373db350;
__crc_kstrtou16 = 0x5ac15bae;
__crc_kstrtos16 = 0xed9f8e6d;
__crc_kstrtou8 = 0x5a5a94a6;
__crc_kstrtos8 = 0xbe2e3b75;
__crc_kstrtobool = 0x752d5f5b;
__crc_kstrtobool_from_user = 0xc6c09e43;
__crc_kstrtoull_from_user = 0x886ce541;
__crc_kstrtoll_from_user = 0x42adadb9;
__crc_kstrtoul_from_user = 0x7c3aaa29;
__crc_kstrtol_from_user = 0x7d88731e;
__crc_kstrtouint_from_user = 0xdc20f322;
__crc_kstrtoint_from_user = 0x10f1064d;
__crc_kstrtou16_from_user = 0x6dd1c2fb;
__crc_kstrtos16_from_user = 0x3fa3cd2a;
__crc_kstrtou8_from_user = 0x5195d5d9;
__crc_kstrtos8_from_user = 0xf5a207ef;
__crc___iowrite32_copy = 0x2dba276a;
__crc___ioread32_copy = 0x3801776b;
__crc___iowrite64_copy = 0x73c2554f;
__crc_devm_ioremap = 0x342a47db;
__crc_devm_ioremap_nocache = 0x325c9084;
__crc_devm_ioremap_wc = 0x578d092b;
__crc_devm_iounmap = 0x021ac9cb;
__crc_devm_ioremap_resource = 0x47a384d6;
__crc___sw_hweight32 = 0x74c134b9;
__crc___sw_hweight16 = 0x57674fd7;
__crc___sw_hweight8 = 0xdc3fcbc9;
__crc___sw_hweight64 = 0x9f46ced8;
__crc___list_add_valid = 0x68f31cbd;
__crc___list_del_entry_valid = 0xe1537255;
__crc_rational_best_approximation = 0xb0a0da0c;
__crc_crc_ccitt_table = 0x75811312;
__crc_crc_ccitt = 0x1a703ba1;
__crc_crc16_table = 0x02a6ce5a;
__crc_crc16 = 0xa4511467;
__crc_crc32_le = 0x393d4de9;
__crc___crc32c_le = 0xa5a51eee;
__crc_crc32_le_shift = 0xce7850e1;
__crc___crc32c_le_shift = 0xf8d04f09;
__crc_crc32_be = 0x1d1056e5;
__crc_crc32c = 0x27000b29;
__crc_crc8_populate_msb = 0xd4534d80;
__crc_crc8_populate_lsb = 0xab9ad613;
__crc_crc8 = 0xd09b2cba;
__crc_xxh32_copy_state = 0x4da9ac92;
__crc_xxh64_copy_state = 0x67654971;
__crc_xxh32 = 0x3af07ecf;
__crc_xxh64 = 0xeeffa29f;
__crc_xxh32_reset = 0xb3f3ebd3;
__crc_xxh64_reset = 0xebbe3888;
__crc_xxh32_update = 0x51622cfe;
__crc_xxh32_digest = 0x73988634;
__crc_xxh64_update = 0x2054b408;
__crc_xxh64_digest = 0xf4663646;
__crc_gen_pool_create = 0x8d51c604;
__crc_gen_pool_add_virt = 0x95a5be8c;
__crc_gen_pool_virt_to_phys = 0xdcadc02b;
__crc_gen_pool_destroy = 0x5f533399;
__crc_gen_pool_alloc = 0x9cd051ca;
__crc_gen_pool_alloc_algo = 0x13f0156d;
__crc_gen_pool_dma_alloc = 0x6c9bee0e;
__crc_gen_pool_free = 0x838c8ad7;
__crc_gen_pool_for_each_chunk = 0x169f83cf;
__crc_gen_pool_avail = 0xe7fe3b74;
__crc_gen_pool_size = 0x9ae21391;
__crc_gen_pool_set_algo = 0xbc7b4953;
__crc_gen_pool_first_fit = 0xe6f0ef0a;
__crc_gen_pool_first_fit_align = 0x4b9ac79b;
__crc_gen_pool_fixed_alloc = 0x65487397;
__crc_gen_pool_first_fit_order_align = 0xe412808b;
__crc_gen_pool_best_fit = 0x482812a0;
__crc_gen_pool_get = 0xc80bb4dd;
__crc_devm_gen_pool_create = 0xe372d8b0;
__crc_of_gen_pool_get = 0xba753e80;
__crc_zlib_inflate_workspacesize = 0xce5ac24f;
__crc_zlib_inflate = 0x581f98da;
__crc_zlib_inflateInit2 = 0x35a88f28;
__crc_zlib_inflateEnd = 0x107e5878;
__crc_zlib_inflateReset = 0xbb0540aa;
__crc_zlib_inflateIncomp = 0x424d3620;
__crc_zlib_inflate_blob = 0x65408378;
__crc_zlib_deflate_workspacesize = 0xe9f7149c;
__crc_zlib_deflate = 0xf2c43f3f;
__crc_zlib_deflateInit2 = 0x5a0b73d0;
__crc_zlib_deflateEnd = 0xc890c008;
__crc_zlib_deflateReset = 0x6aeefac4;
__crc_encode_rs8 = 0x201d8ea3;
__crc_decode_rs8 = 0x29fa419f;
__crc_init_rs = 0xb050f329;
__crc_init_rs_non_canonical = 0x6fbb3bd9;
__crc_free_rs = 0x300d7e57;
__crc_lzo1x_1_compress = 0x787c882b;
__crc_lzorle1x_1_compress = 0x79f697e4;
__crc_lzo1x_decompress_safe = 0x04df8fbc;
__crc_LZ4_compress_fast = 0x6004858d;
__crc_LZ4_compress_default = 0x4f4d78c5;
__crc_LZ4_compress_destSize = 0x5bc92e85;
__crc_LZ4_loadDict = 0xb6804152;
__crc_LZ4_saveDict = 0xd4af9965;
__crc_LZ4_compress_fast_continue = 0x212d15ae;
__crc_LZ4_compress_HC = 0xddf86133;
__crc_LZ4_loadDictHC = 0x93ff008c;
__crc_LZ4HC_setExternalDict = 0xf85377b7;
__crc_LZ4_compress_HC_continue = 0x38f7b6e0;
__crc_LZ4_saveDictHC = 0x9cef495b;
__crc_LZ4_decompress_safe = 0xc7c1107a;
__crc_LZ4_decompress_safe_partial = 0x15bed7a5;
__crc_LZ4_decompress_fast = 0x4c416eb9;
__crc_LZ4_setStreamDecode = 0x1f94c7b2;
__crc_LZ4_decompress_safe_continue = 0xd182c809;
__crc_LZ4_decompress_fast_continue = 0xa8481dec;
__crc_LZ4_decompress_safe_usingDict = 0x8b0088d1;
__crc_LZ4_decompress_fast_usingDict = 0xb78debe3;
__crc_LZ4_arm64_decompress_safe = 0x65496186;
__crc_LZ4_arm64_decompress_safe_partial = 0x8d7638ae;
__crc_zstd_min_clevel = 0x4f20d80b;
__crc_zstd_max_clevel = 0x665e2513;
__crc_zstd_compress_bound = 0xb80b4a18;
__crc_zstd_get_params = 0x6315c42c;
__crc_zstd_cctx_workspace_bound = 0xbe6a8c96;
__crc_zstd_init_cctx = 0x0a84b15d;
__crc_zstd_compress_cctx = 0xf2628676;
__crc_zstd_cstream_workspace_bound = 0x9d26675e;
__crc_zstd_init_cstream = 0xc078d22c;
__crc_zstd_reset_cstream = 0x39d95ca4;
__crc_zstd_compress_stream = 0xffc4f200;
__crc_zstd_flush_stream = 0xdad1fc3f;
__crc_zstd_end_stream = 0x0d333b64;
__crc_zstd_is_error = 0xafc6c68e;
__crc_zstd_get_error_code = 0x608d0267;
__crc_zstd_get_error_name = 0xe9dc12a4;
__crc_zstd_dctx_workspace_bound = 0x8c30bf67;
__crc_zstd_init_dctx = 0x3ae34aeb;
__crc_zstd_decompress_dctx = 0xca1648d4;
__crc_zstd_dstream_workspace_bound = 0x3f34644d;
__crc_zstd_init_dstream = 0x3cbb940b;
__crc_zstd_reset_dstream = 0xf1a65f7b;
__crc_zstd_decompress_stream = 0xdfc12ef1;
__crc_zstd_find_frame_compressed_size = 0xf8d2bc2c;
__crc_zstd_get_frame_header = 0x46451cee;
__crc_textsearch_register = 0x34bdf05e;
__crc_textsearch_unregister = 0x391eefbf;
__crc_textsearch_find_continuous = 0x4ba06d9c;
__crc_textsearch_prepare = 0x48085ed8;
__crc_textsearch_destroy = 0x0b7a4a49;
__crc_percpu_counter_set = 0x3b300948;
__crc_percpu_counter_add_batch = 0x053237a2;
__crc___percpu_counter_sum = 0xfc4b6d0a;
__crc___percpu_counter_init = 0x7e9da777;
__crc_percpu_counter_destroy = 0xc89f79d4;
__crc_percpu_counter_batch = 0x05240ee7;
__crc___percpu_counter_compare = 0x40bd07a6;
__crc_swiotlb_nr_tbl = 0x5e51cd74;
__crc_swiotlb_max_segment = 0x5b6b0329;
__crc_swiotlb_tbl_map_single = 0x208cb9d6;
__crc_swiotlb_tbl_unmap_single = 0x2dd32313;
__crc_swiotlb_tbl_sync_single = 0x22030e71;
__crc_swiotlb_alloc_coherent = 0x3806ed03;
__crc_swiotlb_free_coherent = 0x3e2ad611;
__crc_swiotlb_map_page = 0x05a1ced6;
__crc_swiotlb_unmap_page = 0x8a208d02;
__crc_swiotlb_sync_single_for_cpu = 0xb6e9a8b3;
__crc_swiotlb_sync_single_for_device = 0x6d0a4344;
__crc_swiotlb_map_sg_attrs = 0xaa107397;
__crc_swiotlb_unmap_sg_attrs = 0xf30dcd2b;
__crc_swiotlb_sync_sg_for_cpu = 0xa5d99669;
__crc_swiotlb_sync_sg_for_device = 0xc74b627c;
__crc_swiotlb_dma_mapping_error = 0xde6b9fdc;
__crc_swiotlb_dma_supported = 0x6675a972;
__crc_iommu_area_alloc = 0x75bdea12;
__crc_iommu_tbl_pool_init = 0x8b484538;
__crc_iommu_tbl_range_alloc = 0xa15c3122;
__crc_iommu_tbl_range_free = 0x76a5b343;
__crc_setup_fault_attr = 0x6522d54e;
__crc_should_fail = 0x01f4d220;
__crc___dynamic_pr_emerg = 0x02e25e2b;
__crc___dynamic_pr_alert = 0xb1ccf714;
__crc___dynamic_pr_crit = 0xbbc42c98;
__crc___dynamic_pr_err = 0x9e751ad6;
__crc___dynamic_pr_warn = 0x34e36703;
__crc___dynamic_pr_notice = 0xdb34e00b;
__crc___dynamic_pr_info = 0x55522c52;
__crc___dynamic_pr_debug = 0x7584d268;
__crc___dynamic_dev_dbg = 0x392bad26;
__crc___dynamic_netdev_dbg = 0xb1b8f54e;
__crc_ddebug_add_module = 0xcb469d2b;
__crc_ddebug_remove_module = 0xe6c68334;
__crc_nla_validate = 0xd2c6624d;
__crc_nla_policy_len = 0xdfe41e02;
__crc_nla_parse = 0x85ded073;
__crc_nla_find = 0xcd279169;
__crc_nla_strlcpy = 0x6b640864;
__crc_nla_strdup = 0x3464b72d;
__crc_nla_memcpy = 0xf1db1704;
__crc_nla_memcmp = 0x652ce9aa;
__crc_nla_strcmp = 0xedbaee5e;
__crc___nla_reserve = 0x8e839fdf;
__crc___nla_reserve_64bit = 0x3ade9e20;
__crc___nla_reserve_nohdr = 0x5b8d054e;
__crc_nla_reserve = 0x351b2836;
__crc_nla_reserve_64bit = 0x811f5a04;
__crc_nla_reserve_nohdr = 0x1641774d;
__crc___nla_put = 0x6af795ed;
__crc___nla_put_64bit = 0x39fdc03f;
__crc___nla_put_nohdr = 0x309e9588;
__crc_nla_put = 0x77abf49d;
__crc_nla_put_64bit = 0x724acbd3;
__crc_nla_put_nohdr = 0x2dc2f4f8;
__crc_nla_append = 0x78e26df3;
__crc_csum_partial = 0xe113bbbc;
__crc_ip_compute_csum = 0x20eadeb6;
__crc_csum_partial_copy_from_user = 0x1072a394;
__crc_csum_partial_copy = 0x01790e94;
__crc_csum_tcpudp_nofold = 0xd25bc5d4;
__crc_alloc_cpu_rmap = 0x4ef9d644;
__crc_cpu_rmap_put = 0x8b860444;
__crc_cpu_rmap_add = 0x0c5bddd4;
__crc_cpu_rmap_update = 0x919ac973;
__crc_free_irq_cpu_rmap = 0xbfb3b0fb;
__crc_irq_cpu_rmap_add = 0x2f287b00;
__crc_dql_completed = 0x2be0f12d;
__crc_dql_reset = 0xa381944f;
__crc_dql_init = 0xe66452ab;
__crc_glob_match = 0x70f96f88;
__crc_mpi_read_raw_data = 0xceb1f126;
__crc_mpi_read_from_buffer = 0x3e7080cb;
__crc_mpi_read_buffer = 0xa18f9433;
__crc_mpi_get_buffer = 0x04c4f603;
__crc_mpi_write_to_sgl = 0xbe44fd75;
__crc_mpi_read_raw_from_sgl = 0xbaf6d630;
__crc_mpi_get_nbits = 0xdbf7cb70;
__crc_mpi_cmp_ui = 0x9bece81b;
__crc_mpi_cmp = 0xae7c231d;
__crc_mpi_powm = 0x9fe939e1;
__crc_mpi_alloc = 0x98503a63;
__crc_mpi_free = 0x80d5e57a;
__crc_strncpy_from_user = 0x24428be5;
__crc_strnlen_user = 0xa77d88f6;
__crc_mac_pton = 0xf6770391;
__crc_sg_free_table_chained = 0x9d6e9700;
__crc_sg_alloc_table_chained = 0xf7eb43ae;
__crc_asn1_ber_decoder = 0x13ce87e8;
__crc_find_font = 0xf7584a9c;
__crc_get_default_font = 0xbb99125c;
__crc_font_vga_8x16 = 0x09c8eb55;
__crc_look_up_OID = 0x392fe739;
__crc_sprint_oid = 0xfc201b66;
__crc_sprint_OID = 0xf33dc43c;
__crc_sbitmap_init_node = 0x6af9a2c1;
__crc_sbitmap_resize = 0xfc8040f5;
__crc_sbitmap_get = 0x59cbb02f;
__crc_sbitmap_get_shallow = 0x558c136a;
__crc_sbitmap_any_bit_set = 0x324895bc;
__crc_sbitmap_any_bit_clear = 0x9ace2797;
__crc_sbitmap_weight = 0x01fb34cf;
__crc_sbitmap_show = 0x568b5374;
__crc_sbitmap_bitmap_show = 0xeb6716ab;
__crc_sbitmap_queue_init_node = 0xf5c9360d;
__crc_sbitmap_queue_resize = 0x3c19d56a;
__crc___sbitmap_queue_get = 0xcd682ddb;
__crc___sbitmap_queue_get_shallow = 0xd56c1484;
__crc_sbitmap_queue_clear = 0xaede6861;
__crc_sbitmap_queue_wake_all = 0xd0640efe;
__crc_sbitmap_queue_show = 0xa14d7d9c;
__crc_blake2s_update = 0x114403b1;
__crc_blake2s_final = 0x0a47744b;
__crc_blake2s_compress_generic = 0x606421fb;
