__crc_argv_free = 0xe0b13336;
__crc_argv_split = 0x9ba7089d;
__crc_chacha_block = 0x79bd0f80;
__crc_hchacha_block = 0xa2fdac4f;
__crc_get_option = 0xb0e10781;
__crc_get_options = 0x868acba5;
__crc_memparse = 0x27864d57;
__crc_cpumask_next = 0xa1e0307f;
__crc_cpumask_next_and = 0xf646bcd2;
__crc_cpumask_any_but = 0x5f3bf375;
__crc_cpumask_next_wrap = 0x725997f4;
__crc_cpumask_local_spread = 0xc8a91f5b;
__crc__ctype = 0x11089ac7;
__crc__atomic_dec_and_lock = 0xa7be526f;
__crc__atomic_dec_and_lock_irqsafe = 0x5fb1ed32;
__crc__atomic_dec_and_lock_irqsave = 0x80936793;
__crc_dump_stack = 0x6b2dc060;
__crc_idr_alloc_cmn = 0xeaae1608;
__crc_idr_alloc_cyclic = 0x2a5db49a;
__crc_idr_for_each = 0xeb0ef475;
__crc_idr_get_next = 0x803dccae;
__crc_idr_get_next_ext = 0xcc91b51a;
__crc_idr_replace = 0xba1da9b9;
__crc_idr_replace_ext = 0x7cd4baae;
__crc_ida_get_new_above = 0x62ec5ca9;
__crc_ida_remove = 0x05d14fad;
__crc_ida_destroy = 0x10d2dc31;
__crc_ida_simple_get = 0x5647181c;
__crc_ida_simple_remove = 0xc878576e;
__crc_int_sqrt = 0xb678366f;
__crc___irq_regs = 0x2dce2f1c;
__crc_klist_init = 0xadaa937a;
__crc_klist_add_head = 0x416819f1;
__crc_klist_add_tail = 0x412da1ea;
__crc_klist_add_behind = 0x8339df73;
__crc_klist_add_before = 0x40f8bd4e;
__crc_klist_del = 0x153b60a6;
__crc_klist_remove = 0xc82c721f;
__crc_klist_node_attached = 0x2864abc9;
__crc_klist_iter_init_node = 0xf2b71352;
__crc_klist_iter_init = 0x0c06e320;
__crc_klist_iter_exit = 0x2697cfb7;
__crc_klist_prev = 0x978a3db3;
__crc_klist_next = 0x50a98caf;
__crc_kobject_get_path = 0xbb7695d7;
__crc_kobject_set_name = 0xb359faff;
__crc_kobject_init = 0xfa1a8f21;
__crc_kobject_add = 0x509b1800;
__crc_kobject_init_and_add = 0xeba60b33;
__crc_kobject_rename = 0x3fd3f991;
__crc_kobject_move = 0x90e58ad0;
__crc_kobject_del = 0xe44cb6d9;
__crc_kobject_get = 0xd0e4863b;
__crc_kobject_get_unless_zero = 0xc9fb13c5;
__crc_kobject_put = 0xec0fecfe;
__crc_kobject_create_and_add = 0x6d2890d4;
__crc_kobj_sysfs_ops = 0xa4f5978d;
__crc_kset_register = 0x5bba0596;
__crc_kset_unregister = 0x8999859d;
__crc_kset_find_obj = 0xb3ba249f;
__crc_kset_create_and_add = 0x65c2d0d4;
__crc_kobject_uevent_env = 0x76f416e3;
__crc_kobject_uevent = 0xbcb5c80a;
__crc_add_uevent_var = 0x6c07d933;
__crc___next_node_in = 0xba8c609d;
__crc_radix_tree_preload = 0x9754ec10;
__crc_radix_tree_maybe_preload = 0xd8ded085;
__crc___radix_tree_insert = 0xec018b66;
__crc_radix_tree_lookup_slot = 0x16311bce;
__crc_radix_tree_lookup = 0x92a6f160;
__crc_radix_tree_replace_slot = 0x86235596;
__crc_radix_tree_tag_set = 0xad6ce89b;
__crc_radix_tree_tag_clear = 0x5363326c;
__crc_radix_tree_tag_get = 0xd4a47ae6;
__crc_radix_tree_iter_resume = 0x5f4205fa;
__crc_radix_tree_next_chunk = 0xd1d2fa36;
__crc_radix_tree_gang_lookup = 0x6e6b49d3;
__crc_radix_tree_gang_lookup_slot = 0x36aec3d8;
__crc_radix_tree_gang_lookup_tag = 0x1fe8a605;
__crc_radix_tree_gang_lookup_tag_slot = 0x5ca3e7cc;
__crc_radix_tree_iter_delete = 0x2242d09b;
__crc_radix_tree_delete_item = 0x37e77782;
__crc_radix_tree_delete = 0x7e880422;
__crc_radix_tree_tagged = 0xe79170cd;
__crc_idr_preload = 0x84ffea8b;
__crc_ida_pre_get = 0x3bbadf28;
__crc_idr_destroy = 0xcec77eab;
__crc____ratelimit = 0x45452cf0;
__crc___rb_erase_color = 0x551bd071;
__crc_rb_insert_color = 0xa5526619;
__crc_rb_erase = 0x4d9b652b;
__crc_rb_insert_color_cached = 0xc188721f;
__crc_rb_erase_cached = 0xbaed012b;
__crc___rb_insert_augmented = 0xa1716baf;
__crc_rb_first = 0xece784c2;
__crc_rb_last = 0xdf2c2742;
__crc_rb_next = 0xca9360b5;
__crc_rb_prev = 0xf82ec573;
__crc_rb_replace_node = 0x7fe32873;
__crc_rb_replace_node_rcu = 0x7adc0fbf;
__crc_rb_next_postorder = 0x4e68e9be;
__crc_rb_first_postorder = 0xee91879b;
__crc_sha_transform = 0xf313da4e;
__crc_sha_init = 0xd0a2847c;
__crc___siphash_unaligned = 0x5c18e7d3;
__crc_siphash_1u64 = 0x0680ac30;
__crc_siphash_2u64 = 0xd73b8454;
__crc_siphash_3u64 = 0xfdca2188;
__crc_siphash_4u64 = 0xdb8b9061;
__crc_siphash_1u32 = 0x818d1f79;
__crc_siphash_3u32 = 0x04e11789;
__crc___hsiphash_unaligned = 0xc059f454;
__crc_hsiphash_1u32 = 0x37b14043;
__crc_hsiphash_2u32 = 0xd09beecf;
__crc_hsiphash_3u32 = 0xee0e61d6;
__crc_hsiphash_4u32 = 0xda14d117;
__crc_strncasecmp = 0x96b29254;
__crc_strcasecmp = 0xaafdc258;
__crc_strcpy = 0xe914e41e;
__crc_strncpy = 0x9166fada;
__crc_strlcpy = 0x5792f848;
__crc_strscpy = 0xdd64e639;
__crc_strscpy_pad = 0xfbb8a761;
__crc_stpcpy = 0xf4db35bc;
__crc_strcat = 0x061651be;
__crc_strncat = 0x2e2b40d2;
__crc_strlcat = 0xf9c0b663;
__crc_strchrnul = 0xceab0311;
__crc_strnchr = 0x4841bdee;
__crc_skip_spaces = 0x721b1851;
__crc_strim = 0x77bc13a0;
__crc_strspn = 0xc29bf967;
__crc_strcspn = 0x1ac5d3cb;
__crc_strpbrk = 0x9a1dfd65;
__crc_strsep = 0x85df9b6c;
__crc_sysfs_streq = 0x222e7ce2;
__crc_match_string = 0x81188c30;
__crc___sysfs_match_string = 0x169938c1;
__crc_memzero_explicit = 0xc15a44c6;
__crc_memset16 = 0x464d4430;
__crc_memset32 = 0xcc41a21d;
__crc_memset64 = 0x98d6aff4;
__crc_bcmp = 0x263c3152;
__crc_memscan = 0xf812cff6;
__crc_strstr = 0x1e6d26a8;
__crc_strnstr = 0xc310b981;
__crc_memchr_inv = 0x8df92f66;
__crc_strreplace = 0x7410aba2;
__crc_fortify_panic = 0xcbd4898c;
__crc_timerqueue_add = 0x2b0ebe12;
__crc_timerqueue_del = 0xd7601d36;
__crc_timerqueue_iterate_next = 0x3395d78b;
__crc_simple_strtoull = 0x61b7b126;
__crc_simple_strtoul = 0x20000329;
__crc_simple_strtol = 0x0b742fd7;
__crc_simple_strtoll = 0xd7e56a4e;
__crc_vsnprintf = 0x8ab2e3d5;
__crc_vscnprintf = 0xae5db1fb;
__crc_snprintf = 0x28318305;
__crc_scnprintf = 0x4ca9669f;
__crc_vsprintf = 0x0ef8a5bf;
__crc_sprintf = 0x91715312;
__crc_vbin_printf = 0xc656868d;
__crc_bstr_printf = 0xea628c20;
__crc_bprintf = 0x4a90160e;
__crc_vsscanf = 0x4302fb69;
__crc_sscanf = 0x20c55ae0;
__crc_minmax_running_max = 0xfe719995;
