__crc_extcon_sync = 0x33a7bc2c;
__crc_extcon_get_state = 0xa951a3aa;
__crc_extcon_set_state = 0x79c8d436;
__crc_extcon_set_state_sync = 0xf6d9891a;
__crc_extcon_get_property = 0x40d27bde;
__crc_extcon_set_property = 0x5e8aa3c2;
__crc_extcon_set_property_sync = 0xcbfdecb5;
__crc_extcon_get_property_capability = 0xc56771ce;
__crc_extcon_set_property_capability = 0xabf85f06;
__crc_extcon_get_extcon_dev = 0x906d729e;
__crc_extcon_register_notifier = 0x13d61844;
__crc_extcon_unregister_notifier = 0x532265ef;
__crc_extcon_register_notifier_all = 0xdbdcb2ea;
__crc_extcon_unregister_notifier_all = 0x81e5086c;
__crc_extcon_dev_free = 0x2e1f45e4;
__crc_extcon_dev_register = 0x579051f1;
__crc_extcon_dev_unregister = 0xa6ecc9db;
__crc_extcon_get_edev_by_phandle = 0x1d414891;
__crc_devm_extcon_dev_allocate = 0x3387d173;
__crc_devm_extcon_dev_free = 0x7f532618;
__crc_devm_extcon_dev_register = 0xa104445c;
__crc_devm_extcon_dev_unregister = 0x84168308;
__crc_devm_extcon_register_notifier = 0x84248f14;
__crc_devm_extcon_unregister_notifier = 0xf8f6f065;
__crc_devm_extcon_register_notifier_all = 0xcf77029b;
__crc_devm_extcon_unregister_notifier_all = 0x6a3946b8;
__crc_mt_usb_connect = 0x8dfe072a;
__crc_mt_usb_disconnect = 0xc479659a;
__crc_mt_usbhost_connect = 0x3838a2ca;
__crc_mt_usbhost_disconnect = 0xccec9aa6;
__crc_mt_vbus_on = 0xa3d1ecbb;
__crc_mt_vbus_off = 0xa021784f;
