__crc_free_task = 0x8af75a5c;
__crc___put_task_struct = 0x371fab65;
__crc___mmdrop = 0x9e32cb07;
__crc_mmput = 0xaae8482c;
__crc_get_mm_exe_file = 0xeb58ea17;
__crc_get_task_exe_file = 0x3e34a6da;
__crc_get_task_mm = 0xa06fff43;
__crc_panic_timeout = 0x1f8544b8;
__crc_panic_notifier_list = 0x8f3787be;
__crc_panic_blink = 0x63eb9355;
__crc_nmi_panic = 0x73be37a5;
__crc_panic = 0x7c1372e8;
__crc_test_taint = 0x651a4139;
__crc_add_taint = 0x76d451c4;
__crc_warn_slowpath_fmt = 0x1e047854;
__crc_warn_slowpath_fmt_taint = 0x9820b644;
__crc_warn_slowpath_null = 0x16305289;
__crc___stack_chk_fail = 0xf0fdf6cb;
__crc_cpuhp_tasks_frozen = 0x4507f4a8;
__crc_cpus_read_lock = 0xa04f945a;
__crc_cpus_read_unlock = 0x18fb2caf;
__crc_cpu_hotplug_disable = 0x4d0015e2;
__crc_cpu_hotplug_enable = 0xf6c8dc62;
__crc_cpu_down = 0x7cb1ae69;
__crc_cpu_up = 0x56d697ce;
__crc___cpuhp_state_add_instance = 0x30312855;
__crc___cpuhp_setup_state_cpuslocked = 0x6b606b64;
__crc___cpuhp_setup_state = 0x2c9e30c4;
__crc___cpuhp_state_remove_instance = 0xa3b23430;
__crc___cpuhp_remove_state_cpuslocked = 0xc99485e6;
__crc___cpuhp_remove_state = 0xa46e0d0e;
__crc_cpu_bit_bitmap = 0xcb6fcf78;
__crc_cpu_all_bits = 0xf9e471cd;
__crc___cpu_possible_mask = 0x8e3f011a;
__crc___cpu_online_mask = 0x16624d6e;
__crc___cpu_present_mask = 0xf7bb4239;
__crc___cpu_active_mask = 0xafe038f5;
__crc___cpu_isolated_mask = 0x294f26f7;
__crc_cpu_mitigations_off = 0x1cbd92b0;
__crc_cpu_mitigations_auto_nosmt = 0x4eac5fc1;
__crc_do_exit = 0x952664c5;
__crc_complete_and_exit = 0xb58611fe;
__crc_abort = 0xc0e2ec8b;
__crc_irq_stat = 0x5d18de25;
__crc__local_bh_enable = 0xee2d0fc7;
__crc___local_bh_enable_ip = 0x3c3fce39;
__crc___tasklet_schedule = 0x0faef0ed;
__crc___tasklet_hi_schedule = 0x47939e0d;
__crc_tasklet_init = 0x9545af6d;
__crc_tasklet_kill = 0x82072614;
__crc_tasklet_hrtimer_init = 0x77d42622;
__crc_ioport_resource = 0x150ad92b;
__crc_iomem_resource = 0xc364ae22;
__crc_request_resource = 0x3695edda;
__crc_release_resource = 0x99b16f8c;
__crc_page_is_ram = 0xfc03d97a;
__crc_region_intersects = 0xb404c5ce;
__crc_allocate_resource = 0x3b953a70;
__crc_insert_resource = 0xd8e52017;
__crc_remove_resource = 0xfbe2ddca;
__crc_adjust_resource = 0x9218cff1;
__crc___request_region = 0x05e25804;
__crc___release_region = 0x8d15114a;
__crc_devm_request_resource = 0x4fbeafa5;
__crc_devm_release_resource = 0x081a7e0e;
__crc___devm_request_region = 0x3d3c275c;
__crc___devm_release_region = 0x91c9c031;
__crc_resource_list_create_entry = 0xcd03df5e;
__crc_resource_list_free = 0x25e9d4bd;
__crc_proc_dointvec = 0x8a997e1d;
__crc_proc_douintvec = 0x9abcd1bc;
__crc_proc_dointvec_jiffies = 0x99d50048;
__crc_proc_dointvec_minmax = 0xcb39d823;
__crc_proc_douintvec_minmax = 0x9b975429;
__crc_proc_dointvec_userhz_jiffies = 0x7ef49a26;
__crc_proc_dointvec_ms_jiffies = 0x66610a99;
__crc_proc_dostring = 0x459069df;
__crc_proc_doulongvec_minmax = 0x88df26f0;
__crc_proc_doulongvec_ms_jiffies_minmax = 0xb538b3f6;
__crc___cap_empty_set = 0xbf9bcc8d;
__crc_has_capability = 0x27478cf5;
__crc_ns_capable = 0x128602b7;
__crc_ns_capable_noaudit = 0xd2c6a314;
__crc_capable = 0xc6cbbc89;
__crc_file_ns_capable = 0x330db8bb;
__crc_capable_wrt_inode_uidgid = 0x0c2cc0c1;
__crc_task_user_regset_view = 0x2080785e;
__crc_init_user_ns = 0x50fe03a1;
__crc_kill_pid_info_as_cred = 0xfce460c5;
__crc_kill_pgrp = 0x0a383b25;
__crc_kill_pid = 0x6aa97df2;
__crc_recalc_sigpending = 0xfb6af58d;
__crc_dequeue_signal = 0x2c8539aa;
__crc_flush_signals = 0x567e13d9;
__crc_force_sig = 0xf694c32c;
__crc_send_sig = 0x3c32d800;
__crc_send_sig_info = 0xb264771f;
__crc_sigprocmask = 0x6a5fa363;
__crc_kernel_sigaction = 0x6df1aaf1;
__crc_overflowuid = 0x8b618d08;
__crc_overflowgid = 0x7171121c;
__crc_fs_overflowuid = 0x25820c64;
__crc_fs_overflowgid = 0xdf929370;
__crc_usermodehelper_read_trylock = 0xdb8a1b3f;
__crc_usermodehelper_read_lock_wait = 0x2d1b02d2;
__crc_usermodehelper_read_unlock = 0xae69b1c1;
__crc_call_usermodehelper_setup = 0x11490de4;
__crc_call_usermodehelper_exec = 0x9fd8e2ec;
__crc_call_usermodehelper = 0xa7eedcc4;
__crc_system_wq = 0x2d3385d3;
__crc_system_highpri_wq = 0xcd91b127;
__crc_system_long_wq = 0x131db64a;
__crc_system_unbound_wq = 0xd4c14632;
__crc_system_freezable_wq = 0xd4034828;
__crc_system_power_efficient_wq = 0x47884890;
__crc_system_freezable_power_efficient_wq = 0xd067d3c5;
__crc_queue_work_on = 0x2e0d2f7f;
__crc_delayed_work_timer_fn = 0x6b06fdce;
__crc_queue_delayed_work_on = 0x75090002;
__crc_mod_delayed_work_on = 0x6915bd21;
__crc_flush_workqueue = 0x42160169;
__crc_drain_workqueue = 0xa38602cd;
__crc_flush_work = 0x8487a2b6;
__crc_cancel_work_sync = 0x088bfa7e;
__crc_flush_delayed_work = 0xa362e57a;
__crc_cancel_delayed_work = 0xfccfe367;
__crc_cancel_delayed_work_sync = 0x64af6747;
__crc_execute_in_process_context = 0x575c5f94;
__crc___alloc_workqueue_key = 0x43a53735;
__crc_destroy_workqueue = 0x8c03d20c;
__crc_workqueue_set_max_active = 0xf31b3fd1;
__crc_current_work = 0x17973e40;
__crc_workqueue_congested = 0xa26d9b4f;
__crc_work_busy = 0xb347bb2c;
__crc_work_on_cpu = 0xf82f3657;
__crc_work_on_cpu_safe = 0x0d459213;
__crc_init_pid_ns = 0xce2d1421;
__crc_put_pid = 0xb60cb616;
__crc_find_pid_ns = 0x57614edf;
__crc_find_vpid = 0x93e8e4fe;
__crc_pid_task = 0xd4a71202;
__crc_get_task_pid = 0x572d3c25;
__crc_get_pid_task = 0xfb47a551;
__crc_find_get_pid = 0xedb17d29;
__crc_pid_nr_ns = 0x5bed9576;
__crc_pid_vnr = 0xe1d3da46;
__crc___task_pid_nr_ns = 0xe982ec6c;
__crc_task_active_pid_ns = 0x9e40fdb9;
__crc_param_set_byte = 0x511737f6;
__crc_param_get_byte = 0xbf0914eb;
__crc_param_ops_byte = 0xee1962ae;
__crc_param_set_short = 0x95d0010a;
__crc_param_get_short = 0xdc053f87;
__crc_param_ops_short = 0x0d40caff;
__crc_param_set_ushort = 0xda822af5;
__crc_param_get_ushort = 0xce6a3fa5;
__crc_param_ops_ushort = 0x04ab10d0;
__crc_param_set_int = 0x662db99f;
__crc_param_get_int = 0x3e79f8ef;
__crc_param_ops_int = 0xd0b775ef;
__crc_param_set_uint = 0xb78def80;
__crc_param_get_uint = 0xda207b47;
__crc_param_ops_uint = 0x2ea87b15;
__crc_param_set_long = 0x3430afa2;
__crc_param_get_long = 0xff825ec5;
__crc_param_ops_long = 0x07dc90a8;
__crc_param_set_ulong = 0xb9e90201;
__crc_param_get_ulong = 0x276b2c9c;
__crc_param_ops_ulong = 0x5a4a94a4;
__crc_param_set_ullong = 0xe76d78a7;
__crc_param_get_ullong = 0x2ce9245e;
__crc_param_ops_ullong = 0x77781dd8;
__crc_param_set_charp = 0x35859dcb;
__crc_param_get_charp = 0xe3e7c4a6;
__crc_param_free_charp = 0x27479d14;
__crc_param_ops_charp = 0x8a257a53;
__crc_param_set_bool = 0x367d5ccc;
__crc_param_get_bool = 0xb67c3e61;
__crc_param_ops_bool = 0x5ada9d35;
__crc_param_set_bool_enable_only = 0xfe19cb93;
__crc_param_ops_bool_enable_only = 0xce23fab0;
__crc_param_set_invbool = 0x96d5ea31;
__crc_param_get_invbool = 0xba5e96e6;
__crc_param_ops_invbool = 0x6d260b6b;
__crc_param_set_bint = 0x0a2779f0;
__crc_param_ops_bint = 0xfc683087;
__crc_param_array_ops = 0xf7d60902;
__crc_param_set_copystring = 0x377b58b6;
__crc_param_get_string = 0xccc4e566;
__crc_param_ops_string = 0x0196de2b;
__crc_kernel_param_lock = 0xd977daee;
__crc_kernel_param_unlock = 0x912daf36;
__crc_kthread_should_stop = 0xb3f7646e;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0x7c210330;
__crc_kthread_bind = 0xd68f0cc6;
__crc_kthread_unpark = 0x37a167b2;
__crc_kthread_park = 0x47976cb3;
__crc_kthread_stop = 0x2a2092dc;
__crc___kthread_init_worker = 0x093cae07;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0x409f27f7;
__crc_kthread_create_worker_on_cpu = 0xc2ec1a6a;
__crc_kthread_queue_work = 0xa0e0c026;
__crc_kthread_delayed_work_timer_fn = 0x97c9e4d7;
__crc_kthread_queue_delayed_work = 0x4621c422;
__crc_kthread_flush_work = 0x03ede8cb;
__crc_kthread_mod_delayed_work = 0x65cb0eed;
__crc_kthread_cancel_work_sync = 0xf37c65c6;
__crc_kthread_cancel_delayed_work_sync = 0x41b7e6f5;
__crc_kthread_flush_worker = 0x51a5c109;
__crc_kthread_destroy_worker = 0x6da12078;
__crc_atomic_notifier_chain_register = 0xc352cb02;
__crc_atomic_notifier_chain_unregister = 0x5606adb5;
__crc___atomic_notifier_call_chain = 0x7c147be2;
__crc_atomic_notifier_call_chain = 0x4576337f;
__crc_blocking_notifier_chain_register = 0xf3d3d130;
__crc_blocking_notifier_chain_cond_register = 0xf33d1783;
__crc_blocking_notifier_chain_unregister = 0x0520a404;
__crc___blocking_notifier_call_chain = 0x2a032199;
__crc_blocking_notifier_call_chain = 0x4e9066d5;
__crc_raw_notifier_chain_register = 0xdc9fa232;
__crc_raw_notifier_chain_unregister = 0xd06524ba;
__crc___raw_notifier_call_chain = 0xf932015f;
__crc_raw_notifier_call_chain = 0xa851973a;
__crc_srcu_notifier_chain_register = 0x85d9cb73;
__crc_srcu_notifier_chain_unregister = 0x3ca80af6;
__crc___srcu_notifier_call_chain = 0xcf845f81;
__crc_srcu_notifier_call_chain = 0x31e5dd30;
__crc_srcu_init_notifier_head = 0xd097aa72;
__crc_register_die_notifier = 0xb6261484;
__crc_unregister_die_notifier = 0x121d958a;
__crc_kernel_kobj = 0xf024d4de;
__crc___put_cred = 0x5701c1ca;
__crc_prepare_creds = 0xa2de95f1;
__crc_commit_creds = 0xe000ea73;
__crc_abort_creds = 0x9a3e57c0;
__crc_override_creds = 0x3598fef6;
__crc_revert_creds = 0xc32cf912;
__crc_prepare_kernel_cred = 0xcdab3f56;
__crc_set_security_override = 0x54a3c805;
__crc_set_security_override_from_ctx = 0xeed4dea5;
__crc_set_create_files_as = 0x3362cb26;
__crc_cad_pid = 0x8e314c8d;
__crc_emergency_restart = 0xd0c05159;
__crc_register_reboot_notifier = 0x3517383e;
__crc_unregister_reboot_notifier = 0xac1a55be;
__crc_register_restart_handler = 0xd9d8fd16;
__crc_unregister_restart_handler = 0x40d59096;
__crc_kernel_restart = 0x1e7bbcb3;
__crc_kernel_halt = 0x054e550b;
__crc_kernel_power_off = 0xf184d189;
__crc_orderly_poweroff = 0x56256e8a;
__crc_orderly_reboot = 0x794b7271;
__crc_async_schedule = 0xcc85fcb6;
__crc_async_schedule_domain = 0xb1c0c1c2;
__crc_async_synchronize_full = 0xa5efbf4c;
__crc_async_unregister_domain = 0xcf54ea93;
__crc_async_synchronize_full_domain = 0x6ca4bf88;
__crc_async_synchronize_cookie_domain = 0xf27977e2;
__crc_async_synchronize_cookie = 0x15892417;
__crc_current_is_async = 0x29eba37f;
__crc_smpboot_register_percpu_thread_cpumask = 0x21ae9b6a;
__crc_smpboot_unregister_percpu_thread = 0xbd6fe736;
__crc___request_module = 0x402b8281;
__crc_groups_alloc = 0x3e2b0ba6;
__crc_groups_free = 0x643d9ba1;
__crc_groups_sort = 0x685e31ca;
__crc_set_groups = 0x27bb3672;
__crc_set_current_groups = 0x025483b1;
__crc_in_group_p = 0x8b8059bd;
__crc_in_egroup_p = 0x39461d6a;
__crc_set_task_util_min = 0xba2e7027;
__crc_set_task_util_min_pct = 0xef2c6792;
__crc_set_task_util_max = 0xeafd4769;
__crc_set_task_util_max_pct = 0x74bd7ca1;
__crc_set_capacity_margin = 0x79f98cd3;
__crc_get_capacity_margin = 0xf11c5b75;
__crc_set_cpus_allowed_ptr = 0x28b09a10;
__crc_kick_process = 0x493b3c2e;
__crc_wake_up_process = 0x503716e7;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0x5567c227;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0x02e769d8;
__crc_sched_setscheduler = 0x0df8610c;
__crc_sched_setattr = 0x73d05912;
__crc_sched_setscheduler_nocheck = 0xd42d4f01;
__crc___cond_resched_lock = 0x360f8f8a;
__crc___cond_resched_softirq = 0x70523a7a;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x8bc6fda5;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc__sched_isolate_cpu = 0x1757642a;
__crc__sched_deisolate_cpu = 0xc1969467;
__crc_sched_isolate_cpu = 0x74b18b00;
__crc_sched_deisolate_cpu = 0x9e48c440;
__crc_avenrun = 0xf1e98c74;
__crc_sched_clock = 0x3a26ed11;
__crc_task_cputime_adjusted = 0xccca363c;
__crc___init_waitqueue_head = 0xc2b00af2;
__crc_add_wait_queue = 0xc07fbd33;
__crc_add_wait_queue_exclusive = 0x2f7a9939;
__crc_remove_wait_queue = 0xa1d11633;
__crc___wake_up = 0x3c578bac;
__crc___wake_up_locked = 0xfea6a098;
__crc___wake_up_locked_key = 0xeef15619;
__crc___wake_up_locked_key_bookmark = 0x41ebf419;
__crc___wake_up_sync_key = 0xbacdc071;
__crc___wake_up_sync = 0xd3912cb9;
__crc_prepare_to_wait = 0x8de38c3b;
__crc_prepare_to_wait_exclusive = 0x8b186312;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x07c580e7;
__crc_do_wait_intr = 0x01eed63d;
__crc_do_wait_intr_irq = 0x646e59eb;
__crc_finish_wait = 0x41acaf3c;
__crc_autoremove_wake_function = 0xad73041f;
__crc_wait_woken = 0xb308c97d;
__crc_woken_wake_function = 0xd0654aba;
__crc_bit_waitqueue = 0x55a40a31;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0x11658cdc;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0xc355e401;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0x5bfa01fa;
__crc_wake_up_bit = 0xa0fbac79;
__crc_out_of_line_wait_on_atomic_t = 0x3f009e80;
__crc_wake_up_atomic_t = 0x783b3563;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x44dc67a9;
__crc_swake_up_locked = 0xad7dfc49;
__crc_swake_up = 0x16b10b9b;
__crc_swake_up_all = 0x0b4eb109;
__crc_prepare_to_swait = 0x0ceb512b;
__crc_prepare_to_swait_event = 0x87bde9ad;
__crc_finish_swait = 0xd64b279f;
__crc_complete = 0x3336736f;
__crc_complete_all = 0x081d0029;
__crc_wait_for_completion = 0x405c120e;
__crc_wait_for_completion_timeout = 0xbe69f92a;
__crc_wait_for_completion_io = 0x4440a60f;
__crc_wait_for_completion_io_timeout = 0x06edf69d;
__crc_wait_for_completion_interruptible = 0x46eaa66c;
__crc_wait_for_completion_interruptible_timeout = 0x71298b8b;
__crc_wait_for_completion_killable = 0x5e83cb48;
__crc_wait_for_completion_killable_timeout = 0xdf36c6cd;
__crc_try_wait_for_completion = 0x2dfae492;
__crc_completion_done = 0x9e884db0;
__crc_play_idle = 0x408d2a04;
__crc_group_boost_read = 0x2ea9de48;
__crc_group_prefer_idle_read = 0xde9e5581;
__crc_linear_real_boost = 0xccec6045;
__crc_cpufreq_add_update_util_hook = 0x79ae7c83;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_cpufreq_notifier_fp = 0x58b8c0c5;
__crc_schedutil_set_down_rate_limit_us = 0x46b73876;
__crc_schedutil_set_up_rate_limit_us = 0x7427dd55;
__crc___mutex_init = 0xe2eb0ddf;
__crc_mutex_lock = 0x5e38de65;
__crc_mutex_unlock = 0x4aacd53e;
__crc_ww_mutex_unlock = 0xf78707ea;
__crc_mutex_lock_interruptible = 0x95b7a734;
__crc_mutex_lock_killable = 0xc6c96b2f;
__crc_mutex_lock_io = 0x33cf9024;
__crc_mutex_trylock = 0xd364cd4c;
__crc_ww_mutex_lock = 0x1dd29f47;
__crc_ww_mutex_lock_interruptible = 0xd2e974f2;
__crc_atomic_dec_and_mutex_lock = 0xb496d549;
__crc_down = 0x360ff19f;
__crc_down_interruptible = 0xfa91eb38;
__crc_down_killable = 0x07c25eeb;
__crc_down_trylock = 0x8974c179;
__crc_down_timeout = 0xf4aa93f1;
__crc_up = 0x324b3877;
__crc_down_read = 0x18a79a10;
__crc_down_read_trylock = 0xc5555449;
__crc_down_write = 0xd8012588;
__crc_down_write_killable = 0x431a8c80;
__crc_down_write_trylock = 0x03f6d396;
__crc_up_read = 0x2c2f7ca5;
__crc_up_write = 0x633eea6d;
__crc_downgrade_write = 0xc925012f;
__crc___percpu_init_rwsem = 0x9e63e2dd;
__crc_percpu_free_rwsem = 0xa06ff1f6;
__crc___percpu_down_read = 0x868409de;
__crc___percpu_up_read = 0x93bc22c8;
__crc_percpu_down_write = 0x7e38d038;
__crc_percpu_up_write = 0x4b0a33be;
__crc__raw_spin_trylock = 0x305cec12;
__crc__raw_spin_trylock_bh = 0x3cfae893;
__crc__raw_spin_lock = 0x5cd885d5;
__crc__raw_spin_lock_irqsave = 0x96220280;
__crc__raw_spin_lock_irq = 0x20ffa7f6;
__crc__raw_spin_lock_bh = 0xf6f0ffed;
__crc__raw_spin_unlock = 0xf33847d3;
__crc__raw_spin_unlock_irqrestore = 0x97fdbab9;
__crc__raw_spin_unlock_irq = 0x8fa8f791;
__crc__raw_spin_unlock_bh = 0xabbbd444;
__crc__raw_read_trylock = 0xb71fb74f;
__crc__raw_read_lock = 0x7b6646bb;
__crc__raw_read_lock_irqsave = 0x2e7be112;
__crc__raw_read_lock_irq = 0x51749fc8;
__crc__raw_read_lock_bh = 0xe11f3cbc;
__crc__raw_read_unlock = 0xd702e480;
__crc__raw_read_unlock_irqrestore = 0xd41fe818;
__crc__raw_read_unlock_irq = 0x72532806;
__crc__raw_read_unlock_bh = 0x1fcf4d4b;
__crc__raw_write_trylock = 0x304ec72b;
__crc__raw_write_lock = 0x1ea06663;
__crc__raw_write_lock_irqsave = 0x2f3857e2;
__crc__raw_write_lock_irq = 0x2aa1ad41;
__crc__raw_write_lock_bh = 0x85061b76;
__crc__raw_write_unlock = 0xa58dee99;
__crc__raw_write_unlock_irqrestore = 0x572d0104;
__crc__raw_write_unlock_irq = 0x50c52151;
__crc__raw_write_unlock_bh = 0x8bd0a3fd;
__crc_in_lock_functions = 0x09d44df9;
__crc_rt_mutex_lock = 0x28770846;
__crc_rt_mutex_lock_interruptible = 0xea6b0edb;
__crc_rt_mutex_timed_lock = 0x494f80f8;
__crc_rt_mutex_trylock = 0x2a30ddcb;
__crc_rt_mutex_unlock = 0x8eaf29a2;
__crc_rt_mutex_destroy = 0x6c27f866;
__crc___rt_mutex_init = 0x50523ca0;
__crc___init_rwsem = 0xc60a1112;
__crc_rwsem_down_read_failed = 0xbe97ece9;
__crc_rwsem_down_read_failed_killable = 0x28e5fe70;
__crc_rwsem_down_write_failed = 0x90f3e322;
__crc_rwsem_down_write_failed_killable = 0x89087df9;
__crc_rwsem_wake = 0x9effd952;
__crc_rwsem_downgrade_wake = 0x0793cca6;
__crc_pm_qos_request = 0xab6babaf;
__crc_pm_qos_request_active = 0x8d53d033;
__crc_pm_qos_add_request = 0x02fd0ca0;
__crc_pm_qos_update_request = 0xb0acce7b;
__crc_pm_qos_remove_request = 0x8d2827e3;
__crc_pm_qos_add_notifier = 0x1e5b03dc;
__crc_pm_qos_remove_notifier = 0xbcac6160;
__crc_register_pm_notifier = 0x9cc4f70a;
__crc_unregister_pm_notifier = 0x7681946c;
__crc_pm_wq = 0x7d59dd46;
__crc_pm_suspend_target_state = 0x377bbcbc;
__crc_pm_suspend_global_flags = 0x42635d55;
__crc_s2idle_wake = 0x63197685;
__crc_suspend_set_ops = 0x9ac11b74;
__crc_suspend_valid_only_mem = 0xb2e764e8;
__crc_pm_suspend = 0x530b1e98;
__crc_log_threaded_irq_wakeup_reason = 0x34e5628d;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_console_drivers = 0xd9ac0308;
__crc_console_set_on_cmdline = 0x2459bbcc;
__crc_set_detect_count = 0xf796ca8a;
__crc_get_detect_count = 0xa5230607;
__crc_set_logtoomuch_enable = 0x06d3d7a9;
__crc_get_logtoomuch_enable = 0x1016f39d;
__crc_vprintk_emit = 0x926d0909;
__crc_vprintk = 0x933eff89;
__crc_printk_emit = 0xc73acfdd;
__crc_vprintk_default = 0x983f8879;
__crc_printk = 0x985558a1;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_console_unlock = 0xc631580a;
__crc_console_conditional_schedule = 0xbef43296;
__crc_console_stop = 0xa386eeca;
__crc_console_start = 0x626df5f4;
__crc_register_console = 0x19826746;
__crc_unregister_console = 0xa7b8a679;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_register = 0xf8fe3d0b;
__crc_kmsg_dump_unregister = 0xc0d26387;
__crc_kmsg_dump_get_line = 0x757b49d2;
__crc_kmsg_dump_get_buffer = 0x450fb522;
__crc_kmsg_dump_rewind = 0xa625110d;
__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x52e99dc0;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0x3674b3d7;
__crc_handle_bad_irq = 0xeb527bf0;
__crc_no_action = 0xfbbd41ca;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x6d42c4c4;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0xc2e13e7f;
__crc_remove_irq = 0xdddf1796;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0xd6b8e852;
__crc_request_any_context_irq = 0x1c132024;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x50cf921c;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x5e0a3d49;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0x29109934;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x6a6f178f;
__crc_handle_untracked_irq = 0x9a8f492d;
__crc_handle_level_irq = 0xe9986b1f;
__crc_handle_fasteoi_irq = 0x5c8338f1;
__crc_handle_edge_irq = 0x26398f4f;
__crc___irq_set_handler = 0xb5f3512c;
__crc_irq_set_chained_handler_and_data = 0x9df90134;
__crc_irq_set_chip_and_handler_name = 0x1aafd824;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_enable_parent = 0xb29913a3;
__crc_irq_chip_disable_parent = 0xb439bfde;
__crc_irq_chip_ack_parent = 0x68ad9201;
__crc_irq_chip_mask_parent = 0x3cd168e7;
__crc_irq_chip_unmask_parent = 0x8df2a3d6;
__crc_irq_chip_eoi_parent = 0x75404366;
__crc_irq_chip_set_affinity_parent = 0x99d20612;
__crc_irq_chip_set_type_parent = 0x7c686af1;
__crc_dummy_irq_chip = 0xb3315eb3;
__crc_devm_request_threaded_irq = 0x591387c5;
__crc_devm_request_any_context_irq = 0xed1227cb;
__crc_devm_free_irq = 0x59ee0b90;
__crc___devm_irq_alloc_descs = 0x85a300fc;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0x7114eb95;
__crc___irq_domain_alloc_fwnode = 0x47602d3e;
__crc_irq_domain_free_fwnode = 0xa2500dbc;
__crc___irq_domain_add = 0x3db587fe;
__crc_irq_domain_remove = 0x8ed93c2e;
__crc_irq_domain_add_simple = 0xfd12077c;
__crc_irq_domain_add_legacy = 0x805d1358;
__crc_irq_find_matching_fwspec = 0x2c69d32a;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x5d756a90;
__crc_irq_domain_associate = 0x85475938;
__crc_irq_domain_associate_many = 0x25fe6cfa;
__crc_irq_create_direct_mapping = 0x0f7f49ff;
__crc_irq_create_mapping = 0x3a93f1e9;
__crc_irq_create_strict_mappings = 0x528e04fa;
__crc_irq_create_fwspec_mapping = 0xd3feb6fe;
__crc_irq_create_of_mapping = 0x0ae8446d;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0xa6e0045c;
__crc_irq_domain_xlate_onecell = 0x86cf876b;
__crc_irq_domain_xlate_twocell = 0x2b992609;
__crc_irq_domain_xlate_onetwocell = 0x1d43b1f8;
__crc_irq_domain_simple_ops = 0x81123d81;
__crc_irq_domain_create_hierarchy = 0xf606517b;
__crc_irq_domain_get_irq_data = 0x5011c0b3;
__crc_irq_domain_set_hwirq_and_chip = 0x8a65f17e;
__crc_irq_domain_set_info = 0xb282b4ce;
__crc_irq_domain_reset_irq_data = 0x660a92fa;
__crc_irq_domain_free_irqs_common = 0x55c61186;
__crc_irq_domain_push_irq = 0x5f86d169;
__crc_irq_domain_pop_irq = 0x10419e94;
__crc_irq_domain_alloc_irqs_parent = 0x4574534b;
__crc_irq_domain_free_irqs_parent = 0x3ec1bbea;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
__crc_rcu_gp_is_normal = 0xf4af35c2;
__crc_rcu_gp_is_expedited = 0xc0a96e14;
__crc_rcu_expedite_gp = 0x8f0748af;
__crc_rcu_unexpedite_gp = 0x5bdbac4e;
__crc___rcu_read_lock = 0x8d522714;
__crc___rcu_read_unlock = 0x2469810f;
__crc_wakeme_after_rcu = 0xcd9cd2ff;
__crc___wait_rcu_gp = 0x632f6cb5;
__crc_do_trace_rcu_torture_read = 0x92db8f68;
__crc_call_rcu_tasks = 0x959ec5f5;
__crc_synchronize_rcu_tasks = 0x0b1bb9f9;
__crc_rcu_barrier_tasks = 0xf6f16c56;
__crc_init_srcu_struct = 0x45ddfea5;
__crc_cleanup_srcu_struct = 0x99a560d2;
__crc___srcu_read_lock = 0x5763187e;
__crc___srcu_read_unlock = 0xe8bc2134;
__crc_call_srcu = 0xdf1c7ed2;
__crc_synchronize_srcu_expedited = 0x7f31d825;
__crc_synchronize_srcu = 0x2e991cd4;
__crc_srcu_barrier = 0x60c5bb6a;
__crc_srcu_batches_completed = 0x6dfbe2a6;
__crc_srcutorture_get_gp_data = 0x8c28bd6e;
__crc_srcu_torture_stats_print = 0xccd31d17;
__crc_rcu_scheduler_active = 0x42825ce2;
__crc_rcu_note_context_switch = 0x68952493;
__crc_rcu_all_qs = 0xcd974f00;
__crc_rcu_batches_started = 0x15efd446;
__crc_rcu_batches_started_sched = 0x3e5e1937;
__crc_rcu_batches_started_bh = 0x4868c3b4;
__crc_rcu_batches_completed = 0x0d7d4d70;
__crc_rcu_batches_completed_sched = 0x35176301;
__crc_rcu_batches_completed_bh = 0xd60c99b5;
__crc_rcu_exp_batches_completed = 0x6d7e951e;
__crc_rcu_exp_batches_completed_sched = 0xe40e5d7d;
__crc_rcu_force_quiescent_state = 0x8924eb1e;
__crc_rcu_bh_force_quiescent_state = 0xbdd2f42a;
__crc_rcu_sched_force_quiescent_state = 0x6a5fb566;
__crc_show_rcu_gp_kthreads = 0x4f6a07fe;
__crc_rcutorture_record_test_transition = 0x336154ca;
__crc_rcutorture_get_gp_data = 0x0f336d7f;
__crc_rcutorture_record_progress = 0x1650bf27;
__crc_rcu_is_watching = 0xce6db656;
__crc_call_rcu_sched = 0x643e0ce5;
__crc_call_rcu_bh = 0x7e927f92;
__crc_kfree_call_rcu = 0x19f462ab;
__crc_synchronize_sched = 0x0c2cdbf1;
__crc_synchronize_rcu_bh = 0xcfc68341;
__crc_get_state_synchronize_rcu = 0xf3808cb1;
__crc_cond_synchronize_rcu = 0x49e96999;
__crc_get_state_synchronize_sched = 0x9482b4b3;
__crc_cond_synchronize_sched = 0x84b42af1;
__crc_rcu_barrier_bh = 0xf499fdb2;
__crc_rcu_barrier_sched = 0xb1acbcce;
__crc_synchronize_sched_expedited = 0xb58dcfa2;
__crc_synchronize_rcu_expedited = 0x86f6b99d;
__crc_call_rcu = 0x28aa6a67;
__crc_synchronize_rcu = 0x6091797f;
__crc_rcu_barrier = 0x60a13e90;
__crc_system_freezing_cnt = 0x7ab88a45;
__crc_pm_freezing = 0x1acef7d2;
__crc_freezing_slow_path = 0x822d63ce;
__crc___refrigerator = 0x04482cdb;
__crc_set_freezable = 0x9e61bb05;
__crc_prof_on = 0x995d1071;
__crc_task_handoff_register = 0x7729cbdd;
__crc_task_handoff_unregister = 0xa9e18049;
__crc_profile_event_register = 0xa389a49a;
__crc_profile_event_unregister = 0xdd391eff;
__crc_profile_hits = 0x67955ce6;
__crc_print_stack_trace = 0xf8802492;
__crc_snprint_stack_trace = 0xd4487fd5;
__crc_sys_tz = 0xfe5d4bb2;
__crc_jiffies_to_msecs = 0x37befc70;
__crc_jiffies_to_usecs = 0x7f24de73;
__crc_timespec_trunc = 0x188a3dfb;
__crc_mktime64 = 0x0fb2f8a4;
__crc_set_normalized_timespec = 0x0e6da44a;
__crc_ns_to_timespec = 0x0f4c91ed;
__crc_ns_to_timeval = 0x4cdb3178;
__crc___msecs_to_jiffies = 0x7f02188f;
__crc___usecs_to_jiffies = 0xf1969a8e;
__crc_timespec64_to_jiffies = 0x2e593a27;
__crc_jiffies_to_timespec64 = 0xe317764d;
__crc_timeval_to_jiffies = 0x8a1ab4ee;
__crc_jiffies_to_timeval = 0x9a1fc4b4;
__crc_jiffies_to_clock_t = 0x7d0db45c;
__crc_clock_t_to_jiffies = 0x6d294e43;
__crc_jiffies_64_to_clock_t = 0xd2555f19;
__crc_jiffies64_to_nsecs = 0xe5bb7355;
__crc_nsecs_to_jiffies64 = 0x7ee6d93a;
__crc_nsecs_to_jiffies = 0x5cc509a4;
__crc_get_timespec64 = 0xb2bb4aba;
__crc_put_timespec64 = 0xe09b6c01;
__crc_get_itimerspec64 = 0x597182d0;
__crc_put_itimerspec64 = 0x00cdddec;
__crc_jiffies_64 = 0x7c72b17c;
__crc___round_jiffies = 0xf9a054b5;
__crc___round_jiffies_relative = 0x8f6cee77;
__crc_round_jiffies = 0x091eb9b4;
__crc_round_jiffies_relative = 0x1eb9516e;
__crc___round_jiffies_up = 0x1c87a811;
__crc___round_jiffies_up_relative = 0xd273b1b1;
__crc_round_jiffies_up = 0x50fad434;
__crc_round_jiffies_up_relative = 0xef6c3f70;
__crc_init_timer_key = 0x5ee52022;
__crc_mod_timer_pending = 0x5ae8f300;
__crc_mod_timer = 0xa38caae0;
__crc_add_timer = 0x062451f4;
__crc_add_timer_on = 0xa7c67909;
__crc_del_timer = 0x5c2e3421;
__crc_try_to_del_timer_sync = 0xa374077d;
__crc_del_timer_sync = 0xfc982daa;
__crc_schedule_timeout = 0x8ddd8aad;
__crc_schedule_timeout_interruptible = 0x054496b4;
__crc_schedule_timeout_killable = 0x0f09cc34;
__crc_schedule_timeout_uninterruptible = 0x151f4898;
__crc_schedule_timeout_idle = 0x7807f0f8;
__crc_msleep = 0xf9a482f9;
__crc_msleep_interruptible = 0xcc5005fe;
__crc_usleep_range = 0x12a38747;
__crc_ktime_add_safe = 0x80b336d0;
__crc_hrtimer_resolution = 0x406c4cb1;
__crc_hrtimer_forward = 0x443f7922;
__crc_hrtimer_start_range_ns = 0x2f45fed8;
__crc_hrtimer_try_to_cancel = 0xbad574c1;
__crc_hrtimer_cancel = 0x4ada423a;
__crc___hrtimer_get_remaining = 0xa2aeb5a6;
__crc_hrtimer_init = 0x88911018;
__crc_hrtimer_active = 0x86481de8;
__crc_hrtimer_init_sleeper = 0x3bf7827e;
__crc_schedule_hrtimeout_range = 0x1addee63;
__crc_schedule_hrtimeout = 0x09f4d2be;
__crc_ktime_get_mono_fast_ns = 0xc63d847d;
__crc_ktime_get_raw_fast_ns = 0xf0727f12;
__crc_ktime_get_boot_fast_ns = 0xc675075d;
__crc_pvclock_gtod_register_notifier = 0xb4b97c90;
__crc_pvclock_gtod_unregister_notifier = 0x4688d7ec;
__crc___getnstimeofday64 = 0x887fa47e;
__crc_getnstimeofday64 = 0x211f68f1;
__crc_ktime_get = 0x7adeb8d4;
__crc_ktime_get_resolution_ns = 0xf3f18238;
__crc_ktime_get_with_offset = 0xac9657d8;
__crc_ktime_mono_to_any = 0xcce397a9;
__crc_ktime_get_raw = 0x3d7b4d5f;
__crc_ktime_get_ts64 = 0xd56b5f64;
__crc_ktime_get_seconds = 0xa9320d27;
__crc_ktime_get_real_seconds = 0x953e1b9e;
__crc_ktime_get_snapshot = 0x4473db68;
__crc_get_device_system_crosststamp = 0x9b6db22d;
__crc_do_gettimeofday = 0x4f68e5c9;
__crc_do_settimeofday64 = 0x7a6cdedc;
__crc_timekeeping_inject_offset = 0xa4701e9e;
__crc_getrawmonotonic64 = 0x123f82f3;
__crc_getboottime64 = 0x1ebac2bd;
__crc_get_seconds = 0x405c1144;
__crc_current_kernel_time64 = 0xe8ef0ff0;
__crc_get_monotonic_coarse64 = 0x72577e6b;
__crc_random_get_entropy_fallback = 0xbb6508da;
__crc_clocks_calc_mult_shift = 0x9a30e596;
__crc___clocksource_update_freq_scale = 0xff2eb2bd;
__crc___clocksource_register_scale = 0x64c98b55;
__crc_clocksource_change_rating = 0x2b82acc6;
__crc_clocksource_unregister = 0xa4413ebc;
__crc_jiffies = 0x526c3a6c;
__crc_time64_to_tm = 0x0fff5afc;
__crc_timecounter_init = 0xb28e18de;
__crc_timecounter_read = 0x458dc04f;
__crc_timecounter_cyc2time = 0x23f62726;
__crc_alarmtimer_get_rtcdev = 0x7658ad87;
__crc_alarm_expires_remaining = 0x6ac6c88e;
__crc_alarm_init = 0x38d7f20f;
__crc_alarm_start = 0xf87fd84a;
__crc_alarm_start_relative = 0xdea245a2;
__crc_alarm_restart = 0x92826e8b;
__crc_alarm_try_to_cancel = 0xc7b1dda8;
__crc_alarm_cancel = 0x50f46847;
__crc_alarm_forward = 0x4192ed2c;
__crc_alarm_forward_now = 0x869e596e;
__crc_posix_clock_register = 0x9a3c99ed;
__crc_posix_clock_unregister = 0xfcce945a;
__crc_clockevent_delta2ns = 0xde594c7e;
__crc_clockevents_unbind_device = 0xfae891dd;
__crc_clockevents_register_device = 0xd8fd8a95;
__crc_clockevents_config_and_register = 0xef7df4a1;
__crc_tick_broadcast_oneshot_control = 0xbfe5616d;
__crc_tick_broadcast_control = 0x5c5a1b16;
__crc_get_cpu_idle_time_us = 0x53614269;
__crc_get_cpu_iowait_time_us = 0xcbee20b2;
__crc_smp_call_function_single = 0x6228c21f;
__crc_smp_call_function_single_async = 0xc6a27775;
__crc_smp_call_function_any = 0xe9af74a8;
__crc_smp_call_function_many = 0x2d604ebf;
__crc_smp_call_function = 0xd75c79df;
__crc_setup_max_cpus = 0x381a798a;
__crc_nr_cpu_ids = 0x017de3d5;
__crc_on_each_cpu = 0x5541ea93;
__crc_on_each_cpu_mask = 0xc2c64f8e;
__crc_on_each_cpu_cond = 0xd0720a17;
__crc_kick_all_cpus_sync = 0xa6e1a69d;
__crc_wake_up_all_idle_cpus = 0xbe687e88;
__crc_smp_call_on_cpu = 0x267df662;
__crc_module_mutex = 0x6c8591f4;
__crc_register_module_notifier = 0xf353a698;
__crc_unregister_module_notifier = 0x6a5ecb18;
__crc___module_put_and_exit = 0x648233f2;
__crc_find_module = 0x6b7aef54;
__crc___tracepoint_module_get = 0x10f8772b;
__crc_module_refcount = 0x56414ab4;
__crc___symbol_put = 0x6e9dd606;
__crc_symbol_put_addr = 0x66d87d38;
__crc___module_get = 0x7434d202;
__crc_try_module_get = 0x387eb004;
__crc_module_put = 0xf43c69dd;
__crc___symbol_get = 0x868784cb;
__crc___module_address = 0x97cd93b4;
__crc_module_layout = 0x325a9392;
__crc_kallsyms_lookup_name = 0xe007de41;
__crc_kallsyms_on_each_symbol = 0xd5cd900e;
__crc_sprint_symbol = 0x661601de;
__crc_sprint_symbol_no_offset = 0xe769232e;
__crc___print_symbol = 0xdf60cc27;
__crc_compat_get_timespec64 = 0x4871f5a6;
__crc_compat_put_timespec64 = 0x15792e03;
__crc_compat_get_timeval = 0x321bdbb1;
__crc_compat_put_timeval = 0x6921aa34;
__crc_compat_get_timespec = 0xfa901b31;
__crc_compat_put_timespec = 0x08bc0870;
__crc_get_compat_itimerspec64 = 0x9829c323;
__crc_put_compat_itimerspec64 = 0x9e091500;
__crc_sigset_from_compat = 0xef6d007a;
__crc_compat_alloc_user_space = 0xbffde8ec;
__crc_cpuset_cgrp_subsys_enabled_key = 0x1f774f46;
__crc_cpuset_cgrp_subsys_on_dfl_key = 0xb40c6376;
__crc_cpu_cgrp_subsys_enabled_key = 0x14a98a21;
__crc_cpu_cgrp_subsys_on_dfl_key = 0xb11625b9;
__crc_cpuacct_cgrp_subsys_enabled_key = 0x30a2b5f5;
__crc_cpuacct_cgrp_subsys_on_dfl_key = 0x0e8a574a;
__crc_schedtune_cgrp_subsys_enabled_key = 0x91d5b41f;
__crc_schedtune_cgrp_subsys_on_dfl_key = 0xa818c3eb;
__crc_memory_cgrp_subsys_enabled_key = 0xdf255dcf;
__crc_memory_cgrp_subsys_on_dfl_key = 0x5c724709;
__crc_freezer_cgrp_subsys_enabled_key = 0x1e7d6157;
__crc_freezer_cgrp_subsys_on_dfl_key = 0x65537437;
__crc_cgrp_dfl_root = 0xab50e327;
__crc_of_css = 0x422321f0;
__crc_cgroup_path_ns = 0xaeb3e438;
__crc_task_cgroup_path = 0x9410a49c;
__crc_cgroup_get_from_path = 0xf32c8e84;
__crc_cgroup_get_from_fd = 0x38dcf87f;
__crc_free_cgroup_ns = 0xe809b490;
__crc_cgroup_attach_task_all = 0x1dcde7b5;
__crc_cpuset_mem_spread_node = 0x23864ce7;
__crc_put_pid_ns = 0xfca1bf0d;
__crc_stop_machine = 0x7edcc51f;
__crc_cpu_park = 0x9210ff37;
__crc_audit_enabled = 0x24457174;
__crc_audit_log_task_context = 0xcbbf0a6f;
__crc_audit_log_task_info = 0x84c1a0ad;
__crc_audit_log_secctx = 0xe7a81967;
__crc_audit_log_start = 0xc3f54c86;
__crc_audit_log_end = 0xeb37101c;
__crc_audit_log_format = 0xd0f36f0d;
__crc_audit_log = 0x892f3d8d;
__crc___audit_inode_child = 0xd3147403;
__crc_tracepoint_probe_register_prio = 0xa2bd25da;
__crc_tracepoint_probe_register = 0x54e9052c;
__crc_tracepoint_probe_unregister = 0x22a52ab9;
__crc_register_tracepoint_module_notifier = 0xefa2c27d;
__crc_unregister_tracepoint_module_notifier = 0x7dda30af;
__crc_for_each_kernel_tracepoint = 0x1c798d9f;
__crc_trace_clock_local = 0x88b5647c;
__crc_trace_clock = 0xdd17ffec;
__crc_trace_clock_jiffies = 0x36dab97f;
__crc_trace_clock_global = 0x039fd867;
__crc_ring_buffer_event_length = 0x134e5d91;
__crc_ring_buffer_event_data = 0x6d01cb72;
__crc_ring_buffer_time_stamp = 0x26b71fb4;
__crc_ring_buffer_normalize_time_stamp = 0x85c7f674;
__crc___ring_buffer_alloc = 0xf4fc2d6c;
__crc_ring_buffer_free = 0x838b13e7;
__crc_ring_buffer_resize = 0xbd5cb8b9;
__crc_ring_buffer_change_overwrite = 0x73d69364;
__crc_ring_buffer_unlock_commit = 0x74ef051e;
__crc_ring_buffer_lock_reserve = 0x548179f7;
__crc_ring_buffer_discard_commit = 0xef1011dd;
__crc_ring_buffer_write = 0x69447467;
__crc_ring_buffer_record_disable = 0xc8add232;
__crc_ring_buffer_record_enable = 0xd81de62c;
__crc_ring_buffer_record_off = 0xd942d353;
__crc_ring_buffer_record_on = 0x57231f45;
__crc_ring_buffer_record_disable_cpu = 0x2e2f1740;
__crc_ring_buffer_record_enable_cpu = 0xd5bd7dac;
__crc_ring_buffer_oldest_event_ts = 0xebec57c4;
__crc_ring_buffer_bytes_cpu = 0xc08647ff;
__crc_ring_buffer_entries_cpu = 0xc65d3eed;
__crc_ring_buffer_overrun_cpu = 0x1f8db7f9;
__crc_ring_buffer_commit_overrun_cpu = 0xe02eb6d0;
__crc_ring_buffer_dropped_events_cpu = 0xc7e39bca;
__crc_ring_buffer_read_events_cpu = 0x09437748;
__crc_ring_buffer_entries = 0x4e109192;
__crc_ring_buffer_overruns = 0xd9ecb670;
__crc_ring_buffer_iter_reset = 0xb0b85f47;
__crc_ring_buffer_iter_empty = 0x9aeacb87;
__crc_ring_buffer_peek = 0x0a72a8f4;
__crc_ring_buffer_iter_peek = 0x602975bd;
__crc_ring_buffer_consume = 0xeb19884d;
__crc_ring_buffer_read_prepare = 0x4b25d32d;
__crc_ring_buffer_read_prepare_sync = 0xfb32b30f;
__crc_ring_buffer_read_start = 0x5091b823;
__crc_ring_buffer_read_finish = 0x3a536bd7;
__crc_ring_buffer_read = 0x70da821c;
__crc_ring_buffer_size = 0x1866cec2;
__crc_ring_buffer_reset_cpu = 0xdd2efc0f;
__crc_ring_buffer_reset = 0xddd58dc0;
__crc_ring_buffer_empty = 0x2f66c85e;
__crc_ring_buffer_empty_cpu = 0x3dd1f8a9;
__crc_ring_buffer_alloc_read_page = 0x4aadeb9a;
__crc_ring_buffer_free_read_page = 0xb2ff3ad0;
__crc_ring_buffer_read_page = 0x6a6cafd2;
__crc___tracepoint_gpu_freq = 0x89036e97;
__crc_tracing_on = 0x10138352;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_off = 0x7944e0fc;
__crc_tracing_is_on = 0x74baf17a;
__crc_trace_handle_return = 0x7381287f;
__crc_tracing_generic_entry_update = 0x328995b5;
__crc_trace_event_buffer_lock_reserve = 0x07fb57a6;
__crc_trace_event_buffer_commit = 0xf74668c9;
__crc_register_ftrace_export = 0x93f22768;
__crc_unregister_ftrace_export = 0x2b4d31f7;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_vprintk = 0xc3708747;
__crc_ftrace_dump = 0xaaa918c9;
__crc_trace_print_flags_seq = 0x99078b39;
__crc_trace_print_symbols_seq = 0xcc5c2df4;
__crc_trace_print_bitmask_seq = 0x9a58dd2d;
__crc_trace_print_hex_seq = 0xe02ba436;
__crc_trace_print_array_seq = 0xc3bc72ad;
__crc_trace_raw_output_prep = 0x74d03c8c;
__crc_trace_output_call = 0x38e388a1;
__crc_register_trace_event = 0xd872e210;
__crc_unregister_trace_event = 0x40c3a71e;
__crc_trace_seq_printf = 0x1601f46b;
__crc_trace_seq_bitmask = 0xec5ad73b;
__crc_trace_seq_vprintf = 0x9c3d7ddc;
__crc_trace_seq_bprintf = 0xb7a32da2;
__crc_trace_seq_puts = 0x1741ddee;
__crc_trace_seq_putc = 0x1b5f4377;
__crc_trace_seq_putmem = 0x24709b2f;
__crc_trace_seq_putmem_hex = 0x11e08f96;
__crc_trace_seq_path = 0x2d1d2f3c;
__crc_trace_seq_to_user = 0xc839c1ce;
__crc___trace_bprintk = 0xc72e1233;
__crc___ftrace_vbprintk = 0x0513a2d7;
__crc___trace_printk = 0x80f3268f;
__crc___ftrace_vprintk = 0x02d482a4;
__crc_blk_fill_rwbs = 0x93170790;
__crc_trace_define_field = 0x43905854;
__crc_trace_event_raw_init = 0x15ac7bc6;
__crc_trace_event_ignore_this_pid = 0x34c57082;
__crc_trace_event_buffer_reserve = 0x58a60dd3;
__crc_trace_event_reg = 0x84420660;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_perf_trace_buf_alloc = 0xbf957d9e;
__crc_filter_match_preds = 0x4045c494;
__crc_event_triggers_call = 0xe0f87011;
__crc_event_triggers_post_call = 0x230ca4d6;
__crc_trace_call_bpf = 0xa9c7bb79;
__crc___tracepoint_suspend_resume = 0xd9f3e65f;
__crc___tracepoint_cpu_idle = 0x02b24cd3;
__crc___tracepoint_cpu_frequency = 0xd63ce82a;
__crc___tracepoint_powernv_throttle = 0x100ab093;
__crc___tracepoint_rpm_return_int = 0x5e12ecc1;
__crc___tracepoint_rpm_idle = 0xed38c848;
__crc___tracepoint_rpm_suspend = 0x08c73234;
__crc___tracepoint_rpm_resume = 0xab4c9dac;
__crc_irq_work_queue_on = 0x98fcf128;
__crc_irq_work_queue = 0xcfb5871c;
__crc_irq_work_run = 0x541bd60a;
__crc_irq_work_sync = 0x6923ce63;
__crc_cpu_pm_register_notifier = 0x444f1735;
__crc_cpu_pm_unregister_notifier = 0x4f98d766;
__crc_cpu_pm_enter = 0x56e9103b;
__crc_cpu_pm_exit = 0xaf348da7;
__crc_cpu_cluster_pm_enter = 0x01c6cb0c;
__crc_cpu_cluster_pm_exit = 0xe85a9fd3;
__crc_bpf_prog_alloc = 0x3c8489f5;
__crc___bpf_call_base = 0x34a6fa23;
__crc_bpf_prog_select_runtime = 0xb8d67f13;
__crc_bpf_prog_free = 0xfb400fe7;
__crc___tracepoint_xdp_exception = 0xa44fbefa;
__crc___tracepoint_bpf_prog_get_type = 0xb31e003b;
__crc___tracepoint_bpf_prog_put_rcu = 0x29abf922;
__crc_bpf_prog_put = 0xf41e1c60;
__crc_bpf_prog_add = 0x2d88c777;
__crc_bpf_prog_sub = 0xac67e7b6;
__crc_bpf_prog_inc = 0x509df837;
__crc_bpf_prog_inc_not_zero = 0xc8e1c973;
__crc_bpf_prog_get_type = 0x8bb783d4;
__crc_bpf_analyzer = 0xcf94c11d;
__crc_bpf_prog_get_type_path = 0x56799ab2;
__crc_tnum_strn = 0xc21c4325;
__crc_cgroup_bpf_enabled_key = 0xb2d0053e;
__crc___cgroup_bpf_run_filter_skb = 0xd71fafde;
__crc___cgroup_bpf_run_filter_sk = 0xffd35950;
__crc___cgroup_bpf_run_filter_sock_ops = 0xc9ce0551;
__crc_perf_event_disable = 0x36752830;
__crc_perf_event_enable = 0xe1d8c924;
__crc_perf_event_addr_filters_sync = 0x4672bd28;
__crc_perf_event_refresh = 0xd9d53404;
__crc_perf_event_release_kernel = 0xbf829f19;
__crc_perf_event_read_value = 0x0a900c27;
__crc_perf_register_guest_info_callbacks = 0xb5f17edf;
__crc_perf_unregister_guest_info_callbacks = 0xbb038ce4;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0x94a51758;
__crc_perf_tp_event = 0x47c375d5;
__crc_perf_pmu_register = 0xbb9de5d2;
__crc_perf_pmu_unregister = 0xeed4a838;
__crc_perf_event_create_kernel_counter = 0x8d01dc77;
__crc_perf_pmu_migrate_context = 0x81377e7e;
__crc_perf_event_sysfs_show = 0xe5da1cfd;
__crc_perf_aux_output_flag = 0x987b3d5e;
__crc_register_user_hw_breakpoint = 0x30409bd5;
__crc_modify_user_hw_breakpoint = 0x1fd5146c;
__crc_unregister_hw_breakpoint = 0x9d595030;
__crc_register_wide_hw_breakpoint = 0x220f2df9;
__crc_unregister_wide_hw_breakpoint = 0x9598021c;
__crc_uprobe_register = 0x136679fb;
__crc_uprobe_unregister = 0xec27b604;
__crc_memremap = 0x310f02ec;
__crc_memunmap = 0x9e9fdd9d;
__crc_devm_memremap = 0xf7e49702;
__crc_devm_memunmap = 0x2f057068;
