__crc_of_pwm_xlate_with_flags = 0x496ed45a;
__crc_pwm_set_chip_data = 0xd6d8ff9e;
__crc_pwm_get_chip_data = 0xfc54d23e;
__crc_pwmchip_add_with_polarity = 0xa5daad16;
__crc_pwmchip_add = 0xdfac373d;
__crc_pwmchip_remove = 0x3734442e;
__crc_pwm_request = 0xd9256f44;
__crc_pwm_request_from_chip = 0x64cc20ee;
__crc_pwm_free = 0xc3f2d6e1;
__crc_pwm_apply_state = 0x920906c5;
__crc_pwm_capture = 0x9bb0c5ff;
__crc_pwm_adjust_config = 0x5b240bcd;
__crc_of_pwm_get = 0x959cec67;
__crc_pwm_get = 0xf349c056;
__crc_pwm_put = 0xe0ecb447;
__crc_devm_pwm_get = 0x52db94a8;
__crc_devm_of_pwm_get = 0x61d5f8f3;
__crc_devm_pwm_put = 0x68f87818;
