__crc_mbox_chan_received_data = 0xedb9a89d;
__crc_mbox_chan_txdone = 0x7e2d11d1;
__crc_mbox_client_txdone = 0x72167847;
__crc_mbox_client_peek_data = 0xa23a095f;
__crc_mbox_send_message = 0x6b57aabf;
__crc_mbox_request_channel = 0x1be9eca1;
__crc_mbox_request_channel_byname = 0xce47d828;
__crc_mbox_free_channel = 0x9b795f77;
__crc_mbox_controller_register = 0x12baa9a0;
__crc_mbox_controller_unregister = 0xeee0ca33;
__crc_gce_shift_bit = 0x99fd4b53;
__crc_mtk_cmdq_log = 0xde2fadca;
__crc_mtk_cmdq_msg = 0x73af90bb;
__crc_mtk_cmdq_err = 0x806c3477;
__crc_cmdq_trace = 0x662c4764;
__crc_cmdq_dump_core = 0xcca97f4e;
__crc_cmdq_pkt_poll_gpr_check = 0x9bc6fe59;
__crc_cmdq_thread_dump_spr = 0x68c60a98;
__crc_cmdq_thread_dump = 0x6361d560;
__crc_cmdq_thread_dump_all = 0x84d6f29d;
__crc_cmdq_thread_dump_all_seq = 0x1348fec7;
__crc_cmdq_mbox_thread_remove_task = 0xaaf8d7cb;
__crc_cmdq_mbox_channel_stop = 0x4bf5ff12;
__crc_cmdq_thread_timeout_backup = 0x9b755d42;
__crc_cmdq_thread_timeout_restore = 0xa5d80699;
__crc_cmdq_mbox_thread_reset = 0xd40671ba;
__crc_cmdq_mbox_thread_suspend = 0xaf7440ad;
__crc_cmdq_mbox_thread_disable = 0x51eb453b;
__crc_cmdq_mbox_get_thread_timeout = 0x8495e551;
__crc_cmdq_mbox_set_thread_timeout = 0xcb5e33f6;
__crc_cmdq_mbox_chan_id = 0xf5e341ff;
__crc_cmdq_set_event = 0x1faa3301;
__crc_cmdq_clear_event = 0x19416076;
__crc_cmdq_get_event = 0x2bddce6f;
__crc_cmdq_event_verify = 0x91468ef1;
__crc_cmdq_mmp_wait = 0x582f16c2;
