__crc_rng_is_initialized = 0x3a4f9d28;
__crc_wait_for_random_bytes = 0x742578a5;
__crc_get_random_bytes = 0x41ed3709;
__crc_get_random_u64 = 0x729e79de;
__crc_get_random_u32 = 0x4e6d24c3;
__crc_get_random_bytes_arch = 0xd1c296ab;
__crc_add_device_randomness = 0xd66c8184;
__crc_add_hwgenerator_randomness = 0x22f31abb;
__crc_add_interrupt_randomness = 0x16dfbf36;
__crc_add_input_randomness = 0x3cd06035;
__crc_add_disk_randomness = 0x71a842a6;
__crc_misc_register = 0xd5275569;
__crc_misc_deregister = 0x3f0a523b;
__crc_hwrng_register = 0xbf05c67d;
__crc_hwrng_unregister = 0x19f96e56;
__crc_devm_hwrng_register = 0xc872b57a;
__crc_devm_hwrng_unregister = 0x0021f1bd;
__crc_ut_rpmb_req_get_wc = 0x2f400d10;
__crc_ut_rpmb_req_read_data = 0xa59d6dea;
__crc_ut_rpmb_req_write_data = 0x1b0ea3c9;
__crc_ut_rpmb_req_set_key = 0xbdefef99;
__crc_ut_rpmb_req_set_key_ufs = 0x852d366f;
__crc_rpmb_dev_get = 0xf8459982;
__crc_rpmb_dev_put = 0xd070ea68;
__crc_rpmb_cmd_seq = 0x6270fc5c;
__crc_rpmb_cmd_req = 0x7fe5e868;
__crc_rpmb_get_rw_size = 0xffe9aba9;
__crc_rpmb_class = 0x0a99d996;
__crc_rpmb_dev_find_device = 0x3c4f6718;
__crc_rpmb_dev_get_by_type = 0xf2636c24;
__crc_rpmb_dev_find_by_device = 0xcc311817;
__crc_rpmb_dev_unregister = 0x9416dbdb;
__crc_rpmb_dev_register = 0xec1ce999;
