__crc_msdc_dump_info = 0x1277261e;
__crc_msdc_get_dma_status = 0x74ffe1bc;
__crc_get_msdc_aee_buffer = 0xc553c560;
__crc_msdc_debug_proc_init = 0xcd1fc782;
__crc_msdc_get_cache_region = 0x572618b0;
__crc_autok_path_sel = 0xa3fd536c;
__crc_autok_init_ddr208 = 0x81bb5694;
__crc_autok_init_sdr104 = 0x6fa109f5;
__crc_autok_init_hs200 = 0x0565405b;
__crc_autok_init_hs400 = 0x1bf2cb07;
__crc_autok_msdc_tx_setting = 0x0231d195;
__crc_autok_low_speed_switch_edge = 0xbdd62571;
__crc_autok_sdio30_plus_tuning = 0x5ccce3b1;
__crc_autok_execute_tuning = 0xe0d2b96a;
__crc_hs400_execute_tuning = 0x02737c81;
__crc_hs400_execute_tuning_cmd = 0xffe71cae;
__crc_hs200_execute_tuning = 0x053bd637;
__crc_hs200_execute_tuning_cmd = 0xb5d585f0;
__crc_autok_vcore_merge_sel = 0x0ef9600b;
__crc_mtk_msdc_host = 0x252e1b5b;
__crc_msdc_sd_power_off = 0xd8fd1bd2;
__crc_wait_sdio_autok_ready = 0x94392536;
__crc_emmc_autok = 0x9019524d;
__crc_sd_autok = 0x6e025441;
__crc_sdio_autok = 0xb40f4637;
__crc_cmdq_irq = 0x7d1a4ae2;
__crc_cmdq_pltfm_init = 0x3c29e314;
__crc_cmdq_init = 0x1ea69f05;
