__crc_et7480_reg_notifier = 0xebac518f;
__crc_et7480_unreg_notifier = 0x6d9afcad;
__crc_et7480_switch_event = 0x93314cd3;
__crc_mmprofile_register_event = 0x7ffb1903;
__crc_mmprofile_find_event = 0x53e12bda;
__crc_mmprofile_enable_ftrace_event = 0x63f47b21;
__crc_mmprofile_enable_event = 0x06e73584;
__crc_mmprofile_enable_ftrace_event_recursive = 0x0c6ce102;
__crc_mmprofile_enable_event_recursive = 0x560a0e63;
__crc_mmprofile_query_enable = 0x34887b93;
__crc_mmprofile_log_ex = 0xd77d7c9c;
__crc_mmprofile_log = 0xb05a858b;
__crc_mmprofile_log_meta = 0x44480f47;
__crc_mmprofile_log_meta_structure = 0x9edb8136;
__crc_mmprofile_log_meta_string_ex = 0xdbb42d01;
__crc_mmprofile_log_meta_string = 0xb18752cc;
__crc_mmprofile_log_meta_bitmap = 0xd0c189d4;
__crc_mmprofile_log_meta_yuv_bitmap = 0xaa7dc2bb;
__crc_mt_spower_get_leakage = 0xe4293aaf;
__crc_mt_spower_get_leakage_uW = 0x6f1a2dfc;
__crc_mt_spower_get_efuse_lkg = 0xd5afc100;
__crc_mt_cpufreq_set_governor_freq_registerCB = 0xb675249d;
__crc_mt_cpufreq_set_by_wfi_load_cluster = 0x57483fd5;
__crc_mt_cpufreq_set_by_schedule_load_cluster = 0xd3f8f87d;
__crc_mt_cpufreq_set_iccs_frequency_by_cluster = 0x0a5a70d8;
__crc_is_in_suspend = 0xebfc7e2c;
__crc_mt_cpufreq_update_volt = 0xdabe6a02;
__crc_mt_cpufreq_update_cci_map_tbl = 0x59daa830;
__crc_mt_cpufreq_update_cci_mode = 0x6c3d6f84;
__crc_mt_cpufreq_setvolt_registerCB = 0x4109491a;
__crc_mt_cpufreq_setvolt_ocp_registerCB = 0x3e0837ea;
__crc_mt_cpufreq_set_ptbl_registerCB = 0x9faab5bf;
__crc_mt_cpufreq_get_cur_volt = 0xf9197f0f;
__crc_mt_cpufreq_get_cur_freq = 0x75edc9bf;
__crc_mt_cpufreq_get_cur_freq_idx = 0x405e6cd1;
__crc_mt_cpufreq_get_cur_cci_freq_idx = 0xf438ac48;
__crc_mt_cpufreq_get_freq_by_idx = 0x9029aff0;
__crc_mt_cpufreq_get_cpu_freq = 0x0fc6ab12;
__crc_mt_cpufreq_get_volt_by_idx = 0x69ca66ad;
__crc_mt_cpufreq_get_cur_phy_freq_no_lock = 0x3d915a73;
__crc_mt_cpufreq_get_cur_phy_freq_idx_no_lock = 0x9ed0466d;
__crc_mt_cpufreq_get_cpu_level = 0x8c62e97b;
__crc_mt_ptp_lock = 0x641784c4;
__crc_mt_ptp_unlock = 0xb6a51dde;
__crc_mt_record_lock = 0x74a52960;
__crc_mt_record_unlock = 0xd4a9abd4;
__crc_mt_eem_opp_num = 0x6bbb660f;
__crc_mt_eem_opp_freq = 0x1e54ebe7;
__crc_mt_eem_opp_status = 0x6d05878b;
__crc_mt_ptpgpu_lock = 0x05fbd722;
__crc_mt_ptpgpu_unlock = 0x4ce32816;
__crc_mt_eemg_opp_num = 0x85d86dab;
__crc_mt_eemg_opp_freq = 0x6dc19315;
__crc_mt_eemg_opp_status = 0xf4a2e36a;
__crc_upower_update_volt_by_eem = 0x4571f14b;
__crc_upower_update_degree_by_eem = 0xc18412b8;
__crc_upower_get_tbl = 0x754b65d9;
__crc_upower_get_turn_point = 0x0334b119;
__crc_upower_get_core_tbl = 0x62647e23;
__crc_upower_get_power = 0x9983569f;
__crc_clk_buf_ctrl_combine = 0x5a2b80ae;
__crc_clk_buf_ctrl = 0x53908d6c;
__crc_mt_power_gs_t_dump_suspend = 0xcbe78263;
__crc_mt_power_gs_t_dump_dpidle = 0x4a78a54d;
__crc_mt_power_gs_t_dump_sodi3 = 0x5df3be0f;
__crc_mt_power_gs_dump_suspend = 0x419e09dc;
__crc_mt_power_gs_dump_dpidle = 0xfae4b986;
__crc_mt_power_gs_dump_sodi3 = 0xefbb34be;
__crc_snapshot_golden_setting = 0x88fec3b2;
__crc_mt_gpufreq_get_thermal_limit_freq = 0xa79a42ed;
__crc_mt_gpufreq_get_cur_freq = 0x1201480c;
__crc_mt_gpufreq_get_limit_user = 0x5431466e;
__crc_mt_gpufreq_get_cur_volt = 0x6b662417;
__crc_mt_ppm_sysboost_core = 0xcff30015;
__crc_mt_ppm_sysboost_freq = 0xce0c30e0;
__crc_mt_ppm_sysboost_set_core_limit = 0x5a81f776;
__crc_mt_ppm_sysboost_set_freq_limit = 0x5400ade0;
__crc_register_slbc_ops = 0x6f876ffa;
__crc_unregister_slbc_ops = 0xd2ebbea6;
__crc_slbc_activate = 0xe973eb46;
__crc_slbc_deactivate = 0x431d4021;
__crc_slbc_request = 0x5e5900bc;
__crc_slbc_release = 0xe8c6df05;
__crc_slbc_power_on = 0xf8f8e457;
__crc_slbc_power_off = 0x7eef6fcb;
__crc_slbc_secure_on = 0x93582e84;
__crc_slbc_secure_off = 0x615e4c6f;
__crc_mmsram_power_on = 0x01ade189;
__crc_mmsram_power_off = 0xa1988ecf;
__crc_enable_mmsram = 0xa333d85f;
__crc_disable_mmsram = 0x1b6542f0;
__crc_mmsram_get_info = 0xe55b5112;
__crc_swpm_get_avg_power = 0x4587a06e;
__crc_get_qos_bound_count = 0xab602512;
__crc_get_qos_bound_buf = 0x9316458a;
__crc_get_qos_bound = 0x85ba3e06;
__crc_get_qos_bound_bw_threshold = 0x37b9d804;
__crc_get_qos_bound_idx = 0xdb27589c;
__crc_register_qos_notifier = 0x8d51523d;
__crc_unregister_qos_notifier = 0x296ad333;
__crc_qos_sram_read = 0x420c06a7;
__crc_qos_sram_write = 0x63ba84e8;
__crc_is_qos_prefetch_enabled = 0xb39b83a3;
__crc_qos_prefetch_enable = 0x50a525c7;
__crc_qos_prefetch_force = 0x5aa31a7a;
__crc_is_qos_prefetch_force = 0x593ce55c;
__crc_qos_prefetch_setting_get = 0x934442c4;
__crc_qos_prefetch_setting_set = 0xcc6d42d5;
__crc_is_qos_prefetch_log_enabled = 0x20f399fa;
__crc_qos_prefetch_log_enable = 0x382543b5;
__crc_get_qos_prefetch_count = 0x34855db4;
__crc_get_qos_prefetch_buf = 0xfc4f0128;
__crc_register_prefetch_notifier = 0x75addd12;
__crc_unregister_prefetch_notifier = 0x7d2dc1b1;
__crc_prefetch_notifier_call_chain = 0xb7b4814a;
__crc_qos_prefetch_update_all = 0xb006a1f0;
__crc_qos_prefetch_tick = 0xfc115a22;
__crc_qos_prefetch_init = 0x4f2d2ee5;
__crc_cm_mgr_register_cm_mgr_power = 0x8102ca84;
__crc_cm_mgr_register_cm_mgr_count = 0xbf0e41e6;
__crc_cm_mgr_register_cm_mgr_opp = 0xc5c7f8b0;
__crc_cm_mgr_register_cm_mgr_loading = 0x7de689a6;
__crc_cm_mgr_register_cm_mgr_ratio = 0x49afc363;
__crc_cm_mgr_register_cm_mgr_bw = 0x9d8ce408;
__crc_cm_mgr_register_cm_mgr_valid = 0x2e662367;
__crc_upmu_get_reg_value = 0xaa6a1ef5;
__crc_lbat_user_register = 0x18a7e89e;
__crc_lbat_user_set_debounce = 0x8cafd2c8;
__crc_mt6360_pmu_reg_read = 0x654d5e29;
__crc_mt6360_pmu_reg_write = 0x892d5375;
__crc_mt6360_pmu_reg_update_bits = 0x7d09d5bf;
__crc_mt6360_pmu_reg_block_read = 0xf56c3bc0;
__crc_mt6360_pmu_reg_block_write = 0x256234ea;
__crc_mt6360_pmu_regmap_register = 0x3cd4c12b;
__crc_mt6360_pmu_regmap_unregister = 0x31d56204;
__crc_mt6360_pmu_irq_suspend = 0x26f62d6e;
__crc_mt6360_pmu_irq_resume = 0xb58b2196;
__crc_mt6360_pmu_irq_register = 0xa4f30a88;
__crc_mt6360_pmu_irq_unregister = 0xca4f65b5;
__crc_mt6360_pmu_subdev_register = 0x32216feb;
__crc_mt6360_pmu_subdev_unregister = 0x72005e8e;
__crc_mt6360_pmic_regmap_register = 0x8969eea2;
__crc_mt6360_pmic_regmap_unregister = 0x418b6373;
__crc_mt6360_ldo_regmap_register = 0x65462379;
__crc_mt6360_ldo_regmap_unregister = 0x815a7bfd;
__crc_m4u_switch_acp = 0x3a7c31fc;
__crc___m4u_dump_pgtable = 0xe84c074a;
__crc_m4u_dump_pgtable = 0x2f21f8ad;
__crc_pseudo_get_m4u_client = 0x78799239;
__crc_pseudo_put_m4u_client = 0x695d2a48;
__crc_pseudo_m4u_db_debug = 0xb8fd99d3;
__crc_m4u_mva_map_kernel = 0xdede7803;
__crc_m4u_mva_unmap_kernel = 0x8c484526;
__crc_pseudo_dump_iova_reserved_region = 0x87bf2f03;
__crc_mmdvfs_qos_get_freq_steps = 0xb1575fc6;
__crc_mm_qos_add_request = 0x9c2eb0eb;
__crc_mm_qos_set_request = 0xdddbf902;
__crc_mm_qos_set_bw_request = 0x18a60713;
__crc_mm_qos_set_hrt_request = 0x1b0c8544;
__crc_mm_qos_update_all_request = 0x4a7ab0d1;
__crc_mm_qos_update_all_request_zero = 0x9788c7d3;
__crc_mm_qos_remove_all_request = 0x8aa2fcde;
__crc_mm_hrt_get_available_hrt_bw = 0xb8dc9dd3;
__crc_mm_hrt_add_bw_throttle_notifier = 0xca2e3a19;
__crc_mm_hrt_remove_bw_throttle_notifier = 0x77a1b8ec;
__crc_mmdvfs_set_max_camera_hrt_bw = 0x44142afe;
__crc_mmdvfs_qos_get_freq = 0x6d173a56;
__crc_mmdvfs_qos_limit_config = 0x26e2ca2e;
__crc_mmdvfs_qos_force_step = 0xbbafb2df;
__crc_mmdvfs_autok_qos_enable = 0x57a23883;
__crc_mmdvfs_qos_enable = 0x86c74237;
__crc_gConEmiPhyBase = 0x2a7ea152;
__crc_gConEmiSize = 0x0be1ac80;
__crc_gGpsRsvMemPhyBase = 0x4e54cb9b;
__crc_gGpsRsvMemSize = 0x1cc96db4;
__crc_connectivity_export_show_stack = 0x9dc88eed;
__crc_connectivity_export_tracing_record_cmdline = 0x13f58ebe;
__crc_connectivity_export_clk_buf_ctrl = 0xd42ba19b;
__crc_connectivity_export_clk_buf_show_status_info = 0x441abdee;
__crc_connectivity_export_clk_buf_get_xo_en_sta = 0x91b301d4;
__crc_connectivity_export_pmic_config_interface = 0x9f50e6a6;
__crc_connectivity_export_pmic_read_interface = 0x179cf9a8;
__crc_connectivity_export_pmic_set_register_value = 0xa1a871b6;
__crc_connectivity_export_pmic_get_register_value = 0xff5c3020;
__crc_connectivity_export_upmu_set_reg_value = 0xee59f536;
__crc_connectivity_export_pmic_ldo_vcn13_lp = 0x608f3b15;
__crc_connectivity_export_pmic_ldo_vcn18_lp = 0x02ffaa3c;
__crc_connectivity_export_pmic_ldo_vfe28_lp = 0x986a78af;
__crc_connectivity_export_pmic_ldo_vcn33_1_lp = 0x5cade795;
__crc_connectivity_export_pmic_ldo_vcn33_2_lp = 0xd99ff561;
__crc_connectivity_export_mmc_io_rw_direct = 0x0e4aa801;
__crc_connectivity_export_dump_gpio_info = 0xb00ff188;
__crc_connectivity_export_dump_thread_state = 0xdced65b2;
__crc_connectivity_export_gpio_get_tristate_input = 0xd92c1527;
__crc_wmt_export_platform_bridge_register = 0x20dacb95;
__crc_wmt_export_platform_bridge_unregister = 0x606be4ee;
__crc_wifi_irq = 0x6cd4e698;
__crc_mtk_wcn_cmb_sdio_pm_cb = 0xccf21e34;
__crc_mtk_wcn_cmb_sdio_pm_data = 0x21c68dad;
__crc_wmt_export_mtk_wcn_sdio_irq_flag_set = 0xbcada9fb;
__crc_mtk_wcn_cmb_sdio_request_eirq_by_wmt = 0x616d3d73;
__crc_wmt_export_mtk_wcn_cmb_sdio_disable_eirq = 0x3296a2c2;
__crc_conninfra_get_clock_schematic = 0x4d805d95;
__crc_conninfra_get_phy_addr = 0x1742f545;
__crc_conninfra_get_emi_phy_addr = 0x9d9782cb;
__crc_conninfra_pwr_on = 0x6654a324;
__crc_conninfra_pwr_off = 0x0152e7b4;
__crc_conninfra_reg_readable = 0x76c2e779;
__crc_conninfra_reg_readable_no_lock = 0x53198fe5;
__crc_conninfra_is_bus_hang = 0xb2f375f1;
__crc_conninfra_trigger_whole_chip_rst = 0x4ead9b50;
__crc_conninfra_sub_drv_ops_register = 0x1c3069e3;
__crc_conninfra_sub_drv_ops_unregister = 0x62d84f47;
__crc_conninfra_spi_read = 0xf17f0074;
__crc_conninfra_spi_write = 0x89dd469e;
__crc_conninfra_adie_top_ck_en_on = 0xd8c0988a;
__crc_conninfra_adie_top_ck_en_off = 0x2092986b;
__crc_conninfra_spi_clock_switch = 0x74c765e6;
__crc_conninfra_config_setup = 0xb0a38877;
__crc_conninfra_bus_clock_ctrl = 0xcfa7988b;
__crc_connsys_log_dump_buf = 0xfffc4b95;
__crc_connsys_log_get_buf_size = 0x93eb7ab0;
__crc_connsys_log_read_to_user = 0x83f4ca61;
__crc_connsys_log_read = 0xbf6aa137;
__crc_connsys_dedicated_log_set_log_mode = 0xda0ed8e3;
__crc_connsys_dedicated_log_get_log_mode = 0xbc2930fc;
__crc_connsys_log_irq_handler = 0xdcd6eee2;
__crc_connsys_log_register_event_cb = 0xc1ec710b;
__crc_connsys_log_init = 0x88db89e4;
__crc_connsys_log_deinit = 0x5b5cc9fe;
__crc_connsys_log_get_utc_time = 0x39d6f572;
__crc_connsys_dedicated_log_path_alarm_enable = 0xc21518ea;
__crc_connsys_dedicated_log_path_alarm_disable = 0xfa440008;
__crc_connsys_dedicated_log_path_blank_state_changed = 0xe7a82b9c;
__crc_connsys_dedicated_log_path_apsoc_init = 0xaab495ee;
__crc_connsys_dedicated_log_path_apsoc_deinit = 0x4a868a91;
__crc_connsys_coredump_clean = 0xde115802;
__crc_connsys_coredump_setup_dump_region = 0xb3149c9d;
__crc_connsys_coredump_start = 0xb7ae49fc;
__crc_connsys_coredump_get_start_offset = 0x465f58d6;
__crc_connsys_coredump_init = 0x4795e2e8;
__crc_connsys_coredump_deinit = 0x18b91b5a;
__crc_connsys_coredump_get_mode = 0xe3dcfd22;
__crc_connsys_coredump_set_dump_mode = 0xdccb8d97;
__crc_register_set_p2p_mode_handler = 0x12378bb3;
__crc_update_driver_loaded_status = 0xa098352f;
__crc_get_low_latency_mode = 0x3c658bd8;
__crc_get_wifi_standalone_log_mode = 0xe5b1f071;
__crc_update_driver_reset_status = 0x3ed3c2e1;
__crc_get_wifi_powered_status = 0x25955441;
__crc_get_wifi_process_status = 0x1969d838;
__crc_update_pre_cal_status = 0xe789c635;
__crc_get_pre_cal_status = 0x026f33ab;
__crc_register_file_buf_handler = 0x64b931ea;
__crc_wifi_reset_start = 0xa8ec3708;
__crc_wifi_reset_end = 0x2c06ee40;
__crc_mtk_wcn_wmt_wifi_init = 0x1346d023;
__crc_mtk_wcn_wmt_wifi_exit = 0xa619c103;
__crc_wifi_fwlog_event_func_register = 0xaf5eef2e;
__crc_wifi_fwlog_onoff_status = 0x79f5e673;
__crc_fw_log_wifi_irq_handler = 0x6a475688;
__crc_fw_log_bug_hang_register = 0xae5c102a;
__crc_fw_log_connsys_coredump_init = 0x02b832a3;
__crc_fw_log_connsys_coredump_deinit = 0x78651b8e;
__crc_fw_log_connsys_coredump_start = 0x967a0366;
__crc_fw_log_wifi_init = 0x85d85654;
__crc_fw_log_wifi_deinit = 0x69474ed5;
__crc_wifi_pwr_on_init = 0xc5fa836d;
__crc_wifi_pwr_on_deinit = 0x917aa516;
__crc_mtk_wcn_wlan_reg = 0x5e10da3d;
__crc_mtk_wcn_wlan_unreg = 0x95c4c296;
__crc_mtk_wcn_wlan_func_ctrl = 0x758f6a98;
__crc_mtk_wcn_wlan_gen4_init = 0x4aa8be9b;
__crc_mtk_wcn_wlan_gen4_exit = 0x94e1f756;
__crc_mtk_wcn_stpbt_drv_init = 0x7b9dc95e;
__crc_mtk_wcn_stpbt_drv_exit = 0xa5d48093;
__crc_mtk_wcn_fm_init = 0x33c71a3b;
__crc_mtk_wcn_fm_exit = 0xcd2b7962;
__crc_g_dbg_level = 0xacc7870d;
__crc_mtk_wcn_gpsdl_drv_init = 0xdff45cbe;
__crc_mtk_wcn_gpsdl_drv_exit = 0x01bd1573;
__crc_mtk_btif_rxd_be_blocked_flag_get = 0x1a9e90a6;
__crc_mtk_wcn_btif_open = 0xb32f99b1;
__crc_mtk_wcn_btif_close = 0x05b602b4;
__crc_mtk_wcn_btif_write = 0x281ca2ad;
__crc_mtk_wcn_btif_dpidle_ctrl = 0xd54d6da4;
__crc_mtk_wcn_btif_rx_cb_register = 0x2e8a2538;
__crc_mtk_wcn_btif_wakeup_consys = 0x30b59ea8;
__crc_mtk_wcn_btif_loopback_ctrl = 0xa0fcb7c0;
__crc_mtk_wcn_btif_dbg_ctrl = 0xf8c1afa1;
__crc_mtk_wcn_btif_parser_wmt_evt = 0xe9a009d3;
__crc_mtk_btif_exp_rx_has_pending_data = 0x93263291;
__crc_mtk_btif_exp_tx_has_pending_data = 0x08f6325f;
__crc_mtk_btif_is_tx_complete = 0x65494a34;
__crc_mtk_btif_exp_rx_thread_get = 0xb36c6468;
__crc_osal_kfree = 0x439b2726;
__crc_osal_kmalloc = 0xf82480d5;
__crc_osal_copy_from_user = 0x5065dda7;
__crc_osal_copy_to_user = 0x70b1d422;
__crc_osal_hacc_lock = 0x92db0ab0;
__crc_osal_hacc_unlock = 0x62116013;
__crc_osal_verify_lock = 0x2104b66d;
__crc_osal_verify_unlock = 0xf933f0e9;
__crc_osal_secro_lock = 0x9d649bcc;
__crc_osal_secro_unlock = 0xd12791ef;
__crc_osal_secro_v5_lock = 0x597705d0;
__crc_osal_secro_v5_unlock = 0xa8dee6de;
__crc_osal_mtd_lock = 0x68e8df51;
__crc_osal_mtd_unlock = 0xdafa2ea8;
__crc_osal_rid_lock = 0xb5db1d4e;
__crc_osal_rid_unlock = 0x62ca5e99;
__crc_osal_msleep = 0x37856381;
__crc_osal_assert = 0x11099335;
__crc_osal_set_kernel_fs = 0x9e1c4ce7;
__crc_osal_restore_fs = 0xe01dcc8a;
__crc_osal_get_filp_struct = 0x7c2dc174;
__crc_osal_filp_seek_set = 0x3febacd7;
__crc_osal_filp_seek_end = 0x2f16b1e0;
__crc_osal_filp_pos = 0xc9ee63f8;
__crc_osal_filp_read = 0x8044782d;
__crc_osal_is_err = 0xd188d228;
__crc_sec_get_random_id = 0x376eaf25;
__crc_trusted_mem_api_alloc = 0xe231cd24;
__crc_trusted_mem_api_alloc_zero = 0x3374778b;
__crc_trusted_mem_api_unref = 0xfe5fd97e;
__crc_trusted_mem_api_get_region_info = 0x528a4fd3;
__crc_KREE_SessionToTID = 0xdea3ea5b;
__crc_KREE_CreateSession = 0xfe95be79;
__crc_KREE_CreateSessionWithTag = 0x2916d984;
__crc_KREE_CloseSession = 0x177f776f;
__crc_KREE_TeeServiceCall = 0x42e35483;
__crc_KREE_UnregisterSharedmem = 0xcec35697;
__crc_KREE_AppendSecureMultichunkmem = 0xd7b19355;
__crc_KREE_ReleaseSecureMultichunkmem = 0x3f84860c;
__crc_KREE_ReferenceSecureMultichunkmem = 0x6093c016;
__crc_KREE_ION_AllocChunkmem = 0x325f6cbd;
__crc_KREE_ION_ZallocChunkmem = 0xdb668d16;
__crc_KREE_ION_ReferenceChunkmem = 0x2b2cbed3;
__crc_KREE_ION_UnreferenceChunkmem = 0x50d5dc1b;
__crc_KREE_ION_QueryChunkmem_TEST = 0x6632690f;
__crc_KREE_QueryChunkmem_TEST = 0x2fef81df;
__crc_KREE_ConfigSecureMultiChunkMemInfo = 0x79f6407e;
__crc_trusty_fast_call32 = 0xc0f49934;
__crc_trusty_std_call32 = 0x6cc598dd;
__crc_trusty_call_notifier_register = 0x6f292c1c;
__crc_trusty_call_notifier_unregister = 0x387d1a91;
__crc_trusty_callback_notifier_register = 0xa38379ee;
__crc_trusty_callback_notifier_unregister = 0x05f6f07f;
__crc_trusty_adjust_task_attr = 0x2c08ee9c;
__crc_trusty_dump_systrace = 0x6ddb62f9;
__crc_trusty_version_str_get = 0x0642a2fb;
__crc_trusty_get_api_version = 0xce4b769e;
__crc_trusty_enqueue_nop = 0x4e6d3046;
__crc_trusty_dequeue_nop = 0x28c9a9ab;
__crc_tipc_create_channel = 0x315eb58b;
__crc_tipc_chan_get_rxbuf = 0x0ac9da22;
__crc_tipc_chan_put_rxbuf = 0x998befbc;
__crc_tipc_chan_get_txbuf_timeout = 0xd04107b8;
__crc_tipc_chan_put_txbuf = 0x93599434;
__crc_tipc_chan_queue_msg = 0x8663dbff;
__crc_tipc_chan_connect = 0xf1154a70;
__crc_tipc_chan_shutdown = 0xc2324a0d;
__crc_tipc_chan_destroy = 0x38abb9f7;
__crc_port_lookup_tid = 0x141326e4;
__crc_tipc_k_connect = 0x0a667053;
__crc_tipc_k_disconnect = 0x18470d00;
__crc_tipc_k_read = 0xe23e4886;
__crc_tipc_k_write = 0x6021a8ac;
__crc_get_smcnr_dev = 0x5959866d;
__crc_get_gz_log_buffer = 0xa2c0ea20;
__crc_devinfo_get_size = 0x4254493c;
__crc_devinfo_ready = 0xecd8a373;
__crc_get_devinfo_with_index = 0x776bac1a;
__crc_get_hrid_size = 0x45bd2458;
__crc_get_hrid = 0x98b1d713;
__crc_get_sspm_semaphore = 0x96359c96;
__crc_release_sspm_semaphore = 0x90cd4f79;
__crc_sspm_schedule_work = 0x22a41dbf;
__crc_is_sspm_ready = 0x34be265c;
__crc_sspm_ipidev = 0x5f24c4d9;
__crc_sspm_reserve_mem_get_phys = 0xc2aeee33;
__crc_sspm_reserve_mem_get_virt = 0x57c9271e;
__crc_sspm_reserve_mem_get_size = 0x453bbd3e;
__crc_sspm_sbuf_get = 0x91c2cf19;
__crc_apusys_power_check = 0x239bc957;
__crc_apu_get_power_info = 0x42bec657;
__crc_apu_power_reg_dump = 0x3f7d2c02;
__crc_apu_set_vcore_boost = 0xe2fa0e0a;
__crc_apu_qos_set_vcore = 0xefd576f6;
__crc_apu_get_power_on_status = 0xb6775fef;
__crc_apu_device_power_suspend = 0xc172c209;
__crc_apu_device_power_off = 0x3511b54c;
__crc_apu_device_power_on = 0x3c448ff7;
__crc_apu_power_device_register = 0x2411ef1e;
__crc_apu_power_callback_device_register = 0x6cb39818;
__crc_apu_power_device_unregister = 0x25dc29b7;
__crc_apu_power_callback_device_unregister = 0x4d9b7ec4;
__crc_apu_device_set_opp = 0x93b1fc3d;
__crc_apu_profiling = 0xf48eac4d;
__crc_apusys_boost_value_to_opp = 0xe012713c;
__crc_apusys_opp_to_freq = 0xea63b670;
__crc_apusys_freq_to_opp = 0x9aec1f94;
__crc_apusys_get_opp = 0x746b4dbc;
__crc_apusys_get_ceiling_opp = 0x4be3e093;
__crc_vpu_power_table = 0x2098314a;
__crc_mdla_power_table = 0x22a2acc3;
__crc_reviser_get_vlm = 0x444a600e;
__crc_reviser_free_vlm = 0xebf40565;
__crc_reviser_set_context = 0xb4abc8f9;
__crc_reviser_get_resource_vlm = 0xa444f58b;
__crc_apu_cmd_qos_start = 0xa0deb4d5;
__crc_apu_cmd_qos_suspend = 0xbf0aebbd;
__crc_apu_cmd_qos_end = 0x53a36941;
__crc_get_apu_iommu_tfrp = 0xa0f3c611;
__crc_trace_tag_begin = 0xb0b3f309;
__crc_trace_tag_end = 0x30ffb3ac;
__crc_trace_async_tag = 0xcebe6397;
__crc_pmu_counter_alloc = 0x8aa1b8d3;
__crc_pmu_counter_free = 0x3b92891b;
__crc_edma_set_external_with_normal = 0xaf204a28;
__crc_edma_set_external_with_fill = 0xd029addf;
__crc_edma_set_external_with_numerical = 0x4262126c;
__crc_edma_set_external_with_format = 0x52a1efcf;
__crc_edma_set_external_with_compress = 0x3ffa11c3;
__crc_edma_set_external_with_decompress = 0x01457078;
__crc_edma_set_external_with_raw = 0xbe688796;
__crc_accdet_read_audio_res = 0x3746acd8;
__crc_accdet_late_init = 0x80c9cb7b;
__crc_accdet_eint_callback_wrapper = 0x2044bbfb;
__crc_mtk_dbgtop_dram_reserved = 0xe24f0a76;
__crc_mtk_dbgtop_cfg_dvfsrc = 0x8dcb16cc;
__crc_mtk_dbgtop_pause_dvfsrc = 0x959bf302;
__crc_mtk_dbgtop_dfd_count_en = 0xedd072a8;
__crc_mtk_dbgtop_dfd_therm1_dis = 0xd67b2f82;
__crc_mtk_dbgtop_dfd_therm2_dis = 0xaa1a0a59;
__crc_mtk_dbgtop_dfd_timeout = 0xf11c329c;
__crc_mtk_dbgtop_dfd_timeout_reset = 0xc7ddce60;
__crc_mtk_dbgtop_mfg_pwr_on = 0xb3be4349;
__crc_mtk_dbgtop_mfg_pwr_en = 0x51111bcd;
__crc_get_dbg_info_base = 0x59b6f141;
__crc_get_dbg_info_size = 0x23992ece;
__crc_set_sram_flag_lastpc_valid = 0xb7b9b4ba;
__crc_set_sram_flag_etb_user = 0x8baf32c5;
__crc_set_sram_flag_timestamp = 0xf17de59e;
__crc_set_sram_flag_dfd_valid = 0xfbce012c;
__crc_mt_irq_dump_status = 0x4116dd1d;
__crc_sched_get_percpu_load2 = 0xc63091b0;
__crc_sched_get_percpu_load = 0xd3b09b51;
__crc_sched_get_cpu_load = 0x6e2f9273;
__crc_is_ack_curcap = 0xe35760e9;
__crc_is_heavy_task = 0x84b9e8f2;
__crc_inc_nr_heavy_running = 0x2aaf4ec6;
__crc_sched_get_nr_heavy_task_by_threshold = 0x3f0593b6;
__crc_sched_get_nr_heavy_task = 0xa8a9840c;
__crc_sched_get_nr_heavy_task2 = 0x97aad86b;
__crc_sched_set_heavy_task_threshold = 0x4e3a013a;
__crc_set_overutil_threshold = 0x0b422ffe;
__crc_sched_max_util_task = 0x4929bcb5;
__crc_sched_get_nr_running_avg = 0x621c8a7c;
__crc_reset_heavy_task_stats = 0x22a5b5e4;
__crc_sched_get_nr_heavy_running_avg = 0xadba8732;
__crc_sched_get_cluster_util = 0xe671c586;
__crc_sched_get_nr_overutil_avg = 0x0fcb1b04;
__crc_sched_big_task_nr = 0xa1825d11;
__crc_sched_update_nr_prod = 0xdd37bf90;
__crc_sched_update_nr_heavy_prod = 0x8f0964c8;
__crc_register_sched_hint_notifier = 0xc724b976;
__crc_unregister_sched_hint_notifier = 0x560f0293;
__crc_set_sched_boost = 0xf4b13e17;
__crc_sched_walt_enable = 0x14f3d456;
__crc_sched_scheduler_switch = 0xb55b5c04;
__crc_mt_freqhopping_devctl = 0xe43b36e2;
__crc_mt_dfs_general_pll = 0x9c0ffc72;
__crc_mt_dfs_armpll = 0xc8719c89;
__crc_mt_fh_popod_save = 0xef72b513;
__crc_mt_fh_popod_restore = 0x8b1f338b;
__crc_freqhopping_config = 0x576af291;
__crc_ged_vsync_notifier_fp = 0x4d4f8132;
__crc_ged_notification = 0x07b5db5a;
__crc_ged_set_target_fps = 0xb089b165;
__crc_ged_log_buf_alloc = 0x7d8d0e14;
__crc_ged_log_buf_get = 0xcb3d5adc;
__crc_ged_log_buf_get_early = 0x61ab2eaa;
__crc_ged_log_buf_free = 0x343bee22;
__crc_ged_log_buf_print = 0xec361f90;
__crc_ged_log_buf_print2 = 0x21173af9;
__crc_ged_log_buf_reset = 0x46ec0445;
__crc_ged_log_trace_begin = 0x5077a1d5;
__crc_ged_log_trace_end = 0x46ec7032;
__crc_ged_log_trace_counter = 0xa714a74a;
__crc_ged_log_perf_trace_counter = 0xc2f921ef;
__crc_ged_sw_vsync_event_fp = 0xc0fb37f5;
__crc_ged_dvfs_gpu_clock_switch_notify = 0x6bf0c7dc;
__crc_ged_query_info = 0x8f4f0048;
__crc_ged_dvfs_cal_gpu_utilization_ex_fp = 0x1f1724b1;
__crc_ged_dvfs_gpu_freq_commit_fp = 0xe4931974;
__crc_ged_kpi_PushAppSelfFcFp_fbt = 0x129aa01e;
__crc_ged_kpi_push_game_frame_time_fp_fbt = 0xc3a96a0d;
__crc_ged_kpi_cpu_boost_fp_fbt = 0xf7c098c2;
__crc_ged_kpi_cpu_boost_check_01 = 0xd77c7a08;
__crc_ged_kpi_output_gfx_info2_fp = 0xcc92ca10;
__crc_ged_kpi_output_gfx_info_fp = 0xbfa89978;
__crc_ged_kpi_gpu_dvfs_fp = 0x1ea01a8c;
__crc_ged_kpi_trigger_fb_dvfs_fp = 0x6733c327;
__crc_ged_kpi_check_if_fallback_mode_fp = 0x7dbe8f3c;
__crc_ged_kpi_set_gpu_dvfs_hint_fp = 0x289c665d;
__crc_ged_kpi_set_cpu_remained_time_fp = 0xabe542dd;
__crc_ged_kpi_set_game_hint_value_fp = 0x688dfa34;
__crc_ged_kpi_set_game_hint_value_fp_2 = 0x47904a9c;
__crc_ged_kpi_set_game_hint_value_fp_fbt = 0x4b833b2b;
__crc_ged_kpi_set_game_hint_value_fp_cmmgr = 0xed85c13f;
__crc_ged_kpi_set_target_FPS = 0x43efbb3c;
__crc_ged_kpi_set_target_FPS_margin = 0x1b772a3a;
__crc_ged_kpi_timer_based_pick_riskyBQ = 0xa0815c56;
__crc_ged_kpi_query_dvfs_freq_pred = 0x9f3f7969;
__crc_ged_kpi_set_gift_status = 0xf343507d;
__crc_mtk_get_gpu_memory_usage_fp = 0x077ea4aa;
__crc_mtk_get_gpu_memory_usage = 0xdf1f2919;
__crc_mtk_get_gpu_page_cache_fp = 0x8dc25cbe;
__crc_mtk_get_gpu_page_cache = 0x7ea7bfec;
__crc_mtk_get_gpu_loading_fp = 0xc9568513;
__crc_mtk_get_gpu_loading = 0x5bc52a09;
__crc_mtk_get_gpu_loading2_fp = 0xc17f32fe;
__crc_mtk_get_gpu_loading2 = 0x3a38cb2c;
__crc_mtk_get_gpu_block_fp = 0xf45a66ac;
__crc_mtk_get_gpu_block = 0xac2fe36d;
__crc_mtk_get_gpu_idle_fp = 0x7ec8fead;
__crc_mtk_get_gpu_idle = 0xb004e4df;
__crc_mtk_get_gpu_freq_fp = 0x4e287e3a;
__crc_mtk_get_gpu_freq = 0x48df4fb7;
__crc_mtk_get_gpu_GP_loading_fp = 0x1c0f3d10;
__crc_mtk_get_gpu_GP_loading = 0xc307b035;
__crc_mtk_get_gpu_PP_loading_fp = 0x8a48e6d6;
__crc_mtk_get_gpu_PP_loading = 0x06c9250f;
__crc_mtk_get_gpu_power_loading_fp = 0x26986555;
__crc_mtk_get_gpu_power_loading = 0xa46c421f;
__crc_mtk_enable_gpu_dvfs_timer_fp = 0x31c2c126;
__crc_mtk_enable_gpu_dvfs_timer = 0xef2a9975;
__crc_mtk_boost_gpu_freq_fp = 0x8d855aa2;
__crc_mtk_boost_gpu_freq = 0xa72af319;
__crc_mtk_set_bottom_gpu_freq_fp = 0x02adb4e4;
__crc_mtk_set_bottom_gpu_freq = 0xa3723568;
__crc_mtk_get_bottom_gpu_freq_fp = 0x89a3b84a;
__crc_mtk_get_bottom_gpu_freq = 0x0530033f;
__crc_mtk_custom_get_gpu_freq_level_count_fp = 0xcbfd0482;
__crc_mtk_custom_get_gpu_freq_level_count = 0xcb1598f4;
__crc_mtk_custom_boost_gpu_freq_fp = 0x6334feef;
__crc_mtk_custom_boost_gpu_freq = 0xfcadd21b;
__crc_mtk_custom_upbound_gpu_freq_fp = 0x6d9b18a1;
__crc_mtk_custom_upbound_gpu_freq = 0xdbc1789a;
__crc_mtk_get_custom_boost_gpu_freq_fp = 0x5ccd201f;
__crc_mtk_get_custom_boost_gpu_freq = 0x07283524;
__crc_mtk_get_custom_upbound_gpu_freq_fp = 0x273e5a4a;
__crc_mtk_get_custom_upbound_gpu_freq = 0xfba6348a;
__crc_mtk_do_gpu_dvfs_fp = 0x0b5a26a8;
__crc_mtk_do_gpu_dvfs = 0xd1deb439;
__crc_mtk_gpu_sodi_entry_fp = 0x9cdb8a5b;
__crc_mtk_gpu_sodi_entry = 0xf764ca75;
__crc_mtk_gpu_sodi_exit_fp = 0x057f6bf7;
__crc_mtk_gpu_sodi_exit = 0x8c5097b9;
__crc_mtk_get_sw_vsync_phase_fp = 0x816c5675;
__crc_mtk_get_sw_vsync_phase = 0x9fbf7e8d;
__crc_mtk_get_sw_vsync_time_fp = 0x54112072;
__crc_mtk_get_sw_vsync_time = 0xb28831d4;
__crc_mtk_get_gpu_fence_done_fp = 0x8f62c019;
__crc_mtk_get_gpu_fence_done = 0xb27e2403;
__crc_mtk_gpu_dvfs_set_mode_fp = 0xafc42033;
__crc_mtk_gpu_dvfs_set_mode = 0x1d620933;
__crc_mtk_dump_gpu_memory_usage_fp = 0xd18bb677;
__crc_mtk_dump_gpu_memory_usage = 0xc290c62f;
__crc_mtk_get_gpu_power_state_fp = 0x74ef83c0;
__crc_mtk_get_gpu_power_state = 0x8675affd;
__crc_mtk_gpu_dvfs_clock_switch_fp = 0x634d3902;
__crc_mtk_gpu_dvfs_clock_switch = 0x46082a7d;
__crc_mtk_get_gpu_dvfs_from_fp = 0x56c82173;
__crc_mtk_get_gpu_dvfs_from = 0x13fbf9dc;
__crc_mtk_get_3D_fences_count = 0xb9948763;
__crc_mtk_get_vsync_based_target_freq_fp = 0xbf8ff1c7;
__crc_mtk_get_vsync_based_target_freq = 0xa2e9c039;
__crc_mtk_get_gpu_sub_loading_fp = 0xc9cf223e;
__crc_mtk_get_gpu_sub_loading = 0x6a2b39b1;
__crc_mtk_get_gpu_bottom_freq_fp = 0x872e1854;
__crc_mtk_get_gpu_bottom_freq = 0xedd59a63;
__crc_mtk_get_gpu_custom_boost_freq_fp = 0xe89c10c9;
__crc_mtk_get_gpu_custom_boost_freq = 0x480a27af;
__crc_mtk_get_gpu_custom_upbound_freq_fp = 0x3ff6eabb;
__crc_mtk_get_gpu_custom_upbound_freq = 0x3e3b5f86;
__crc_mtk_get_vsync_offset_event_status_fp = 0xfd8b7876;
__crc_mtk_get_vsync_offset_event_status = 0x0273af0e;
__crc_mtk_get_vsync_offset_debug_status_fp = 0x87bd7cc5;
__crc_mtk_get_vsync_offset_debug_status = 0x2f4042c3;
__crc_mtk_get_gpu_dvfs_cal_freq_fp = 0xbd894818;
__crc_mtk_get_gpu_dvfs_cal_freq = 0x5b64ff98;
__crc_mtk_enable_gpu_perf_monitor_fp = 0xb2979927;
__crc_mtk_enable_gpu_perf_monitor = 0xeff38bea;
__crc_mtk_get_gpu_pmu_init_fp = 0xfef80929;
__crc_mtk_get_gpu_pmu_init = 0x9a96a3d0;
__crc_mtk_get_gpu_pmu_swapnreset_fp = 0x4b08cd90;
__crc_mtk_get_gpu_pmu_swapnreset = 0x2169c4e8;
__crc_mtk_register_gpu_power_change = 0xab755872;
__crc_mtk_unregister_gpu_power_change = 0xf95d44ce;
__crc_mtk_notify_gpu_power_change = 0x06a043ba;
__crc_mtk_get_gpu_pmu_deinit_fp = 0xd8d5d4a4;
__crc_mtk_get_gpu_pmu_deinit = 0x2076be89;
__crc_mtk_get_gpu_pmu_swapnreset_stop_fp = 0x577190b7;
__crc_mtk_get_gpu_pmu_swapnreset_stop = 0xb0ecae0d;
__crc_mtk_dvfs_margin_value_fp = 0x4e3844bd;
__crc_mtk_dvfs_margin_value = 0x8f2b1460;
__crc_mtk_get_dvfs_margin_value_fp = 0x39642b13;
__crc_mtk_get_dvfs_margin_value = 0xc1c7417f;
__crc_mtk_loading_base_dvfs_step_fp = 0x62d513cd;
__crc_mtk_loading_base_dvfs_step = 0x837aa15b;
__crc_mtk_get_loading_base_dvfs_step_fp = 0x4526daa5;
__crc_mtk_get_loading_base_dvfs_step = 0xe56161ea;
__crc_mtk_timer_base_dvfs_margin_fp = 0xa8c8588a;
__crc_mtk_timer_base_dvfs_margin = 0x41d6caa8;
__crc_mtk_get_timer_base_dvfs_margin_fp = 0xad5413dd;
__crc_mtk_get_timer_base_dvfs_margin = 0x0090a9e8;
__crc_mtk_gpu_tuner_hint_set = 0x38e02794;
__crc_mtk_gpu_tuner_hint_restore = 0x395ad397;
__crc_mtk_gpu_tuner_get_stauts_by_packagename = 0x976c8517;
__crc_mtk_dvfs_loading_mode_fp = 0x276fb9c7;
__crc_mtk_dvfs_loading_mode = 0xb1db2696;
__crc_mtk_get_dvfs_loading_mode_fp = 0x89dde4cc;
__crc_mtk_get_dvfs_loading_mode = 0x25f85cbd;
__crc_MTKGPUPower_model_start = 0x018f6c00;
__crc_MTKGPUPower_model_start_swpm = 0x337121ee;
__crc_MTKGPUPower_model_stop = 0x60720316;
__crc_MTKGPUPower_model_suspend = 0xf9daa225;
__crc_MTKGPUPower_model_resume = 0x8708ecc8;
__crc_kbasep_debug_assert_call_hook = 0x22b1b7f3;
__crc_kbase_find_device = 0x62f20178;
__crc_kbase_release_device = 0xae15a116;
__crc_kbase_gator_hwcnt_init_names = 0x701166c5;
__crc_kbase_gator_hwcnt_term_names = 0x06b41b89;
__crc_kbase_gator_hwcnt_init = 0xdce1f099;
__crc_kbase_gator_hwcnt_term = 0x3f79e8c0;
__crc_kbase_gator_instr_hwcnt_dump_complete = 0x4a320481;
__crc_kbase_gator_instr_hwcnt_dump_irq = 0x4c00def6;
__crc_kbase_context_debugfs_init = 0xe056cd27;
__crc_kbase_context_debugfs_term = 0xf0b6a454;
__crc_kbase_create_context = 0x29346185;
__crc_kbase_destroy_context = 0x9097b474;
__crc_kbase_instr_hwcnt_request_dump = 0x06e91507;
__crc_kbase_instr_hwcnt_dump_complete = 0xd47d4f46;
__crc_kbase_instr_hwcnt_clear = 0x5baba623;
__crc_MTKGPUQoS_setup = 0x2044cffd;
__crc_MTKGPUQoS_getBW = 0x96f1c96d;
__crc_ISP_Halt_Mask = 0x4bb03602;
__crc_vb2_dpe_dma_contig_memops = 0x23b5c638;
__crc_vb2_dpe_dma_contig_set_max_seg_size = 0x7943f53b;
__crc_vb2_dpe_dma_contig_clear_max_seg_size = 0xd8ddadbb;
__crc_Get_Camera_Temperature = 0x2e0864e1;
__crc_Switch_Tg_For_Stagger = 0xac7b6699;
__crc_AF_PowerDown = 0x3c6ee962;
__crc_flashlight_verify_type_index = 0x27f5bfbf;
__crc_flashlight_verify_ct_index = 0x5ee5f00b;
__crc_flashlight_verify_part_index = 0x6b1c7f81;
__crc_flashlight_verify_index = 0x60ce473e;
__crc_flashlight_get_type_id = 0x7767643d;
__crc_flashlight_get_ct_id = 0xcd9f9e04;
__crc_flashlight_get_part_id = 0xa042c080;
__crc_flashlight_get_type_index = 0x3447805a;
__crc_flashlight_get_ct_index = 0x42c82de6;
__crc_flashlight_get_part_index = 0x78ae4064;
__crc_flashlight_dev_register = 0x4f06fc7f;
__crc_flashlight_dev_unregister = 0x9382de14;
__crc_flashlight_dev_register_by_device_id = 0xe8fd8896;
__crc_flashlight_dev_unregister_by_device_id = 0x39fd4992;
__crc_flashlight_get_max_duty = 0xbb4429fc;
__crc_flashlight_set_cooler_level = 0x6638fd43;
__crc_strobe_VDIrq = 0x271f2a06;
__crc_flashlight_device_register = 0x0cf44917;
__crc_flashlight_device_unregister = 0xee43e029;
__crc_flashlight_list_color_temperature = 0x174ded12;
__crc_flashlight_set_color_temperature = 0x58b602a7;
__crc_flashlight_set_torch_brightness = 0x6cd38c8f;
__crc_flashlight_set_strobe_brightness = 0x5fde0da0;
__crc_flashlight_list_strobe_timeout = 0xfaec9c86;
__crc_flashlight_set_strobe_timeout = 0xf0651b6e;
__crc_flashlight_set_mode = 0xa2831601;
__crc_flashlight_strobe = 0x03acb25b;
__crc_flashlight_is_ready = 0xaf61f0d4;
__crc_find_flashlight_by_name = 0x44024daa;
__crc_flashlight_strobe_charge = 0x72a7fafd;
__crc_rt_fled_get_dev = 0x96d45f66;
__crc_get_part = 0x8364809c;
__crc_put_part = 0x11da9c55;
__crc_pwm_set_easy_config = 0x61af9a87;
__crc_pwm_set_spec_config = 0xd50c823f;
__crc_mt_pwm_dump_regs = 0x0c4339a9;
__crc_coordinate_map = 0xdc2f307f;
__crc_hf_manager_create = 0x9129a64a;
__crc_hf_manager_destroy = 0xc0c79c87;
__crc_hf_client_destroy = 0xc8719111;
__crc_hf_client_find_sensor = 0x2e184a46;
__crc_hf_client_get_sensor_info = 0x2024bf4b;
__crc_hf_client_request_sensor_cali = 0x41622cc3;
__crc_hf_client_control_sensor = 0xfd0bbe25;
__crc_hf_client_poll_sensor_timeout = 0x0514139d;
__crc_hf_client_custom_cmd = 0x79f32da2;
__crc_get_scp_semaphore = 0x2db21c80;
__crc_release_scp_semaphore = 0x63d4ecc5;
__crc_scp_A_register_notify = 0xfb1e61d0;
__crc_scp_A_unregister_notify = 0xe159ebf1;
__crc_is_scp_ready = 0x2aeafb62;
__crc_scp_wdt_reset = 0xa837c196;
__crc_scp_get_reserve_mem_phys = 0x1adb1d1a;
__crc_scp_get_reserve_mem_virt = 0x70289213;
__crc_scp_get_reserve_mem_size = 0x627ba3a7;
__crc_scp_ipi_registration = 0xce910cc6;
__crc_scp_ipi_unregistration = 0x3ee75e22;
__crc_scp_ipi_send = 0xfdcdbb5e;
__crc_scp_awake_lock = 0xc4662108;
__crc_scp_awake_unlock = 0x4f509eed;
__crc_scp_clr_spm_reg = 0xc2285a53;
__crc_is_adsp_system_running = 0xff67d0b0;
__crc_adsp_ipi_registration = 0x94e16ca6;
__crc_adsp_ipi_unregistration = 0x2d2e1e1e;
__crc_get_adsp_misc_buffer = 0x36bc359e;
__crc_get_adsp_aee_buffer = 0x91761a62;
__crc_get_ccci_aee_buffer = 0x23b5f0a8;
__crc_get_md_aee_buffer = 0x8ec5a05e;
__crc_set_ccmni_rps = 0xe357c0cc;
__crc_mtk_ccci_register_md_state_cb = 0x6b269f65;
__crc_dpmaif_dump_reg = 0x1c2c8e07;
__crc_get_smem_phy_start_addr = 0x047f4355;
__crc_register_udc_functions = 0x286a2ee5;
__crc_ccci_get_md_debug_mode = 0xd7b2c34a;
__crc_ccci_md_dump_in_interrupt = 0x63b22e37;
__crc_ccci_md_debug_dump = 0x53727e9e;
__crc_svp_region_offline64 = 0x8ee9b995;
__crc_svp_region_offline = 0xa90a8ca1;
__crc_secmem_region_online = 0xbaf4cf81;
__crc_svp_region_online = 0xff69417d;
__crc_ssmr_offline = 0x469103ee;
__crc_ssmr_online = 0xb8313cbf;
__crc_hook_ca_context_switch = 0xfe3dfaf9;
__crc_vmap_reserved_mem = 0x7cbd2514;
__crc_mtk_btag_pidlog_insert = 0x23e74c0e;
__crc_mtk_btag_pidlog_map_sg = 0x6517be53;
__crc_mtk_btag_pidlog_submit_bio = 0xd602d451;
__crc_mtk_btag_pidlog_set_pid = 0xe64051da;
__crc_mtk_btag_vmstat_eval = 0xe26964fc;
__crc_mtk_btag_pidlog_eval = 0x6ec35886;
__crc_mtk_btag_cpu_eval = 0x39fda89a;
__crc_mtk_btag_throughput_eval = 0x8471bb71;
__crc_mtk_btag_klog = 0xed95c03e;
__crc_mtk_btag_task_timetag = 0x03fd73bf;
__crc_mtk_btag_seq_time = 0x94938286;
__crc_mtk_btag_curr_trace = 0xe7739eec;
__crc_mtk_btag_next_trace = 0x8e10562d;
__crc_mtk_btag_alloc = 0x3034952c;
__crc_mtk_btag_free = 0x52994805;
__crc_get_blockio_aee_buffer = 0xce3d7932;
__crc_mtk_leds_register_notifier = 0x9d282f02;
__crc_mtk_leds_unregister_notifier = 0xf79d16ab;
__crc_mtk_leds_call_notifier = 0xea7a26a3;
__crc_setMaxBrightness = 0x9217b64d;
__crc_mt_leds_brightness_set = 0x0d9d130b;
__crc_mt_leds_brightness_get = 0x73056e37;
__crc_get_boot_mode = 0x71408cd6;
__crc_get_boot_type = 0x4d0123f9;
__crc_is_meta_mode = 0x6992ee3e;
__crc_is_advanced_meta_mode = 0x7b12f203;
__crc_mt_get_chip_id = 0x91388794;
__crc_mt_get_chip_hw_code = 0x4afc7d72;
__crc_mt_get_chip_sw_ver = 0x43c7547a;
__crc_mt_get_chip_info = 0xaae2ed07;
__crc_register_devapc_vio_callback = 0x516204c2;
__crc_mtk_devapc_probe = 0x2c8c2265;
__crc_mtk_devapc_remove = 0xd62ac003;
__crc_devapc_catch_illegal_range = 0xd7d72e37;
__crc_isee_device_alloc = 0xfcd11058;
__crc_isee_device_register = 0xa795319f;
__crc_isee_device_unregister = 0x3e9b3fdb;
__crc_isee_get_drvdata = 0x64658de9;
__crc_tee_client_open_context = 0x0aee3883;
__crc_tee_client_close_context = 0xc8c85986;
__crc_tee_client_get_version = 0x294a2e22;
__crc_tee_client_open_session = 0xb50e770a;
__crc_tee_client_close_session = 0xa024993f;
__crc_tee_client_invoke_func = 0xe03cf79e;
__crc_isee_shm_alloc = 0xbe97ba87;
__crc_isee_shm_free = 0x87232af7;
__crc_isee_shm_va2pa = 0xf79ae113;
__crc_isee_shm_pa2va = 0xf690fd65;
__crc_isee_shm_get_va = 0xa6f3f9cd;
__crc_isee_shm_get_pa = 0x3aa3c712;
__crc_isee_shm_get_from_id = 0x8aefca2f;
__crc_isee_shm_get_id = 0xb305d786;
__crc_isee_shm_put = 0xa3fbcbf1;
__crc_isee_shm_pool_alloc_res_mem = 0x5b0eda50;
__crc_isee_shm_pool_free = 0xb9351b45;
__crc_TEEC_InitializeContext = 0x058d38c9;
__crc_TEEC_FinalizeContext = 0xa7014fec;
__crc_TEEC_OpenSession = 0x63668079;
__crc_TEEC_CloseSession = 0xe846d5e8;
__crc_TEEC_InvokeCommand = 0x6ba032d4;
__crc_TEEC_RequestCancellation = 0x56fa607f;
__crc_TEEC_RegisterSharedMemory = 0x13ce93b4;
__crc_TEEC_RegisterSharedMemoryFileDescriptor = 0x4efa52dc;
__crc_TEEC_AllocateSharedMemory = 0xf1952c95;
__crc_TEEC_ReleaseSharedMemory = 0x446895ad;
__crc_is_teei_ready = 0xa40b6c88;
__crc_register_fdrv = 0xb4700028;
__crc_fdrv_notify = 0xdcc9ec36;
__crc_teei_forward_call = 0x7458429b;
__crc_daulOS_rd_sem = 0x09d3f119;
__crc_daulOS_wr_sem = 0x8e643f38;
__crc_devmpu_print_violation = 0xe9087292;
__crc_get_pidmap_aee_buffer = 0xc53c00d4;
__crc_aee_rr_curr_vcore_dvfs_opp = 0x55f867a7;
__crc_aee_oops_create = 0xda588779;
__crc_aee_oops_free = 0x22e793b0;
__crc_aee_register_api = 0x0580a2b0;
__crc_aee_disable_api = 0xe886e0e8;
__crc_aee_kernel_exception_api_func = 0x45b60059;
__crc_aee_kernel_warning_api_func = 0xdb976d85;
__crc_aee_kernel_reminding_api = 0x68cc0616;
__crc_aed_md_exception_api = 0x6961e6ba;
__crc_aed_md32_exception_api = 0x7efa57bf;
__crc_aed_scp_exception_api = 0x02d5dc71;
__crc_aed_combo_exception_api = 0x4af93671;
__crc_aed_common_exception_api = 0x97680f44;
__crc_aee_is_printk_too_much = 0x29c37d82;
__crc_aee_sram_printk = 0xc9dddfcd;
__crc_aee_rr_proc_init = 0xae21d81c;
__crc_aee_rr_proc_done = 0x64b71946;
__crc_bootinfo_kobj = 0x08d4d468;
__crc_aee_kernel_dal_api = 0x9ba9c773;
__crc_show_native_bt_by_pid = 0x077e2103;
__crc_mrdump_mini_per_cpu_regs = 0xd14fa8ac;
__crc_mrdump_mini_ke_cpu_regs = 0xd01d0bd1;
__crc_ipanic_recursive_ke = 0x1fccd691;
__crc_cmdq_sec_pkt_set_data = 0xd127c735;
__crc_cmdq_sec_pkt_set_mtee = 0x39ec010e;
__crc_cmdq_sec_pkt_free_data = 0x3d519cb9;
__crc_cmdq_sec_pkt_set_payload = 0x762af886;
__crc_cmdq_sec_pkt_write_reg = 0x2f22dd5a;
__crc_cmdq_sec_pkt_assign_metadata = 0xbe848e5d;
__crc_cmdq_sec_dump_secure_data = 0x4d744ca2;
__crc_cmdq_sec_pkt_wait_complete = 0xa143c0f0;
__crc_cmdq_sec_err_dump = 0xcb86d9b9;
__crc_cmdq_sec_mbox_chan_id = 0x1076caa3;
__crc_cmdq_sec_insert_backup_cookie = 0x77353062;
__crc_cmdq_sec_mbox_switch_normal = 0xfadb15cf;
__crc_cmdq_sec_mmp_wait = 0xd34f74be;
__crc_cmdq_sec_mmp_wait_done = 0x9e89900b;
__crc_cmdq_util_error_enable = 0x7a286490;
__crc_cmdq_util_error_disable = 0x1e3f666a;
__crc_cmdq_util_dump_lock = 0x3a724b9a;
__crc_cmdq_util_dump_unlock = 0xc56dae99;
__crc_cmdq_util_error_save_lst = 0xcc5d8395;
__crc_cmdq_util_error_save = 0x5daeadc0;
__crc_cmdq_event_module_dispatch = 0xab56d538;
__crc_smi_mm_first_get = 0x85896934;
__crc_smi_bus_prepare_enable = 0x8a88cd75;
__crc_smi_bus_disable_unprepare = 0xe5c697fd;
__crc_smi_bwl_update = 0xd7e11f48;
__crc_smi_ostd_update = 0x1b96e9bd;
__crc_smi_sysram_enable = 0x461bf8be;
__crc_smi_debug_bus_hang_detect = 0xec86e3db;
__crc_smi_register = 0x380407c8;
__crc_rt_regmap_cache_sync = 0x46dbb47f;
__crc_rt_regmap_cache_write_back = 0xc566e944;
__crc_rt_is_reg_volatile = 0x9c59847c;
__crc_rt_get_regsize = 0x1c4b1fc0;
__crc_rt_regmap_cache_backup = 0x01bec982;
__crc_rt_regmap_reg_write = 0x3f9d2424;
__crc_rt_asyn_regmap_reg_write = 0xddd67a62;
__crc_rt_regmap_update_bits = 0x3ad56c0f;
__crc_rt_regmap_block_write = 0xaeee878f;
__crc_rt_asyn_regmap_block_write = 0xfd1cfa3c;
__crc_rt_regmap_block_read = 0x33875066;
__crc_rt_regmap_reg_read = 0x9a7ed000;
__crc_rt_cache_getlasterror = 0x42c8fd18;
__crc_rt_cache_clrlasterror = 0xa58f9f3a;
__crc_rt_regmap_cache_init = 0x246cbc2a;
__crc_rt_regmap_cache_reload = 0xd63b75b4;
__crc_rt_regmap_add_debugfs = 0xed9047c8;
__crc_rt_regmap_device_register_ex = 0x95868a0d;
__crc_rt_regmap_device_unregister = 0x89435810;
__crc_mt_req_gdma = 0x8508741f;
__crc_mt_start_gdma = 0x81714b2d;
__crc_mt_polling_gdma = 0xe274748d;
__crc_mt_stop_gdma = 0xa6c9a6c7;
__crc_mt_config_gdma = 0xc869e288;
__crc_mt_free_gdma = 0xe38b9188;
__crc_mt_dump_gdma = 0x5d13cbde;
__crc_mt_warm_reset_gdma = 0x734f939b;
__crc_mt_hard_reset_gdma = 0x42aa1e20;
__crc_mt_reset_gdma = 0x9963cdf5;
__crc_wake_up_bat = 0x062b4e03;
__crc_rawbulk_usb_state_check = 0x3ec6ae48;
__crc_rawbulk_lookup_function = 0x4d8e76ec;
__crc_rawbulk_check_enable = 0xd71c4ccf;
__crc_rawbulk_disable_function = 0x536abf1a;
__crc_rawbulk_push_upstream_buffer = 0x0097014a;
__crc_rawbulk_start_transactions = 0x57c5fd0a;
__crc_rawbulk_stop_transactions = 0xab1111aa;
__crc_rawbulk_transfer_statistics = 0xa0000b42;
__crc_rawbulk_bind_function = 0x90ed51c7;
__crc_rawbulk_unbind_function = 0xfd89e889;
__crc_rawbulk_bind_sdio_channel = 0x04cc5177;
__crc_rawbulk_unbind_sdio_channel = 0x0e7e376f;
__crc_tcpc_class = 0x27001e68;
__crc_tcpc_device_register = 0x476e5f3e;
__crc_register_tcp_dev_notifier = 0x4ba16f52;
__crc_unregister_tcp_dev_notifier = 0x1f94abca;
__crc_tcpc_device_unregister = 0xb99e46eb;
__crc_tcpc_get_dev_data = 0xd880f625;
__crc_mtk_thermal_zone_device_register_wrapper = 0xb7aa119e;
__crc_mtk_thermal_zone_device_unregister_wrapper = 0xe0237b92;
__crc_mtk_thermal_zone_bind_cooling_device_wrapper = 0x370c1522;
__crc_mtk_thermal_cooling_device_register_wrapper = 0xf4308c2f;
__crc_mtk_thermal_cooling_device_register_wrapper_extra = 0x0ca924ea;
__crc_mtk_thermal_cooling_device_add_exit_point = 0xdba4b207;
__crc_mtk_thermal_cooling_device_unregister_wrapper = 0x10fa98af;
__crc_mtk_thermal_zone_bind_trigger_trip = 0xffc06c07;
__crc_mtk_thermal_get_temp = 0x05df3fb7;
__crc_mtk_thermal_get_proc_drv_therm_dir_entry = 0x08b9ecc6;
__crc_cl_set_apu_status = 0x88c10a90;
__crc_cl_get_apu_status = 0xe9807a08;
__crc_mtk_thermal_get_gpu_loading_fp = 0x31f4b2e6;
__crc_mtk_thermal_get_cpu_info = 0xde7ffb6e;
__crc_mtk_thermal_get_gpu_info = 0x3f2ad38b;
__crc_mtk_thermal_force_get_batt_temp = 0xf30f865e;
__crc_mtk_thermal_set_user_scenarios = 0x07b67945;
__crc_mtk_thermal_clear_user_scenarios = 0x7b849b2c;
__crc_apthermolmt_register_user = 0xf48043c2;
__crc_apthermolmt_unregister_user = 0x872f73e6;
__crc_apthermolmt_set_cpu_power_limit = 0xdac915ce;
__crc_apthermolmt_set_vpu_power_limit = 0xabf963dd;
__crc_apthermolmt_set_mdla_power_limit = 0x572ef114;
__crc_apthermolmt_set_gpu_power_limit = 0x640a258b;
__crc_apthermolmt_set_general_cpu_power_limit = 0x895f48e8;
__crc_apthermolmt_set_general_gpu_power_limit = 0x52950b24;
__crc_apthermolmt_get_cpu_power_limit = 0xeb05d203;
__crc_apthermolmt_get_cpu_min_power = 0x1fc37688;
__crc_apthermolmt_get_gpu_power_limit = 0x10b898f8;
__crc_apthermolmt_get_gpu_min_power = 0x1f9fd71b;
__crc_apthermolmt_get_vpu_power_limit = 0xed242f98;
__crc_apthermolmt_get_vpu_min_power = 0x859ebb83;
__crc_apthermolmt_get_mdla_power_limit = 0x84c54a33;
__crc_apthermolmt_get_mdla_min_power = 0x9ae62f8d;
__crc_mt_thermalsampler_registerCB = 0xa4abac0d;
__crc_tscpu_met_lock = 0xce5fc15a;
__crc_tscpu_met_unlock = 0x5fd1a51d;
__crc_mtk_gpufreq_register = 0xc2a62cf4;
__crc_tscpu_get_cpu_temp_met = 0xbe8f8ad0;
__crc_mtk_mdm_get_tx_power = 0xb69170d1;
__crc_mtk_mdm_get_rf_temp = 0x907c0ca7;
__crc_mtk_mdm_get_md_info = 0x825c63cf;
__crc_mtk_mdm_get_mdinfoex = 0x981079bd;
__crc_mtk_mdm_set_mdinfoex_threshold = 0xc446864a;
__crc_mtk_mdm_start_query = 0xb9ca3c58;
__crc_mtk_mdm_stop_query = 0x5b8cef9e;
__crc_mtk_mdm_set_signal_period = 0x57df73d7;
__crc_mtk_mdm_set_md1_signal_period = 0x49e6e09b;
__crc_mtk_mdm_set_md2_signal_period = 0x11f849b3;
__crc_mtk_cooler_is_abcct_unlimit = 0x56e74966;
__crc_mtk_thermal_get_tpcb_target = 0xd00ba658;
__crc_is_cpu_power_unlimit = 0xc9909d09;
__crc_is_cpu_power_min = 0xfa19d504;
__crc_get_cpu_target_tj = 0x93329481;
__crc_get_cpu_target_offset = 0x601968bf;
__crc_tscpu_get_min_cpu_pwr = 0x52efd5ba;
__crc_tscpu_get_min_gpu_pwr = 0x21e7f275;
__crc_tscpu_get_min_vpu_pwr = 0xb110a04b;
__crc_tscpu_get_min_mdla_pwr = 0xd6282fee;
__crc_get_lvts_slope_intercept = 0x0347cd3f;
__crc_update_userlimit_cpu_freq = 0x89737be2;
__crc_perfmgr_common_userlimit_cpu_freq = 0x00af062d;
__crc_update_isolation_cpu = 0xac1115f8;
__crc_update_eas_uclamp_min = 0xf0da6ee8;
__crc_update_prefer_idle_value = 0xc7521b7d;
__crc_topo_ctrl_get_nr_clusters = 0xcdac5f83;
__crc_topo_ctrl_get_cluster_cpu_id = 0x40e3ef06;
__crc_pob_xpufreq_register_client = 0x519ca812;
__crc_pob_xpufreq_unregister_client = 0xc319d468;
__crc_pob_xpufreq_update = 0xffbb3c45;
__crc_fpsgo_main_trace = 0x7c051004;
__crc_xgf_est_runtime_fp = 0x202796ea;
__crc_xgf_stat_xchg_fp = 0x14f65c55;
__crc_xgf_lockprove = 0x1b334f73;
__crc_xgf_trace = 0x46ea2c6b;
__crc_xgf_alloc = 0x35811a9a;
__crc_xgf_free = 0x134267d4;
__crc_xgf_atomic_val_assign = 0x9abce643;
__crc_xgf_extra_sub_assign = 0x00adefd8;
__crc_xgf_spid_sub_assign = 0xb2fdf81f;
__crc_xgf_atomic_read = 0x344d7494;
__crc_xgf_atomic_inc_return = 0xd25befb4;
__crc_xgf_atomic_set = 0x96ab746e;
__crc_xgf_cpumask_next = 0xc8aed3a8;
__crc_xgf_num_possible_cpus = 0x9f7e0a15;
__crc_xgf_get_task_wake_cpu = 0xc4b820dd;
__crc_xgf_get_task_pid = 0x42a59038;
__crc_xgf_get_task_state = 0x9b71c868;
__crc_xgf_lookup_name = 0x8f591633;
__crc_xgf_get_time = 0x5331ab2c;
__crc_xgf_clean_deps_list = 0x8aefe2a7;
__crc_xgf_dep_frames_mod = 0x896272f2;
__crc_xgf_get_dep = 0xadc17a49;
__crc_xgf_hw_events_update = 0x57454ca5;
__crc_notify_xgf_ko_ready = 0x09322005;
__crc_eara_thrm_pb_frame_start = 0xc724897b;
__crc_eara_thrm_pb_enqueue_end = 0x91141b87;
__crc_eara_thrm_pb_gblock_bypass = 0x453a9a0b;
__crc_mtk_eara_thermal_pb_handle = 0x470c6d5b;
__crc_inner_dcache_flush_all = 0x2b020b1b;
__crc_smp_inner_dcache_flush_all = 0xc5bc876e;
__crc_mt_disable_uart = 0xbd1a9029;
__crc_mt_enable_uart = 0x8a762a60;
__crc_met_ext_api = 0x9f2312c7;
__crc_met_tag_init = 0x8fc296f6;
__crc_met_tag_uninit = 0xf8a951e5;
__crc_met_tag_start = 0x62f5eefe;
__crc_met_tag_end = 0x9d513047;
__crc_met_tag_async_start = 0xc7e8f540;
__crc_met_tag_async_end = 0x5dac87fa;
__crc_met_tag_oneshot = 0xef1e0a7e;
__crc_met_tag_userdata = 0x2ad6cdea;
__crc_met_tag_dump = 0x255e3e1c;
__crc_met_tag_disable = 0xe3151dcd;
__crc_met_tag_enable = 0xc9a6a0e3;
__crc_met_set_dump_buffer = 0xfc520533;
__crc_met_save_dump_buffer = 0x076e127f;
__crc_met_save_log = 0x74829139;
__crc_met_show_bw_limiter = 0x5df8f239;
__crc_met_reg_bw_limiter = 0xe68aa78a;
__crc_met_show_clk_tree = 0x23698dd2;
__crc_met_reg_clk_tree = 0x0971fb9e;
__crc_met_reg_switch = 0x34e05e87;
__crc_met_unreg_switch = 0xb909e5b6;
__crc_met_reg_event_power = 0x15e472ba;
__crc_met_unreg_event_power = 0x6bc8273e;
__crc_met_get_cpuinfo = 0xf7207591;
__crc_met_cpu_frequency = 0x77e6ec60;
__crc_met_tracing_record_cmdline = 0xbc75b68f;
__crc_met_set_kptr_restrict = 0xb81a9dd5;
__crc_met_get_kptr_restrict = 0xa3cfe984;
__crc_met_arch_setup_dma_ops = 0x7fc3207c;
__crc_enable_met_backlight_tag = 0xe139f57f;
__crc_output_met_backlight_tag = 0x3e9954e4;
__crc_met_mmsys_event_gce_thread_begin = 0xc804c6a6;
__crc_met_mmsys_event_gce_thread_end = 0xb3a08ede;
__crc_met_mmsys_event_disp_sof = 0xf54168af;
__crc_met_mmsys_event_disp_mutex_eof = 0xd15e9e59;
__crc_met_mmsys_event_disp_ovl_eof = 0x2f963eb6;
__crc_met_mmsys_config_isp_base_addr = 0xca41b757;
__crc_met_mmsys_event_isp_pass1_begin = 0x751844f7;
__crc_met_mmsys_event_isp_pass1_end = 0x50079d0e;
__crc_met_show_pmic_info = 0xb3b36190;
__crc_met_perf_event_read_local = 0x951485b3;
__crc_met_kthread_create_on_cpu = 0x42a80178;
__crc_met_smp_call_function_single = 0xabb7c9f9;
__crc_met_arch_counter_get_cntvct = 0x4e9da05a;
__crc_met_arch_send_call_function_single_ipi = 0x7f54e467;
__crc_perf_update_gpu_counter = 0xaa96f3ae;
__crc_spmtwam_monitor = 0x4e055048;
__crc_mtk_lp_model_register = 0xf84a1ed4;
__crc_mtk_lp_model_unregister = 0x1417a0aa;
__crc_mtk_lp_issuer_register = 0x9b6ee93e;
__crc_mtk_lp_issuer_unregister = 0x016d367e;
__crc_mtk_lpm_suspend_registry = 0xbfc6483a;
__crc_mtk_lpm_suspend_type_get = 0x4c14f41a;
__crc_mtk_lpm_callee_registry = 0x77a5c5a9;
__crc_mtk_lpm_callee_unregistry = 0x50a03781;
__crc_mtk_lpm_callee_get_impl = 0xbf89f871;
__crc_mtk_lpm_callee_put_impl = 0x2bf176f6;
__crc_mtk_lp_kernfs_create_file = 0xe237e72c;
__crc_mtk_lp_kernfs_remove_file = 0xf9750f24;
__crc_mtk_lp_kernfs_create_group = 0x599aec91;
__crc_get_mtk_lp_kernfs_bufsz_max = 0xab932402;
__crc_mtk_lp_sysfs_entry_func_create = 0xbc854b16;
__crc_mtk_lp_sysfs_entry_func_node_add = 0xc79aeb72;
__crc_mtk_lp_sysfs_entry_func_node_remove = 0x13f668c1;
__crc_mtk_lp_sysfs_entry_func_group_create = 0xde477107;
__crc_mtk_suspend_sysfs_entry_group_add = 0x54fbead0;
__crc_mtk_suspend_sysfs_entry_node_add = 0xb9a16722;
__crc_mtk_suspend_sysfs_entry_node_remove = 0x242dc00e;
__crc_mtk_suspend_sysfs_root_entry_create = 0x81ec4014;
__crc_mtk_suspend_sysfs_entry_root_get = 0x2680bec9;
__crc_mtk_suspend_sysfs_power_create_group = 0x735970c2;
__crc_mtk_spm_sysfs_entry_group_add = 0xd8b8e19d;
__crc_mtk_spm_sysfs_entry_node_add = 0x18287dbe;
__crc_mtk_spm_sysfs_entry_node_remove = 0x73af6055;
__crc_mtk_spm_sysfs_root_entry_create = 0x653b329e;
__crc_mtk_spm_sysfs_entry_root_get = 0xcc95c0bd;
__crc_mtk_spm_sysfs_power_create_group = 0x019f889e;
__crc_mtk_lpm_sysfs_entry_group_add = 0xb6e16f9d;
__crc_mtk_lpm_sysfs_entry_node_add = 0xa588aeaa;
__crc_mtk_lpm_sysfs_entry_node_remove = 0x34d3a6bf;
__crc_mtk_lpm_sysfs_root_entry_create = 0xef93aa82;
__crc_mtk_lpm_sysfs_entry_root_get = 0x029c5553;
__crc_mtk_lpm_sysfs_sub_entry_add = 0xfda77a46;
__crc_mtk_lpm_sysfs_sub_entry_node_add = 0x9a2d562f;
__crc_mtk_lpm_irqremain_list_release = 0x7a15b114;
__crc_mtk_lpm_irqremain_get = 0xe754da60;
__crc_mtk_lpm_irqremain_put = 0x2486daf1;
__crc_spm_is_md1_sleep = 0x79817ea5;
__crc_mtk_mcupm_cm_is_notified = 0x7d239fb5;
__crc_mtk_set_mcupm_pll_mode = 0x490a57fc;
__crc_mtk_get_mcupm_pll_mode = 0xf4eef76f;
__crc_mtk_set_mcupm_buck_mode = 0x6ed11ffa;
__crc_mtk_get_mcupm_buck_mode = 0x15f825f8;
__crc_mtk_suspend_gpio_dbg = 0x1d5912fa;
__crc_mtk_suspend_clk_dbg = 0x7ccfaba2;
__crc_is_turbo_task = 0xa7f60dac;
__crc_set_rps_map = 0x46c87b7c;
__crc_mddp_drv_attach = 0x72817cba;
__crc_mddp_drv_detach = 0x3985abb3;
