__crc_dq_data_lock = 0x94fc00e5;
__crc___quota_error = 0xf13aa1d7;
__crc_register_quota_format = 0x738a303f;
__crc_unregister_quota_format = 0x29cafef5;
__crc_dqstats = 0xcc811b02;
__crc_dquot_mark_dquot_dirty = 0x0be7017e;
__crc_mark_info_dirty = 0x77bbb3d0;
__crc_dquot_acquire = 0x003f5994;
__crc_dquot_commit = 0xfb94ea65;
__crc_dquot_release = 0x149e3286;
__crc_dquot_destroy = 0xd501dbbd;
__crc_dquot_scan_active = 0x0141ad3f;
__crc_dquot_writeback_dquots = 0x862da29d;
__crc_dquot_quota_sync = 0xad594c0f;
__crc_dqput = 0xfc54e43c;
__crc_dquot_alloc = 0x73cb7453;
__crc_dqget = 0xbe0f76a9;
__crc_dquot_initialize = 0x8f807063;
__crc_dquot_initialize_needed = 0x80ec85d9;
__crc_dquot_drop = 0xa5b1313b;
__crc___dquot_alloc_space = 0xbcaa708f;
__crc_dquot_alloc_inode = 0x730c8691;
__crc_dquot_claim_space_nodirty = 0xa3417959;
__crc_dquot_reclaim_space_nodirty = 0x5294672f;
__crc___dquot_free_space = 0x61b14a34;
__crc_dquot_free_inode = 0xdad2a08a;
__crc___dquot_transfer = 0x10924b60;
__crc_dquot_transfer = 0x5746d11a;
__crc_dquot_commit_info = 0x30b86779;
__crc_dquot_get_next_id = 0x3a95a075;
__crc_dquot_operations = 0xeea59707;
__crc_dquot_file_open = 0x5f77a1f4;
__crc_dquot_disable = 0xa2c4271b;
__crc_dquot_quota_off = 0xa818b92f;
__crc_dquot_resume = 0x0543c33f;
__crc_dquot_quota_on = 0xda08f476;
__crc_dquot_enable = 0x40deb518;
__crc_dquot_quota_on_mount = 0x96f6541e;
__crc_dquot_get_dqblk = 0x1bbb4b55;
__crc_dquot_get_next_dqblk = 0x614b4b49;
__crc_dquot_set_dqblk = 0xf43ae0b5;
__crc_dquot_get_state = 0xd24d62c4;
__crc_dquot_set_dqinfo = 0xa610f2f7;
__crc_dquot_quotactl_sysfile_ops = 0x7f03a6ac;
__crc_qtree_entry_unused = 0xd5d4a75a;
__crc_qtree_write_dquot = 0x7c6587ff;
__crc_qtree_delete_dquot = 0xbe23553c;
__crc_qtree_read_dquot = 0x4420573e;
__crc_qtree_release_dquot = 0x2603f041;
__crc_qtree_get_next_id = 0x52592e33;
__crc_qid_eq = 0x8d55bb8a;
__crc_qid_lt = 0x7ad050b9;
__crc_from_kqid = 0x7ce18c9f;
__crc_from_kqid_munged = 0x2d30596c;
__crc_qid_valid = 0x937733e3;
__crc_quota_send_warning = 0x8a51d565;
