__crc_cpuidle_pause_and_lock = 0xf553318d;
__crc_cpuidle_resume_and_unlock = 0xcabe04de;
__crc_cpuidle_enable_device = 0x991d76fb;
__crc_cpuidle_disable_device = 0x01a102f6;
__crc_cpuidle_register_device = 0xa5fd11e0;
__crc_cpuidle_unregister_device = 0xbf95ac9e;
__crc_cpuidle_unregister = 0x3773980a;
__crc_cpuidle_register = 0xf130aab2;
__crc_cpuidle_register_driver = 0x6630a0c9;
__crc_cpuidle_unregister_driver = 0x62562055;
__crc_cpuidle_get_driver = 0x647f257d;
__crc_cpuidle_get_cpu_driver = 0x02f63e15;
__crc_dt_init_idle_driver = 0x66d6792d;
