__crc_input_event = 0xf6607679;
__crc_input_inject_event = 0xa4aaa1b2;
__crc_input_alloc_absinfo = 0x9c20ad83;
__crc_input_set_abs_params = 0xc51328e1;
__crc_input_grab_device = 0x8a14bbfe;
__crc_input_release_device = 0x8c4be0ac;
__crc_input_open_device = 0xc45b714f;
__crc_input_flush_device = 0x62bcbe5e;
__crc_input_close_device = 0xd6fe855b;
__crc_input_scancode_to_scalar = 0x2c256e1f;
__crc_input_get_keycode = 0x25f47369;
__crc_input_set_keycode = 0x54eb2a31;
__crc_input_match_device_id = 0x948bb8eb;
__crc_input_reset_device = 0x0a6928dd;
__crc_input_class = 0xff44a5a9;
__crc_input_allocate_device = 0x93a7d995;
__crc_devm_input_allocate_device = 0x47ed1cbb;
__crc_input_free_device = 0xdfff8302;
__crc_input_set_capability = 0xde8748ca;
__crc_input_enable_softrepeat = 0x9fa85131;
__crc_input_register_device = 0x5d11d9b4;
__crc_input_unregister_device = 0xb73970ea;
__crc_input_register_handler = 0xef881989;
__crc_input_unregister_handler = 0xca073292;
__crc_input_handler_for_each_handle = 0x031a74a6;
__crc_input_register_handle = 0xe5767c4c;
__crc_input_unregister_handle = 0x2df00246;
__crc_input_get_new_minor = 0xf7f16b3f;
__crc_input_free_minor = 0x5cf53ce2;
__crc_input_event_from_user = 0x0f751aea;
__crc_input_event_to_user = 0x5d12e48f;
__crc_input_ff_effect_from_user = 0x59b2adbf;
__crc_input_mt_init_slots = 0x108db2ed;
__crc_input_mt_destroy_slots = 0x2ac85401;
__crc_input_mt_report_slot_state = 0x4f182a28;
__crc_input_mt_report_finger_count = 0x1ff1b6c0;
__crc_input_mt_report_pointer_emulation = 0x1b1083e0;
__crc_input_mt_drop_unused = 0x91160445;
__crc_input_mt_sync_frame = 0x077b5ae1;
__crc_input_mt_assign_slots = 0xa14caad0;
__crc_input_mt_get_slot_by_key = 0x99d8c06d;
__crc_input_ff_upload = 0x53d47c26;
__crc_input_ff_erase = 0x59b60725;
__crc_input_ff_flush = 0xe13746f5;
__crc_input_ff_event = 0x74b11438;
__crc_input_ff_create = 0x92074d92;
__crc_input_ff_destroy = 0x3aea9566;
__crc_input_ff_create_memless = 0x0a75c617;
__crc_touchscreen_parse_properties = 0x8cd7324a;
__crc_touchscreen_set_mt_pos = 0x41b3f0fc;
__crc_touchscreen_report_pos = 0xf7abdea7;
__crc_get_xiaomi_touch_class = 0x14ba31f7;
__crc_get_xiaomi_touch_dev = 0x7c19f01e;
__crc_xiaomitouch_register_modedata = 0x6db94fb7;
__crc_update_palm_sensor_value = 0x49118811;
__crc_update_prox_sensor_value = 0xe6a87d0f;
__crc_copy_touch_rawdata = 0x81703a08;
__crc_update_touch_rawdata = 0x02df3075;
__crc_update_clicktouch_raw = 0xec6be240;
__crc_xiaomi_touch_set_suspend_state = 0x88aaf668;
__crc_tp_enable_doubleclick = 0x87e67293;
__crc_is_tp_doubleclick_enable = 0x5fe4b7e4;
