__crc_key_alloc = 0x6cc177c7;
__crc_key_payload_reserve = 0xbd225291;
__crc_key_instantiate_and_link = 0xa4a91cc6;
__crc_key_reject_and_link = 0x8fa21253;
__crc_key_put = 0x2d0eeb6c;
__crc_key_set_timeout = 0xf00013c7;
__crc_key_create_or_update = 0x2665d53a;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0x71b72855;
__crc_key_invalidate = 0xb3cda646;
__crc_generic_key_instantiate = 0xf4855dbd;
__crc_register_key_type = 0xaab09f06;
__crc_unregister_key_type = 0x2b84252e;
__crc_key_type_keyring = 0x0fc23db6;
__crc_keyring_alloc = 0xcbcfbf82;
__crc_keyring_search = 0x01429aac;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0x5431dacc;
__crc_key_unlink = 0xe3e511a4;
__crc_keyring_clear = 0x2289a98b;
__crc_key_task_permission = 0xadc6d0a9;
__crc_key_validate = 0x76b3fd58;
__crc_lookup_user_key = 0x6c2fd152;
__crc_complete_request_key = 0x0cc5b4de;
__crc_wait_for_key_construction = 0xaf61b50e;
__crc_request_key = 0x06778462;
__crc_request_key_with_auxdata = 0xcc187b46;
__crc_request_key_async = 0xb5600daa;
__crc_request_key_async_with_auxdata = 0x58db55f4;
__crc_key_type_user = 0xfd19d688;
__crc_key_type_logon = 0x5b366e72;
__crc_user_preparse = 0x3220bd0a;
__crc_user_free_preparse = 0x68866a89;
__crc_user_update = 0x2c642f35;
__crc_user_revoke = 0x7b3f7ede;
__crc_user_destroy = 0x00027578;
__crc_user_describe = 0xf5973158;
__crc_user_read = 0x40164490;
__crc_call_lsm_notifier = 0x29f79ff3;
__crc_register_lsm_notifier = 0x9ceb4f3c;
__crc_unregister_lsm_notifier = 0x38d0ce32;
__crc_security_sb_copy_data = 0x49603fb8;
__crc_security_sb_set_mnt_opts = 0xc12f84e5;
__crc_security_sb_clone_mnt_opts = 0x89628978;
__crc_security_sb_parse_opts_str = 0x52026cdf;
__crc_security_dentry_init_security = 0xf84cae35;
__crc_security_dentry_create_files_as = 0x7c266517;
__crc_security_inode_init_security = 0x9114b8d1;
__crc_security_old_inode_init_security = 0x1616611c;
__crc_security_inode_create = 0x0854192e;
__crc_security_inode_mkdir = 0x5d2445d6;
__crc_security_inode_setattr = 0xce122b07;
__crc_security_inode_listsecurity = 0x17f1b7de;
__crc_security_inode_copy_up = 0x395da389;
__crc_security_inode_copy_up_xattr = 0x2d994605;
__crc_security_kernel_read_file = 0x2438b177;
__crc_security_kernel_post_read_file = 0xa321f6ac;
__crc_security_task_getsecid = 0x837e2f0f;
__crc_security_d_instantiate = 0xcc5e3ec4;
__crc_security_ismaclabel = 0xcdc39c9e;
__crc_security_secid_to_secctx = 0xefdd70ce;
__crc_security_secctx_to_secid = 0x62827bec;
__crc_security_release_secctx = 0x067d8d35;
__crc_security_inode_invalidate_secctx = 0x307a28c9;
__crc_security_inode_notifysecctx = 0xfa195250;
__crc_security_inode_setsecctx = 0x92c565d3;
__crc_security_inode_getsecctx = 0x6516650b;
__crc_security_unix_stream_connect = 0x03592ea0;
__crc_security_unix_may_send = 0xa8fef7bb;
__crc_security_sock_rcv_skb = 0x02649054;
__crc_security_socket_getpeersec_dgram = 0xd251d7b0;
__crc_security_sk_clone = 0xe06141e9;
__crc_security_sk_classify_flow = 0x3aa85b40;
__crc_security_req_classify_flow = 0x63507553;
__crc_security_sock_graft = 0x0da10ec3;
__crc_security_inet_conn_request = 0xe1761617;
__crc_security_secmark_relabel_packet = 0x23a574fd;
__crc_security_secmark_refcount_inc = 0x2f03fc4b;
__crc_security_secmark_refcount_dec = 0x19bd383b;
__crc_security_tun_dev_alloc_security = 0x438610bd;
__crc_security_tun_dev_free_security = 0x50097088;
__crc_security_tun_dev_create = 0x4f1cd128;
__crc_security_tun_dev_attach_queue = 0x34f3484e;
__crc_security_tun_dev_attach = 0x9be7bde4;
__crc_security_tun_dev_open = 0xda3d10a8;
__crc_selinux_is_enabled = 0xe651f76e;
