__crc_update_userlimit_cpu_freq = 0x89737be2;
__crc_perfmgr_common_userlimit_cpu_freq = 0x00af062d;
__crc_update_isolation_cpu = 0xac1115f8;
__crc_update_eas_uclamp_min = 0xf0da6ee8;
__crc_update_prefer_idle_value = 0xc7521b7d;
__crc_topo_ctrl_get_nr_clusters = 0xcdac5f83;
__crc_topo_ctrl_get_cluster_cpu_id = 0x40e3ef06;
__crc_pob_xpufreq_register_client = 0x519ca812;
__crc_pob_xpufreq_unregister_client = 0xc319d468;
__crc_pob_xpufreq_update = 0xffbb3c45;
__crc_fpsgo_main_trace = 0x7c051004;
__crc_xgf_est_runtime_fp = 0x202796ea;
__crc_xgf_stat_xchg_fp = 0x14f65c55;
__crc_xgf_lockprove = 0x1b334f73;
__crc_xgf_trace = 0x46ea2c6b;
__crc_xgf_alloc = 0x35811a9a;
__crc_xgf_free = 0x134267d4;
__crc_xgf_atomic_val_assign = 0x9abce643;
__crc_xgf_extra_sub_assign = 0x00adefd8;
__crc_xgf_spid_sub_assign = 0xb2fdf81f;
__crc_xgf_atomic_read = 0x344d7494;
__crc_xgf_atomic_inc_return = 0xd25befb4;
__crc_xgf_atomic_set = 0x96ab746e;
__crc_xgf_cpumask_next = 0xc8aed3a8;
__crc_xgf_num_possible_cpus = 0x9f7e0a15;
__crc_xgf_get_task_wake_cpu = 0xc4b820dd;
__crc_xgf_get_task_pid = 0x42a59038;
__crc_xgf_get_task_state = 0x9b71c868;
__crc_xgf_lookup_name = 0x8f591633;
__crc_xgf_get_time = 0x5331ab2c;
__crc_xgf_clean_deps_list = 0x8aefe2a7;
__crc_xgf_dep_frames_mod = 0x896272f2;
__crc_xgf_get_dep = 0xadc17a49;
__crc_xgf_hw_events_update = 0x57454ca5;
__crc_notify_xgf_ko_ready = 0x09322005;
__crc_eara_thrm_pb_frame_start = 0xc724897b;
__crc_eara_thrm_pb_enqueue_end = 0x91141b87;
__crc_eara_thrm_pb_gblock_bypass = 0x453a9a0b;
__crc_mtk_eara_thermal_pb_handle = 0x470c6d5b;
