__crc_nvmem_register = 0x3e0cabcd;
__crc_nvmem_unregister = 0x4e5e2b08;
__crc_of_nvmem_device_get = 0xc534e806;
__crc_nvmem_device_get = 0x5d341f90;
__crc_devm_nvmem_device_put = 0xe77456ce;
__crc_nvmem_device_put = 0x8349a895;
__crc_devm_nvmem_device_get = 0x15699fa3;
__crc_of_nvmem_cell_get = 0xdc6dbecb;
__crc_nvmem_cell_get = 0xdf0f9150;
__crc_devm_nvmem_cell_get = 0xb1c37bcb;
__crc_devm_nvmem_cell_put = 0xf2bce026;
__crc_nvmem_cell_put = 0x85540ebc;
__crc_nvmem_cell_read = 0x99f018c4;
__crc_nvmem_cell_write = 0x202d4ed6;
__crc_nvmem_cell_read_u32 = 0x1d5af0c1;
__crc_nvmem_device_cell_read = 0x224f51bf;
__crc_nvmem_device_cell_write = 0x445a09c0;
__crc_nvmem_device_read = 0xc697b0f7;
__crc_nvmem_device_write = 0x3866e217;
