__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x0742ea94;
__crc_pm_generic_runtime_resume = 0x32649506;
__crc_pm_generic_suspend_noirq = 0x30955bf3;
__crc_pm_generic_suspend_late = 0x28f48d50;
__crc_pm_generic_suspend = 0x1d655df2;
__crc_pm_generic_freeze_noirq = 0xb9b086fc;
__crc_pm_generic_freeze_late = 0xde0262c9;
__crc_pm_generic_freeze = 0x45f283ad;
__crc_pm_generic_poweroff_noirq = 0x5574e2ce;
__crc_pm_generic_poweroff_late = 0x79947608;
__crc_pm_generic_poweroff = 0x658be34f;
__crc_pm_generic_thaw_noirq = 0xd179298e;
__crc_pm_generic_thaw_early = 0x93db582f;
__crc_pm_generic_thaw = 0xd4e2c721;
__crc_pm_generic_resume_noirq = 0xf7a69b2e;
__crc_pm_generic_resume_early = 0xb504ea8f;
__crc_pm_generic_resume = 0xcf078e12;
__crc_pm_generic_restore_noirq = 0x7df38dab;
__crc_pm_generic_restore_early = 0x3f51fc0a;
__crc_pm_generic_restore = 0x14301ac7;
__crc_pm_complete_with_resume_check = 0x86c680c1;
__crc_dev_pm_get_subsys_data = 0x0a3877c2;
__crc_dev_pm_put_subsys_data = 0xe5333e64;
__crc_dev_pm_domain_attach = 0x2f682439;
__crc_dev_pm_domain_detach = 0xe3a15f43;
__crc_dev_pm_domain_set = 0x23f8b9ab;
__crc_dev_pm_qos_flags = 0xcee9f901;
__crc_dev_pm_qos_add_request = 0x1eaee950;
__crc_dev_pm_qos_update_request = 0x97620e7b;
__crc_dev_pm_qos_remove_request = 0x142a5223;
__crc_dev_pm_qos_add_notifier = 0x095f1d5f;
__crc_dev_pm_qos_remove_notifier = 0xb856350f;
__crc_dev_pm_qos_add_ancestor_request = 0x0bbd0f2c;
__crc_dev_pm_qos_expose_latency_limit = 0xb40ee99a;
__crc_dev_pm_qos_hide_latency_limit = 0xee0c09d0;
__crc_dev_pm_qos_expose_flags = 0x2f53c36c;
__crc_dev_pm_qos_hide_flags = 0xb10053ad;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x944d2d46;
__crc_dev_pm_qos_expose_latency_tolerance = 0xe614d55a;
__crc_dev_pm_qos_hide_latency_tolerance = 0xeebf1413;
__crc_pm_runtime_autosuspend_expiration = 0xdb3463e2;
__crc_pm_runtime_set_memalloc_noio = 0xba60370e;
__crc_pm_schedule_suspend = 0x049e3c4b;
__crc___pm_runtime_idle = 0x09a11b06;
__crc___pm_runtime_suspend = 0x5427f56a;
__crc___pm_runtime_resume = 0x6f107f18;
__crc_pm_runtime_get_if_in_use = 0x16a14b3a;
__crc___pm_runtime_set_status = 0xca2e35c2;
__crc_pm_runtime_barrier = 0x00fdbf4b;
__crc___pm_runtime_disable = 0x894812af;
__crc_pm_runtime_enable = 0xcdb74d91;
__crc_pm_runtime_forbid = 0x8bb7c1e4;
__crc_pm_runtime_allow = 0x9d1f89a1;
__crc_pm_runtime_no_callbacks = 0x1a6f57f8;
__crc_pm_runtime_irq_safe = 0x5c09db93;
__crc_pm_runtime_set_autosuspend_delay = 0x44b8d0f9;
__crc___pm_runtime_use_autosuspend = 0x47ed8473;
__crc_pm_runtime_force_suspend = 0x25398131;
__crc_pm_runtime_force_resume = 0xf6a4406d;
__crc_dev_pm_set_wake_irq = 0x27609de5;
__crc_dev_pm_clear_wake_irq = 0xcbc41077;
__crc_dev_pm_set_dedicated_wake_irq = 0xfd9f4280;
__crc_dev_pm_enable_wake_irq = 0xd571ca08;
__crc_dev_pm_disable_wake_irq = 0x4cda88f6;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0x5e8d689e;
__crc_dpm_for_each_dev = 0x5be16322;
__crc_wakeup_source_prepare = 0x5102b8dc;
__crc_wakeup_source_create = 0xca92d4dd;
__crc_wakeup_source_drop = 0xfc21d0e5;
__crc_wakeup_source_destroy = 0x9114760f;
__crc_wakeup_source_add = 0x4d08ce11;
__crc_wakeup_source_remove = 0x7b2d674e;
__crc_wakeup_source_register = 0x2d83d88c;
__crc_wakeup_source_unregister = 0xad56838a;
__crc_device_wakeup_enable = 0xfbe94af9;
__crc_device_wakeup_disable = 0x9736c25c;
__crc_device_set_wakeup_capable = 0xf5451aa6;
__crc_device_init_wakeup = 0xcf65675d;
__crc_device_set_wakeup_enable = 0x88054a41;
__crc___pm_stay_awake = 0xda8da59b;
__crc_pm_stay_awake = 0x197c9377;
__crc___pm_relax = 0x1adc88e8;
__crc_pm_relax = 0x2ed7ad69;
__crc_pm_wakeup_ws_event = 0x08587f4f;
__crc_pm_wakeup_dev_event = 0xdec9e7ae;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_dev_pm_opp_get_voltage = 0xc607d6e5;
__crc_dev_pm_opp_get_freq = 0x189fda0d;
__crc_dev_pm_opp_is_turbo = 0x82143b90;
__crc_dev_pm_opp_get_max_clock_latency = 0x11804351;
__crc_dev_pm_opp_get_max_volt_latency = 0xcf4125c0;
__crc_dev_pm_opp_get_max_transition_latency = 0x77bc9705;
__crc_dev_pm_opp_get_suspend_opp_freq = 0x54892100;
__crc_dev_pm_opp_get_opp_count = 0x878be053;
__crc_dev_pm_opp_find_freq_exact = 0x67bb8948;
__crc_dev_pm_opp_find_freq_ceil = 0x7ad84b4d;
__crc_dev_pm_opp_find_freq_floor = 0x1a21075d;
__crc_dev_pm_opp_set_rate = 0x1485b625;
__crc_dev_pm_opp_get_opp_table = 0xd4d40afd;
__crc_dev_pm_opp_put_opp_table = 0xe642296c;
__crc_dev_pm_opp_put = 0x29813d16;
__crc_dev_pm_opp_remove = 0x921be69f;
__crc_dev_pm_opp_set_supported_hw = 0x207fc19d;
__crc_dev_pm_opp_put_supported_hw = 0x21c6200b;
__crc_dev_pm_opp_set_prop_name = 0xd7ef5c97;
__crc_dev_pm_opp_put_prop_name = 0xc2339b15;
__crc_dev_pm_opp_set_regulators = 0x826ddcd0;
__crc_dev_pm_opp_put_regulators = 0x5f948e73;
__crc_dev_pm_opp_set_clkname = 0x72e2edd0;
__crc_dev_pm_opp_put_clkname = 0x3674423d;
__crc_dev_pm_opp_register_set_opp_helper = 0xa489e202;
__crc_dev_pm_opp_register_put_opp_helper = 0x88ae708f;
__crc_dev_pm_opp_add = 0xcc2461ff;
__crc_dev_pm_opp_enable = 0x90f8496e;
__crc_dev_pm_opp_disable = 0xd0af9cf3;
__crc_dev_pm_opp_register_notifier = 0xfd5ff10b;
__crc_dev_pm_opp_unregister_notifier = 0x2cd6e6db;
__crc_dev_pm_opp_remove_table = 0x89d220fc;
__crc_dev_pm_opp_init_cpufreq_table = 0x6b1a615b;
__crc_dev_pm_opp_free_cpufreq_table = 0x6e1a7e03;
__crc_dev_pm_opp_cpumask_remove_table = 0xe08e3f3c;
__crc_dev_pm_opp_set_sharing_cpus = 0x7097c538;
__crc_dev_pm_opp_get_sharing_cpus = 0x8e60a2af;
__crc_dev_pm_opp_of_remove_table = 0xb90c190e;
__crc_dev_pm_opp_of_get_opp_desc_node = 0x323abda5;
__crc_dev_pm_opp_of_add_table = 0x66362189;
__crc_dev_pm_opp_of_cpumask_remove_table = 0xeec12aa6;
__crc_dev_pm_opp_of_cpumask_add_table = 0xff8e06ed;
__crc_dev_pm_opp_of_get_sharing_cpus = 0xb3f3623b;
__crc_pm_clk_add = 0xc9291d7f;
__crc_pm_clk_add_clk = 0x7a4e4dd2;
__crc_of_pm_clk_add_clk = 0x2483e250;
__crc_of_pm_clk_add_clks = 0xc945e403;
__crc_pm_clk_remove = 0x3e5b3740;
__crc_pm_clk_remove_clk = 0x869a04a0;
__crc_pm_clk_init = 0xc268adc5;
__crc_pm_clk_create = 0xdc7de660;
__crc_pm_clk_destroy = 0x57c6f3bf;
__crc_pm_clk_suspend = 0x831cccca;
__crc_pm_clk_resume = 0xe88a62bc;
__crc_pm_clk_runtime_suspend = 0xc314710e;
__crc_pm_clk_runtime_resume = 0x3f3cc056;
__crc_pm_clk_add_notifier = 0x8533b3b5;
