__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0x0101d5b1;
__crc___ip_select_ident = 0x3c031114;
__crc_ipv4_update_pmtu = 0xa6fad2c2;
__crc_ipv4_sk_update_pmtu = 0x91642b62;
__crc_ipv4_redirect = 0xbf87e621;
__crc_ipv4_sk_redirect = 0x4fd9146f;
__crc_rt_dst_alloc = 0x619d7996;
__crc_ip_route_input_noref = 0x63f9babb;
__crc_ip_route_output_key_hash = 0x03fac01a;
__crc_ip_route_output_flow = 0xb687de4b;
__crc_inet_peer_base_init = 0x3ddd673e;
__crc_inet_getpeer = 0x0eefaa46;
__crc_inet_putpeer = 0x08d766c9;
__crc_inet_peer_xrlim_allow = 0x706cafc6;
__crc_inetpeer_invalidate_tree = 0x0383caaf;
__crc_inet_offloads = 0x92235d62;
__crc_inet_add_protocol = 0x95ec6599;
__crc_inet_add_offload = 0x2d338aa5;
__crc_inet_del_protocol = 0x94101f29;
__crc_inet_del_offload = 0x586444ca;
__crc_ip_defrag = 0x228a0344;
__crc_ip_check_defrag = 0x01f46b1e;
__crc_ip_options_compile = 0xed1473d9;
__crc_ip_options_rcv_srr = 0xf419b9d7;
__crc_sysctl_ip_default_ttl = 0x17ed13fc;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0xd2e778f3;
__crc_ip_build_and_send_pkt = 0x99a950ac;
__crc_ip_queue_xmit = 0x1236f9ac;
__crc_ip_do_fragment = 0x7d47dfcc;
__crc_ip_generic_getfrag = 0x3d5e0a07;
__crc_ip_cmsg_recv_offset = 0xc77f9c39;
__crc_ip_setsockopt = 0xaf7a5eb5;
__crc_compat_ip_setsockopt = 0xe9a627eb;
__crc_ip_getsockopt = 0xb15e96dd;
__crc_compat_ip_getsockopt = 0x1c259ee5;
__crc_inet_put_port = 0xc73d1379;
__crc___inet_inherit_port = 0x58e08d8f;
__crc___inet_lookup_listener = 0x452a9bdf;
__crc_sock_gen_put = 0x696d0b96;
__crc_sock_edemux = 0x4cb0e926;
__crc___inet_lookup_established = 0x91fc88ae;
__crc_inet_ehash_nolisten = 0x5caaa514;
__crc___inet_hash = 0x65e1692b;
__crc_inet_hash = 0xd759a19a;
__crc_inet_unhash = 0xabb89f91;
__crc_inet_hash_connect = 0x5940e11e;
__crc_inet_hashinfo_init = 0x09cf9ffd;
__crc_inet_ehash_locks_alloc = 0x10b051ae;
__crc_inet_twsk_put = 0xd63042a0;
__crc___inet_twsk_hashdance = 0x5bd01b43;
__crc_inet_twsk_alloc = 0x356306ba;
__crc_inet_twsk_deschedule_put = 0xf39597c5;
__crc___inet_twsk_schedule = 0xc39332bc;
__crc_inet_twsk_purge = 0x56d83ca5;
__crc_inet_csk_timer_bug_msg = 0x0422fe4a;
__crc_inet_rcv_saddr_equal = 0x7f1b3ac8;
__crc_inet_get_local_port_range = 0xe8347058;
__crc_inet_csk_get_port = 0x52100ce5;
__crc_inet_csk_accept = 0xd2b2b63d;
__crc_inet_csk_init_xmit_timers = 0x67367e8e;
__crc_inet_csk_clear_xmit_timers = 0xf41490ed;
__crc_inet_csk_delete_keepalive_timer = 0x3ac72aca;
__crc_inet_csk_reset_keepalive_timer = 0xde90da2c;
__crc_inet_csk_route_req = 0xde5255e1;
__crc_inet_csk_route_child_sock = 0xfc60e2f0;
__crc_inet_rtx_syn_ack = 0x0fa150e3;
__crc_inet_csk_reqsk_queue_drop = 0x1be3e9e8;
__crc_inet_csk_reqsk_queue_drop_and_put = 0x198498c9;
__crc_inet_csk_reqsk_queue_hash_add = 0xe404f59c;
__crc_inet_csk_clone_lock = 0x56c80656;
__crc_inet_csk_destroy_sock = 0x0c03f0f6;
__crc_inet_csk_prepare_forced_close = 0x22a4be77;
__crc_inet_csk_listen_start = 0x16635377;
__crc_inet_csk_reqsk_queue_add = 0xe5637109;
__crc_inet_csk_complete_hashdance = 0x11b710cb;
__crc_inet_csk_listen_stop = 0x8daaf787;
__crc_inet_csk_addr2sockaddr = 0x1b354263;
__crc_inet_csk_compat_getsockopt = 0x02d1b2aa;
__crc_inet_csk_compat_setsockopt = 0xf83079ea;
__crc_inet_csk_update_pmtu = 0x8d6d14ea;
__crc_tcp_orphan_count = 0x926f3d00;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_sysctl_tcp_rmem = 0x8d551bef;
__crc_sysctl_tcp_wmem = 0xfc02b7ad;
__crc_tcp_memory_allocated = 0xde6151db;
__crc_tcp_sockets_allocated = 0x0171d14d;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_enter_memory_pressure = 0x82b3ff9f;
__crc_tcp_leave_memory_pressure = 0x42d523da;
__crc_tcp_init_sock = 0xb0d8c3b0;
__crc_tcp_poll = 0x4cb0638c;
__crc_tcp_ioctl = 0xd58042e2;
__crc_tcp_splice_read = 0xdb5cd9a3;
__crc_do_tcp_sendpages = 0x2d68a657;
__crc_tcp_sendpage_locked = 0x6dd93638;
__crc_tcp_sendpage = 0x165c13da;
__crc_tcp_sendmsg_locked = 0x11865e54;
__crc_tcp_sendmsg = 0x2363f379;
__crc_tcp_read_sock = 0x833502e7;
__crc_tcp_peek_len = 0x6ffc3fc1;
__crc_tcp_recvmsg = 0x85b32ab9;
__crc_tcp_set_state = 0x0de6c2d2;
__crc_tcp_shutdown = 0x2e474d8d;
__crc_tcp_close = 0x7fc977e1;
__crc_tcp_disconnect = 0x3c4ef553;
__crc_tcp_setsockopt = 0x03ec56fa;
__crc_compat_tcp_setsockopt = 0xbe56269c;
__crc_tcp_get_info = 0x6e793b5c;
__crc_tcp_getsockopt = 0xe5a9ff2f;
__crc_compat_tcp_getsockopt = 0x78da9b57;
__crc_tcp_done = 0xa6ec586c;
__crc_tcp_abort = 0xffcb3211;
__crc_sysctl_tcp_adv_win_scale = 0x878ab3ce;
__crc_tcp_enter_quickack_mode = 0xaa606493;
__crc_tcp_initialize_rcv_mss = 0xd092f4fe;
__crc_tcp_enter_cwr = 0xc64675c9;
__crc_tcp_simple_retransmit = 0xafe57ee6;
__crc_tcp_parse_options = 0xf100a5b2;
__crc_tcp_rcv_established = 0xb592d835;
__crc_tcp_rcv_state_process = 0xdd80dec0;
__crc_inet_reqsk_alloc = 0x9def64da;
__crc_tcp_conn_request = 0x3ff5c04a;
__crc_tcp_select_initial_window = 0x9526caf0;
__crc_tcp_release_cb = 0xb1d15a7d;
__crc_tcp_mtu_to_mss = 0x3594bcac;
__crc_tcp_mss_to_mtu = 0x53eb7cf4;
__crc_tcp_mtup_init = 0x3a7f664b;
__crc_tcp_sync_mss = 0x7b34114b;
__crc_tcp_tso_autosize = 0x3d49b9de;
__crc_tcp_make_synack = 0x9eef6e8c;
__crc_tcp_connect = 0x8b028ccc;
__crc___tcp_send_ack = 0x684d6425;
__crc_tcp_rtx_synack = 0xcc4e587e;
__crc_tcp_syn_ack_timeout = 0xdb0edbaa;
__crc_tcp_set_keepalive = 0xf061b28a;
__crc_tcp_hashinfo = 0x475f2225;
__crc_tcp_twsk_unique = 0xf6276b76;
__crc_tcp_v4_connect = 0x833f0ba0;
__crc_tcp_v4_mtu_reduced = 0x09de7c5d;
__crc_tcp_req_err = 0x9adf4691;
__crc_tcp_v4_send_check = 0xe3880e9f;
__crc_tcp_v4_conn_request = 0x3b2a841e;
__crc_tcp_v4_syn_recv_sock = 0xddc7b416;
__crc_tcp_v4_do_rcv = 0xdf73c715;
__crc_tcp_add_backlog = 0xe7f156f7;
__crc_tcp_filter = 0x23e2ba73;
__crc_inet_sk_rx_dst_set = 0x35e318a5;
__crc_ipv4_specific = 0x8ae7218b;
__crc_tcp_v4_destroy_sock = 0x0cc96e79;
__crc_tcp_seq_open = 0x1ae18bca;
__crc_tcp_proc_register = 0xdde95d7c;
__crc_tcp_proc_unregister = 0xf97c3060;
__crc_tcp_prot = 0x1afcd942;
__crc_tcp_timewait_state_process = 0x9fadba5b;
__crc_tcp_twsk_destructor = 0xa6561851;
__crc_tcp_openreq_init_rwin = 0x6d9a2cb6;
__crc_tcp_ca_openreq_child = 0xbc046d9b;
__crc_tcp_create_openreq_child = 0x16452c5e;
__crc_tcp_check_req = 0x4d0aa177;
__crc_tcp_child_process = 0x520d6798;
__crc_tcp_register_congestion_control = 0xe3daf325;
__crc_tcp_unregister_congestion_control = 0x3ea55967;
__crc_tcp_ca_get_key_by_name = 0x98314fd2;
__crc_tcp_ca_get_name_by_key = 0x66c6b8a7;
__crc_tcp_slow_start = 0x5addc7c7;
__crc_tcp_cong_avoid_ai = 0x64e16f70;
__crc_tcp_reno_cong_avoid = 0x11ddec60;
__crc_tcp_reno_ssthresh = 0xce549fe2;
__crc_tcp_reno_undo_cwnd = 0xc741d3ad;
__crc_tcp_fastopen_defer_connect = 0x976809fb;
__crc_tcp_rate_check_app_limited = 0x8d5dc080;
__crc_tcp_register_ulp = 0x41b0d483;
__crc_tcp_unregister_ulp = 0x89d8af5e;
__crc_tcp_gro_complete = 0x3f51ff46;
__crc___ip4_datagram_connect = 0x2d34633d;
__crc_ip4_datagram_connect = 0xfc6824ce;
__crc_ip4_datagram_release_cb = 0x4a255fd5;
__crc_raw_v4_hashinfo = 0x1b2c1d45;
__crc_raw_hash_sk = 0x5a67d52d;
__crc_raw_unhash_sk = 0x57e23928;
__crc___raw_v4_lookup = 0x82b62a8d;
__crc_raw_abort = 0x295022de;
__crc_raw_seq_start = 0x9e387191;
__crc_raw_seq_next = 0xe02a8dd6;
__crc_raw_seq_stop = 0xe950a0d7;
__crc_raw_seq_open = 0x6218dc25;
__crc_udp_table = 0xc8b2ad89;
__crc_sysctl_udp_mem = 0x40973662;
__crc_sysctl_udp_rmem_min = 0x6c702af7;
__crc_sysctl_udp_wmem_min = 0x26e76fb8;
__crc_udp_memory_allocated = 0xa0ff74d6;
__crc_udp_lib_get_port = 0x1bb36117;
__crc___udp4_lib_lookup = 0x201941d3;
__crc_udp4_lib_lookup_skb = 0x9726a2f0;
__crc_udp4_lib_lookup = 0x2b2c12cd;
__crc_udp_flush_pending_frames = 0xf19e7aeb;
__crc_udp4_hwcsum = 0xedc11a1d;
__crc_udp_set_csum = 0x429835e3;
__crc_udp_push_pending_frames = 0x1d58a36d;
__crc_udp_sendmsg = 0x094b5c36;
__crc_udp_skb_destructor = 0x4de72418;
__crc___udp_enqueue_schedule_skb = 0xf9dda5a0;
__crc_udp_destruct_common = 0x0482f4e4;
__crc_skb_consume_udp = 0xd84a204c;
__crc_udp_ioctl = 0xf7c0bd70;
__crc___skb_recv_udp = 0xf543e54e;
__crc___udp_disconnect = 0xd0082c14;
__crc_udp_disconnect = 0x64de5db8;
__crc_udp_lib_unhash = 0xd8b90ad1;
__crc_udp_lib_rehash = 0x1ea11161;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_sk_rx_dst_set = 0x29d3f8fd;
__crc_udp_lib_setsockopt = 0x3ba9eb6e;
__crc_udp_lib_getsockopt = 0x46807fd0;
__crc_udp_poll = 0xc6d4b337;
__crc_udp_abort = 0x1e93a63c;
__crc_udp_prot = 0xd1192243;
__crc_udp_seq_open = 0x91f5d53f;
__crc_udp_proc_register = 0xc2a45c38;
__crc_udp_proc_unregister = 0x72a9d9d8;
__crc_udp_flow_hashrnd = 0x303041c6;
__crc_udplite_table = 0x6b27eaaa;
__crc_udplite_prot = 0x199ce74e;
__crc_skb_udp_tunnel_segment = 0x69729719;
__crc___udp_gso_segment = 0xfeda7d2d;
__crc_udp_gro_receive = 0x02418e2e;
__crc_udp_gro_complete = 0xf4bccfa1;
__crc_arp_tbl = 0xfbe1189a;
__crc_arp_send = 0x120e851a;
__crc_arp_create = 0xf26ff4f3;
__crc_arp_xmit = 0x447c4d22;
__crc_icmp_err_convert = 0x49045426;
__crc_icmp_global_allow = 0x39991865;
__crc___icmp_send = 0x4da24d79;
__crc_icmp_ndo_send = 0x46a9fae6;
__crc___ip_dev_find = 0x5ce0c947;
__crc_in_dev_finish_destroy = 0x09a9ea50;
__crc_inetdev_by_index = 0xc5b86288;
__crc_inet_select_addr = 0x86f23c3a;
__crc_inet_confirm_addr = 0xe2b708c6;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0xd76826fc;
__crc_inet_listen = 0x8dc9876c;
__crc_inet_release = 0x9b78ec16;
__crc_inet_bind = 0xe92924cf;
__crc_inet_dgram_connect = 0xb14e6fd6;
__crc___inet_stream_connect = 0x5071eec2;
__crc_inet_stream_connect = 0xef726639;
__crc_inet_accept = 0xaad3d46d;
__crc_inet_getname = 0x991980d4;
__crc_inet_sendmsg = 0xd84752c1;
__crc_inet_sendpage = 0xf39751f1;
__crc_inet_recvmsg = 0x04e4fa5a;
__crc_inet_shutdown = 0x95c01145;
__crc_inet_ioctl = 0x3f025561;
__crc_inet_stream_ops = 0x1f8eed2c;
__crc_inet_dgram_ops = 0x6d49961f;
__crc_inet_register_protosw = 0x268d7897;
__crc_inet_unregister_protosw = 0x64ae7f10;
__crc_inet_sk_rebuild_header = 0xd7a79a11;
__crc_inet_gso_segment = 0xda06ce31;
__crc_inet_gro_receive = 0x881dd8a8;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0xad5c864f;
__crc_inet_ctl_sock_create = 0x6bbe5281;
__crc_snmp_get_cpu_field = 0x2b27c257;
__crc_snmp_fold_field = 0x9e472f5f;
__crc_ip_mc_inc_group = 0xbba3b954;
__crc_ip_mc_check_igmp = 0x2280c116;
__crc_ip_mc_dec_group = 0x9f19ccbf;
__crc_ip_mc_join_group = 0xf1d2a17a;
__crc_ip_mc_leave_group = 0xdc0f37b8;
__crc_fib_new_table = 0xe0cf7db5;
__crc_inet_addr_type_table = 0x21492176;
__crc_inet_addr_type = 0xe8d44357;
__crc_inet_dev_addr_type = 0xa19c1dc7;
__crc_inet_addr_type_dev_table = 0x72360f9a;
__crc_free_fib_info = 0x4a960fb0;
__crc_fib_select_path = 0xab1f81de;
__crc_fib_table_lookup = 0x3d9ef6f7;
__crc_ip_frag_ecn_table = 0xfd99623a;
__crc_inet_frags_init = 0x948f5de3;
__crc_inet_frags_fini = 0xff4de0d1;
__crc_inet_frags_exit_net = 0x44acf394;
__crc_inet_frag_kill = 0x4dc90cc4;
__crc_inet_frag_rbtree_purge = 0x134cdd34;
__crc_inet_frag_destroy = 0xafe3c6fb;
__crc_inet_frag_find = 0xd7a46e88;
__crc_inet_frag_queue_insert = 0x970992ee;
__crc_inet_frag_reasm_prepare = 0x8d999b32;
__crc_inet_frag_reasm_finish = 0xa7ad17f2;
__crc_inet_frag_pull_head = 0x93357d7a;
__crc_pingv6_ops = 0x5861ffda;
__crc_ping_hash = 0x04930e2f;
__crc_ping_get_port = 0xad8c3e04;
__crc_ping_unhash = 0xe00c7ed2;
__crc_ping_init_sock = 0xdea91063;
__crc_ping_close = 0xf0adcb73;
__crc_ping_bind = 0x9b0b45ea;
__crc_ping_err = 0x3f7a3880;
__crc_ping_getfrag = 0xf737c1d4;
__crc_ping_common_sendmsg = 0x99e18c46;
__crc_ping_recvmsg = 0xc84da9e9;
__crc_ping_queue_rcv_skb = 0xd1216c75;
__crc_ping_rcv = 0x68c4d0cc;
__crc_ping_prot = 0x4d4d43ae;
__crc_ping_seq_start = 0x253c4061;
__crc_ping_seq_next = 0xaab01171;
__crc_ping_seq_stop = 0x53317d7f;
__crc_ping_seq_fops = 0x9ce74df0;
__crc_ping_proc_register = 0x3842f406;
__crc_ping_proc_unregister = 0x41077ca8;
__crc_iptun_encaps = 0x91590b0e;
__crc_ip6tun_encaps = 0x61f1230f;
__crc_iptunnel_xmit = 0xe7d5076c;
__crc___iptunnel_pull_header = 0x3d08eabd;
__crc_iptunnel_metadata_reply = 0xea763b20;
__crc_iptunnel_handle_offloads = 0x6d64988d;
__crc_ip_tunnel_get_stats64 = 0xeefd172c;
__crc_ip_tunnel_metadata_cnt = 0xc7a06332;
__crc_ip_tunnel_need_metadata = 0x7f7cbc64;
__crc_ip_tunnel_unneed_metadata = 0xc0f0458a;
__crc_ip_tunnel_lookup = 0x407d61ee;
__crc_ip_tunnel_rcv = 0xe6076b7d;
__crc_ip_tunnel_encap_add_ops = 0x419847aa;
__crc_ip_tunnel_encap_del_ops = 0xe7a8497f;
__crc_ip_tunnel_encap_setup = 0xc05be37b;
__crc_ip_md_tunnel_xmit = 0x41387a63;
__crc_ip_tunnel_xmit = 0xead56150;
__crc_ip_tunnel_ioctl = 0x8cbcf5f3;
__crc___ip_tunnel_change_mtu = 0xf7f73639;
__crc_ip_tunnel_change_mtu = 0xba1d707a;
__crc_ip_tunnel_dellink = 0x9e78c255;
__crc_ip_tunnel_get_link_net = 0xf368f2e4;
__crc_ip_tunnel_get_iflink = 0x93eba16e;
__crc_ip_tunnel_init_net = 0xa3831cba;
__crc_ip_tunnel_delete_net = 0xb9a55266;
__crc_ip_tunnel_newlink = 0x201b6a82;
__crc_ip_tunnel_changelink = 0xeb1db5b0;
__crc_ip_tunnel_init = 0xd846dd17;
__crc_ip_tunnel_uninit = 0xf499b210;
__crc_ip_tunnel_setup = 0xdb6f016f;
__crc_fib4_rule_default = 0x337216a0;
__crc___fib_lookup = 0x75447872;
__crc_gre_add_protocol = 0x702a9e73;
__crc_gre_del_protocol = 0xb066b676;
__crc_gre_parse_header = 0x49f15bbf;
__crc_udp_sock_create4 = 0x255af29f;
__crc_setup_udp_tunnel_sock = 0x0d2dd87f;
__crc_udp_tunnel_push_rx_port = 0x93077aa3;
__crc_udp_tunnel_drop_rx_port = 0x61af641f;
__crc_udp_tunnel_notify_add_rx_port = 0xdbdb02b0;
__crc_udp_tunnel_notify_del_rx_port = 0x8ff8cb63;
__crc_udp_tunnel_xmit_skb = 0x687c458c;
__crc_udp_tunnel_sock_release = 0x772d560f;
__crc_udp_tun_rx_dst = 0xc2d87298;
__crc___cookie_v4_init_sequence = 0x52a41251;
__crc___cookie_v4_check = 0x5272d8bc;
__crc_tcp_get_cookie_sock = 0xf3a948c9;
__crc_cookie_timestamp_decode = 0x47471720;
__crc_cookie_ecn_ok = 0x5bccfc7c;
__crc_esp_output_head = 0x7a85cc56;
__crc_esp_output_tail = 0x73cc057b;
__crc_esp_input_done2 = 0xc2ff75a6;
__crc_xfrm4_tunnel_register = 0x8ee61190;
__crc_xfrm4_tunnel_deregister = 0x93686a2e;
__crc_ip_route_me_harder = 0xc9838b00;
__crc_nf_ip_checksum = 0xdd1d667e;
__crc_nf_nat_icmp_reply_translation = 0xd9e17644;
__crc_nf_nat_ipv4_fn = 0x7b97aebe;
__crc_nf_nat_ipv4_in = 0x82f705a2;
__crc_nf_nat_ipv4_out = 0x3df9f7ea;
__crc_nf_nat_ipv4_local_fn = 0xd4ee0a81;
__crc_nf_defrag_ipv4_enable = 0x5151cd5f;
__crc_nf_sk_lookup_slow_v4 = 0xb8b3d897;
__crc_nf_reject_ip_tcphdr_get = 0x959b8595;
__crc_nf_reject_iphdr_put = 0xa7e1c54f;
__crc_nf_reject_ip_tcphdr_put = 0x21046381;
__crc_nf_send_reset = 0xd79dc5fe;
__crc_nf_send_unreach = 0xf2a27cc7;
__crc_nf_nat_masquerade_ipv4 = 0x1338c0af;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xfedbf252;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0xdea899cb;
__crc_ipt_register_table = 0xfc30f5f4;
__crc_ipt_unregister_table = 0x7c4f16a4;
__crc_ipt_do_table = 0x61bb9140;
__crc_arpt_alloc_initial_table = 0x1fe02c4a;
__crc_arpt_register_table = 0x20148913;
__crc_arpt_unregister_table = 0x991a8e36;
__crc_arpt_do_table = 0x61999c6b;
__crc_inet_diag_msg_common_fill = 0xee189364;
__crc_inet_diag_msg_attrs_fill = 0xb55d130f;
__crc_inet_sk_diag_fill = 0xf141581e;
__crc_inet_diag_find_one_icsk = 0x177f4f39;
__crc_inet_diag_dump_one_icsk = 0x752cebbe;
__crc_inet_diag_bc_sk = 0xc528b40f;
__crc_inet_diag_dump_icsk = 0x83cc1c7e;
__crc_inet_diag_register = 0x827841a3;
__crc_inet_diag_unregister = 0x6e4b7563;
__crc_xfrm4_rcv = 0x0b7ac1b5;
__crc_xfrm4_prepare_output = 0x9e1343cd;
__crc_xfrm4_rcv_cb = 0xbd333682;
__crc_xfrm4_rcv_encap = 0xff58acad;
__crc_xfrm4_protocol_register = 0x51e4ba01;
__crc_xfrm4_protocol_deregister = 0x1571547e;
