__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_sock_destruct = 0xae4fbb49;
__crc_inet6_bind = 0xde4e731a;
__crc_inet6_release = 0xc94e50af;
__crc_inet6_destroy_sock = 0x865774cc;
__crc_inet6_cleanup_sock = 0x0bd85e72;
__crc_inet6_getname = 0x3f0ad58e;
__crc_inet6_ioctl = 0x06710294;
__crc_inet6_register_protosw = 0x456ab979;
__crc_inet6_unregister_protosw = 0x3386c2bf;
__crc_inet6_sk_rebuild_header = 0x5f928982;
__crc_ipv6_opt_accepted = 0xe674663a;
__crc_ip6_xmit = 0x2d00fdf9;
__crc_ip6_dst_lookup = 0xfab03e18;
__crc_ip6_dst_lookup_flow = 0xf1e25911;
__crc_ip6_sk_dst_lookup_flow = 0xa2c27958;
__crc_ip6_append_data = 0x3225c469;
__crc_ip6_push_pending_frames = 0x850522e1;
__crc_ip6_flush_pending_frames = 0xb276e15c;
__crc_ip6_input = 0xc98e3cc9;
__crc_ipv6_dev_get_saddr = 0xbab525a5;
__crc_ipv6_chk_addr = 0xa5f2f1f3;
__crc_ipv6_chk_addr_and_flags = 0x51bb0ce9;
__crc_ipv6_chk_custom_prefix = 0x0741c67f;
__crc_ipv6_chk_prefix = 0xe995191d;
__crc_addrconf_prefix_rcv_add_addr = 0xfeb945a9;
__crc_addrconf_add_linklocal = 0x1646d805;
__crc_ip6_dst_alloc = 0x057b51af;
__crc_ip6_route_lookup = 0x1b3826ea;
__crc_rt6_lookup = 0x9533c1e1;
__crc_ip6_pol_route = 0xf1f95ddd;
__crc_ip6_route_input_lookup = 0xb4b00712;
__crc_ip6_route_output_flags = 0xdb9262c7;
__crc_ip6_update_pmtu = 0xec02e2c6;
__crc_ip6_sk_update_pmtu = 0xbbe558c1;
__crc_ip6_redirect = 0xa097e8c0;
__crc_ip6_sk_redirect = 0x8a9a08d8;
__crc_rt6_free_pcpu = 0x6cb1d923;
__crc_fib6_new_table = 0x62871f0c;
__crc_fib6_get_table = 0x2bb83755;
__crc_ipv6_setsockopt = 0x0fdb3705;
__crc_compat_ipv6_setsockopt = 0x2a8eb23f;
__crc_ipv6_getsockopt = 0x3c873688;
__crc_compat_ipv6_getsockopt = 0x8dcdc7e4;
__crc_nd_tbl = 0x8ee37dfc;
__crc___ndisc_fill_addr_option = 0xd21d6332;
__crc_ndisc_mc_map = 0x8cb8e75b;
__crc___udp6_lib_lookup = 0x90c097f2;
__crc_udp6_lib_lookup_skb = 0x9528a231;
__crc_udp6_lib_lookup = 0xbd46a4f1;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_raw_v6_hashinfo = 0x4340a484;
__crc___raw_v6_lookup = 0xf2985d38;
__crc_rawv6_mh_filter_register = 0x8eadd705;
__crc_rawv6_mh_filter_unregister = 0xe0a84e34;
__crc_icmp6_send = 0xde9f9bd5;
__crc_ip6_err_gen_icmpv6_unreach = 0xdddfc890;
__crc_icmpv6_err_convert = 0x0b0d888b;
__crc_ipv6_sock_mc_join = 0xfacaab66;
__crc_ipv6_sock_mc_drop = 0x9c63d038;
__crc_pingv6_prot = 0x0a6f0738;
__crc_ipv6_push_frag_opts = 0x5b13fe3f;
__crc_ipv6_dup_options = 0xce99a2f6;
__crc_ipv6_fixup_options = 0x573b5453;
__crc_fl6_update_dst = 0x293a9ef6;
__crc_ip6_datagram_release_cb = 0xaed1fcf9;
__crc___ip6_datagram_connect = 0x0a72d832;
__crc_ip6_datagram_connect = 0x1f52ead3;
__crc_ip6_datagram_connect_v6_only = 0xad889aba;
__crc_ipv6_recv_error = 0x98cbb94a;
__crc_ip6_datagram_recv_ctl = 0x4a1bdcde;
__crc_ip6_datagram_send_ctl = 0xaae28910;
__crc_fl6_sock_lookup = 0xde5bf7e8;
__crc_fl6_merge_options = 0x4d6e7e85;
__crc_inet6_csk_route_req = 0x186a817e;
__crc_inet6_csk_addr2sockaddr = 0xf6b6735f;
__crc_inet6_csk_xmit = 0xfc2db4e2;
__crc_inet6_csk_update_pmtu = 0x206fe680;
__crc_xfrm6_rcv_spi = 0x4c78e685;
__crc_xfrm6_rcv_tnl = 0x7c9cd8c9;
__crc_xfrm6_rcv = 0xdea1a583;
__crc_xfrm6_input_addr = 0x2188000f;
__crc_xfrm6_find_1stfragopt = 0xe4d7c7b8;
__crc_xfrm6_prepare_output = 0x751f1cc1;
__crc_xfrm6_rcv_cb = 0xd3197c66;
__crc_xfrm6_protocol_register = 0x0eb44115;
__crc_xfrm6_protocol_deregister = 0x329dfb20;
__crc_ip6_route_me_harder = 0xc239647d;
__crc_nf_ip6_checksum = 0xaf856d1d;
__crc_fib6_rule_default = 0xc3f94879;
__crc___cookie_v6_init_sequence = 0x883c2740;
__crc___cookie_v6_check = 0x9973add9;
__crc_esp6_output_head = 0x923f2ed1;
__crc_esp6_output_tail = 0x399af8e2;
__crc_esp6_input_done2 = 0xcd4961f9;
__crc_xfrm6_tunnel_spi_lookup = 0x8cd36507;
__crc_xfrm6_tunnel_alloc_spi = 0xc778519c;
__crc_xfrm6_tunnel_register = 0x2255cdc1;
__crc_xfrm6_tunnel_deregister = 0x56f110e8;
__crc_ip6t_alloc_initial_table = 0x91410eed;
__crc_ip6t_register_table = 0xc0cb9871;
__crc_ip6t_unregister_table = 0xa1470d5d;
__crc_ip6t_do_table = 0x11bd007a;
__crc_nf_defrag_ipv6_enable = 0xa4de8ceb;
__crc_nf_ct_frag6_gather = 0x6b04e61b;
__crc_nf_sk_lookup_slow_v6 = 0x3fd479fe;
__crc_nf_reject_ip6_tcphdr_get = 0x25c5fbc3;
__crc_nf_reject_ip6hdr_put = 0x1ad13edc;
__crc_nf_reject_ip6_tcphdr_put = 0x53ff86fb;
__crc_nf_send_reset6 = 0xe87f7236;
__crc_nf_send_unreach6 = 0x73408a33;
__crc_ip6_tnl_parse_tlv_enc_lim = 0x34a852d7;
__crc_ip6_tnl_get_cap = 0x0276c256;
__crc_ip6_tnl_rcv_ctl = 0x3f03217b;
__crc_ip6_tnl_rcv = 0x10fcb219;
__crc_ip6_tnl_xmit_ctl = 0xce80711a;
__crc_ip6_tnl_xmit = 0x05e9c63f;
__crc_ip6_tnl_change_mtu = 0x40bae05e;
__crc_ip6_tnl_get_iflink = 0x151a3878;
__crc_ip6_tnl_encap_add_ops = 0x8c3beaae;
__crc_ip6_tnl_encap_del_ops = 0x5c9a4718;
__crc_ip6_tnl_encap_setup = 0xea2cbb3a;
__crc_ip6_tnl_get_link_net = 0x92cb0733;
__crc___fib6_flush_trees = 0x614a336d;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0x5027065f;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0x3095b864;
__crc_ipv6_ext_hdr = 0x99591a7a;
__crc_ipv6_skip_exthdr = 0x10564862;
__crc_ipv6_find_tlv = 0x01b9db55;
__crc_ipv6_find_hdr = 0x748a6c61;
__crc_csum_ipv6_magic = 0x4d65cbd5;
__crc_udp6_csum_init = 0xd81844bd;
__crc_udp6_set_csum = 0xbef1557d;
__crc_icmpv6_ndo_send = 0x65929d56;
__crc_ipv6_proxy_select_ident = 0x87437878;
__crc_ipv6_select_ident = 0xb799cbb8;
__crc_ip6_find_1stfragopt = 0xb9fbbbee;
__crc_ip6_dst_hoplimit = 0x53aa6339;
__crc___ip6_local_out = 0x3ef852ea;
__crc_ip6_local_out = 0xcc590419;
__crc_inet6_protos = 0x0ea08076;
__crc_inet6_add_protocol = 0xcdfa8a6d;
__crc_inet6_del_protocol = 0x168a568e;
__crc_inet6_offloads = 0xdbf9a7ac;
__crc_inet6_add_offload = 0x63b9bd3e;
__crc_inet6_del_offload = 0x16ee7351;
__crc___inet6_lookup_established = 0xa0e9e676;
__crc_inet6_lookup_listener = 0x1b3b61ad;
__crc_inet6_lookup = 0x7f1f3882;
__crc_inet6_hash_connect = 0xd714f607;
__crc_inet6_hash = 0xcd97b350;
__crc_udp_sock_create6 = 0x8447dc9e;
__crc_udp_tunnel6_xmit_skb = 0xc2dc952f;
__crc_ipv6_mc_check_mld = 0xf7bab2d2;
