__crc_virtio_check_driver_offered_feature = 0xfed5da09;
__crc_virtio_config_changed = 0x4cc3d028;
__crc_virtio_config_disable = 0x9f7c8ddb;
__crc_virtio_config_enable = 0x26c8ada9;
__crc_virtio_add_status = 0x731db293;
__crc_register_virtio_driver = 0xbe36c57d;
__crc_unregister_virtio_driver = 0x64e8f482;
__crc_register_virtio_device = 0x4d997d34;
__crc_unregister_virtio_device = 0x107db380;
__crc_virtio_device_freeze = 0xd11c9388;
__crc_virtio_device_restore = 0xb66d6b33;
__crc_virtqueue_add_sgs = 0xb8616858;
__crc_virtqueue_add_outbuf = 0x95e50188;
__crc_virtqueue_add_inbuf = 0x3f2ea7e4;
__crc_virtqueue_add_inbuf_ctx = 0x6b6bb8ec;
__crc_virtqueue_kick_prepare = 0x7b3cfe86;
__crc_virtqueue_notify = 0xeb2460b5;
__crc_virtqueue_kick = 0x5bf50952;
__crc_virtqueue_get_buf_ctx = 0x1d570835;
__crc_virtqueue_get_buf = 0x4e588a96;
__crc_virtqueue_disable_cb = 0x503fbd0a;
__crc_virtqueue_enable_cb_prepare = 0xa4fcadf5;
__crc_virtqueue_poll = 0x6b4f37b4;
__crc_virtqueue_enable_cb = 0x7979e53d;
__crc_virtqueue_enable_cb_delayed = 0x0dcec1d2;
__crc_virtqueue_detach_unused_buf = 0x54190475;
__crc_vring_interrupt = 0xff05fa13;
__crc___vring_new_virtqueue = 0x312b0592;
__crc_vring_create_virtqueue = 0x91645079;
__crc_vring_new_virtqueue = 0x00469b8b;
__crc_vring_del_virtqueue = 0xfee47999;
__crc_vring_transport_features = 0x4ef8d266;
__crc_virtqueue_get_vring_size = 0x577cc091;
__crc_virtqueue_is_broken = 0x80f67acb;
__crc_virtio_break_device = 0x4e6b80c7;
__crc_virtqueue_get_desc_addr = 0x76414cf9;
__crc_virtqueue_get_avail_addr = 0xe144d728;
__crc_virtqueue_get_used_addr = 0x5d639f33;
__crc_virtqueue_get_vring = 0xa412fbc6;
