__crc_pinctrl_dev_get_name = 0x87ff6111;
__crc_pinctrl_dev_get_devname = 0x61973c15;
__crc_pinctrl_dev_get_drvdata = 0x17f33826;
__crc_pin_is_valid = 0x8c6ad8f7;
__crc_pinctrl_add_gpio_range = 0xc3c75781;
__crc_pinctrl_add_gpio_ranges = 0xf1f84ed7;
__crc_pinctrl_find_and_add_gpio_range = 0xc0624726;
__crc_pinctrl_get_group_pins = 0x8de9232e;
__crc_pinctrl_find_gpio_range_from_pin_nolock = 0x41e41aca;
__crc_pinctrl_find_gpio_range_from_pin = 0x85fc61ae;
__crc_pinctrl_remove_gpio_range = 0xcfdabbca;
__crc_pinctrl_request_gpio = 0x13b89dee;
__crc_pinctrl_free_gpio = 0x06d549e6;
__crc_pinctrl_gpio_direction_input = 0x1bc5eebe;
__crc_pinctrl_gpio_direction_output = 0x1b8822d8;
__crc_pinctrl_gpio_set_config = 0x9b92d16e;
__crc_pinctrl_get = 0xd7cf4024;
__crc_pinctrl_put = 0xf42e9963;
__crc_pinctrl_lookup_state = 0x7c3ac4e7;
__crc_pinctrl_select_state = 0x6d847cc5;
__crc_devm_pinctrl_get = 0x4f736223;
__crc_devm_pinctrl_put = 0xd968ac4d;
__crc_pinctrl_force_sleep = 0x92a54553;
__crc_pinctrl_force_default = 0x8afd56f1;
__crc_pinctrl_pm_select_default_state = 0x1cd21a48;
__crc_pinctrl_pm_select_sleep_state = 0x0522f2f8;
__crc_pinctrl_pm_select_idle_state = 0x893ce737;
__crc_pinctrl_enable = 0x07b92206;
__crc_pinctrl_register = 0x4bfc1a12;
__crc_pinctrl_register_and_init = 0x1bc61d2d;
__crc_pinctrl_unregister = 0x3b279a99;
__crc_devm_pinctrl_register = 0xf278734b;
__crc_devm_pinctrl_register_and_init = 0x0e220d51;
__crc_devm_pinctrl_unregister = 0xca0e9ca5;
__crc_pinctrl_utils_reserve_map = 0x83df73cc;
__crc_pinctrl_utils_add_map_mux = 0x94df4537;
__crc_pinctrl_utils_add_map_configs = 0x22448001;
__crc_pinctrl_utils_add_config = 0xc71d54e7;
__crc_pinctrl_utils_free_map = 0xc98725f9;
__crc_pinctrl_count_index_with_args = 0x33a749b1;
__crc_pinctrl_parse_index_with_args = 0xbe6ebf4e;
__crc_pinconf_generic_dt_subnode_to_map = 0x04d0f88c;
__crc_pinconf_generic_dt_node_to_map = 0x3deb204f;
__crc_pinconf_generic_dt_free_map = 0xc7702a97;
