__crc_iio_bus_type = 0x43591474;
__crc_iio_read_const_attr = 0x97e51113;
__crc_iio_get_time_ns = 0xab5dec78;
__crc_iio_get_time_res = 0x313399b7;
__crc_iio_enum_available_read = 0x5916e096;
__crc_iio_enum_read = 0xd3ccf5f0;
__crc_iio_enum_write = 0xce70edc0;
__crc_iio_show_mount_matrix = 0x32470de9;
__crc_of_iio_read_mount_matrix = 0xeb8c5dac;
__crc_iio_format_value = 0x4dce7dd4;
__crc_iio_str_to_fixpoint = 0x26f6b499;
__crc_iio_device_alloc = 0x4c0c45cb;
__crc_iio_device_free = 0xbeb4eead;
__crc_devm_iio_device_match = 0xa083eaa0;
__crc_devm_iio_device_alloc = 0xfd19826b;
__crc_devm_iio_device_free = 0x705be7f6;
__crc_iio_device_register = 0x3071eac2;
__crc_iio_device_unregister = 0xcc30a038;
__crc_devm_iio_device_register = 0x071c28f9;
__crc_devm_iio_device_unregister = 0xabe153d6;
__crc_iio_device_claim_direct_mode = 0x28a00743;
__crc_iio_device_release_direct_mode = 0x6238723a;
__crc_iio_push_event = 0xd1211007;
__crc_iio_map_array_register = 0x6afbc0e9;
__crc_iio_map_array_unregister = 0x5a265d18;
__crc_iio_channel_get = 0x0e1af09d;
__crc_iio_channel_release = 0xf795e9ff;
__crc_devm_iio_channel_get = 0x7b3ed357;
__crc_devm_iio_channel_release = 0xce3e86c8;
__crc_iio_channel_get_all = 0x35a2d77d;
__crc_iio_channel_release_all = 0xab425ca3;
__crc_devm_iio_channel_get_all = 0x78e2d9cf;
__crc_devm_iio_channel_release_all = 0x4e2ccb70;
__crc_iio_read_channel_raw = 0x0fa3cc0d;
__crc_iio_read_channel_average_raw = 0x455049ab;
__crc_iio_convert_raw_to_processed = 0xc2d0a050;
__crc_iio_read_channel_offset = 0x11526f08;
__crc_iio_read_channel_processed = 0x5894321a;
__crc_iio_read_channel_scale = 0xacab99a8;
__crc_iio_read_avail_channel_raw = 0x2b166c8b;
__crc_iio_read_max_channel_raw = 0x1ab84981;
__crc_iio_get_channel_type = 0x2adc9b05;
__crc_iio_write_channel_raw = 0x95861e62;
__crc_iio_get_channel_ext_info_count = 0x130e2a72;
__crc_iio_read_channel_ext_info = 0x8054d72c;
__crc_iio_write_channel_ext_info = 0x78922b26;
__crc_iio_buffer_init = 0x25b1e726;
__crc_iio_buffer_set_attrs = 0x2f7230e8;
__crc_iio_update_buffers = 0xc8c6fbb4;
__crc_iio_validate_scan_mask_onehot = 0x01671f42;
__crc_iio_push_to_buffers = 0xf554018f;
__crc_iio_buffer_get = 0x0fa7b5e4;
__crc_iio_buffer_put = 0xb3b43912;
__crc_iio_device_attach_buffer = 0xf82d0e99;
__crc_iio_kfifo_allocate = 0xe6c6f1bc;
__crc_iio_kfifo_free = 0x6f596743;
__crc_devm_iio_kfifo_allocate = 0xe2e50bcd;
__crc_devm_iio_kfifo_free = 0xd3f0a3e6;
