__crc_get_dsi_doze_state = 0x1ffe6a1c;
__crc_mtk_drm_early_resume = 0x71fc9e3e;
__crc_mtkfb_set_backlight_level = 0x32d0d822;
__crc_mtkfb_set_aod_backlight_level = 0x176f094d;
__crc_mtk_disp_mipi_ccci_callback = 0xf41c01eb;
__crc_mtk_disp_osc_ccci_callback = 0x738e21be;
__crc_display_enter_tui = 0x14a0c390;
__crc_display_exit_tui = 0xd1ed4e2c;
__crc_mtkfb_get_drmcrtc = 0x928e7e63;
__crc_DAL_SetScreenColor = 0xd8ff81bb;
__crc_DAL_SetColor = 0x10839f69;
__crc_DAL_Clean = 0x79809043;
__crc_DAL_Printf = 0xf977571c;
__crc_get_panel_dead_flag = 0x6ef5b4e0;
__crc_g_esd_ctx = 0x51630645;
__crc_get_lockdown_info_for_nvt = 0x266be866;
__crc_mi_disp_register_client = 0xa292ba4e;
__crc_mi_disp_unregister_client = 0x26ae4476;
__crc_mi_disp_notifier_call_chain = 0x6262c652;
__crc_disp_log_printk = 0xb42559fa;
__crc_disp_log_printk_utc = 0x0f34b478;
