__crc_bq2597x_enable_wdt = 0x4f6c7d31;
__crc_bq2597x_set_wdt = 0x94ffba47;
__crc_bq2597x_enable_batovp = 0x7f48d045;
__crc_bq2597x_set_batovp_th = 0x1139fee3;
__crc_bq2597x_enable_batovp_alarm = 0x3507e900;
__crc_bq2597x_set_batovp_alarm_th = 0x696b20cf;
__crc_bq2597x_enable_batocp = 0x54956bb0;
__crc_bq2597x_set_batocp_th = 0x68a8de12;
__crc_bq2597x_enable_batocp_alarm = 0xf76990ea;
__crc_bq2597x_set_batocp_alarm_th = 0x28b81069;
__crc_bq2597x_set_busovp_th = 0x4f1cbaab;
__crc_bq2597x_enable_busovp_alarm = 0xb8192f7b;
__crc_bq2597x_set_busovp_alarm_th = 0xd6dd0af1;
__crc_bq2597x_enable_busocp = 0x178f92a3;
__crc_bq2597x_set_busocp_th = 0x368d9a5a;
__crc_bq2597x_enable_busocp_alarm = 0x7a775691;
__crc_bq2597x_set_busocp_alarm_th = 0x970e3a57;
__crc_bq2597x_enable_batucp_alarm = 0x0e9240b2;
__crc_bq2597x_set_batucp_alarm_th = 0x29dedb0c;
__crc_bq2597x_set_acovp_th = 0xb3914ddf;
__crc_bq2597x_enable_bat_therm = 0x6d5ac379;
__crc_bq2597x_set_bat_therm_th = 0xe5acdfe5;
__crc_bq2597x_enable_bus_therm = 0x4b267d9d;
__crc_bq2597x_set_bus_therm_th = 0xbb3797e3;
__crc_bq2597x_enable_die_therm = 0x1d74b819;
__crc_bq2597x_set_die_therm_th = 0xdc559c87;
__crc_bq2597x_enable_adc = 0x0f12f6b8;
__crc_bq2597x_set_adc_average = 0xd147673f;
__crc_bq2597x_set_adc_scanrate = 0xff8b9208;
__crc_bq2597x_set_adc_bits = 0xb55cab14;
__crc_bq2597x_get_adc_data = 0xc3e056cf;
__crc_bq2597x_set_alarm_int_mask = 0x9b1c9672;
__crc_bq2597x_clear_alarm_int_mask = 0xb4ff69b9;
__crc_bq2597x_set_fault_int_mask = 0x3cababac;
__crc_bq2597x_clear_fault_int_mask = 0x13485467;
__crc_sc8551_set_charge_mode = 0x91789adf;
__crc_sc8551_get_charge_mode = 0x04a5ba5c;
__crc_bq2597x_enable_charge = 0x49a1a970;
__crc_bq2597x_dump_reg = 0x918e89ef;
