__crc_mmc_blk_cmdq_switch = 0xd8cb14b8;
__crc_mmc_command_done = 0x7212ade1;
__crc_mmc_request_done = 0x3c510d40;
__crc_mmc_wait_for_req_done = 0x1b905a5f;
__crc_mmc_is_req_done = 0x0616d677;
__crc_mmc_cmdq_discard_queue = 0x00b169c9;
__crc_mmc_cmdq_post_req = 0x913ce0b2;
__crc_mmc_cmdq_halt = 0xdd3159ad;
__crc_mmc_cmdq_start_req = 0x01465b9f;
__crc_mmc_cmdq_wait_for_dcmd = 0xebd9211a;
__crc_mmc_cmdq_prepare_flush = 0x28693397;
__crc_mmc_start_areq = 0xfe727c14;
__crc_mmc_wait_for_req = 0x927f1091;
__crc_mmc_wait_for_cmd = 0xf26bc640;
__crc_mmc_set_data_timeout = 0xb9baf3d7;
__crc_mmc_align_data_size = 0x6ba2ecd3;
__crc___mmc_claim_host = 0x1a8944be;
__crc_mmc_try_claim_host = 0x07966ab8;
__crc_mmc_release_host = 0xed2fd35e;
__crc_mmc_get_card = 0xe1be7f07;
__crc_mmc_put_card = 0xc7a7a110;
__crc_mmc_vddrange_to_ocrmask = 0x184b82fb;
__crc_mmc_of_parse_voltage = 0xb5b81fd8;
__crc_mmc_regulator_get_ocrmask = 0xf494f618;
__crc_mmc_regulator_set_ocr = 0x08e50f26;
__crc_mmc_regulator_set_vqmmc = 0x1f936689;
__crc_mmc_regulator_get_supply = 0xbd357ad0;
__crc_mmc_detect_change = 0x5d7a68ad;
__crc_mmc_cmdq_erase = 0x0cb5869c;
__crc_mmc_cmdq_up_rwsem = 0x9b3033b6;
__crc_mmc_cmdq_down_rwsem = 0x42284cc7;
__crc_mmc_erase = 0xa94ad229;
__crc_mmc_can_erase = 0x654abbb9;
__crc_mmc_can_trim = 0x451dd80f;
__crc_mmc_can_discard = 0xffe852cd;
__crc_mmc_can_sanitize = 0x864b6169;
__crc_mmc_can_secure_erase_trim = 0xd13e7c85;
__crc_mmc_erase_group_aligned = 0x389b6740;
__crc_mmc_calc_max_discard = 0x9ade48e1;
__crc_mmc_card_is_blockaddr = 0x1a62631d;
__crc_mmc_set_blocklen = 0x72d2c590;
__crc_mmc_set_blockcount = 0x49ff3077;
__crc_mmc_cmdq_hw_reset = 0x7eb7c81c;
__crc_mmc_cmdq_halt_on_empty_queue = 0x8d97a426;
__crc_mmc_hw_reset = 0x4bdb31ab;
__crc_mmc_detect_card_removed = 0x398dfab7;
__crc_mmc_power_save_host = 0x4bceeccf;
__crc_mmc_power_restore_host = 0xfb30c123;
__crc_mmc_register_driver = 0xc6a94140;
__crc_mmc_unregister_driver = 0x4c0067bd;
__crc_mmc_retune_pause = 0xee973145;
__crc_mmc_retune_unpause = 0x18dc9b61;
__crc_mmc_retune_timer_stop = 0x13d5a451;
__crc_mmc_of_parse = 0xd1b1d403;
__crc_mmc_alloc_host = 0xc7d22d60;
__crc_mmc_add_host = 0x00dae18f;
__crc_mmc_remove_host = 0x39e99cf8;
__crc_mmc_free_host = 0xa3af6a1e;
__crc___mmc_send_status = 0x0b996bf5;
__crc_mmc_send_status = 0xf00feb52;
__crc_mmc_get_ext_csd = 0x228b1dca;
__crc___mmc_switch_cmdq_mode = 0x62fd62f7;
__crc_mmc_switch = 0x6f3bb06c;
__crc_mmc_send_tuning = 0x1c37c066;
__crc_mmc_abort_tuning = 0x1b2980db;
__crc_mmc_flush_cache = 0x187f287f;
__crc_mmc_discard_queue = 0x012361ac;
__crc_mmc_cmdq_enable = 0xcf01aca8;
__crc_mmc_cmdq_disable = 0x5bd1e101;
__crc_mmc_app_cmd = 0x9f48dfa5;
__crc_mmc_wait_for_app_cmd = 0x12a02f07;
__crc_sdio_register_driver = 0xd763a93b;
__crc_sdio_unregister_driver = 0xffc60892;
__crc_sdio_claim_host = 0x9daee5fc;
__crc_sdio_release_host = 0xc8950ce2;
__crc_sdio_enable_func = 0x47adc277;
__crc_sdio_disable_func = 0xc274c8c1;
__crc_sdio_set_block_size = 0x911396e1;
__crc_sdio_align_size = 0x6974ac76;
__crc_sdio_readb = 0xbdbd1b4d;
__crc_sdio_writeb = 0x79a3fa8a;
__crc_sdio_writeb_readb = 0x16db3e14;
__crc_sdio_memcpy_fromio = 0x3968ed7d;
__crc_sdio_memcpy_toio = 0x439f3efb;
__crc_sdio_readsb = 0xce3808cd;
__crc_sdio_writesb = 0xd2781394;
__crc_sdio_readw = 0x7a0056d1;
__crc_sdio_writew = 0x9edab04b;
__crc_sdio_readl = 0x93b912d9;
__crc_sdio_writel = 0xefb8e693;
__crc_sdio_f0_readb = 0x21337161;
__crc_sdio_f0_writeb = 0x0a61811c;
__crc_sdio_get_host_pm_caps = 0xe8d63c70;
__crc_sdio_set_host_pm_flags = 0x06a1acac;
__crc_sdio_run_irqs = 0xa10ff31f;
__crc_sdio_signal_irq = 0xf38f58a7;
__crc_sdio_claim_irq = 0xb2a838e2;
__crc_sdio_release_irq = 0x22a5945e;
__crc_mmc_gpio_get_ro = 0xf63ee05d;
__crc_mmc_gpio_get_cd = 0xb67f856e;
__crc_mmc_gpio_request_ro = 0x87a48a10;
__crc_mmc_gpiod_request_cd_irq = 0xf99ec88b;
__crc_mmc_gpio_set_cd_isr = 0x6c6b46f8;
__crc_mmc_gpio_request_cd = 0x2fdd6bdc;
__crc_mmc_gpiod_request_cd = 0x86087dde;
__crc_mmc_can_gpio_cd = 0x179b5c00;
__crc_mmc_gpiod_request_ro = 0xe31b1b55;
__crc_mmc_pwrseq_register = 0x4e461385;
__crc_mmc_pwrseq_unregister = 0x2b56774c;
__crc_mmc_blk_cmdq_issue_flush_rq = 0x73ace69c;
__crc_mmc_blk_cmdq_req_done = 0xd1a047d7;
__crc_mmc_cleanup_queue = 0x37dd4c78;
__crc_mtk_btag_pidlog_add_mmc = 0x12c98ea0;
__crc_mt_mmc_biolog_init = 0xeea2db0a;
