__crc_fuse_request_alloc = 0x3eca2b06;
__crc_fuse_get_req = 0x1af7c33a;
__crc_fuse_get_req_for_background = 0x63b8c225;
__crc_fuse_put_request = 0x46c48523;
__crc_fuse_request_send = 0x771fe34e;
__crc_fuse_request_send_background = 0x88e0a1b0;
__crc_fuse_abort_conn = 0xd48df149;
__crc_fuse_dev_release = 0xdb2d39ce;
__crc_fuse_dev_operations = 0xc8ee8c2d;
__crc_fuse_do_open = 0x6986cb45;
__crc_fuse_sync_release = 0x3f1be65a;
__crc_fuse_direct_io = 0x9d97accc;
__crc_fuse_do_ioctl = 0xd2c80a44;
__crc_fuse_file_poll = 0xd0b9a9c3;
__crc_fuse_conn_init = 0x43458244;
__crc_fuse_conn_put = 0xd88d89be;
__crc_fuse_conn_get = 0x0a5b0716;
__crc_fuse_dev_alloc = 0x953b40d4;
__crc_fuse_dev_free = 0x7b296760;
