__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0xedc5eced;
__crc_usb_find_common_endpoints_reverse = 0x75aea49c;
__crc_usb_check_bulk_endpoints = 0xd56a57fc;
__crc_usb_check_int_endpoints = 0x4ba5ccca;
__crc_usb_find_alt_setting = 0x072c48d5;
__crc_usb_ifnum_to_if = 0x2ef6e221;
__crc_usb_altnum_to_altsetting = 0x89c9d09b;
__crc_usb_find_interface = 0x36dd76ab;
__crc_usb_for_each_dev = 0x5260de5b;
__crc_usb_alloc_dev = 0x84282a5c;
__crc_usb_get_dev = 0x66b8bd58;
__crc_usb_put_dev = 0xde779d3d;
__crc_usb_get_intf = 0x7c5d5eb3;
__crc_usb_put_intf = 0x278f82bc;
__crc_usb_lock_device_for_reset = 0xba82a901;
__crc_usb_get_current_frame_number = 0x91f483e0;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0xb49a3716;
__crc_usb_free_coherent = 0xe4097148;
__crc_usb_debug_root = 0xc24a4e83;
__crc_ehci_cf_port_reset_rwsem = 0x8f5d5e91;
__crc_usb_wakeup_notification = 0xa27a83eb;
__crc_usb_hub_clear_tt_buffer = 0xbf1802ff;
__crc_usb_hub_claim_port = 0x2c82098c;
__crc_usb_hub_release_port = 0x8ba6e99d;
__crc_usb_set_device_state = 0x09d04faf;
__crc_usb_disable_ltm = 0x9f315e12;
__crc_usb_enable_ltm = 0x39eabd83;
__crc_usb_root_hub_lost_power = 0x7e9fc0d1;
__crc_usb_disable_lpm = 0xce45b4b0;
__crc_usb_unlocked_disable_lpm = 0x3281a34e;
__crc_usb_enable_lpm = 0x689e5721;
__crc_usb_unlocked_enable_lpm = 0x86a00b91;
__crc_usb_ep0_reinit = 0x4a0b9577;
__crc_usb_reset_device = 0x5f8f654d;
__crc_usb_queue_reset_device = 0xb14b4ee7;
__crc_usb_hub_find_child = 0x64fc9299;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x9ae1f103;
__crc_usb_bus_idr_lock = 0xcadd8c4b;
__crc_usb_hcd_poll_rh_status = 0x7c16d10e;
__crc_usb_hcd_start_port_resume = 0x4af37e47;
__crc_usb_hcd_end_port_resume = 0xc1414981;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0xa935fd9e;
__crc_usb_hcd_check_unlink_urb = 0x4bc962fc;
__crc_usb_hcd_unlink_urb_from_ep = 0xbf6eb5a2;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0xedb307ff;
__crc_usb_hcd_unmap_urb_for_dma = 0xc4dcac98;
__crc_usb_hcd_map_urb_for_dma = 0x7725efd7;
__crc_usb_hcd_giveback_urb = 0x073ac421;
__crc_usb_alloc_streams = 0x69457b71;
__crc_usb_free_streams = 0x66c50583;
__crc_usb_hcd_resume_root_hub = 0xebf599b3;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x30796a5a;
__crc___usb_create_hcd = 0xb2e44165;
__crc_usb_create_shared_hcd = 0x3eab12a1;
__crc_usb_create_hcd = 0xdfa2cdb5;
__crc_usb_get_hcd = 0xf5678a5b;
__crc_usb_put_hcd = 0x73895572;
__crc_usb_hcd_is_primary_hcd = 0x2aa24dac;
__crc_usb_add_hcd = 0xaaeca4c4;
__crc_usb_remove_hcd = 0x1ddfd71e;
__crc_usb_hcd_platform_shutdown = 0x46647ebe;
__crc_usb_init_urb = 0x97ea971b;
__crc_usb_alloc_urb = 0x5ba5540b;
__crc_usb_free_urb = 0x3b608760;
__crc_usb_get_urb = 0x5f380663;
__crc_usb_anchor_urb = 0xae6b2a40;
__crc_usb_unanchor_urb = 0xfcba907e;
__crc_usb_urb_ep_type_check = 0x58e39a80;
__crc_usb_submit_urb = 0x28ff2431;
__crc_usb_unlink_urb = 0x435383d7;
__crc_usb_kill_urb = 0x2d77a8d8;
__crc_usb_poison_urb = 0xe135cab0;
__crc_usb_unpoison_urb = 0xecf09cb1;
__crc_usb_block_urb = 0x8694a5e7;
__crc_usb_kill_anchored_urbs = 0x718c43c6;
__crc_usb_poison_anchored_urbs = 0x0a2003ac;
__crc_usb_unpoison_anchored_urbs = 0xf46c091c;
__crc_usb_unlink_anchored_urbs = 0x4d9ad6b1;
__crc_usb_anchor_suspend_wakeups = 0x8bd391cc;
__crc_usb_anchor_resume_wakeups = 0x96d4d0f2;
__crc_usb_wait_anchor_empty_timeout = 0xd3757a58;
__crc_usb_get_from_anchor = 0xccc1b0c8;
__crc_usb_scuttle_anchored_urbs = 0xd405b541;
__crc_usb_anchor_empty = 0xcd715ee2;
__crc_usb_control_msg = 0xcc26629a;
__crc_usb_interrupt_msg = 0x41d6e178;
__crc_usb_bulk_msg = 0xc165d217;
__crc_usb_sg_init = 0xea5ae0f2;
__crc_usb_sg_wait = 0xf6ef712d;
__crc_usb_sg_cancel = 0x5175dfb0;
__crc_usb_get_descriptor = 0xa4365f88;
__crc_usb_string = 0x8229f855;
__crc_usb_get_status = 0xc7aabcaf;
__crc_usb_clear_halt = 0x6b6fb35d;
__crc_usb_reset_endpoint = 0xfee5f651;
__crc_usb_set_interface_timeout = 0x300dc67b;
__crc_usb_set_interface = 0xf0e41a0c;
__crc_usb_reset_configuration = 0xe7617190;
__crc_usb_set_configuration = 0x7c565a6b;
__crc_usb_driver_set_configuration = 0x5da1fe03;
__crc_cdc_parse_cdc_header = 0xa7546ca4;
__crc_usb_store_new_id = 0xb235fa68;
__crc_usb_show_dynids = 0x4dc5d7f6;
__crc_usb_driver_claim_interface = 0xd4767b5b;
__crc_usb_driver_release_interface = 0x2a07e415;
__crc_usb_match_one_id = 0xadbfe460;
__crc_usb_match_id = 0x95455c7e;
__crc_usb_register_device_driver = 0x254977bc;
__crc_usb_deregister_device_driver = 0xc36c343c;
__crc_usb_register_driver = 0x581098da;
__crc_usb_deregister = 0x79ede9ff;
__crc_usb_enable_autosuspend = 0xa8ee50b2;
__crc_usb_disable_autosuspend = 0xd7d4007d;
__crc_usb_autopm_put_interface = 0xc9327fd9;
__crc_usb_autopm_put_interface_async = 0x3518d00d;
__crc_usb_autopm_put_interface_no_suspend = 0x3764217f;
__crc_usb_autopm_get_interface = 0x1a8a34c1;
__crc_usb_autopm_get_interface_async = 0xa2b7d4bf;
__crc_usb_autopm_get_interface_no_resume = 0xe17d0e9a;
__crc_usb_register_dev = 0xcb4bf31a;
__crc_usb_deregister_dev = 0x7c8bcdc1;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_choose_configuration = 0x29a9d716;
__crc_usb_of_get_child_node = 0x7b725943;
__crc_usb_of_get_companion_dev = 0x9b2106c6;
