__crc_pwrap_node_to_regmap = 0x821e6cae;
__crc_pmic_wrap_eint_status = 0xc652a9e2;
__crc_pmic_wrap_eint_clr = 0xb34912e5;
__crc_cmdq_subsys_id_to_base = 0xc40398b0;
__crc_cmdq_pkt_realloc_cmd_buffer = 0x1a582a23;
__crc_cmdq_register_device = 0x90e97124;
__crc_cmdq_mbox_create = 0xb64a5999;
__crc_cmdq_mbox_stop = 0x1e980e7a;
__crc_cmdq_mbox_pool_set_limit = 0x60562c02;
__crc_cmdq_mbox_pool_create = 0x0868ad77;
__crc_cmdq_mbox_pool_clear = 0xc1ddc236;
__crc_cmdq_pkt_add_cmd_buffer = 0x779ed9a7;
__crc_cmdq_mbox_destroy = 0x278f339a;
__crc_cmdq_pkt_create = 0xe92617e5;
__crc_cmdq_pkt_destroy = 0x51421cf7;
__crc_cmdq_pkt_get_va_by_offset = 0x772f3903;
__crc_cmdq_pkt_get_pa_by_offset = 0x5eb98e5c;
__crc_cmdq_pkt_get_curr_buf_pa = 0xfee03a2d;
__crc_cmdq_pkt_get_curr_buf_va = 0x3e830666;
__crc_cmdq_pkt_move = 0x38bace28;
__crc_cmdq_pkt_read = 0x55763531;
__crc_cmdq_pkt_read_reg = 0x7f14cad4;
__crc_cmdq_pkt_read_addr = 0x733a71b5;
__crc_cmdq_pkt_write_reg = 0x631e17d7;
__crc_cmdq_pkt_write_value = 0xd88ab2b4;
__crc_cmdq_pkt_write_reg_addr = 0xe3a0dc45;
__crc_cmdq_pkt_write_value_addr = 0xd98117dc;
__crc_cmdq_pkt_store_value = 0xa79d82ac;
__crc_cmdq_pkt_store_value_reg = 0x39c5a975;
__crc_cmdq_pkt_store64_value_reg = 0x2d1dc965;
__crc_cmdq_pkt_write_indriect = 0x56a830ed;
__crc_cmdq_pkt_write = 0x6b03b50b;
__crc_cmdq_pkt_mem_move = 0x8923dcda;
__crc_cmdq_pkt_assign_command = 0x912cb276;
__crc_cmdq_pkt_logic_command = 0x681f4068;
__crc_cmdq_pkt_jump = 0xcb50fb49;
__crc_cmdq_pkt_jump_addr = 0x847f9ad2;
__crc_cmdq_pkt_cond_jump = 0xd914154b;
__crc_cmdq_pkt_cond_jump_abs = 0xf660b987;
__crc_cmdq_pkt_poll_addr = 0x5ad77895;
__crc_cmdq_pkt_poll_reg = 0xb191f0e7;
__crc_cmdq_pkt_poll = 0x8d86c3a9;
__crc_cmdq_pkt_timer_en = 0x7b05bdd8;
__crc_cmdq_pkt_sleep = 0x3b53c5fd;
__crc_cmdq_pkt_poll_timeout = 0xb6770840;
__crc_cmdq_pkt_perf_begin = 0x546e6ed8;
__crc_cmdq_pkt_perf_end = 0xdd07ed48;
__crc_cmdq_pkt_get_perf_ret = 0x029b259f;
__crc_cmdq_pkt_wfe = 0x969cf77b;
__crc_cmdq_pkt_wait_no_clear = 0x29d4843c;
__crc_cmdq_pkt_acquire_event = 0x523f011d;
__crc_cmdq_pkt_clear_event = 0x5f2b9e27;
__crc_cmdq_pkt_set_event = 0x75d165ce;
__crc_cmdq_pkt_handshake_event = 0x7b879a33;
__crc_cmdq_pkt_finalize = 0xba6ccdbb;
__crc_cmdq_pkt_finalize_loop = 0x54e2c431;
__crc_cmdq_pkt_flush_async = 0xbe80f71d;
__crc_cmdq_pkt_wait_complete = 0xfbb8b6b4;
__crc_cmdq_pkt_flush_threaded = 0x218c9a65;
__crc_cmdq_pkt_flush = 0x892bd095;
__crc_cmdq_pkt_dump_buf = 0x09bb9f33;
__crc_cmdq_dump_pkt = 0x664f6a79;
__crc_cmdq_pkt_set_err_cb = 0x5558fe39;
__crc_mtk_ipi_register = 0xbdd41035;
__crc_mtk_ipi_unregister = 0x6d064356;
__crc_mtk_ipi_send = 0x9cffc133;
__crc_mtk_ipi_recv = 0x425a15cf;
__crc_mtk_ipi_send_compl = 0x9b83e04c;
__crc_mtk_ipi_recv_reply = 0xb17df658;
__crc_mtk_lpm_drv_cpuidle_ops_set = 0xe301319d;
__crc_mtk_lpm_drv_cpuidle_ops_clr = 0x35547c7d;
__crc_get_hw_product = 0x8865ee56;
__crc_get_hw_version_major = 0x2c3d5573;
__crc_get_hw_version_minor = 0xdfdd21d3;
__crc_get_hw_country = 0x6ff322d7;
