__crc_of_root = 0x6f78137a;
__crc_of_n_addr_cells = 0x4e3b6b68;
__crc_of_n_size_cells = 0x4d8a3bde;
__crc_of_find_property = 0xfcd5b7fb;
__crc_of_find_all_nodes = 0x1bf39df9;
__crc_of_get_property = 0x35245dfa;
__crc_of_get_cpu_node = 0x907c0f9a;
__crc_of_device_is_compatible = 0xc523e14d;
__crc_of_machine_is_compatible = 0xd31ccb06;
__crc_of_device_is_available = 0x0f18cf81;
__crc_of_device_is_big_endian = 0xd377909a;
__crc_of_get_parent = 0x88fa4634;
__crc_of_get_next_parent = 0x356a8166;
__crc_of_get_next_child = 0xb8f201e2;
__crc_of_get_next_available_child = 0x9d5b7aba;
__crc_of_get_compatible_child = 0xbe54fa49;
__crc_of_get_child_by_name = 0x77b890fd;
__crc_of_find_node_opts_by_path = 0xdf3f3f16;
__crc_of_find_node_by_name = 0xab682d23;
__crc_of_find_node_by_type = 0x28072cda;
__crc_of_find_compatible_node = 0x97c87386;
__crc_of_find_node_with_property = 0x2d5e0806;
__crc_of_match_node = 0x3b151f1a;
__crc_of_find_matching_node_and_match = 0x5bc352c4;
__crc_of_modalias_node = 0x165ae761;
__crc_of_find_node_by_phandle = 0xb20a9dbe;
__crc_of_phandle_iterator_init = 0xc8b3c297;
__crc_of_phandle_iterator_next = 0xb01a612d;
__crc_of_parse_phandle = 0x6f486272;
__crc_of_parse_phandle_with_args = 0x1dc4ca9a;
__crc_of_parse_phandle_with_fixed_args = 0xb1918545;
__crc_of_count_phandle_with_args = 0x1c891112;
__crc_of_alias_get_id = 0x21686e7b;
__crc_of_alias_get_highest_id = 0x0321cdbf;
__crc_of_console_check = 0x584cb9bd;
__crc_of_match_device = 0x277861b2;
__crc_of_dev_get = 0x394fa924;
__crc_of_dev_put = 0x7147fd75;
__crc_of_dma_configure = 0x73f5cc06;
__crc_of_device_register = 0x07468dc6;
__crc_of_device_unregister = 0x7c7640c1;
__crc_of_device_get_match_data = 0xf89feea9;
__crc_of_device_request_module = 0x27c0da2f;
__crc_of_device_modalias = 0x72dddc0d;
__crc_of_device_uevent_modalias = 0x2fed82f9;
__crc_of_find_device_by_node = 0x55ae3ed1;
__crc_of_device_alloc = 0xa051d051;
__crc_of_platform_device_create = 0xb744e611;
__crc_of_platform_bus_probe = 0x16dd02d4;
__crc_of_platform_populate = 0x4f6f99b2;
__crc_of_platform_default_populate = 0xc81e88d4;
__crc_of_platform_device_destroy = 0x52a5145b;
__crc_of_platform_depopulate = 0x2a026fdc;
__crc_devm_of_platform_populate = 0xdac4ba52;
__crc_devm_of_platform_depopulate = 0xb7733b55;
__crc_of_property_count_elems_of_size = 0xde324f16;
__crc_of_property_read_u32_index = 0x8bf20755;
__crc_of_property_read_u64_index = 0x71771ea3;
__crc_of_property_read_variable_u8_array = 0xb198de61;
__crc_of_property_read_variable_u16_array = 0xadd13c9d;
__crc_of_property_read_variable_u32_array = 0x97f6a561;
__crc_of_property_read_u64 = 0xf53cf8d8;
__crc_of_property_read_variable_u64_array = 0x34f42600;
__crc_of_property_read_string = 0xc79511bb;
__crc_of_property_match_string = 0x7248e5f2;
__crc_of_property_read_string_helper = 0x4d1ba322;
__crc_of_prop_next_u32 = 0xd1dc4cd6;
__crc_of_prop_next_string = 0x55e947af;
__crc_of_graph_parse_endpoint = 0x823bcb25;
__crc_of_graph_get_port_by_id = 0x5d26ded3;
__crc_of_graph_get_next_endpoint = 0x8629e65f;
__crc_of_graph_get_endpoint_by_regs = 0xc77d7dcc;
__crc_of_graph_get_remote_endpoint = 0x63bdfb36;
__crc_of_graph_get_port_parent = 0x94870c43;
__crc_of_graph_get_remote_port_parent = 0x932c7126;
__crc_of_graph_get_remote_port = 0x39030f53;
__crc_of_graph_get_endpoint_count = 0xa10f5c26;
__crc_of_graph_get_remote_node = 0x6a707493;
__crc_of_fwnode_ops = 0x6078b87e;
__crc_of_fdt_unflatten_tree = 0x8bb806c1;
__crc_of_translate_address = 0xd80ad33a;
__crc_of_translate_dma_address = 0x2069b4c1;
__crc_of_get_address = 0x25e86d3e;
__crc_of_address_to_resource = 0xb47a1008;
__crc_of_iomap = 0x4295dcc8;
__crc_of_io_request_and_map = 0xe7e2899f;
__crc_of_dma_get_range = 0x7ee4b395;
__crc_of_dma_is_coherent = 0xcbc8b5e3;
__crc_irq_of_parse_and_map = 0x8b096a9f;
__crc_of_irq_find_parent = 0xb573a20b;
__crc_of_irq_parse_raw = 0x0879fcee;
__crc_of_irq_parse_one = 0x52f657e9;
__crc_of_irq_to_resource = 0x801ba493;
__crc_of_irq_get = 0xbd1a6a5a;
__crc_of_irq_get_byname = 0x37431cbc;
__crc_of_irq_to_resource_table = 0xc3b37a08;
__crc_of_msi_configure = 0xd4005ffb;
__crc_of_get_phy_mode = 0x58cbe3e3;
__crc_of_get_mac_address = 0x9be16fb9;
__crc_of_reserved_mem_device_init_by_idx = 0x9474712c;
__crc_of_reserved_mem_device_release = 0x302db9ad;
