__crc_sound_class = 0x6d161577;
__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0x0bd1b001;
__crc_snd_unregister_device = 0x130325b9;
__crc_snd_cards = 0x2dc448f3;
__crc_snd_device_initialize = 0xf5f7ac2c;
__crc_snd_card_new = 0xea92fc27;
__crc_snd_card_disconnect = 0x580b21a1;
__crc_snd_card_free_when_closed = 0xdf04c0c2;
__crc_snd_card_free = 0xb0bcbdfe;
__crc_snd_card_set_id = 0x10b51c88;
__crc_snd_card_add_dev_attr = 0x9f25fb80;
__crc_snd_card_register = 0x62ef7daa;
__crc_snd_component_add = 0xda129096;
__crc_snd_card_file_add = 0xb0a6b780;
__crc_snd_card_file_remove = 0xad9f59c9;
__crc_snd_power_wait = 0xd1421562;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x2e40b535;
__crc_snd_ctl_new1 = 0x2a9395fb;
__crc_snd_ctl_free_one = 0x3e260f76;
__crc_snd_ctl_add = 0xc950d556;
__crc_snd_ctl_replace = 0x72c0a104;
__crc_snd_ctl_remove = 0x6c98de9d;
__crc_snd_ctl_remove_id = 0xca9f1c19;
__crc_snd_ctl_activate_id = 0x5b9ff589;
__crc_snd_ctl_rename_id = 0xa91c3dc4;
__crc_snd_ctl_find_numid = 0x6e1b8c63;
__crc_snd_ctl_find_id = 0xfeed8b11;
__crc_snd_ctl_register_ioctl = 0xa30724e3;
__crc_snd_ctl_register_ioctl_compat = 0x02d73de8;
__crc_snd_ctl_unregister_ioctl = 0x38d47907;
__crc_snd_ctl_unregister_ioctl_compat = 0xe13cc7e9;
__crc_snd_ctl_get_preferred_subdevice = 0x2e777470;
__crc_snd_ctl_boolean_mono_info = 0xd3bfbdf4;
__crc_snd_ctl_boolean_stereo_info = 0x9ddd1d1e;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xddcf91c8;
__crc___snd_printk = 0x3ca17104;
__crc_snd_fasync_helper = 0x12e36509;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0xe96c8b2e;
__crc_snd_device_disconnect = 0xa6fedc2c;
__crc_snd_device_free = 0xb1d5bd3e;
__crc_snd_device_register = 0xbb861543;
__crc_snd_seq_root = 0x7aea43ba;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0xaec1c746;
__crc_snd_info_create_card_entry = 0x879a1340;
__crc_snd_info_free_entry = 0x58bfb286;
__crc_snd_info_register = 0x4ebd230c;
__crc_snd_jack_add_new_kctl = 0x61a83be3;
__crc_snd_jack_new = 0xa59bb763;
__crc_snd_jack_set_parent = 0x44f28130;
__crc_snd_jack_set_key = 0xe198ffa7;
__crc_snd_jack_report = 0xabc45ebe;
__crc_snd_hwdep_new = 0x7b5ff031;
__crc_snd_timer_open = 0x5d862ddc;
__crc_snd_timer_close = 0xb3bec22d;
__crc_snd_timer_resolution = 0x20f89c8c;
__crc_snd_timer_start = 0xa059904d;
__crc_snd_timer_stop = 0xf17de75f;
__crc_snd_timer_continue = 0xc74bc88e;
__crc_snd_timer_pause = 0x4d9a7ed2;
__crc_snd_timer_interrupt = 0x11bfa4c8;
__crc_snd_timer_new = 0x6815046a;
__crc_snd_timer_notify = 0xc1e7aaf1;
__crc_snd_timer_global_new = 0xfd883c93;
__crc_snd_timer_global_free = 0xbff4ccee;
__crc_snd_timer_global_register = 0xd8fd7a3f;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x094ebb8e;
__crc_snd_pcm_new = 0xfb21418b;
__crc_snd_pcm_new_internal = 0x7899a1d3;
__crc_snd_pcm_stream_lock = 0x3e0806c4;
__crc_snd_pcm_stream_unlock = 0x2f58a6f1;
__crc_snd_pcm_stream_lock_irq = 0xb540e2a4;
__crc_snd_pcm_stream_unlock_irq = 0x7bc6caf1;
__crc__snd_pcm_stream_lock_irqsave = 0xd21209e4;
__crc_snd_pcm_stream_unlock_irqrestore = 0x54b3a8f4;
__crc_snd_pcm_hw_refine = 0x4bc7f7b0;
__crc_snd_pcm_stop = 0x325a47b8;
__crc_snd_pcm_stop_xrun = 0x9fa17ade;
__crc_snd_pcm_suspend = 0xc5ecc586;
__crc_snd_pcm_suspend_all = 0xbb53e17c;
__crc_snd_pcm_release_substream = 0x43729548;
__crc_snd_pcm_open_substream = 0x1e611b3e;
__crc_snd_pcm_kernel_ioctl = 0x33742177;
__crc_snd_pcm_lib_default_mmap = 0x032e257a;
__crc_snd_pcm_mmap_data = 0x3776d860;
__crc_snd_pcm_debug_name = 0xc1b8ab13;
__crc_snd_pcm_set_ops = 0x91dc8a72;
__crc_snd_pcm_set_sync = 0x31e4e77f;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0x1c7dc372;
__crc_snd_pcm_hw_constraint_mask64 = 0xab843ad0;
__crc_snd_pcm_hw_constraint_integer = 0xa0bf591a;
__crc_snd_pcm_hw_constraint_minmax = 0x1bce3f5e;
__crc_snd_pcm_hw_constraint_list = 0xe9b6a65d;
__crc_snd_pcm_hw_constraint_ranges = 0x18086aed;
__crc_snd_pcm_hw_constraint_ratnums = 0x54b73d49;
__crc_snd_pcm_hw_constraint_ratdens = 0x41d3134f;
__crc_snd_pcm_hw_constraint_msbits = 0x99a15754;
__crc_snd_pcm_hw_constraint_step = 0x465771fa;
__crc_snd_pcm_hw_constraint_pow2 = 0x4f31001f;
__crc_snd_pcm_hw_rule_noresample = 0x048d9bed;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xf291f9c5;
__crc_snd_pcm_hw_param_last = 0x3025ab27;
__crc_snd_pcm_lib_ioctl = 0x22918d47;
__crc_snd_pcm_period_elapsed = 0x5d74d5fc;
__crc___snd_pcm_lib_xfer = 0x789735e9;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0xc37ca1a5;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0xedbac232;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x653a1d1b;
__crc_snd_pcm_lib_preallocate_pages = 0xfd3b6bd5;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0xcb799702;
__crc_snd_pcm_lib_malloc_pages = 0x74aa515e;
__crc_snd_pcm_lib_free_pages = 0x0650c9ef;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0xe3ec9e75;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x501f4252;
__crc_snd_pcm_lib_get_vmalloc_page = 0xcc06ffad;
__crc_snd_malloc_pages = 0x5898dcba;
__crc_snd_free_pages = 0x06b310c9;
__crc_snd_dma_alloc_pages = 0x9165b7fb;
__crc_snd_dma_alloc_pages_fallback = 0x052fd66c;
__crc_snd_dma_free_pages = 0x3b69c984;
__crc_snd_seq_autoload_init = 0x370a0736;
__crc_snd_seq_autoload_exit = 0x091def1c;
__crc_snd_seq_device_load_drivers = 0x6339b6d0;
__crc_snd_seq_device_new = 0x61926cbb;
__crc___snd_seq_driver_register = 0xef10ca07;
__crc_snd_seq_driver_unregister = 0x7efd26f4;
__crc_snd_rawmidi_drop_output = 0xcb8ee34e;
__crc_snd_rawmidi_drain_output = 0xc76fac89;
__crc_snd_rawmidi_drain_input = 0x9e5b096b;
__crc_snd_rawmidi_kernel_open = 0x94aa8858;
__crc_snd_rawmidi_kernel_release = 0x2b6a76c0;
__crc_snd_rawmidi_info_select = 0xede4e37a;
__crc_snd_rawmidi_output_params = 0x4e4e55bd;
__crc_snd_rawmidi_input_params = 0x5452f857;
__crc_snd_rawmidi_receive = 0x04062806;
__crc_snd_rawmidi_kernel_read = 0x07c611b8;
__crc_snd_rawmidi_transmit_empty = 0xe57cfece;
__crc___snd_rawmidi_transmit_peek = 0x514406e0;
__crc_snd_rawmidi_transmit_peek = 0x4f5cf90c;
__crc___snd_rawmidi_transmit_ack = 0xfcd557c0;
__crc_snd_rawmidi_transmit_ack = 0x7ce94b35;
__crc_snd_rawmidi_transmit = 0xb479091a;
__crc_snd_rawmidi_kernel_write = 0x1ef49b1c;
__crc_snd_rawmidi_new = 0x3a1fd2f2;
__crc_snd_rawmidi_set_ops = 0x014adc9d;
__crc_snd_use_lock_sync_helper = 0x3061c52d;
__crc_snd_seq_set_queue_tempo = 0xb8e448a0;
__crc_snd_seq_create_kernel_client = 0x16ef6cf8;
__crc_snd_seq_delete_kernel_client = 0x6bb71038;
__crc_snd_seq_kernel_client_enqueue = 0xcac0a3be;
__crc_snd_seq_kernel_client_enqueue_blocking = 0xeb767a43;
__crc_snd_seq_kernel_client_dispatch = 0x3fb4d161;
__crc_snd_seq_kernel_client_ctl = 0x1a724fcc;
__crc_snd_seq_kernel_client_write_poll = 0x43959086;
__crc_snd_seq_dump_var_event = 0xe934da1d;
__crc_snd_seq_expand_var_event = 0x7ac2f329;
__crc_snd_seq_event_port_attach = 0xfdfe1f21;
__crc_snd_seq_event_port_detach = 0x7b8699eb;
__crc_snd_midi_event_new = 0x48501cc2;
__crc_snd_midi_event_free = 0x045df6a4;
__crc_snd_midi_event_reset_encode = 0x19644b06;
__crc_snd_midi_event_reset_decode = 0x57427cce;
__crc_snd_midi_event_no_status = 0x237c480c;
__crc_snd_midi_event_encode = 0x46d509d4;
__crc_snd_midi_event_encode_byte = 0xfdab5ab4;
__crc_snd_midi_event_decode = 0x6e4581b3;
__crc_snd_compr_stop_error = 0xef65a05f;
__crc_snd_compress_new = 0x7150d483;
__crc_snd_compress_register = 0x6a820e91;
__crc_snd_compress_deregister = 0xbda2a492;
__crc_snd_usbmidi_disconnect = 0xd9d2bb03;
__crc_snd_usbmidi_input_stop = 0x63343b1d;
__crc_snd_usbmidi_input_start = 0x16756dc0;
__crc_snd_usbmidi_suspend = 0xbed43a41;
__crc_snd_usbmidi_resume = 0xb2af19e1;
__crc___snd_usbmidi_create = 0x344cc607;
__crc_snd_soc_get_dai_substream = 0x87b2cf1a;
__crc_snd_soc_get_pcm_runtime = 0x423d2ad6;
__crc_snd_soc_suspend = 0x3e2a6ba8;
__crc_snd_soc_resume = 0x1f1a5b19;
__crc_snd_soc_find_dai = 0xa2ec55e6;
__crc_snd_soc_find_dai_link = 0x6b0707b1;
__crc_snd_soc_add_dai_link = 0xd59a1edb;
__crc_snd_soc_remove_dai_link = 0x24b3651d;
__crc_snd_soc_runtime_set_dai_fmt = 0x30d58036;
__crc_snd_soc_poweroff = 0x2f6d556c;
__crc_snd_soc_pm_ops = 0x03e8d43a;
__crc_snd_soc_cnew = 0xeca5147f;
__crc_snd_soc_card_get_kcontrol = 0xa03badf8;
__crc_snd_soc_add_component_controls = 0x3e5e651f;
__crc_snd_soc_add_codec_controls = 0xe91d9cbb;
__crc_snd_soc_add_platform_controls = 0x51376aff;
__crc_snd_soc_add_card_controls = 0xf37c4c45;
__crc_snd_soc_add_dai_controls = 0xd03536e0;
__crc_snd_soc_dai_set_sysclk = 0x3f766d9b;
__crc_snd_soc_codec_set_sysclk = 0x5c2901a5;
__crc_snd_soc_component_set_sysclk = 0xdea0c6f6;
__crc_snd_soc_dai_set_clkdiv = 0x2415b875;
__crc_snd_soc_dai_set_pll = 0x7456bfdc;
__crc_snd_soc_codec_set_pll = 0x05749ff1;
__crc_snd_soc_component_set_pll = 0x784c6fae;
__crc_snd_soc_dai_set_bclk_ratio = 0xec667518;
__crc_snd_soc_dai_set_fmt = 0xacf9e6ee;
__crc_snd_soc_dai_set_tdm_slot = 0x012bf9a6;
__crc_snd_soc_dai_set_channel_map = 0x86fec43f;
__crc_snd_soc_dai_set_tristate = 0x72403c16;
__crc_snd_soc_dai_digital_mute = 0x60627418;
__crc_snd_soc_register_card = 0xa9fc1a55;
__crc_snd_soc_unregister_card = 0x5315119e;
__crc_snd_soc_register_dai = 0xfb1cb19e;
__crc_snd_soc_component_init_regmap = 0xf9d6ad53;
__crc_snd_soc_component_exit_regmap = 0x19bf9d08;
__crc_snd_soc_register_component = 0xfaa9120d;
__crc_snd_soc_unregister_component = 0x88b2341a;
__crc_snd_soc_add_platform = 0x58188c1a;
__crc_snd_soc_register_platform = 0xf01fd0b9;
__crc_snd_soc_remove_platform = 0xcb5af77a;
__crc_snd_soc_lookup_platform = 0xf3dfd642;
__crc_snd_soc_unregister_platform = 0xb8a5c414;
__crc_snd_soc_register_codec = 0x47566321;
__crc_snd_soc_unregister_codec = 0xc77ffb17;
__crc_snd_soc_of_parse_card_name = 0x9eff17ea;
__crc_snd_soc_of_parse_audio_simple_widgets = 0x31f58576;
__crc_snd_soc_of_parse_tdm_slot = 0x0290f434;
__crc_snd_soc_of_parse_audio_prefix = 0x562ed00a;
__crc_snd_soc_of_parse_audio_routing = 0xf2d043b2;
__crc_snd_soc_of_parse_daifmt = 0x5836dfb7;
__crc_snd_soc_get_dai_id = 0xbdd0681e;
__crc_snd_soc_get_dai_name = 0xb0aa8969;
__crc_snd_soc_of_get_dai_name = 0xaae87ff2;
__crc_snd_soc_of_get_dai_link_codecs = 0x16be50fa;
__crc_dapm_mark_endpoints_dirty = 0x2593effa;
__crc_dapm_kcontrol_get_value = 0xc8635461;
__crc_snd_soc_dapm_kcontrol_widget = 0xef36fa5b;
__crc_snd_soc_dapm_kcontrol_dapm = 0x668c017e;
__crc_snd_soc_dapm_force_bias_level = 0x754e4afa;
__crc_dapm_regulator_event = 0x6c7a931c;
__crc_dapm_clock_event = 0xe9cf7d87;
__crc_snd_soc_dapm_mux_update_power = 0xd650599d;
__crc_snd_soc_dapm_mixer_update_power = 0xf4bf67bd;
__crc_snd_soc_dapm_sync_unlocked = 0x05d1dfb9;
__crc_snd_soc_dapm_sync = 0xfe089afc;
__crc_snd_soc_dapm_add_routes = 0x8766ee5e;
__crc_snd_soc_dapm_del_routes = 0xf1e0557e;
__crc_snd_soc_dapm_weak_routes = 0x912636d2;
__crc_snd_soc_dapm_new_widgets = 0x5aa5b599;
__crc_snd_soc_dapm_get_volsw = 0xd47c7176;
__crc_snd_soc_dapm_put_volsw = 0x1ae89a4f;
__crc_snd_soc_dapm_get_enum_double = 0x251e6478;
__crc_snd_soc_dapm_put_enum_double = 0xf07c096a;
__crc_snd_soc_dapm_info_pin_switch = 0x152e7aac;
__crc_snd_soc_dapm_get_pin_switch = 0xde05b22c;
__crc_snd_soc_dapm_put_pin_switch = 0xdc29440e;
__crc_snd_soc_dapm_new_control = 0x37eb51fb;
__crc_snd_soc_dapm_new_controls = 0xa7024d07;
__crc_snd_soc_dapm_enable_pin_unlocked = 0xb8ceab4b;
__crc_snd_soc_dapm_enable_pin = 0xb9a1f3cb;
__crc_snd_soc_dapm_force_enable_pin_unlocked = 0xcc05904d;
__crc_snd_soc_dapm_force_enable_pin = 0x1f6882eb;
__crc_snd_soc_dapm_disable_pin_unlocked = 0x298e61ac;
__crc_snd_soc_dapm_disable_pin = 0x98035f1c;
__crc_snd_soc_dapm_nc_pin_unlocked = 0xdef2d7bd;
__crc_snd_soc_dapm_nc_pin = 0xac2a2376;
__crc_snd_soc_dapm_get_pin_status = 0xc41133a3;
__crc_snd_soc_dapm_ignore_suspend = 0x80226a1c;
__crc_snd_soc_dapm_free = 0x15315601;
__crc_snd_soc_codec_set_jack = 0x613f5760;
__crc_snd_soc_component_set_jack = 0x3cc5888b;
__crc_snd_soc_card_jack_new = 0x2fbc2721;
__crc_snd_soc_jack_report = 0x9d0c4fb3;
__crc_snd_soc_jack_add_zones = 0xc99c539f;
__crc_snd_soc_jack_get_type = 0x124431ca;
__crc_snd_soc_jack_add_pins = 0x9e7b9de4;
__crc_snd_soc_jack_notifier_register = 0x8e42a712;
__crc_snd_soc_jack_notifier_unregister = 0xc39049ed;
__crc_snd_soc_jack_add_gpios = 0xcd58d100;
__crc_snd_soc_jack_add_gpiods = 0x1750c732;
__crc_snd_soc_jack_free_gpios = 0x8f4431ad;
__crc_snd_soc_calc_frame_size = 0x2541a979;
__crc_snd_soc_params_to_frame_size = 0xc8269f94;
__crc_snd_soc_calc_bclk = 0x7e606130;
__crc_snd_soc_params_to_bclk = 0xeb711ae7;
__crc_snd_soc_component_enable_pin = 0xb17a2faa;
__crc_snd_soc_component_enable_pin_unlocked = 0xbf8990c5;
__crc_snd_soc_component_disable_pin = 0xc591d0a0;
__crc_snd_soc_component_disable_pin_unlocked = 0x9df8a187;
__crc_snd_soc_component_nc_pin = 0x12fbfe2d;
__crc_snd_soc_component_nc_pin_unlocked = 0xc6e309c7;
__crc_snd_soc_component_get_pin_status = 0xf999a3a3;
__crc_snd_soc_component_force_enable_pin = 0xae48f0e4;
__crc_snd_soc_component_force_enable_pin_unlocked = 0xbb9828d5;
__crc_snd_soc_set_runtime_hwparams = 0xab63719d;
__crc_dpcm_be_dai_trigger = 0x520d22f1;
__crc_snd_soc_dpcm_fe_can_update = 0xdc51821c;
__crc_snd_soc_dpcm_be_can_update = 0x012c6452;
__crc_snd_soc_dpcm_get_substream = 0xf1c44710;
__crc_snd_soc_dpcm_be_get_state = 0x7b7c9b84;
__crc_snd_soc_dpcm_be_set_state = 0xae8bebae;
__crc_snd_soc_dpcm_can_be_free_stop = 0x5bc91f3f;
__crc_snd_soc_dpcm_can_be_params = 0x9f97d845;
__crc_snd_soc_component_read = 0xc4354db3;
__crc_snd_soc_component_write = 0xef7204e2;
__crc_snd_soc_component_update_bits = 0xa457162b;
__crc_snd_soc_component_update_bits_async = 0x4a0f8674;
__crc_snd_soc_component_async_complete = 0xad32ed81;
__crc_snd_soc_component_test_bits = 0xcd0dc636;
__crc_snd_soc_read = 0x356ef9ff;
__crc_snd_soc_write = 0xb93df22c;
__crc_snd_soc_update_bits = 0xb8be6471;
__crc_snd_soc_test_bits = 0xb59b94fa;
__crc_snd_soc_platform_read = 0xd86b2752;
__crc_snd_soc_platform_write = 0x509f122f;
__crc_devm_snd_soc_register_component = 0xb3729ff4;
__crc_devm_snd_soc_register_platform = 0xa8e6c56c;
__crc_devm_snd_soc_register_card = 0xf7bf7ca9;
__crc_snd_soc_info_enum_double = 0xec7503a6;
__crc_snd_soc_get_enum_double = 0x565d1f21;
__crc_snd_soc_put_enum_double = 0xfe172910;
__crc_snd_soc_info_volsw = 0xfe3411fa;
__crc_snd_soc_info_volsw_sx = 0x2c6bbbb3;
__crc_snd_soc_get_volsw = 0x62c31c8d;
__crc_snd_soc_put_volsw = 0xb08c1033;
__crc_snd_soc_get_volsw_sx = 0x9a6b001a;
__crc_snd_soc_put_volsw_sx = 0x1f7dc0df;
__crc_snd_soc_info_volsw_range = 0xfb89b7be;
__crc_snd_soc_put_volsw_range = 0xed6c4df2;
__crc_snd_soc_get_volsw_range = 0x45267bc3;
__crc_snd_soc_limit_volume = 0x22d73881;
__crc_snd_soc_bytes_info = 0xd7f1718d;
__crc_snd_soc_bytes_get = 0x0cc3de70;
__crc_snd_soc_bytes_put = 0xff605ce8;
__crc_snd_soc_bytes_info_ext = 0x005b0084;
__crc_snd_soc_bytes_tlv_callback = 0xbc8191c1;
__crc_snd_soc_info_xr_sx = 0xb9a8efb2;
__crc_snd_soc_get_xr_sx = 0x1a8349d1;
__crc_snd_soc_put_xr_sx = 0xc8cc456f;
__crc_snd_soc_get_strobe = 0xe444497d;
__crc_snd_soc_put_strobe = 0xc84f98fa;
__crc_snd_soc_new_compress = 0xa07cdcb4;
__crc_cs35l41_i2c_probe = 0xc6535fe3;
__crc_cs35l41_i2c_remove = 0x0df2210c;
__crc_wm_adsp_fw_controls = 0x53733e74;
__crc_wm_adsp_cal_controls = 0xdfe68b45;
__crc_wm_adsp_write_ctl = 0x718c4b35;
__crc_wm_adsp_read_ctl = 0x00cf3d76;
__crc_wm_vpu_setup_algs = 0x7d4ad8fe;
__crc_wm_adsp1_event = 0x14cc375d;
__crc_wm_adsp2_preloader_get = 0x343179da;
__crc_wm_adsp2_preloader_put = 0xc792fb42;
__crc_wm_adsp2_early_event = 0x36ed4054;
__crc_wm_halo_early_event = 0xdc6992a0;
__crc_wm_adsp_queue_boot_work = 0x3fb9c7c5;
__crc_wm_adsp2_event = 0xc06c7fca;
__crc_wm_halo_event = 0x6b10ac57;
__crc_wm_adsp2_codec_probe = 0xa9c6582d;
__crc_wm_adsp2_codec_remove = 0x6b30a6b9;
__crc_wm_adsp1_init = 0x0ddfb040;
__crc_wm_adsp2_init = 0x2d193496;
__crc_wm_halo_init = 0x7a8f4acf;
__crc_wm_vpu_init = 0x37917777;
__crc_wm_adsp2_remove = 0x2f078f8c;
__crc_wm_adsp_compr_open = 0x24c3394f;
__crc_wm_adsp_compr_free = 0x5159a874;
__crc_wm_adsp_compr_set_params = 0x233394fa;
__crc_wm_adsp_compr_get_caps = 0xef8c0dee;
__crc_wm_adsp_compr_trigger = 0xabf0b18c;
__crc_wm_adsp_compr_handle_irq = 0xfb2b8b61;
__crc_wm_adsp_compr_pointer = 0xadaa8d0d;
__crc_wm_adsp_compr_copy = 0xc3e543c5;
__crc_wm_adsp2_lock = 0xe3406ba1;
__crc_wm_adsp2_bus_error = 0x7b047618;
__crc_wm_halo_bus_error = 0xba4692cb;
__crc_mtk_scp_ultra_free_mem = 0xb9ce85f1;
__crc_mtk_scp_ultra_allocate_mem = 0x5dfb0b34;
__crc_mtk_scp_ultra_pcm_platform = 0x0a078f79;
__crc_mtk_dsp_pcm_platform = 0x65803444;
__crc_mtk_afe_pcm_platform = 0x7ab51a84;
__crc_mtk_afe_fe_startup = 0x56549e75;
__crc_mtk_afe_fe_shutdown = 0x658a05d8;
__crc_mtk_afe_fe_hw_params = 0xfbff7f54;
__crc_mtk_afe_fe_hw_free = 0x1d1117ad;
__crc_mtk_afe_fe_trigger = 0xd9cfb5d2;
__crc_mtk_afe_fe_prepare = 0x6fc785da;
__crc_mtk_afe_fe_ops = 0xd6aa4cc4;
__crc_mtk_dynamic_irq_acquire = 0xf51ceb0c;
__crc_mtk_dynamic_irq_release = 0x5857f3ba;
__crc_mtk_afe_dai_suspend = 0x89d54c88;
__crc_mtk_afe_dai_resume = 0x867c3f88;
__crc_mtk_memif_set_enable = 0x237f7bf3;
__crc_mtk_memif_set_disable = 0x8cd77d53;
__crc_mtk_dsp_memif_set_enable = 0xdf424eb8;
__crc_mtk_dsp_memif_set_disable = 0x6d25d87e;
__crc_mtk_dsp_irq_set_enable = 0x93bdf9bc;
__crc_mtk_dsp_irq_set_disable = 0x43cdab47;
__crc_mtk_memif_set_addr = 0x52e55e86;
__crc_mtk_memif_set_channel = 0x28d1ce4c;
__crc_mtk_memif_set_rate = 0xfa475bbc;
__crc_mtk_memif_set_rate_substream = 0xfd5c8c73;
__crc_mtk_memif_set_format = 0xdd14e895;
__crc_mtk_memif_set_pbuf_size = 0x6004ccdd;
__crc_mtk_spk_get_type = 0x3c4989b8;
__crc_mtk_spk_get_i2s_out_type = 0x4bd92e79;
__crc_mtk_spk_get_i2s_in_type = 0xcec4f420;
__crc_mtk_ext_spk_get_status = 0x5fd505c1;
__crc_mtk_ext_spk_enable = 0x97e2444a;
__crc_mtk_spk_update_info = 0xd3fa734e;
__crc_mtk_spk_update_dai_link = 0x1a6866e4;
__crc_mtk_spk_send_ipi_buf_to_dsp = 0xb295ddab;
__crc_mtk_spk_recv_ipi_buf_from_dsp = 0x750a9d00;
__crc_mtk_audio_request_sram = 0x57889959;
__crc_mtk_audio_free_sram = 0xe481fe56;
__crc_mtk_get_speech_status = 0x8847a582;
