__crc_mtk_smi_clk_enable = 0xbd854726;
__crc_mtk_smi_clk_disable = 0xa128d66f;
__crc_mtk_smi_dev_get = 0xdae2c245;
__crc_mtk_smi_conf_set = 0x4abd92e8;
__crc_mtk_dramc_get_steps_freq = 0x458ec8f9;
__crc_mtk_dramc_get_data_rate = 0x42f242bb;
__crc_mtk_dramc_get_mr4 = 0x3aa3e336;
__crc_mtk_dramc_get_ddr_type = 0x82de2cf6;
__crc_mtk_emicen_addr2dram = 0x23abc9a1;
__crc_mtk_emicen_get_ch_cnt = 0xd702d989;
__crc_mtk_emicen_get_rk_cnt = 0x8e301cff;
__crc_mtk_emicen_get_rk_size = 0xc9122085;
__crc_mtk_emidbg_dump = 0x51b8698f;
__crc_mtk_emimpu_init_region = 0x888530e1;
__crc_mtk_emimpu_free_region = 0x4a1363ad;
__crc_mtk_emimpu_set_addr = 0xe0a1e544;
__crc_mtk_emimpu_set_apc = 0x32e08685;
__crc_mtk_emimpu_lock_region = 0x5f73aaf7;
__crc_mtk_emimpu_set_protection = 0xc6f885b7;
__crc_mtk_emimpu_clear_protection = 0x33b91e4f;
__crc_mtk_emimpu_prehandle_register = 0x9685439c;
__crc_mtk_emimpu_postclear_register = 0xad6a38f5;
__crc_mtk_emimpu_md_handling_register = 0xad644334;
__crc_mtk_emimpu_register_callback = 0x46f780c4;
__crc_mtk_clear_md_violation = 0xdc059dfd;
