__crc_oops_in_progress = 0xb1c3a01a;
__crc_console_drivers = 0xd9ac0308;
__crc_console_set_on_cmdline = 0x2459bbcc;
__crc_set_detect_count = 0xf796ca8a;
__crc_get_detect_count = 0xa5230607;
__crc_set_logtoomuch_enable = 0x06d3d7a9;
__crc_get_logtoomuch_enable = 0x1016f39d;
__crc_vprintk_emit = 0x926d0909;
__crc_vprintk = 0x933eff89;
__crc_printk_emit = 0xc73acfdd;
__crc_vprintk_default = 0x983f8879;
__crc_printk = 0x985558a1;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_console_unlock = 0xc631580a;
__crc_console_conditional_schedule = 0xbef43296;
__crc_console_stop = 0xa386eeca;
__crc_console_start = 0x626df5f4;
__crc_register_console = 0x19826746;
__crc_unregister_console = 0xa7b8a679;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_register = 0xf8fe3d0b;
__crc_kmsg_dump_unregister = 0xc0d26387;
__crc_kmsg_dump_get_line = 0x757b49d2;
__crc_kmsg_dump_get_buffer = 0x450fb522;
__crc_kmsg_dump_rewind = 0xa625110d;
