__crc_spi_statistics_add_transfer_stats = 0xee14fda7;
__crc_spi_get_device_id = 0x7859fc90;
__crc_spi_bus_type = 0xcd3375df;
__crc___spi_register_driver = 0xfee94550;
__crc_spi_alloc_device = 0x94099789;
__crc_spi_add_device = 0x201879ec;
__crc_spi_new_device = 0x9532c0ec;
__crc_spi_unregister_device = 0x5fb8e598;
__crc_spi_finalize_current_transfer = 0x0905fe88;
__crc_spi_get_next_queued_message = 0x79348401;
__crc_spi_finalize_current_message = 0x8643f691;
__crc___spi_alloc_controller = 0x8257e469;
__crc___devm_spi_alloc_controller = 0xe4c99b3c;
__crc_spi_register_controller = 0xc0bbdc63;
__crc_devm_spi_register_controller = 0xd8a32679;
__crc_spi_unregister_controller = 0xefafd474;
__crc_spi_controller_suspend = 0x317bce10;
__crc_spi_controller_resume = 0xaad27b1f;
__crc_spi_busnum_to_master = 0xa8bab2b2;
__crc_spi_res_alloc = 0x5361da0d;
__crc_spi_res_free = 0x6e4bc056;
__crc_spi_res_add = 0xaf88fe14;
__crc_spi_res_release = 0x50333070;
__crc_spi_replace_transfers = 0xcb97331c;
__crc_spi_split_transfers_maxsize = 0xdd47f8dc;
__crc_spi_setup = 0x3feb9b71;
__crc_spi_async = 0x4c96c908;
__crc_spi_async_locked = 0x5c2656f4;
__crc_spi_flash_read = 0x109a1b91;
__crc_spi_sync = 0x73dab06d;
__crc_spi_sync_locked = 0x9cce3400;
__crc_spi_bus_lock = 0x30b39a36;
__crc_spi_bus_unlock = 0x3be16cd6;
__crc_spi_write_then_read = 0xc864019d;
__crc_mt_spi_disable_master_clk = 0xfee3956c;
__crc_mt_spi_enable_master_clk = 0x1d23f173;
