__crc___xfrm_dst_lookup = 0x85743dfd;
__crc_xfrm_policy_alloc = 0x1eeb53c9;
__crc_xfrm_policy_destroy = 0x3c02bce1;
__crc_xfrm_spd_getinfo = 0x88145198;
__crc_xfrm_policy_hash_rebuild = 0x179bbda4;
__crc_xfrm_policy_insert = 0xf2fd5d8a;
__crc_xfrm_policy_bysel_ctx = 0xec77b580;
__crc_xfrm_policy_byid = 0xd1367d9a;
__crc_xfrm_policy_flush = 0x5723f125;
__crc_xfrm_policy_walk = 0x7a84be55;
__crc_xfrm_policy_walk_init = 0xe5ed5467;
__crc_xfrm_policy_walk_done = 0x856cd4c6;
__crc_xfrm_policy_delete = 0x03c6d501;
__crc_xfrm_lookup_with_ifid = 0x405b43e2;
__crc_xfrm_lookup = 0x825a4b7a;
__crc_xfrm_lookup_route = 0x36f1a64b;
__crc___xfrm_decode_session = 0x7ec0f421;
__crc___xfrm_policy_check = 0x868705e7;
__crc___xfrm_route_forward = 0x88694733;
__crc_xfrm_dst_ifdown = 0xfbb02bf1;
__crc_xfrm_policy_register_afinfo = 0x83c8d4ae;
__crc_xfrm_policy_unregister_afinfo = 0xd22fc4be;
__crc_xfrm_if_register_cb = 0x96baa734;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0xaad8f11c;
__crc_xfrm_audit_policy_delete = 0x62397919;
__crc_xfrm_migrate = 0xebe598af;
__crc_xfrm_register_type = 0x4aefa873;
__crc_xfrm_unregister_type = 0xe629ce80;
__crc_xfrm_register_type_offload = 0xbef30757;
__crc_xfrm_unregister_type_offload = 0xc7c2f8e5;
__crc_xfrm_register_mode = 0x0d52f409;
__crc_xfrm_unregister_mode = 0xe990dbe6;
__crc_xfrm_state_alloc = 0x6795feb3;
__crc___xfrm_state_destroy = 0x2f34d4c1;
__crc___xfrm_state_delete = 0xb063bc08;
__crc_xfrm_state_delete = 0x9f88abff;
__crc_xfrm_state_flush = 0x82653cda;
__crc_xfrm_dev_state_flush = 0x22f0b070;
__crc_xfrm_sad_getinfo = 0x8019c323;
__crc_xfrm_stateonly_find = 0xa7753ce2;
__crc_xfrm_state_lookup_byspi = 0xaffb5ae2;
__crc_xfrm_state_insert = 0xf670b91c;
__crc_xfrm_state_add = 0x63be519d;
__crc_xfrm_migrate_state_find = 0xa09f0441;
__crc_xfrm_state_migrate = 0x6003dd37;
__crc_xfrm_state_update = 0xfee5b75c;
__crc_xfrm_state_check_expire = 0x13cb4df6;
__crc_xfrm_state_lookup = 0xcc3df201;
__crc_xfrm_state_lookup_byaddr = 0x512038e4;
__crc_xfrm_find_acq = 0x68fd4a48;
__crc_xfrm_tmpl_sort = 0x8d50d94a;
__crc_xfrm_state_sort = 0x4b77c411;
__crc_xfrm_find_acq_byseq = 0xa9633e18;
__crc_xfrm_get_acqseq = 0xbb5d343d;
__crc_verify_spi_info = 0xf10526ac;
__crc_xfrm_alloc_spi = 0x3feb0b0c;
__crc_xfrm_state_walk = 0x75198d57;
__crc_xfrm_state_walk_init = 0x83b009ea;
__crc_xfrm_state_walk_done = 0x8926dfbf;
__crc_km_policy_notify = 0x92ff06ea;
__crc_km_state_notify = 0xe6ebb202;
__crc_km_state_expired = 0x7f23f641;
__crc_km_query = 0x5f93dd66;
__crc_km_new_mapping = 0x118db627;
__crc_km_policy_expired = 0xa972b459;
__crc_km_migrate = 0xbed60824;
__crc_km_report = 0x6d15bf30;
__crc_km_is_alive = 0xd5998014;
__crc_xfrm_user_policy = 0xceecff15;
__crc_xfrm_register_km = 0x713f86e2;
__crc_xfrm_unregister_km = 0x1b05eba2;
__crc_xfrm_state_register_afinfo = 0xd2be955e;
__crc_xfrm_state_unregister_afinfo = 0xc6394c85;
__crc_xfrm_state_delete_tunnel = 0xd8c3addc;
__crc___xfrm_init_state = 0x31a9237a;
__crc_xfrm_init_state = 0x6a9a2586;
__crc_xfrm_audit_state_add = 0x243ee946;
__crc_xfrm_audit_state_delete = 0x189f641e;
__crc_xfrm_audit_state_replay_overflow = 0x21c0e4f3;
__crc_xfrm_audit_state_replay = 0x1d9909b0;
__crc_xfrm_audit_state_notfound_simple = 0x40d76e62;
__crc_xfrm_audit_state_notfound = 0xbdc02f63;
__crc_xfrm_audit_state_icvfail = 0xd3bba2d3;
__crc_xfrm_input_register_afinfo = 0x005f217a;
__crc_xfrm_input_unregister_afinfo = 0x64090862;
__crc___secpath_destroy = 0x5ca61c20;
__crc_secpath_dup = 0xcc92e705;
__crc_secpath_set = 0xf0e63a0e;
__crc_xfrm_parse_spi = 0x3b413d0d;
__crc_xfrm_prepare_input = 0x4b1b5b11;
__crc_xfrm_input = 0x3dbb5c36;
__crc_xfrm_input_resume = 0xe4985d0f;
__crc_xfrm_trans_queue = 0x2587cb4b;
__crc_xfrm_output_resume = 0xe31fc6de;
__crc_xfrm_output = 0x35158a6b;
__crc_xfrm_inner_extract_output = 0xf2423f22;
__crc_xfrm_local_error = 0xeff46e15;
__crc_xfrm_replay_seqhi = 0x3b1c16f4;
__crc_xfrm_init_replay = 0x4c799f1b;
__crc_xfrm_aalg_get_byid = 0x834ba96d;
__crc_xfrm_ealg_get_byid = 0xdfea3a6d;
__crc_xfrm_calg_get_byid = 0xad1b60ed;
__crc_xfrm_aalg_get_byname = 0xa6e66685;
__crc_xfrm_ealg_get_byname = 0x47b34e60;
__crc_xfrm_calg_get_byname = 0x3bf471d7;
__crc_xfrm_aead_get_byname = 0x60b73277;
__crc_xfrm_aalg_get_byidx = 0xaa762fe2;
__crc_xfrm_ealg_get_byidx = 0xdbfc35c8;
__crc_xfrm_probe_algs = 0x28e23139;
__crc_xfrm_count_pfkey_auth_supported = 0x0a575945;
__crc_xfrm_count_pfkey_enc_supported = 0x7a8ca627;
__crc_ipcomp_input = 0xea4e559b;
__crc_ipcomp_output = 0xa917c8e0;
__crc_ipcomp_destroy = 0x8dc4560b;
__crc_ipcomp_init_state = 0x2a6bf585;
