__crc_devm_gpiod_get = 0x96719037;
__crc_devm_gpiod_get_optional = 0xfc200fc5;
__crc_devm_gpiod_get_index = 0x2dfe61a4;
__crc_devm_fwnode_get_index_gpiod_from_child = 0x63bad79e;
__crc_devm_gpiod_get_index_optional = 0x5e74e5cd;
__crc_devm_gpiod_get_array = 0x1d2af2f8;
__crc_devm_gpiod_get_array_optional = 0x5c353dcc;
__crc_devm_gpiod_put = 0x26bcdbba;
__crc_devm_gpiod_put_array = 0xaef9131c;
__crc_devm_gpio_request = 0xbe7cc4a8;
__crc_devm_gpio_request_one = 0xc4231e19;
__crc_devm_gpio_free = 0xe4020d86;
__crc_gpio_to_desc = 0x461af3da;
__crc_desc_to_gpio = 0xeb498910;
__crc_gpiod_to_chip = 0x540da313;
__crc_gpiod_get_direction = 0x5af98e60;
__crc_gpiochip_add_data = 0x682f5411;
__crc_gpiochip_get_data = 0x61805cef;
__crc_gpiochip_remove = 0xb513fe5a;
__crc_devm_gpiochip_add_data = 0x2335d19d;
__crc_devm_gpiochip_remove = 0xa8cf7074;
__crc_gpiochip_find = 0xe47a19c4;
__crc_gpiochip_generic_request = 0x08bc54ac;
__crc_gpiochip_generic_free = 0x1e64fa2c;
__crc_gpiochip_generic_config = 0xe9b24ea7;
__crc_gpiochip_add_pingroup_range = 0x3f0150c6;
__crc_gpiochip_add_pin_range = 0x3a7356f5;
__crc_gpiochip_remove_pin_ranges = 0x48ced210;
__crc_gpiochip_is_requested = 0xbd1a6704;
__crc_gpiochip_request_own_desc = 0x74de56f0;
__crc_gpiochip_free_own_desc = 0x0fa3303e;
__crc_gpiod_direction_input = 0xe4edc0a2;
__crc_gpiod_direction_output_raw = 0xf681b447;
__crc_gpiod_direction_output = 0x323ec988;
__crc_gpiod_set_debounce = 0x748dd345;
__crc_gpiod_is_active_low = 0xcc9b1c83;
__crc_gpiod_get_raw_value = 0x7f859cfa;
__crc_gpiod_get_value = 0x249f539c;
__crc_gpiod_set_raw_value = 0x2b11a41f;
__crc_gpiod_set_value = 0xe557837a;
__crc_gpiod_set_raw_array_value = 0x6a82bc62;
__crc_gpiod_set_array_value = 0x56680f7d;
__crc_gpiod_cansleep = 0x3059b8f1;
__crc_gpiod_to_irq = 0xdc7c0cf6;
__crc_gpiochip_lock_as_irq = 0xa3e8db9f;
__crc_gpiochip_unlock_as_irq = 0x1d86cdbc;
__crc_gpiochip_line_is_irq = 0x7cf1281e;
__crc_gpiochip_line_is_open_drain = 0xe53640e7;
__crc_gpiochip_line_is_open_source = 0x5494b816;
__crc_gpiochip_line_is_persistent = 0xe9855cca;
__crc_gpiod_get_raw_value_cansleep = 0x83c16965;
__crc_gpiod_get_value_cansleep = 0xaad9ff64;
__crc_gpiod_set_raw_value_cansleep = 0xd9695df9;
__crc_gpiod_set_value_cansleep = 0x3017cdda;
__crc_gpiod_set_raw_array_value_cansleep = 0x68dea014;
__crc_gpiod_set_array_value_cansleep = 0x97b6c27f;
__crc_gpiod_add_lookup_table = 0xce654a8e;
__crc_gpiod_remove_lookup_table = 0x5485f7f0;
__crc_gpiod_count = 0x4f715620;
__crc_gpiod_get = 0xa7357171;
__crc_gpiod_get_optional = 0x61b0d5d5;
__crc_gpiod_get_index = 0x366711e7;
__crc_fwnode_get_named_gpiod = 0x465d0e2d;
__crc_gpiod_get_index_optional = 0x067a8a28;
__crc_gpiod_get_array = 0x6d912ffd;
__crc_gpiod_get_array_optional = 0xa2ea0dd5;
__crc_gpiod_put = 0x8d47dac6;
__crc_gpiod_put_array = 0xc4de166f;
__crc_gpio_free = 0xfe990052;
__crc_gpio_request_one = 0x403f9529;
__crc_gpio_request = 0x47229b5c;
__crc_gpio_request_array = 0x9ba2bb2b;
__crc_gpio_free_array = 0xb0d1656c;
__crc_of_get_named_gpio_flags = 0xcf3fc129;
__crc_of_gpio_simple_xlate = 0x6494cdd8;
__crc_of_mm_gpiochip_add_data = 0x60c60dd5;
__crc_of_mm_gpiochip_remove = 0xbc19cb43;
