__crc_usb_disabled = 0x19a304ba;
__crc_usb_find_common_endpoints = 0xedc5eced;
__crc_usb_find_common_endpoints_reverse = 0x75aea49c;
__crc_usb_check_bulk_endpoints = 0xd56a57fc;
__crc_usb_check_int_endpoints = 0x4ba5ccca;
__crc_usb_find_alt_setting = 0x072c48d5;
__crc_usb_ifnum_to_if = 0x2ef6e221;
__crc_usb_altnum_to_altsetting = 0x89c9d09b;
__crc_usb_find_interface = 0x36dd76ab;
__crc_usb_for_each_dev = 0x5260de5b;
__crc_usb_alloc_dev = 0x84282a5c;
__crc_usb_get_dev = 0x66b8bd58;
__crc_usb_put_dev = 0xde779d3d;
__crc_usb_get_intf = 0x7c5d5eb3;
__crc_usb_put_intf = 0x278f82bc;
__crc_usb_lock_device_for_reset = 0xba82a901;
__crc_usb_get_current_frame_number = 0x91f483e0;
__crc___usb_get_extra_descriptor = 0xd36760ef;
__crc_usb_alloc_coherent = 0xb49a3716;
__crc_usb_free_coherent = 0xe4097148;
__crc_usb_debug_root = 0xc24a4e83;
__crc_ehci_cf_port_reset_rwsem = 0x8f5d5e91;
__crc_usb_wakeup_notification = 0xa27a83eb;
__crc_usb_hub_clear_tt_buffer = 0xbf1802ff;
__crc_usb_hub_claim_port = 0x2c82098c;
__crc_usb_hub_release_port = 0x8ba6e99d;
__crc_usb_set_device_state = 0x09d04faf;
__crc_usb_disable_ltm = 0x9f315e12;
__crc_usb_enable_ltm = 0x39eabd83;
__crc_usb_root_hub_lost_power = 0x7e9fc0d1;
__crc_usb_disable_lpm = 0xce45b4b0;
__crc_usb_unlocked_disable_lpm = 0x3281a34e;
__crc_usb_enable_lpm = 0x689e5721;
__crc_usb_unlocked_enable_lpm = 0x86a00b91;
__crc_usb_ep0_reinit = 0x4a0b9577;
__crc_usb_reset_device = 0x5f8f654d;
__crc_usb_queue_reset_device = 0xb14b4ee7;
__crc_usb_hub_find_child = 0x64fc9299;
__crc_usb_hcds_loaded = 0xc17515d7;
__crc_usb_bus_idr = 0x9ae1f103;
__crc_usb_bus_idr_lock = 0xcadd8c4b;
__crc_usb_hcd_poll_rh_status = 0x7c16d10e;
__crc_usb_hcd_start_port_resume = 0x4af37e47;
__crc_usb_hcd_end_port_resume = 0xc1414981;
__crc_usb_calc_bus_time = 0x7e64181d;
__crc_usb_hcd_link_urb_to_ep = 0xa935fd9e;
__crc_usb_hcd_check_unlink_urb = 0x4bc962fc;
__crc_usb_hcd_unlink_urb_from_ep = 0xbf6eb5a2;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0xedb307ff;
__crc_usb_hcd_unmap_urb_for_dma = 0xc4dcac98;
__crc_usb_hcd_map_urb_for_dma = 0x7725efd7;
__crc_usb_hcd_giveback_urb = 0x073ac421;
__crc_usb_alloc_streams = 0x69457b71;
__crc_usb_free_streams = 0x66c50583;
__crc_usb_hcd_resume_root_hub = 0xebf599b3;
__crc_usb_hcd_irq = 0x70cf032f;
__crc_usb_hc_died = 0x30796a5a;
__crc___usb_create_hcd = 0xb2e44165;
__crc_usb_create_shared_hcd = 0x3eab12a1;
__crc_usb_create_hcd = 0xdfa2cdb5;
__crc_usb_get_hcd = 0xf5678a5b;
__crc_usb_put_hcd = 0x73895572;
__crc_usb_hcd_is_primary_hcd = 0x2aa24dac;
__crc_usb_add_hcd = 0xaaeca4c4;
__crc_usb_remove_hcd = 0x1ddfd71e;
__crc_usb_hcd_platform_shutdown = 0x46647ebe;
__crc_usb_init_urb = 0x97ea971b;
__crc_usb_alloc_urb = 0x5ba5540b;
__crc_usb_free_urb = 0x3b608760;
__crc_usb_get_urb = 0x5f380663;
__crc_usb_anchor_urb = 0xae6b2a40;
__crc_usb_unanchor_urb = 0xfcba907e;
__crc_usb_urb_ep_type_check = 0x58e39a80;
__crc_usb_submit_urb = 0x28ff2431;
__crc_usb_unlink_urb = 0x435383d7;
__crc_usb_kill_urb = 0x2d77a8d8;
__crc_usb_poison_urb = 0xe135cab0;
__crc_usb_unpoison_urb = 0xecf09cb1;
__crc_usb_block_urb = 0x8694a5e7;
__crc_usb_kill_anchored_urbs = 0x718c43c6;
__crc_usb_poison_anchored_urbs = 0x0a2003ac;
__crc_usb_unpoison_anchored_urbs = 0xf46c091c;
__crc_usb_unlink_anchored_urbs = 0x4d9ad6b1;
__crc_usb_anchor_suspend_wakeups = 0x8bd391cc;
__crc_usb_anchor_resume_wakeups = 0x96d4d0f2;
__crc_usb_wait_anchor_empty_timeout = 0xd3757a58;
__crc_usb_get_from_anchor = 0xccc1b0c8;
__crc_usb_scuttle_anchored_urbs = 0xd405b541;
__crc_usb_anchor_empty = 0xcd715ee2;
__crc_usb_control_msg = 0xcc26629a;
__crc_usb_interrupt_msg = 0x41d6e178;
__crc_usb_bulk_msg = 0xc165d217;
__crc_usb_sg_init = 0xea5ae0f2;
__crc_usb_sg_wait = 0xf6ef712d;
__crc_usb_sg_cancel = 0x5175dfb0;
__crc_usb_get_descriptor = 0xa4365f88;
__crc_usb_string = 0x8229f855;
__crc_usb_get_status = 0xc7aabcaf;
__crc_usb_clear_halt = 0x6b6fb35d;
__crc_usb_reset_endpoint = 0xfee5f651;
__crc_usb_set_interface_timeout = 0x300dc67b;
__crc_usb_set_interface = 0xf0e41a0c;
__crc_usb_reset_configuration = 0xe7617190;
__crc_usb_set_configuration = 0x7c565a6b;
__crc_usb_driver_set_configuration = 0x5da1fe03;
__crc_cdc_parse_cdc_header = 0xa7546ca4;
__crc_usb_store_new_id = 0xb235fa68;
__crc_usb_show_dynids = 0x4dc5d7f6;
__crc_usb_driver_claim_interface = 0xd4767b5b;
__crc_usb_driver_release_interface = 0x2a07e415;
__crc_usb_match_one_id = 0xadbfe460;
__crc_usb_match_id = 0x95455c7e;
__crc_usb_register_device_driver = 0x254977bc;
__crc_usb_deregister_device_driver = 0xc36c343c;
__crc_usb_register_driver = 0x581098da;
__crc_usb_deregister = 0x79ede9ff;
__crc_usb_enable_autosuspend = 0xa8ee50b2;
__crc_usb_disable_autosuspend = 0xd7d4007d;
__crc_usb_autopm_put_interface = 0xc9327fd9;
__crc_usb_autopm_put_interface_async = 0x3518d00d;
__crc_usb_autopm_put_interface_no_suspend = 0x3764217f;
__crc_usb_autopm_get_interface = 0x1a8a34c1;
__crc_usb_autopm_get_interface_async = 0xa2b7d4bf;
__crc_usb_autopm_get_interface_no_resume = 0xe17d0e9a;
__crc_usb_register_dev = 0xcb4bf31a;
__crc_usb_deregister_dev = 0x7c8bcdc1;
__crc_usb_register_notify = 0x89bbafc6;
__crc_usb_unregister_notify = 0x811dc334;
__crc_usb_choose_configuration = 0x29a9d716;
__crc_usb_of_get_child_node = 0x7b725943;
__crc_usb_of_get_companion_dev = 0x9b2106c6;
__crc_usb_phy_set_charger_current = 0x4c4f1ffa;
__crc_usb_phy_get_charger_current = 0xb8817b4d;
__crc_usb_phy_set_charger_state = 0x7048390f;
__crc_devm_usb_get_phy = 0x8d699e39;
__crc_usb_get_phy = 0x929fbafc;
__crc_devm_usb_get_phy_by_node = 0xad1ed7c3;
__crc_devm_usb_get_phy_by_phandle = 0x81b91dfc;
__crc_usb_get_phy_dev = 0x6f791025;
__crc_devm_usb_get_phy_dev = 0xbc201b45;
__crc_devm_usb_put_phy = 0xdd890aa0;
__crc_usb_put_phy = 0xff79f358;
__crc_usb_add_phy = 0xf0dad62d;
__crc_usb_add_phy_dev = 0xf064c5fe;
__crc_usb_remove_phy = 0x30656415;
__crc_usb_bind_phy = 0x6e04a077;
__crc_usb_phy_set_event = 0x66bf8372;
__crc_of_usb_get_phy_mode = 0x010a3a67;
__crc_dual_role_class = 0x5591f9a8;
__crc_dual_role_instance_changed = 0x39366d12;
__crc_dual_role_get_property = 0x54ad0cf9;
__crc_dual_role_set_property = 0xccaa578e;
__crc_dual_role_property_is_writeable = 0xc432ef56;
__crc_devm_dual_role_instance_register = 0x5661f987;
__crc_devm_dual_role_instance_unregister = 0x0407d62f;
__crc_dual_role_get_drvdata = 0x59b759e7;
__crc_usb_phy_generic_register = 0xabacbca3;
__crc_usb_phy_generic_unregister = 0xc7f6a9e5;
__crc_usb_gen_phy_init = 0x9ca3702a;
__crc_usb_gen_phy_shutdown = 0x72a575da;
__crc_usb_phy_gen_create_phy = 0xdd4c5830;
__crc_xhci_run = 0xfc7c1801;
__crc_xhci_shutdown = 0x129dab70;
__crc_xhci_suspend = 0xab9e6c8b;
__crc_xhci_resume = 0x13034882;
__crc_xhci_gen_setup = 0x4cc8e6db;
__crc_xhci_init_driver = 0x2fe789e5;
__crc_xhci_dbg_trace = 0xd6de4673;
__crc___tracepoint_xhci_dbg_quirks = 0x3069809a;
__crc_xhci_mtk_sch_init = 0x978d1d96;
__crc_xhci_mtk_sch_exit = 0x239fa0bc;
__crc_xhci_mtk_add_ep_quirk = 0xd80c2ef6;
__crc_xhci_mtk_drop_ep_quirk = 0xf18fa374;
__crc_xhci_mtk_allow_sleep = 0x4164c9bb;
__crc_xhci_mtk_set_sleep = 0x5676f254;
__crc_xhci_mtk_init_sram = 0x07062bf1;
__crc_xhci_mtk_deinit_sram = 0x53cdd274;
__crc_xhci_mtk_allocate_sram = 0x3d91b298;
__crc_xhci_mtk_free_sram = 0x90850947;
__crc_mtk_usb_alloc_sram = 0x9e8c0b9e;
__crc_mtk_usb_free_sram = 0xf0fbbbeb;
__crc_mtk_xhci_wakelock_lock = 0xf328100e;
__crc_mtk_xhci_wakelock_unlock = 0xb2d284cb;
__crc_usb_stor_host_template_init = 0x10d3a8ab;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0xce966803;
__crc_usb_stor_access_xfer_buf = 0x8190f490;
__crc_usb_stor_set_xfer_buf = 0x8b10646b;
__crc_usb_stor_control_msg = 0xbd0de1a4;
__crc_usb_stor_clear_halt = 0xb6c1aeef;
__crc_usb_stor_ctrl_transfer = 0x5f0bd2ba;
__crc_usb_stor_bulk_transfer_buf = 0x15c0988d;
__crc_usb_stor_bulk_srb = 0x8ef9d3c0;
__crc_usb_stor_bulk_transfer_sg = 0x67ecda4e;
__crc_usb_stor_CB_transport = 0xaf8f50bb;
__crc_usb_stor_Bulk_transport = 0x8fad0b6a;
__crc_usb_stor_CB_reset = 0x3bf96497;
__crc_usb_stor_Bulk_reset = 0x89220d2b;
__crc_usb_stor_suspend = 0x30505be1;
__crc_usb_stor_resume = 0xc46c0758;
__crc_usb_stor_reset_resume = 0x40f7ca9f;
__crc_usb_stor_pre_reset = 0x045184a0;
__crc_usb_stor_post_reset = 0x4b772fc4;
__crc_fill_inquiry_response = 0xf6d5da3c;
__crc_usb_stor_adjust_quirks = 0x8c3d5aa3;
__crc_usb_stor_probe1 = 0x83279fc0;
__crc_usb_stor_probe2 = 0x202bdc80;
__crc_usb_stor_disconnect = 0x47ab1e1e;
__crc_usb_gadget_get_string = 0x94d7075a;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0xdb697305;
__crc_usb_free_all_descriptors = 0x3e03125d;
__crc_usb_otg_descriptor_alloc = 0x3a68d118;
__crc_usb_otg_descriptor_init = 0x996e4171;
__crc_usb_ep_autoconfig_ss = 0xadb1701d;
__crc_usb_ep_autoconfig = 0xacb3111c;
__crc_usb_ep_autoconfig_release = 0x22852e49;
__crc_usb_ep_autoconfig_reset = 0x7fa948af;
__crc_config_ep_by_speed_and_alt = 0xcf6238af;
__crc_config_ep_by_speed = 0x4b170076;
__crc_usb_add_function = 0x4eb7e24b;
__crc_usb_remove_function = 0xd405b7e7;
__crc_usb_function_deactivate = 0x21785f75;
__crc_usb_function_activate = 0x0739ae6a;
__crc_usb_interface_id = 0xfa53ce3d;
__crc_usb_add_config_only = 0x80ddc846;
__crc_usb_add_config = 0xae4bbc14;
__crc_usb_string_id = 0x77c8c913;
__crc_usb_string_ids_tab = 0x021604de;
__crc_usb_gstrings_attach = 0x555347f0;
__crc_usb_string_ids_n = 0xee99d00f;
__crc_usb_composite_probe = 0x33bb2058;
__crc_usb_composite_unregister = 0xd6b4137a;
__crc_usb_composite_setup_continue = 0xfc6286d4;
__crc_usb_composite_overwrite_options = 0xbf8fb0db;
__crc_usb_get_function_instance = 0x6ebcf2c6;
__crc_usb_get_function = 0x01dc5df9;
__crc_usb_put_function_instance = 0xbc0c7a2d;
__crc_usb_put_function = 0x0702f571;
__crc_usb_function_register = 0x8b6d75c3;
__crc_usb_function_unregister = 0xdb4d84c0;
__crc_create_function_device = 0x3fc34da8;
__crc_usb_os_desc_prepare_interf_dir = 0xb8000213;
__crc_unregister_gadget_item = 0xdcd5da84;
__crc_alloc_ep_req = 0x79e9a267;
__crc_usb_ep_set_maxpacket_limit = 0x218ea221;
__crc_usb_ep_enable = 0x43da8e5c;
__crc_usb_ep_disable = 0x80c05865;
__crc_usb_ep_alloc_request = 0x75720333;
__crc_usb_ep_free_request = 0x0d4391ed;
__crc_usb_ep_queue = 0x12472fb5;
__crc_usb_ep_dequeue = 0x3c5d56a8;
__crc_usb_ep_set_halt = 0xeb767fa3;
__crc_usb_ep_clear_halt = 0x9dccaa7a;
__crc_usb_ep_set_wedge = 0x09106a33;
__crc_usb_ep_fifo_status = 0x754bfb39;
__crc_usb_ep_fifo_flush = 0x623abd2c;
__crc_usb_gadget_frame_number = 0x2152437b;
__crc_usb_gadget_wakeup = 0x13f909d5;
__crc_usb_gadget_set_selfpowered = 0x8168992c;
__crc_usb_gadget_clear_selfpowered = 0xeb00a878;
__crc_usb_gadget_vbus_connect = 0xd106afc8;
__crc_usb_gadget_vbus_draw = 0x64d7b8ec;
__crc_usb_gadget_vbus_disconnect = 0x87a33360;
__crc_usb_gadget_connect = 0x25a20f32;
__crc_usb_gadget_disconnect = 0x404c1e8a;
__crc_usb_gadget_deactivate = 0x22083898;
__crc_usb_gadget_activate = 0x473773df;
__crc_usb_gadget_map_request_by_dev = 0x3548fb80;
__crc_usb_gadget_map_request = 0x893d6d87;
__crc_usb_gadget_unmap_request_by_dev = 0xc6ff0aaf;
__crc_usb_gadget_unmap_request = 0x9b1354e0;
__crc_usb_gadget_giveback_request = 0xc66f740a;
__crc_gadget_find_ep_by_name = 0x23a9df53;
__crc_usb_gadget_ep_match_desc = 0x23d0102e;
__crc_usb_gadget_set_state = 0x0d452720;
__crc_usb_udc_vbus_handler = 0x5a7f711f;
__crc_usb_gadget_udc_reset = 0xd3651ec3;
__crc_usb_add_gadget_udc_release = 0x85addbbf;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x7240111e;
__crc_usb_del_gadget_udc = 0xc79f2d20;
__crc_usb_gadget_probe_driver = 0x88972b26;
__crc_usb_gadget_unregister_driver = 0x0643879d;
__crc_gs_alloc_req = 0x181e0382;
__crc_gs_free_req = 0x23acc7ef;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0xff63e9b3;
__crc_gserial_disconnect = 0x744a0f88;
__crc_rndis_test_last_msg_id = 0x5855fc1d;
__crc_rndis_test_reset_msg_cnt = 0xc4e69a85;
__crc_gether_setup_name = 0x5f55d485;
__crc_gether_setup_name_default = 0x6e9f33ca;
__crc_gether_register_netdev = 0xb075f83c;
__crc_gether_set_gadget = 0xe9d1d25c;
__crc_gether_set_dev_addr = 0xe1fcce81;
__crc_gether_get_dev_addr = 0x38f0c9de;
__crc_gether_set_host_addr = 0x09d2f0cf;
__crc_gether_get_host_addr = 0xf08bf966;
__crc_gether_get_host_addr_cdc = 0xea58a988;
__crc_gether_get_host_addr_u8 = 0x58ad6e3f;
__crc_gether_set_qmult = 0xafaef5ef;
__crc_gether_get_qmult = 0x4e1002b4;
__crc_gether_get_ifname = 0x0d35f4c1;
__crc_gether_update_dl_max_xfer_size = 0x156bf2f8;
__crc_gether_cleanup = 0xaae5a07d;
__crc_gether_connect = 0xa5c93481;
__crc_gether_disconnect = 0x7abe1eea;
__crc_rndis_borrow_net = 0xc109d7e5;
__crc_rndis_signal_connect = 0xc0466103;
__crc_rndis_signal_disconnect = 0x62581571;
__crc_rndis_uninit = 0x8778c98a;
__crc_rndis_set_host_mac = 0xa10fa39e;
__crc_rndis_msg_parser = 0x9f44fbb9;
__crc_rndis_register = 0xff3db155;
__crc_rndis_deregister = 0xc5a0b380;
__crc_rndis_set_param_dev = 0xe8f0d0f9;
__crc_rndis_set_param_vendor = 0xebf70e4a;
__crc_rndis_set_param_medium = 0x07bc3372;
__crc_rndis_add_hdr = 0x65790465;
__crc_rndis_free_response = 0x08a64ae0;
__crc_rndis_get_next_response = 0x397abc76;
__crc_rndis_rm_hdr = 0x998eaa71;
__crc_fsg_common_get = 0xa46e6443;
__crc_fsg_common_put = 0x99023bfc;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0xc0d49350;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0xf46f1ccf;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0x4ca9577d;
__crc_fsg_lun_open = 0xb56020f8;
__crc_fsg_lun_fsync_sub = 0xa0ca4b0b;
__crc_store_cdrom_address = 0x1b1cc3af;
__crc_fsg_show_ro = 0xa4e8e5e5;
__crc_fsg_show_nofua = 0xd78c745a;
__crc_fsg_show_file = 0x1fcb2124;
__crc_fsg_show_cdrom = 0x39107de6;
__crc_fsg_show_removable = 0x00bb8974;
__crc_fsg_show_inquiry_string = 0xced85252;
__crc_fsg_store_ro = 0xefbe8434;
__crc_fsg_store_nofua = 0x957cadf2;
__crc_fsg_store_file = 0x2cf51976;
__crc_fsg_store_cdrom = 0x82ef402a;
__crc_fsg_store_removable = 0xf499bfaa;
__crc_fsg_store_inquiry_string = 0xa576081d;
__crc_ffs_lock = 0xfef7e62c;
__crc_ffs_name_dev = 0x321ebfea;
__crc_ffs_single_dev = 0xab95ced2;
__crc_acc_ctrlrequest = 0x2a166026;
__crc_acc_ctrlrequest_composite = 0x9bfe0c37;
__crc_acc_disconnect = 0x3980acd8;
__crc_alloc_inst_mtp_ptp = 0x075be5ea;
__crc_function_alloc_mtp_ptp = 0x57db5845;
__crc_usb_otg_state_string = 0x2f0d9053;
__crc_usb_speed_string = 0x77ae495d;
__crc_usb_get_maximum_speed = 0xb9b1ecba;
__crc_usb_state_string = 0x4de17ab3;
__crc_usb_get_dr_mode = 0x5bfd0be6;
__crc_of_usb_get_dr_mode_by_phy = 0x051ddf7b;
__crc_of_usb_host_tpl_support = 0x28c62c25;
__crc_of_usb_update_otg_caps = 0x93d80375;
