__crc_snd_major = 0x8f595b11;
__crc_snd_ecards_limit = 0x3971b4df;
__crc_snd_request_card = 0x4a3ea5c0;
__crc_snd_lookup_minor_data = 0xb2e5ae4a;
__crc_snd_register_device = 0x0bd1b001;
__crc_snd_unregister_device = 0x130325b9;
__crc_snd_cards = 0x2dc448f3;
__crc_snd_device_initialize = 0xf5f7ac2c;
__crc_snd_card_new = 0xea92fc27;
__crc_snd_card_disconnect = 0x580b21a1;
__crc_snd_card_free_when_closed = 0xdf04c0c2;
__crc_snd_card_free = 0xb0bcbdfe;
__crc_snd_card_set_id = 0x10b51c88;
__crc_snd_card_add_dev_attr = 0x9f25fb80;
__crc_snd_card_register = 0x62ef7daa;
__crc_snd_component_add = 0xda129096;
__crc_snd_card_file_add = 0xb0a6b780;
__crc_snd_card_file_remove = 0xad9f59c9;
__crc_snd_power_wait = 0xd1421562;
__crc_copy_to_user_fromio = 0x342a2354;
__crc_copy_from_user_toio = 0xfffd89db;
__crc_snd_ctl_notify = 0x2e40b535;
__crc_snd_ctl_new1 = 0x2a9395fb;
__crc_snd_ctl_free_one = 0x3e260f76;
__crc_snd_ctl_add = 0xc950d556;
__crc_snd_ctl_replace = 0x72c0a104;
__crc_snd_ctl_remove = 0x6c98de9d;
__crc_snd_ctl_remove_id = 0xca9f1c19;
__crc_snd_ctl_activate_id = 0x5b9ff589;
__crc_snd_ctl_rename_id = 0xa91c3dc4;
__crc_snd_ctl_find_numid = 0x6e1b8c63;
__crc_snd_ctl_find_id = 0xfeed8b11;
__crc_snd_ctl_register_ioctl = 0xa30724e3;
__crc_snd_ctl_register_ioctl_compat = 0x02d73de8;
__crc_snd_ctl_unregister_ioctl = 0x38d47907;
__crc_snd_ctl_unregister_ioctl_compat = 0xe13cc7e9;
__crc_snd_ctl_get_preferred_subdevice = 0x2e777470;
__crc_snd_ctl_boolean_mono_info = 0xd3bfbdf4;
__crc_snd_ctl_boolean_stereo_info = 0x9ddd1d1e;
__crc_snd_ctl_enum_info = 0x81b69e41;
__crc_release_and_free_resource = 0xddcf91c8;
__crc___snd_printk = 0x3ca17104;
__crc_snd_fasync_helper = 0x12e36509;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0xe96c8b2e;
__crc_snd_device_disconnect = 0xa6fedc2c;
__crc_snd_device_free = 0xb1d5bd3e;
__crc_snd_device_register = 0xbb861543;
__crc_snd_seq_root = 0x7aea43ba;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0xaec1c746;
__crc_snd_info_create_card_entry = 0x879a1340;
__crc_snd_info_free_entry = 0x58bfb286;
__crc_snd_info_register = 0x4ebd230c;
__crc_snd_jack_add_new_kctl = 0x61a83be3;
__crc_snd_jack_new = 0xa59bb763;
__crc_snd_jack_set_parent = 0x44f28130;
__crc_snd_jack_set_key = 0xe198ffa7;
__crc_snd_jack_report = 0xabc45ebe;
__crc_snd_hwdep_new = 0x7b5ff031;
__crc_snd_timer_open = 0x5d862ddc;
__crc_snd_timer_close = 0xb3bec22d;
__crc_snd_timer_resolution = 0x20f89c8c;
__crc_snd_timer_start = 0xa059904d;
__crc_snd_timer_stop = 0xf17de75f;
__crc_snd_timer_continue = 0xc74bc88e;
__crc_snd_timer_pause = 0x4d9a7ed2;
__crc_snd_timer_interrupt = 0x11bfa4c8;
__crc_snd_timer_new = 0x6815046a;
__crc_snd_timer_notify = 0xc1e7aaf1;
__crc_snd_timer_global_new = 0xfd883c93;
__crc_snd_timer_global_free = 0xbff4ccee;
__crc_snd_timer_global_register = 0xd8fd7a3f;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0x094ebb8e;
__crc_snd_pcm_new = 0xfb21418b;
__crc_snd_pcm_new_internal = 0x7899a1d3;
__crc_snd_pcm_stream_lock = 0x3e0806c4;
__crc_snd_pcm_stream_unlock = 0x2f58a6f1;
__crc_snd_pcm_stream_lock_irq = 0xb540e2a4;
__crc_snd_pcm_stream_unlock_irq = 0x7bc6caf1;
__crc__snd_pcm_stream_lock_irqsave = 0xd21209e4;
__crc_snd_pcm_stream_unlock_irqrestore = 0x54b3a8f4;
__crc_snd_pcm_hw_refine = 0x4bc7f7b0;
__crc_snd_pcm_stop = 0x325a47b8;
__crc_snd_pcm_stop_xrun = 0x9fa17ade;
__crc_snd_pcm_suspend = 0xc5ecc586;
__crc_snd_pcm_suspend_all = 0xbb53e17c;
__crc_snd_pcm_release_substream = 0x43729548;
__crc_snd_pcm_open_substream = 0x1e611b3e;
__crc_snd_pcm_kernel_ioctl = 0x33742177;
__crc_snd_pcm_lib_default_mmap = 0x032e257a;
__crc_snd_pcm_mmap_data = 0x3776d860;
__crc_snd_pcm_debug_name = 0xc1b8ab13;
__crc_snd_pcm_set_ops = 0x91dc8a72;
__crc_snd_pcm_set_sync = 0x31e4e77f;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0x1c7dc372;
__crc_snd_pcm_hw_constraint_mask64 = 0xab843ad0;
__crc_snd_pcm_hw_constraint_integer = 0xa0bf591a;
__crc_snd_pcm_hw_constraint_minmax = 0x1bce3f5e;
__crc_snd_pcm_hw_constraint_list = 0xe9b6a65d;
__crc_snd_pcm_hw_constraint_ranges = 0x18086aed;
__crc_snd_pcm_hw_constraint_ratnums = 0x54b73d49;
__crc_snd_pcm_hw_constraint_ratdens = 0x41d3134f;
__crc_snd_pcm_hw_constraint_msbits = 0x99a15754;
__crc_snd_pcm_hw_constraint_step = 0x465771fa;
__crc_snd_pcm_hw_constraint_pow2 = 0x4f31001f;
__crc_snd_pcm_hw_rule_noresample = 0x048d9bed;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xf291f9c5;
__crc_snd_pcm_hw_param_last = 0x3025ab27;
__crc_snd_pcm_lib_ioctl = 0x22918d47;
__crc_snd_pcm_period_elapsed = 0x5d74d5fc;
__crc___snd_pcm_lib_xfer = 0x789735e9;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0xc37ca1a5;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_limit_hw_rates = 0xedbac232;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x653a1d1b;
__crc_snd_pcm_lib_preallocate_pages = 0xfd3b6bd5;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0xcb799702;
__crc_snd_pcm_lib_malloc_pages = 0x74aa515e;
__crc_snd_pcm_lib_free_pages = 0x0650c9ef;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0xe3ec9e75;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x501f4252;
__crc_snd_pcm_lib_get_vmalloc_page = 0xcc06ffad;
__crc_snd_malloc_pages = 0x5898dcba;
__crc_snd_free_pages = 0x06b310c9;
__crc_snd_dma_alloc_pages = 0x9165b7fb;
__crc_snd_dma_alloc_pages_fallback = 0x052fd66c;
__crc_snd_dma_free_pages = 0x3b69c984;
__crc_snd_seq_autoload_init = 0x370a0736;
__crc_snd_seq_autoload_exit = 0x091def1c;
__crc_snd_seq_device_load_drivers = 0x6339b6d0;
__crc_snd_seq_device_new = 0x61926cbb;
__crc___snd_seq_driver_register = 0xef10ca07;
__crc_snd_seq_driver_unregister = 0x7efd26f4;
__crc_snd_rawmidi_drop_output = 0xcb8ee34e;
__crc_snd_rawmidi_drain_output = 0xc76fac89;
__crc_snd_rawmidi_drain_input = 0x9e5b096b;
__crc_snd_rawmidi_kernel_open = 0x94aa8858;
__crc_snd_rawmidi_kernel_release = 0x2b6a76c0;
__crc_snd_rawmidi_info_select = 0xede4e37a;
__crc_snd_rawmidi_output_params = 0x4e4e55bd;
__crc_snd_rawmidi_input_params = 0x5452f857;
__crc_snd_rawmidi_receive = 0x04062806;
__crc_snd_rawmidi_kernel_read = 0x07c611b8;
__crc_snd_rawmidi_transmit_empty = 0xe57cfece;
__crc___snd_rawmidi_transmit_peek = 0x514406e0;
__crc_snd_rawmidi_transmit_peek = 0x4f5cf90c;
__crc___snd_rawmidi_transmit_ack = 0xfcd557c0;
__crc_snd_rawmidi_transmit_ack = 0x7ce94b35;
__crc_snd_rawmidi_transmit = 0xb479091a;
__crc_snd_rawmidi_kernel_write = 0x1ef49b1c;
__crc_snd_rawmidi_new = 0x3a1fd2f2;
__crc_snd_rawmidi_set_ops = 0x014adc9d;
__crc_snd_use_lock_sync_helper = 0x3061c52d;
__crc_snd_seq_set_queue_tempo = 0xb8e448a0;
__crc_snd_seq_create_kernel_client = 0x16ef6cf8;
__crc_snd_seq_delete_kernel_client = 0x6bb71038;
__crc_snd_seq_kernel_client_enqueue = 0xcac0a3be;
__crc_snd_seq_kernel_client_enqueue_blocking = 0xeb767a43;
__crc_snd_seq_kernel_client_dispatch = 0x3fb4d161;
__crc_snd_seq_kernel_client_ctl = 0x1a724fcc;
__crc_snd_seq_kernel_client_write_poll = 0x43959086;
__crc_snd_seq_dump_var_event = 0xe934da1d;
__crc_snd_seq_expand_var_event = 0x7ac2f329;
__crc_snd_seq_event_port_attach = 0xfdfe1f21;
__crc_snd_seq_event_port_detach = 0x7b8699eb;
__crc_snd_midi_event_new = 0x48501cc2;
__crc_snd_midi_event_free = 0x045df6a4;
__crc_snd_midi_event_reset_encode = 0x19644b06;
__crc_snd_midi_event_reset_decode = 0x57427cce;
__crc_snd_midi_event_no_status = 0x237c480c;
__crc_snd_midi_event_encode = 0x46d509d4;
__crc_snd_midi_event_encode_byte = 0xfdab5ab4;
__crc_snd_midi_event_decode = 0x6e4581b3;
__crc_snd_compr_stop_error = 0xef65a05f;
__crc_snd_compress_new = 0x7150d483;
__crc_snd_compress_register = 0x6a820e91;
__crc_snd_compress_deregister = 0xbda2a492;
