__crc_vdec_decode_prepare = 0x579b4fe7;
__crc_vdec_decode_unprepare = 0x65545e82;
__crc_venc_encode_prepare = 0x0d501129;
__crc_venc_lock = 0xd84e2203;
__crc_venc_encode_unprepare = 0x1bbc5165;
__crc_venc_unlock = 0xae306de7;
__crc_venc_encode_pmqos_gce_begin = 0xac09fef6;
__crc_venc_encode_pmqos_gce_end = 0xa3e7477c;
__crc_mtk_vcodec_wait_for_done_ctx = 0x75ab7725;
__crc_mtk_vcodec_dec_irq_handler = 0x85ada4b3;
__crc_mtk_vcodec_lat_dec_irq_handler = 0x6cb223e9;
__crc_mtk_vcodec_enc_irq_handler = 0x995408ab;
__crc_mtk_vcodec_dec_irq_setup = 0x9ec05206;
__crc_mtk_vcodec_enc_irq_setup = 0x1d2927f9;
__crc_mtk_vcodec_gce_timeout_dump = 0xc9ab4b6a;
__crc_mtk_vcodec_dbg = 0x8de528fb;
__crc_mtk_vcodec_perf = 0x77f7811a;
__crc_mtk_v4l2_dbg_level = 0x313401e5;
__crc_mtk_vcodec_get_dec_reg_addr = 0x42c33579;
__crc_mtk_vcodec_get_enc_reg_addr = 0x9e0c4df1;
__crc_mtk_vcodec_mem_alloc = 0x912f66ac;
__crc_mtk_vcodec_mem_free = 0xf77e570d;
__crc_mtk_vcodec_set_curr_ctx = 0xab735924;
__crc_mtk_vcodec_get_curr_ctx = 0x06e9fcc0;
__crc_mtk_vcodec_get_fb = 0x8b66ce89;
__crc_v4l2_m2m_buf_queue_check = 0xb073a48d;
