__crc_xhci_run = 0xfc7c1801;
__crc_xhci_shutdown = 0x129dab70;
__crc_xhci_suspend = 0xab9e6c8b;
__crc_xhci_resume = 0x13034882;
__crc_xhci_gen_setup = 0x4cc8e6db;
__crc_xhci_init_driver = 0x2fe789e5;
__crc_xhci_dbg_trace = 0xd6de4673;
__crc___tracepoint_xhci_dbg_quirks = 0x3069809a;
__crc_xhci_mtk_sch_init = 0x978d1d96;
__crc_xhci_mtk_sch_exit = 0x239fa0bc;
__crc_xhci_mtk_add_ep_quirk = 0xd80c2ef6;
__crc_xhci_mtk_drop_ep_quirk = 0xf18fa374;
__crc_xhci_mtk_allow_sleep = 0x4164c9bb;
__crc_xhci_mtk_set_sleep = 0x5676f254;
__crc_xhci_mtk_init_sram = 0x07062bf1;
__crc_xhci_mtk_deinit_sram = 0x53cdd274;
__crc_xhci_mtk_allocate_sram = 0x3d91b298;
__crc_xhci_mtk_free_sram = 0x90850947;
__crc_mtk_usb_alloc_sram = 0x9e8c0b9e;
__crc_mtk_usb_free_sram = 0xf0fbbbeb;
__crc_mtk_xhci_wakelock_lock = 0xf328100e;
__crc_mtk_xhci_wakelock_unlock = 0xb2d284cb;
