__crc_fsapi_mount = 0x1504c315;
__crc_fsapi_umount = 0x223d5bda;
__crc_fsapi_statfs = 0xd29027d5;
__crc_fsapi_sync_fs = 0x6eb9ffea;
__crc_fsapi_set_vol_flags = 0x55777ce8;
__crc_fsapi_lookup = 0x97099d4f;
__crc_fsapi_create = 0x5a2e27a0;
__crc_fsapi_read_link = 0x43ca3589;
__crc_fsapi_write_link = 0x3dc099fc;
__crc_fsapi_truncate = 0x132e5ec5;
__crc_fsapi_rename = 0xee036ec6;
__crc_fsapi_remove = 0x5da662cb;
__crc_fsapi_read_inode = 0x9f5acb11;
__crc_fsapi_write_inode = 0x7a9710fa;
__crc_fsapi_map_clus = 0x6a9366b5;
__crc_fsapi_reserve_clus = 0x38619521;
__crc_fsapi_mkdir = 0xaa172989;
__crc_fsapi_readdir = 0x8b412360;
__crc_fsapi_rmdir = 0x7ab90bd4;
__crc_fsapi_unlink = 0x1b820817;
__crc_fsapi_cache_flush = 0x4126ca78;
__crc_fsapi_cache_release = 0x7ba74d58;
__crc_fsapi_get_au_stat = 0xd1317cfb;
__crc_fsapi_invalidate_extent = 0xbf144683;
__crc_fsapi_check_bdi_valid = 0xf69ad7ce;
__crc___sdfat_fs_error = 0x382b7936;
__crc___sdfat_msg = 0x14c52392;
__crc_sdfat_log_version = 0xc8b32008;
