__crc_sys_tz = 0xfe5d4bb2;
__crc_jiffies_to_msecs = 0x37befc70;
__crc_jiffies_to_usecs = 0x7f24de73;
__crc_timespec_trunc = 0x188a3dfb;
__crc_mktime64 = 0x0fb2f8a4;
__crc_set_normalized_timespec = 0x0e6da44a;
__crc_ns_to_timespec = 0x0f4c91ed;
__crc_ns_to_timeval = 0x4cdb3178;
__crc___msecs_to_jiffies = 0x7f02188f;
__crc___usecs_to_jiffies = 0xf1969a8e;
__crc_timespec64_to_jiffies = 0x2e593a27;
__crc_jiffies_to_timespec64 = 0xe317764d;
__crc_timeval_to_jiffies = 0x8a1ab4ee;
__crc_jiffies_to_timeval = 0x9a1fc4b4;
__crc_jiffies_to_clock_t = 0x7d0db45c;
__crc_clock_t_to_jiffies = 0x6d294e43;
__crc_jiffies_64_to_clock_t = 0xd2555f19;
__crc_jiffies64_to_nsecs = 0xe5bb7355;
__crc_nsecs_to_jiffies64 = 0x7ee6d93a;
__crc_nsecs_to_jiffies = 0x5cc509a4;
__crc_get_timespec64 = 0xb2bb4aba;
__crc_put_timespec64 = 0xe09b6c01;
__crc_get_itimerspec64 = 0x597182d0;
__crc_put_itimerspec64 = 0x00cdddec;
__crc_jiffies_64 = 0x7c72b17c;
__crc___round_jiffies = 0xf9a054b5;
__crc___round_jiffies_relative = 0x8f6cee77;
__crc_round_jiffies = 0x091eb9b4;
__crc_round_jiffies_relative = 0x1eb9516e;
__crc___round_jiffies_up = 0x1c87a811;
__crc___round_jiffies_up_relative = 0xd273b1b1;
__crc_round_jiffies_up = 0x50fad434;
__crc_round_jiffies_up_relative = 0xef6c3f70;
__crc_init_timer_key = 0x5ee52022;
__crc_mod_timer_pending = 0x5ae8f300;
__crc_mod_timer = 0xa38caae0;
__crc_add_timer = 0x062451f4;
__crc_add_timer_on = 0xa7c67909;
__crc_del_timer = 0x5c2e3421;
__crc_try_to_del_timer_sync = 0xa374077d;
__crc_del_timer_sync = 0xfc982daa;
__crc_schedule_timeout = 0x8ddd8aad;
__crc_schedule_timeout_interruptible = 0x054496b4;
__crc_schedule_timeout_killable = 0x0f09cc34;
__crc_schedule_timeout_uninterruptible = 0x151f4898;
__crc_schedule_timeout_idle = 0x7807f0f8;
__crc_msleep = 0xf9a482f9;
__crc_msleep_interruptible = 0xcc5005fe;
__crc_usleep_range = 0x12a38747;
__crc_ktime_add_safe = 0x80b336d0;
__crc_hrtimer_resolution = 0x406c4cb1;
__crc_hrtimer_forward = 0x443f7922;
__crc_hrtimer_start_range_ns = 0x2f45fed8;
__crc_hrtimer_try_to_cancel = 0xbad574c1;
__crc_hrtimer_cancel = 0x4ada423a;
__crc___hrtimer_get_remaining = 0xa2aeb5a6;
__crc_hrtimer_init = 0x88911018;
__crc_hrtimer_active = 0x86481de8;
__crc_hrtimer_init_sleeper = 0x3bf7827e;
__crc_schedule_hrtimeout_range = 0x1addee63;
__crc_schedule_hrtimeout = 0x09f4d2be;
__crc_ktime_get_mono_fast_ns = 0xc63d847d;
__crc_ktime_get_raw_fast_ns = 0xf0727f12;
__crc_ktime_get_boot_fast_ns = 0xc675075d;
__crc_pvclock_gtod_register_notifier = 0xb4b97c90;
__crc_pvclock_gtod_unregister_notifier = 0x4688d7ec;
__crc___getnstimeofday64 = 0x887fa47e;
__crc_getnstimeofday64 = 0x211f68f1;
__crc_ktime_get = 0x7adeb8d4;
__crc_ktime_get_resolution_ns = 0xf3f18238;
__crc_ktime_get_with_offset = 0xac9657d8;
__crc_ktime_mono_to_any = 0xcce397a9;
__crc_ktime_get_raw = 0x3d7b4d5f;
__crc_ktime_get_ts64 = 0xd56b5f64;
__crc_ktime_get_seconds = 0xa9320d27;
__crc_ktime_get_real_seconds = 0x953e1b9e;
__crc_ktime_get_snapshot = 0x4473db68;
__crc_get_device_system_crosststamp = 0x9b6db22d;
__crc_do_gettimeofday = 0x4f68e5c9;
__crc_do_settimeofday64 = 0x7a6cdedc;
__crc_timekeeping_inject_offset = 0xa4701e9e;
__crc_getrawmonotonic64 = 0x123f82f3;
__crc_getboottime64 = 0x1ebac2bd;
__crc_get_seconds = 0x405c1144;
__crc_current_kernel_time64 = 0xe8ef0ff0;
__crc_get_monotonic_coarse64 = 0x72577e6b;
__crc_random_get_entropy_fallback = 0xbb6508da;
__crc_clocks_calc_mult_shift = 0x9a30e596;
__crc___clocksource_update_freq_scale = 0xff2eb2bd;
__crc___clocksource_register_scale = 0x64c98b55;
__crc_clocksource_change_rating = 0x2b82acc6;
__crc_clocksource_unregister = 0xa4413ebc;
__crc_jiffies = 0x526c3a6c;
__crc_time64_to_tm = 0x0fff5afc;
__crc_timecounter_init = 0xb28e18de;
__crc_timecounter_read = 0x458dc04f;
__crc_timecounter_cyc2time = 0x23f62726;
__crc_alarmtimer_get_rtcdev = 0x7658ad87;
__crc_alarm_expires_remaining = 0x6ac6c88e;
__crc_alarm_init = 0x38d7f20f;
__crc_alarm_start = 0xf87fd84a;
__crc_alarm_start_relative = 0xdea245a2;
__crc_alarm_restart = 0x92826e8b;
__crc_alarm_try_to_cancel = 0xc7b1dda8;
__crc_alarm_cancel = 0x50f46847;
__crc_alarm_forward = 0x4192ed2c;
__crc_alarm_forward_now = 0x869e596e;
__crc_posix_clock_register = 0x9a3c99ed;
__crc_posix_clock_unregister = 0xfcce945a;
__crc_clockevent_delta2ns = 0xde594c7e;
__crc_clockevents_unbind_device = 0xfae891dd;
__crc_clockevents_register_device = 0xd8fd8a95;
__crc_clockevents_config_and_register = 0xef7df4a1;
__crc_tick_broadcast_oneshot_control = 0xbfe5616d;
__crc_tick_broadcast_control = 0x5c5a1b16;
__crc_get_cpu_idle_time_us = 0x53614269;
__crc_get_cpu_iowait_time_us = 0xcbee20b2;
