__crc_sched_get_percpu_load2 = 0xc63091b0;
__crc_sched_get_percpu_load = 0xd3b09b51;
__crc_sched_get_cpu_load = 0x6e2f9273;
__crc_is_ack_curcap = 0xe35760e9;
__crc_is_heavy_task = 0x84b9e8f2;
__crc_inc_nr_heavy_running = 0x2aaf4ec6;
__crc_sched_get_nr_heavy_task_by_threshold = 0x3f0593b6;
__crc_sched_get_nr_heavy_task = 0xa8a9840c;
__crc_sched_get_nr_heavy_task2 = 0x97aad86b;
__crc_sched_set_heavy_task_threshold = 0x4e3a013a;
__crc_set_overutil_threshold = 0x0b422ffe;
__crc_sched_max_util_task = 0x4929bcb5;
__crc_sched_get_nr_running_avg = 0x621c8a7c;
__crc_reset_heavy_task_stats = 0x22a5b5e4;
__crc_sched_get_nr_heavy_running_avg = 0xadba8732;
__crc_sched_get_cluster_util = 0xe671c586;
__crc_sched_get_nr_overutil_avg = 0x0fcb1b04;
__crc_sched_big_task_nr = 0xa1825d11;
__crc_sched_update_nr_prod = 0xdd37bf90;
__crc_sched_update_nr_heavy_prod = 0x8f0964c8;
__crc_register_sched_hint_notifier = 0xc724b976;
__crc_unregister_sched_hint_notifier = 0x560f0293;
__crc_set_sched_boost = 0xf4b13e17;
__crc_sched_walt_enable = 0x14f3d456;
__crc_sched_scheduler_switch = 0xb55b5c04;
