__crc_dax_read_lock = 0xd84d35bd;
__crc_dax_read_unlock = 0x8eee3399;
__crc_bdev_dax_pgoff = 0x6e220d93;
__crc___bdev_dax_supported = 0x24900892;
__crc_dax_attribute_group = 0xc67bd0f6;
__crc_dax_direct_access = 0x39538740;
__crc_dax_copy_from_iter = 0x671fbb1c;
__crc_dax_flush = 0x64f36620;
__crc_dax_write_cache = 0x08135613;
__crc_dax_write_cache_enabled = 0x138e0957;
__crc_dax_alive = 0x3f84bcd7;
__crc_kill_dax = 0xfad9c827;
__crc_alloc_dax = 0xe2780ae7;
__crc_put_dax = 0x07242d92;
__crc_dax_get_by_host = 0x6958ae23;
__crc_inode_dax = 0x30b72dae;
__crc_dax_inode = 0x06f78ee1;
__crc_dax_get_private = 0x5f6f1e9e;
