__crc_gs_alloc_req = 0x181e0382;
__crc_gs_free_req = 0x23acc7ef;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0xff63e9b3;
__crc_gserial_disconnect = 0x744a0f88;
__crc_rndis_test_last_msg_id = 0x5855fc1d;
__crc_rndis_test_reset_msg_cnt = 0xc4e69a85;
__crc_gether_setup_name = 0x5f55d485;
__crc_gether_setup_name_default = 0x6e9f33ca;
__crc_gether_register_netdev = 0xb075f83c;
__crc_gether_set_gadget = 0xe9d1d25c;
__crc_gether_set_dev_addr = 0xe1fcce81;
__crc_gether_get_dev_addr = 0x38f0c9de;
__crc_gether_set_host_addr = 0x09d2f0cf;
__crc_gether_get_host_addr = 0xf08bf966;
__crc_gether_get_host_addr_cdc = 0xea58a988;
__crc_gether_get_host_addr_u8 = 0x58ad6e3f;
__crc_gether_set_qmult = 0xafaef5ef;
__crc_gether_get_qmult = 0x4e1002b4;
__crc_gether_get_ifname = 0x0d35f4c1;
__crc_gether_update_dl_max_xfer_size = 0x156bf2f8;
__crc_gether_cleanup = 0xaae5a07d;
__crc_gether_connect = 0xa5c93481;
__crc_gether_disconnect = 0x7abe1eea;
__crc_rndis_borrow_net = 0xc109d7e5;
__crc_rndis_signal_connect = 0xc0466103;
__crc_rndis_signal_disconnect = 0x62581571;
__crc_rndis_uninit = 0x8778c98a;
__crc_rndis_set_host_mac = 0xa10fa39e;
__crc_rndis_msg_parser = 0x9f44fbb9;
__crc_rndis_register = 0xff3db155;
__crc_rndis_deregister = 0xc5a0b380;
__crc_rndis_set_param_dev = 0xe8f0d0f9;
__crc_rndis_set_param_vendor = 0xebf70e4a;
__crc_rndis_set_param_medium = 0x07bc3372;
__crc_rndis_add_hdr = 0x65790465;
__crc_rndis_free_response = 0x08a64ae0;
__crc_rndis_get_next_response = 0x397abc76;
__crc_rndis_rm_hdr = 0x998eaa71;
__crc_fsg_common_get = 0xa46e6443;
__crc_fsg_common_put = 0x99023bfc;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0xc0d49350;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0xf46f1ccf;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0x4ca9577d;
__crc_fsg_lun_open = 0xb56020f8;
__crc_fsg_lun_fsync_sub = 0xa0ca4b0b;
__crc_store_cdrom_address = 0x1b1cc3af;
__crc_fsg_show_ro = 0xa4e8e5e5;
__crc_fsg_show_nofua = 0xd78c745a;
__crc_fsg_show_file = 0x1fcb2124;
__crc_fsg_show_cdrom = 0x39107de6;
__crc_fsg_show_removable = 0x00bb8974;
__crc_fsg_show_inquiry_string = 0xced85252;
__crc_fsg_store_ro = 0xefbe8434;
__crc_fsg_store_nofua = 0x957cadf2;
__crc_fsg_store_file = 0x2cf51976;
__crc_fsg_store_cdrom = 0x82ef402a;
__crc_fsg_store_removable = 0xf499bfaa;
__crc_fsg_store_inquiry_string = 0xa576081d;
__crc_ffs_lock = 0xfef7e62c;
__crc_ffs_name_dev = 0x321ebfea;
__crc_ffs_single_dev = 0xab95ced2;
__crc_acc_ctrlrequest = 0x2a166026;
__crc_acc_ctrlrequest_composite = 0x9bfe0c37;
__crc_acc_disconnect = 0x3980acd8;
__crc_alloc_inst_mtp_ptp = 0x075be5ea;
__crc_function_alloc_mtp_ptp = 0x57db5845;
