__crc_aee_oops_create = 0xda588779;
__crc_aee_oops_free = 0x22e793b0;
__crc_aee_register_api = 0x0580a2b0;
__crc_aee_disable_api = 0xe886e0e8;
__crc_aee_kernel_exception_api_func = 0x45b60059;
__crc_aee_kernel_warning_api_func = 0xdb976d85;
__crc_aee_kernel_reminding_api = 0x68cc0616;
__crc_aed_md_exception_api = 0x6961e6ba;
__crc_aed_md32_exception_api = 0x7efa57bf;
__crc_aed_scp_exception_api = 0x02d5dc71;
__crc_aed_combo_exception_api = 0x4af93671;
__crc_aed_common_exception_api = 0x97680f44;
__crc_aee_is_printk_too_much = 0x29c37d82;
__crc_aee_sram_printk = 0xc9dddfcd;
__crc_aee_rr_proc_init = 0xae21d81c;
__crc_aee_rr_proc_done = 0x64b71946;
__crc_bootinfo_kobj = 0x08d4d468;
