__crc_sk_ns_capable = 0x46255da2;
__crc_sk_capable = 0x7a9d6c2b;
__crc_sk_net_capable = 0x67a458a7;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks = 0xc03a654b;
__crc_sk_set_memalloc = 0x32285fbe;
__crc_sk_clear_memalloc = 0xe3be3b41;
__crc___sk_backlog_rcv = 0x09bfde4c;
__crc___sock_queue_rcv_skb = 0xb3e25b99;
__crc_sock_queue_rcv_skb = 0x955e4760;
__crc___sk_receive_skb = 0x27a6a687;
__crc___sk_dst_check = 0xe1b2f6ca;
__crc_sk_dst_check = 0xc5a66165;
__crc_sk_mc_loop = 0x4489ee1a;
__crc_sock_setsockopt = 0x463c604f;
__crc_sk_alloc = 0xd479cc47;
__crc_sk_free = 0xc89f70e9;
__crc_sk_clone_lock = 0x4c9a6ce9;
__crc_sk_free_unlock_clone = 0x6aa5259c;
__crc_sk_setup_caps = 0x77b8d987;
__crc_sock_wfree = 0x332a4bbe;
__crc_skb_set_owner_w = 0x64647763;
__crc_skb_orphan_partial = 0x1299e762;
__crc_sock_rfree = 0x5869ea31;
__crc_sock_efree = 0x08d70ac9;
__crc_sock_i_uid = 0x882982ab;
__crc_sock_i_ino = 0xd44a6692;
__crc_sock_wmalloc = 0xc499500c;
__crc_sock_kmalloc = 0x259d8ab4;
__crc_sock_kfree_s = 0x11f91713;
__crc_sock_kzfree_s = 0xb52dafd7;
__crc_sock_alloc_send_pskb = 0xb9232d38;
__crc_sock_alloc_send_skb = 0x11b300ca;
__crc___sock_cmsg_send = 0xe33f2948;
__crc_sock_cmsg_send = 0x71c4ab22;
__crc_skb_page_frag_refill = 0x944253ce;
__crc_sk_page_frag_refill = 0x9eea7968;
__crc_sk_wait_data = 0xe0781567;
__crc___sk_mem_raise_allocated = 0x332e2cc1;
__crc___sk_mem_schedule = 0xdf0cc904;
__crc___sk_mem_reduce_allocated = 0x66d04052;
__crc___sk_mem_reclaim = 0xd4345106;
__crc_sk_set_peek_off = 0xeaa05b48;
__crc_sock_no_bind = 0xd891730c;
__crc_sock_no_connect = 0x40459a8e;
__crc_sock_no_socketpair = 0x129ecff2;
__crc_sock_no_accept = 0x081a359f;
__crc_sock_no_getname = 0xcdf7728d;
__crc_sock_no_poll = 0xa0e71c65;
__crc_sock_no_ioctl = 0x8fc5ff75;
__crc_sock_no_listen = 0xb204dc11;
__crc_sock_no_shutdown = 0x1d02d81e;
__crc_sock_no_setsockopt = 0x90a65a73;
__crc_sock_no_getsockopt = 0x5cc2cc72;
__crc_sock_no_sendmsg = 0xe604ba27;
__crc_sock_no_sendmsg_locked = 0xaee81fa3;
__crc_sock_no_recvmsg = 0xa1afe653;
__crc_sock_no_mmap = 0x764dbd23;
__crc_sock_no_sendpage = 0x1f72ca1f;
__crc_sock_no_sendpage_locked = 0xb464cca7;
__crc_sk_send_sigurg = 0x7abae198;
__crc_sk_reset_timer = 0x5a40991d;
__crc_sk_stop_timer = 0x14429de6;
__crc_sock_init_data = 0xfe88ed37;
__crc_lock_sock_nested = 0xfd47e4d8;
__crc_release_sock = 0x0e8ebff5;
__crc_lock_sock_fast = 0x5c2653e5;
__crc_sock_get_timestamp = 0xf632376c;
__crc_sock_get_timestampns = 0x83265780;
__crc_sock_recv_errqueue = 0x605b2873;
__crc_sock_common_getsockopt = 0xac93d1c0;
__crc_compat_sock_common_getsockopt = 0xcc2f3c56;
__crc_sock_common_recvmsg = 0x843065ee;
__crc_sock_common_setsockopt = 0x1b11e563;
__crc_compat_sock_common_setsockopt = 0xd3c2bc2f;
__crc_sk_common_release = 0x8fe7e793;
__crc_sock_prot_inuse_add = 0xa415566f;
__crc_sock_prot_inuse_get = 0x2759fea0;
__crc_proto_register = 0x7c359137;
__crc_proto_unregister = 0x54310f5c;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0x3b2b8e20;
__crc_build_skb = 0x18744215;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc_napi_alloc_frag = 0xf08c67de;
__crc___netdev_alloc_skb = 0x3546617d;
__crc___napi_alloc_skb = 0x0cb815e0;
__crc_skb_add_rx_frag = 0xbfb011ff;
__crc_skb_coalesce_rx_frag = 0x2f8ef5d9;
__crc___kfree_skb = 0x07d2705a;
__crc_kfree_skb = 0x3ace5891;
__crc_kfree_skb_list = 0xea10d915;
__crc_skb_tx_error = 0x5dcef3ba;
__crc_consume_skb = 0x64a00b1e;
__crc_napi_consume_skb = 0xc0b03493;
__crc_skb_morph = 0x83dd15f4;
__crc_sock_zerocopy_alloc = 0xcda9328c;
__crc_sock_zerocopy_realloc = 0x56ba0023;
__crc_sock_zerocopy_callback = 0x2185bc27;
__crc_sock_zerocopy_put = 0xfed30a1d;
__crc_sock_zerocopy_put_abort = 0x65d3a70a;
__crc_skb_zerocopy_iter_stream = 0xe03e1c13;
__crc_skb_copy_ubufs = 0xe6fb1d40;
__crc_skb_clone = 0xbdc5c0fb;
__crc_skb_copy_header = 0x1c8e7593;
__crc_skb_copy = 0xe3c8c86b;
__crc___pskb_copy_fclone = 0x87c1bbcf;
__crc_pskb_expand_head = 0x3283cd97;
__crc_skb_realloc_headroom = 0x35fe0047;
__crc_skb_copy_expand = 0x2068b021;
__crc___skb_pad = 0xec9a9487;
__crc_pskb_put = 0xf9835a1a;
__crc_skb_put = 0x63817939;
__crc_skb_push = 0x8dca4c20;
__crc_skb_pull = 0x292940cb;
__crc_skb_trim = 0xcfe8d34d;
__crc____pskb_trim = 0x72db5497;
__crc_pskb_trim_rcsum_slow = 0x6add1389;
__crc___pskb_pull_tail = 0x2de66c64;
__crc_skb_copy_bits = 0x34ceda04;
__crc_skb_splice_bits = 0x32c38fb3;
__crc_skb_send_sock_locked = 0x2b35e590;
__crc_skb_send_sock = 0x508054c8;
__crc_skb_store_bits = 0x9d9a5414;
__crc___skb_checksum = 0x4a0330b2;
__crc_skb_checksum = 0x9f4e32c6;
__crc_skb_copy_and_csum_bits = 0x4b8817da;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0xdc763f1d;
__crc_skb_zerocopy = 0x228bfb0a;
__crc_skb_copy_and_csum_dev = 0x30b5525f;
__crc_skb_dequeue = 0xc779685f;
__crc_skb_dequeue_tail = 0x8d59f0a9;
__crc_skb_queue_purge = 0xd2ac815b;
__crc_skb_queue_head = 0x30629418;
__crc_skb_queue_tail = 0xa750104f;
__crc_skb_unlink = 0x06517681;
__crc_skb_append = 0x063b6c67;
__crc_skb_insert = 0x3825a184;
__crc_skb_split = 0x75df431e;
__crc_skb_prepare_seq_read = 0xd968fb1e;
__crc_skb_seq_read = 0xc55870de;
__crc_skb_abort_seq_read = 0x29327051;
__crc_skb_find_text = 0xd335ecc5;
__crc_skb_append_datato_frags = 0x49199c8f;
__crc_skb_append_pagefrags = 0x66c567c3;
__crc_skb_pull_rcsum = 0x2f687fdf;
__crc_skb_segment = 0x3f16da14;
__crc_skb_gro_receive = 0x79afd152;
__crc_skb_to_sgvec = 0x92445bab;
__crc_skb_to_sgvec_nomark = 0xfa968ef2;
__crc_skb_cow_data = 0x4d4d24da;
__crc_sock_queue_err_skb = 0xf8150099;
__crc_sock_dequeue_err_skb = 0x8325260c;
__crc_skb_clone_sk = 0x0d82cfc7;
__crc_skb_complete_tx_timestamp = 0x43892ef5;
__crc___skb_tstamp_tx = 0x088e0957;
__crc_skb_tstamp_tx = 0x5e97def0;
__crc_skb_complete_wifi_ack = 0x5eab6bfc;
__crc_skb_partial_csum_set = 0x5986fd3d;
__crc_skb_checksum_setup = 0x0c54647a;
__crc_skb_checksum_trimmed = 0x81d33767;
__crc___skb_warn_lro_forwarding = 0xb2b8e912;
__crc_kfree_skb_partial = 0x4ef6d2b8;
__crc_skb_try_coalesce = 0x5c6d45b0;
__crc_skb_scrub_packet = 0xbcd02303;
__crc_skb_gso_transport_seglen = 0x8399c3f7;
__crc_skb_gso_validate_mtu = 0x09ec9cf6;
__crc_skb_gso_validate_mac_len = 0x69955ddb;
__crc_skb_vlan_untag = 0x0549b3db;
__crc_skb_ensure_writable = 0xd89e9295;
__crc___skb_vlan_pop = 0x2313d3ef;
__crc_skb_vlan_pop = 0x1abedf27;
__crc_skb_vlan_push = 0xc26b2594;
__crc_alloc_skb_with_frags = 0xa6ae8949;
__crc_pskb_extract = 0x5e408c45;
__crc___skb_wait_for_more_packets = 0x14c27242;
__crc___skb_try_recv_datagram = 0xc5d2b1b0;
__crc___skb_recv_datagram = 0x7e8fe873;
__crc_skb_recv_datagram = 0xbdd9f67d;
__crc_skb_free_datagram = 0x9a2dc196;
__crc___skb_free_datagram_locked = 0x0a72cac1;
__crc___sk_queue_drop_skb = 0x660957f4;
__crc_skb_kill_datagram = 0x4a6eb041;
__crc_skb_copy_datagram_iter = 0x667f3156;
__crc_skb_copy_datagram_from_iter = 0x242ffc6d;
__crc___zerocopy_sg_from_iter = 0x6999ec58;
__crc_zerocopy_sg_from_iter = 0x0526d15d;
__crc___skb_checksum_complete_head = 0x42e51e8f;
__crc___skb_checksum_complete = 0x2e4eb18a;
__crc_skb_copy_and_csum_datagram_msg = 0x2a439954;
__crc_datagram_poll = 0xcbb1d3a5;
__crc_sk_stream_wait_connect = 0xdef23d2c;
__crc_sk_stream_wait_close = 0xdd908bb5;
__crc_sk_stream_wait_memory = 0x0eada182;
__crc_sk_stream_error = 0x7ddf3cc3;
__crc_sk_stream_kill_queues = 0x30701088;
__crc___scm_destroy = 0xdacba52e;
__crc___scm_send = 0x570d0d3f;
__crc_put_cmsg = 0xb1578d3f;
__crc_scm_detach_fds = 0xa07fe6fc;
__crc_scm_fp_dup = 0xf5804881;
__crc_gnet_stats_start_copy_compat = 0x37698eb7;
__crc_gnet_stats_start_copy = 0x888a0ecf;
__crc___gnet_stats_copy_basic = 0xa7904be1;
__crc_gnet_stats_copy_basic = 0x15b4c230;
__crc_gnet_stats_copy_rate_est = 0x22562110;
__crc_gnet_stats_copy_queue = 0x9126f915;
__crc_gnet_stats_copy_app = 0xbca2a540;
__crc_gnet_stats_finish_copy = 0x82c7a8e1;
__crc_gen_new_estimator = 0xe37821c1;
__crc_gen_kill_estimator = 0xded39a6b;
__crc_gen_replace_estimator = 0x87281749;
__crc_gen_estimator_active = 0xa28cfcc0;
__crc_gen_estimator_read = 0x4df2ea84;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_init_net = 0x05ef9c77;
__crc_peernet2id = 0x8ab49639;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0x6c38dfe2;
__crc_get_net_ns_by_fd = 0x483ab121;
__crc_get_net_ns_by_pid = 0x4269de34;
__crc_register_pernet_subsys = 0x16ba2194;
__crc_unregister_pernet_subsys = 0x3f26b87e;
__crc_register_pernet_device = 0x2b3c4caf;
__crc_unregister_pernet_device = 0x02a0d545;
__crc_secure_tcpv6_ts_off = 0x9a3675d9;
__crc_secure_tcpv6_seq = 0x145fafa0;
__crc_secure_ipv6_port_ephemeral = 0x5e47bd38;
__crc_secure_ipv4_port_ephemeral = 0x19c7c0d3;
__crc_skb_flow_dissector_init = 0x70209ce9;
__crc___skb_flow_get_ports = 0x10537bc0;
__crc___skb_flow_dissect = 0x7325cdff;
__crc_flow_get_u32_src = 0xa418da2d;
__crc_flow_get_u32_dst = 0x0c981ada;
__crc_flow_hash_from_keys = 0x28947f51;
__crc_make_flow_keys_digest = 0x1672a686;
__crc___skb_get_hash_symmetric = 0xe06a5e09;
__crc___skb_get_hash = 0x4814130d;
__crc_skb_get_hash_perturb = 0x783db914;
__crc___get_hash_from_flowi6 = 0x9b05a964;
__crc___get_hash_from_flowi4 = 0xa1856daf;
__crc_flow_keys_dissector = 0xc5990f22;
__crc_dev_base_lock = 0x90ac3102;
__crc_softnet_data = 0x84612bb2;
__crc_dev_add_pack = 0x3bdb188d;
__crc___dev_remove_pack = 0xd2be63bc;
__crc_dev_remove_pack = 0x17fdb238;
__crc_dev_add_offload = 0x431493ac;
__crc_dev_remove_offload = 0x777a06e6;
__crc_netdev_boot_setup_check = 0x6d829d78;
__crc_dev_get_iflink = 0x93cc366b;
__crc_dev_fill_metadata_dst = 0xc46c7dc7;
__crc___dev_get_by_name = 0x858005c6;
__crc_dev_get_by_name_rcu = 0xeaf94b37;
__crc_dev_get_by_name = 0x840f4594;
__crc___dev_get_by_index = 0x32cba312;
__crc_dev_get_by_index_rcu = 0x31df76e0;
__crc_dev_get_by_index = 0xefa622ec;
__crc_dev_get_by_napi_id = 0xf54b13c6;
__crc_dev_getbyhwaddr_rcu = 0x403e37fd;
__crc___dev_getfirstbyhwtype = 0x303f6467;
__crc_dev_getfirstbyhwtype = 0x0027d6b3;
__crc___dev_get_by_flags = 0x00997854;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0xaffc24d3;
__crc_dev_get_valid_name = 0x797cff8d;
__crc_netdev_features_change = 0x7cbc7fd2;
__crc_netdev_state_change = 0x271150fc;
__crc_netdev_notify_peers = 0x8e9e52a7;
__crc_dev_open = 0x8fb871b1;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0x2ffee30e;
__crc_dev_disable_lro = 0xc4691288;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_call_netdevice_notifiers = 0x53e57a45;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0x428f2974;
__crc___dev_forward_skb = 0xffcc13c5;
__crc_dev_forward_skb = 0x7edffcb6;
__crc_dev_queue_xmit_nit = 0x26b1dada;
__crc_netif_set_xps_queue = 0x0c16bcc7;
__crc_netdev_reset_tc = 0x129871db;
__crc_netdev_set_tc_queue = 0xd02fec65;
__crc_netdev_set_num_tc = 0x3cf798ef;
__crc_netif_set_real_num_tx_queues = 0xd157b8f0;
__crc_netif_set_real_num_rx_queues = 0xc71cfe80;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0x514c9332;
__crc_netif_schedule_queue = 0x7ed87831;
__crc_netif_tx_wake_queue = 0xd3cca8d8;
__crc___dev_kfree_skb_irq = 0x52a4d68c;
__crc___dev_kfree_skb_any = 0x43de43c9;
__crc_netif_device_detach = 0x52531663;
__crc_netif_device_attach = 0xde5bd330;
__crc___skb_tx_hash = 0x0820c6f5;
__crc_skb_checksum_help = 0x421012e6;
__crc_skb_mac_gso_segment = 0x35a6cb80;
__crc___skb_gso_segment = 0x0945fc01;
__crc_netdev_rx_csum_fault = 0xaaf4d4d0;
__crc_passthru_features_check = 0xcb82e3f0;
__crc_netif_skb_features = 0xaa1cedb2;
__crc_skb_csum_hwoffload_help = 0x9c9ecd93;
__crc_validate_xmit_skb_list = 0xae370756;
__crc_xmit_recursion = 0xa9168676;
__crc_dev_loopback_xmit = 0x388f9e11;
__crc_dev_queue_xmit = 0x2213df69;
__crc_dev_queue_xmit_accel = 0x1246be24;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0x2f5f2a57;
__crc_rps_cpu_mask = 0xe2f425e7;
__crc_rps_needed = 0xc1569d4a;
__crc_rfs_needed = 0xebe66ce5;
__crc_rps_may_expire_flow = 0xf5440f39;
__crc_generic_xdp_tx = 0xd8dc0c7f;
__crc_do_xdp_generic = 0xbb4db39e;
__crc_netif_rx = 0xe0f04a7a;
__crc_netif_rx_ni = 0xdfb14297;
__crc_netif_rx_list_ni = 0x539d1bcc;
__crc_netdev_is_rx_handler_busy = 0x7759144d;
__crc_netdev_rx_handler_register = 0xf9139697;
__crc_netdev_rx_handler_unregister = 0xff922d35;
__crc_netif_receive_skb_core = 0xbec6f0cf;
__crc_netif_receive_skb = 0xd90a7c87;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0x7575d92f;
__crc_gro_find_receive_by_type = 0x8c9e31c0;
__crc_gro_find_complete_by_type = 0xc9a972a7;
__crc_napi_gro_receive = 0x1fab1873;
__crc_napi_get_frags = 0x91d5e78d;
__crc_napi_gro_frags = 0xf4a7f5f0;
__crc___skb_gro_checksum_complete = 0x9d660e96;
__crc___napi_schedule = 0x0ef3e43b;
__crc_napi_schedule_prep = 0x29fda3b8;
__crc___napi_schedule_irqoff = 0xf1557a28;
__crc_napi_complete_done = 0xeed3b86b;
__crc_napi_busy_loop = 0xc81e91a8;
__crc_napi_hash_del = 0xefebe01f;
__crc_netif_napi_add = 0xcbbf25a6;
__crc_napi_disable = 0x273597db;
__crc_netif_napi_del = 0xf3ee8f6f;
__crc_netdev_has_upper_dev = 0x8e335b41;
__crc_netdev_has_upper_dev_all_rcu = 0xfb57cc96;
__crc_netdev_has_any_upper_dev = 0x0d8209e1;
__crc_netdev_master_upper_dev_get = 0x03b40869;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0xcc138271;
__crc_netdev_walk_all_upper_dev_rcu = 0x1be4606f;
__crc_netdev_lower_get_next_private = 0x50a11724;
__crc_netdev_lower_get_next_private_rcu = 0x85ff985c;
__crc_netdev_lower_get_next = 0xddf5c165;
__crc_netdev_walk_all_lower_dev = 0x76a565e1;
__crc_netdev_walk_all_lower_dev_rcu = 0x5cc5bbb4;
__crc_netdev_lower_get_first_private_rcu = 0xefc8970c;
__crc_netdev_master_upper_dev_get_rcu = 0x2f91b83a;
__crc_netdev_upper_dev_link = 0xa24a0e02;
__crc_netdev_master_upper_dev_link = 0xc3d6f7a0;
__crc_netdev_upper_dev_unlink = 0xfc2f20b1;
__crc_netdev_bonding_info_change = 0x357c89a9;
__crc_netdev_lower_dev_get_private = 0x090673f0;
__crc_dev_get_nest_level = 0xc73cf0a8;
__crc_netdev_lower_state_changed = 0x38013292;
__crc_dev_set_promiscuity = 0x4b022fe2;
__crc_dev_set_allmulti = 0x54ea05c9;
__crc_dev_get_flags = 0xd4fefefd;
__crc_dev_change_flags = 0xfcebe77b;
__crc___dev_set_mtu = 0x63f0455f;
__crc_dev_set_mtu = 0xe1b58c54;
__crc_dev_set_group = 0x169c7117;
__crc_dev_set_mac_address = 0x44d69698;
__crc_dev_change_carrier = 0x0c8bea61;
__crc_dev_get_phys_port_id = 0x717ba467;
__crc_dev_get_phys_port_name = 0xb49b199d;
__crc_dev_change_proto_down = 0x57538c40;
__crc_netdev_update_features = 0xb0a8b0d0;
__crc_netdev_change_features = 0x340c5920;
__crc_netif_stacked_transfer_operstate = 0x17f00608;
__crc_netif_tx_stop_all_queues = 0xa92010e2;
__crc_register_netdevice = 0x37d3a7e8;
__crc_init_dummy_netdev = 0x28042d51;
__crc_register_netdev = 0x41913f5f;
__crc_netdev_refcnt_read = 0x19b24fb3;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0x4dfdc7c0;
__crc_netdev_set_default_ethtool_ops = 0x1b2b4237;
__crc_alloc_netdev_mqs = 0x99b71fed;
__crc_free_netdev = 0x53ed1f07;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0x8e3bdf4b;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0xcf0a98f1;
__crc_dev_change_net_namespace = 0x851c6d0e;
__crc_netdev_increment_features = 0x0c58a8cd;
__crc_netdev_printk = 0xf988da40;
__crc_netdev_emerg = 0xf373bd29;
__crc_netdev_alert = 0x4ff2ea21;
__crc_netdev_crit = 0x78d4a5ea;
__crc_netdev_err = 0x9fb8333a;
__crc_netdev_warn = 0xc927610e;
__crc_netdev_notice = 0x4649de13;
__crc_netdev_info = 0xee2a7d54;
__crc_ethtool_op_get_link = 0x7cbd02f3;
__crc_ethtool_op_get_ts_info = 0xc25da529;
__crc_ethtool_convert_legacy_u32_to_link_mode = 0x37613521;
__crc_ethtool_convert_link_mode_to_legacy_u32 = 0xfe9869cb;
__crc___ethtool_get_link_ksettings = 0xa4939e5f;
__crc_netdev_rss_key_fill = 0x467df16d;
__crc___hw_addr_sync = 0x865029ac;
__crc___hw_addr_unsync = 0x3e9110fa;
__crc___hw_addr_sync_dev = 0x5f27f4dd;
__crc___hw_addr_unsync_dev = 0x40490325;
__crc___hw_addr_init = 0xf389fe60;
__crc_dev_addr_flush = 0x54a94ef7;
__crc_dev_addr_init = 0x961e096d;
__crc_dev_addr_add = 0x19768336;
__crc_dev_addr_del = 0x0751a9b6;
__crc_dev_uc_add_excl = 0x174bb538;
__crc_dev_uc_add = 0xab8d4d12;
__crc_dev_uc_del = 0x4cb0387b;
__crc_dev_uc_sync = 0xe188836d;
__crc_dev_uc_sync_multiple = 0x903453bf;
__crc_dev_uc_unsync = 0xed0e56b1;
__crc_dev_uc_flush = 0x64c11042;
__crc_dev_uc_init = 0x8984a592;
__crc_dev_mc_add_excl = 0x3870c051;
__crc_dev_mc_add = 0x012c24a6;
__crc_dev_mc_add_global = 0x1d50f2ee;
__crc_dev_mc_del = 0xe61151cf;
__crc_dev_mc_del_global = 0x4a88621c;
__crc_dev_mc_sync = 0x4aad6803;
__crc_dev_mc_sync_multiple = 0x3471c7a8;
__crc_dev_mc_unsync = 0x21a8804d;
__crc_dev_mc_flush = 0xb04d83c4;
__crc_dev_mc_init = 0xbe27c1f1;
__crc_dst_discard_out = 0x46f6ddb4;
__crc_dst_init = 0xe0130617;
__crc_dst_alloc = 0xfb0e3213;
__crc_dst_destroy = 0xe213a226;
__crc_dst_dev_put = 0x2a3df658;
__crc_dst_release = 0xec363cd3;
__crc_dst_release_immediate = 0x5b34eeb0;
__crc_dst_cow_metrics_generic = 0x85da0c87;
__crc___dst_destroy_metrics_generic = 0xc1ca696f;
__crc_metadata_dst_alloc = 0x332584ca;
__crc_metadata_dst_alloc_percpu = 0x43a7a3c0;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0x6483c0c9;
__crc_neigh_ifdown = 0x8d125d16;
__crc_neigh_lookup = 0xb58de531;
__crc_neigh_lookup_nodev = 0xab0f6f38;
__crc___neigh_create = 0x8a0110a7;
__crc___pneigh_lookup = 0xd289264f;
__crc_pneigh_lookup = 0x5b15beb6;
__crc_neigh_destroy = 0x267644e7;
__crc___neigh_event_send = 0x17a085c7;
__crc_neigh_update = 0xf5564751;
__crc___neigh_set_probe_once = 0x7f31711c;
__crc_neigh_event_ns = 0xddbeaf69;
__crc_neigh_resolve_output = 0x8ac7ba1a;
__crc_neigh_connected_output = 0x1883474c;
__crc_neigh_direct_output = 0xc686bdbe;
__crc_pneigh_enqueue = 0xff6a5761;
__crc_neigh_parms_alloc = 0x5afa4471;
__crc_neigh_parms_release = 0xf4e81323;
__crc_neigh_table_init = 0x01556067;
__crc_neigh_table_clear = 0x4499d0fa;
__crc_neigh_for_each = 0x8eba7051;
__crc___neigh_for_each_release = 0xbc567dde;
__crc_neigh_xmit = 0x7667242d;
__crc_neigh_seq_start = 0xb322dcec;
__crc_neigh_seq_next = 0x39a658c2;
__crc_neigh_seq_stop = 0x16adad7a;
__crc_neigh_app_ns = 0x9c7acfd2;
__crc_neigh_proc_dointvec = 0xcc37672c;
__crc_neigh_proc_dointvec_jiffies = 0xd65157c1;
__crc_neigh_proc_dointvec_ms_jiffies = 0x97aaa673;
__crc_neigh_sysctl_register = 0x8bb96204;
__crc_neigh_sysctl_unregister = 0x9ba28c59;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_kfree_skbs = 0x2292575d;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc___rtnl_register = 0x52657b09;
__crc_rtnl_register = 0xcfb7ce82;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x9b6b462c;
__crc_rtnl_link_register = 0xdd972b5e;
__crc___rtnl_link_unregister = 0x1e80c5d6;
__crc_rtnl_link_unregister = 0x15b95bcf;
__crc_rtnl_af_register = 0xd003debb;
__crc___rtnl_af_unregister = 0x051c4032;
__crc_rtnl_af_unregister = 0xbe25d952;
__crc_rtnl_unicast = 0x51b46875;
__crc_rtnl_notify = 0xd731cc99;
__crc_rtnl_set_sk_err = 0x515be23d;
__crc_rtnetlink_put_metrics = 0x7cdc6740;
__crc_rtnl_put_cacheinfo = 0x134bf8fd;
__crc_rtnl_nla_parse_ifla = 0x872b03ea;
__crc_rtnl_link_get_net = 0xb450b71f;
__crc_rtnl_delete_link = 0x950bdf3f;
__crc_rtnl_configure_link = 0xeb194a30;
__crc_rtnl_create_link = 0x219fde54;
__crc_rtmsg_ifinfo = 0x16e629aa;
__crc_ndo_dflt_fdb_add = 0x0b7b008c;
__crc_ndo_dflt_fdb_del = 0x23b385ea;
__crc_ndo_dflt_fdb_dump = 0x9d4ef238;
__crc_ndo_dflt_bridge_getlink = 0x53319bc6;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xaccabc6a;
__crc_in6_pton = 0xe57878a1;
__crc_inet_pton_with_scope = 0xb801d79a;
__crc_inet_proto_csum_replace4 = 0xccb9a37a;
__crc_inet_proto_csum_replace16 = 0x7100e8f4;
__crc_inet_proto_csum_replace_by_diff = 0x1ba3feb8;
__crc_linkwatch_fire_event = 0x34ab88a9;
__crc_sk_filter_trim_cap = 0xfdea5565;
__crc_bpf_prog_create = 0x1706e3dd;
__crc_bpf_prog_create_from_user = 0x2eccfff6;
__crc_bpf_prog_destroy = 0x03699d3b;
__crc_sk_attach_filter = 0x48f52be8;
__crc_bpf_skb_vlan_push_proto = 0x6a5989cc;
__crc_bpf_skb_vlan_pop_proto = 0x4d09aa0c;
__crc_xdp_do_flush_map = 0x559b27f8;
__crc_xdp_do_redirect = 0x0ca79033;
__crc_xdp_do_generic_redirect = 0x71e3ff46;
__crc_bpf_warn_invalid_xdp_action = 0x4f43739e;
__crc_sk_detach_filter = 0x93b3d1d1;
__crc_sock_diag_check_cookie = 0xbea3b213;
__crc_sock_diag_save_cookie = 0x059bbc0e;
__crc_sock_diag_put_meminfo = 0x334425d0;
__crc_sock_diag_put_filterinfo = 0x4fe83868;
__crc_sock_diag_register_inet_compat = 0xf1b4b148;
__crc_sock_diag_unregister_inet_compat = 0x2c4699ee;
__crc_sock_diag_register = 0x861f52d1;
__crc_sock_diag_unregister = 0x9ccef035;
__crc_sock_diag_destroy = 0x4bfcf202;
__crc_register_gifconf = 0xa88f0ddd;
__crc_dev_load = 0x77241abe;
__crc_tso_count_descs = 0x44095656;
__crc_tso_build_hdr = 0x0e8a11f0;
__crc_tso_build_data = 0xb02f613e;
__crc_tso_start = 0xc7b79282;
__crc_reuseport_alloc = 0x5a2ab270;
__crc_reuseport_detach_sock = 0xadab78e6;
__crc_reuseport_select_sock = 0x8c9ec526;
__crc_reuseport_attach_prog = 0x3939dba9;
__crc_call_fib_notifier = 0x04d52152;
__crc_call_fib_notifiers = 0xfa7abcbe;
__crc_register_fib_notifier = 0x6cff3b90;
__crc_unregister_fib_notifier = 0xfc3bba0f;
__crc_fib_notifier_ops_register = 0x70d86866;
__crc_fib_notifier_ops_unregister = 0xb7562246;
__crc_net_ns_type_operations = 0x04ef89c5;
__crc_of_find_net_device_by_node = 0xec13bf41;
__crc_netdev_class_create_file_ns = 0x755e02ee;
__crc_netdev_class_remove_file_ns = 0xf9f2c092;
__crc_fib_rule_matchall = 0xb732f5cb;
__crc_fib_default_rule_add = 0x01b09cf9;
__crc_fib_rules_register = 0x3d813626;
__crc_fib_rules_unregister = 0x740c93c0;
__crc_fib_rules_lookup = 0x08787986;
__crc_fib_rules_dump = 0x790593e5;
__crc_fib_rules_seq_read = 0xdc15d607;
__crc_fib_nl_newrule = 0xadfb6c13;
__crc_fib_nl_delrule = 0xd9f8e494;
__crc___tracepoint_fib6_table_lookup = 0xb8752e4d;
__crc___tracepoint_br_fdb_add = 0x4f81b817;
__crc___tracepoint_br_fdb_external_learn_add = 0x8c7bd877;
__crc___tracepoint_fdb_delete = 0xe1cfa261;
__crc___tracepoint_br_fdb_update = 0x08e94300;
__crc___tracepoint_kfree_skb = 0x5df778c5;
__crc___tracepoint_napi_poll = 0x3d49fc73;
__crc_dst_cache_get = 0x8087f886;
__crc_dst_cache_get_ip4 = 0x67acc33c;
__crc_dst_cache_set_ip4 = 0x47b0d0ca;
__crc_dst_cache_set_ip6 = 0xcb427110;
__crc_dst_cache_get_ip6 = 0x6a1f7af9;
__crc_dst_cache_init = 0xe9474bde;
__crc_dst_cache_destroy = 0xada38766;
__crc_gro_cells_receive = 0x2f6c818e;
__crc_gro_cells_init = 0x919e7788;
__crc_gro_cells_destroy = 0x9f54ead7;
