__crc_usb_stor_host_template_init = 0x10d3a8ab;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0xce966803;
__crc_usb_stor_access_xfer_buf = 0x8190f490;
__crc_usb_stor_set_xfer_buf = 0x8b10646b;
__crc_usb_stor_control_msg = 0xbd0de1a4;
__crc_usb_stor_clear_halt = 0xb6c1aeef;
__crc_usb_stor_ctrl_transfer = 0x5f0bd2ba;
__crc_usb_stor_bulk_transfer_buf = 0x15c0988d;
__crc_usb_stor_bulk_srb = 0x8ef9d3c0;
__crc_usb_stor_bulk_transfer_sg = 0x67ecda4e;
__crc_usb_stor_CB_transport = 0xaf8f50bb;
__crc_usb_stor_Bulk_transport = 0x8fad0b6a;
__crc_usb_stor_CB_reset = 0x3bf96497;
__crc_usb_stor_Bulk_reset = 0x89220d2b;
__crc_usb_stor_suspend = 0x30505be1;
__crc_usb_stor_resume = 0xc46c0758;
__crc_usb_stor_reset_resume = 0x40f7ca9f;
__crc_usb_stor_pre_reset = 0x045184a0;
__crc_usb_stor_post_reset = 0x4b772fc4;
__crc_fill_inquiry_response = 0xf6d5da3c;
__crc_usb_stor_adjust_quirks = 0x8c3d5aa3;
__crc_usb_stor_probe1 = 0x83279fc0;
__crc_usb_stor_probe2 = 0x202bdc80;
__crc_usb_stor_disconnect = 0x47ab1e1e;
