__crc_delete_from_page_cache = 0xe16e5507;
__crc_filemap_check_errors = 0xd9fcb5a7;
__crc_filemap_fdatawrite = 0x3f375e2d;
__crc_filemap_fdatawrite_range = 0x944f098b;
__crc_filemap_flush = 0x2372a31e;
__crc_filemap_range_has_page = 0x0cb183ee;
__crc_filemap_fdatawait_range = 0x0eaa839d;
__crc_filemap_fdatawait_range_keep_errors = 0x549389ce;
__crc_file_fdatawait_range = 0x99715bdb;
__crc_filemap_fdatawait_keep_errors = 0x2357e646;
__crc_filemap_write_and_wait = 0x205c5766;
__crc_filemap_write_and_wait_range = 0x665168dc;
__crc___filemap_set_wb_err = 0x95e73626;
__crc_file_check_and_advance_wb_err = 0x5a8dcd93;
__crc_file_write_and_wait_range = 0x1fcfc96b;
__crc_replace_page_cache_page = 0xf723d6a4;
__crc_add_to_page_cache_locked = 0xf6d21643;
__crc_add_to_page_cache_lru = 0xc176a3db;
__crc_wait_on_page_bit = 0x26498aa8;
__crc_add_page_wait_queue = 0xe7d195e1;
__crc_unlock_page = 0x1e2ac9f6;
__crc_end_page_writeback = 0x9c87c8b6;
__crc_page_endio = 0x7d3a1dcd;
__crc___lock_page = 0xa274bdba;
__crc___lock_page_killable = 0xbec2c911;
__crc_page_cache_next_hole = 0xe9df73f0;
__crc_page_cache_prev_hole = 0x2066dc06;
__crc_find_get_entry = 0x4f6146cd;
__crc_find_lock_entry = 0xacf6b1bb;
__crc_pagecache_get_page = 0x3b29bc95;
__crc_find_get_pages_contig = 0x1ae10a9f;
__crc_find_get_pages_range_tag = 0xf6c9b65b;
__crc_find_get_entries_tag = 0xdca60408;
__crc_generic_file_read_iter = 0x30b7a45f;
__crc_filemap_fault = 0x8e2a79d9;
__crc_filemap_map_pages = 0xd9bd1974;
__crc_filemap_page_mkwrite = 0x7e8a62d0;
__crc_generic_file_mmap = 0x796be0dc;
__crc_generic_file_readonly_mmap = 0x5d447c51;
__crc_read_cache_page = 0x9bce5372;
__crc_read_cache_page_gfp = 0x845d9dca;
__crc_generic_write_checks = 0xf0eea135;
__crc_pagecache_write_begin = 0x020c976b;
__crc_pagecache_write_end = 0xa880a8b9;
__crc_generic_file_direct_write = 0x1edef8e6;
__crc_grab_cache_page_write_begin = 0xd53e685b;
__crc_generic_perform_write = 0xc1ed7453;
__crc___generic_file_write_iter = 0x40e26d8d;
__crc_generic_file_write_iter = 0xa8b5acf4;
__crc_try_to_release_page = 0x1de451fe;
__crc_mempool_destroy = 0x446c9714;
__crc_mempool_create = 0x38e04b3b;
__crc_mempool_create_node = 0x96c46b5f;
__crc_mempool_resize = 0xc618e8b8;
__crc_mempool_alloc = 0x0482e4d9;
__crc_mempool_free = 0xd6c97ddb;
__crc_mempool_alloc_slab = 0x183fa88b;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xa05c03df;
__crc_mempool_kfree = 0x6a037cf1;
__crc_mempool_alloc_pages = 0x53326531;
__crc_mempool_free_pages = 0xd985dc99;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_probe_kernel_read = 0x2e1da9fb;
__crc_probe_user_read = 0x13b65f27;
__crc_probe_kernel_write = 0x7ea1a2bc;
__crc_probe_user_write = 0x99470a38;
__crc_node_states = 0x7a60e2bd;
__crc_init_on_alloc = 0xa9086c55;
__crc_init_on_free = 0xa3a54979;
__crc_totalram_pages = 0xde9360ba;
__crc_split_page = 0x3de207e5;
__crc___alloc_pages_nodemask = 0x293dc7e9;
__crc___get_free_pages = 0x93fca811;
__crc_get_zeroed_page = 0x9b388444;
__crc___free_pages = 0xa880d42b;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0x637d16dc;
__crc_page_frag_alloc = 0x7705e95a;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x7532588a;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0xe2956109;
__crc_free_reserved_area = 0xf827cb83;
__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0xe98e6512;
__crc_bdi_set_max_ratio = 0x9ea84bc2;
__crc_balance_dirty_pages_ratelimited = 0x0a6807ef;
__crc_tag_pages_for_writeback = 0xfbfe1104;
__crc_write_cache_pages = 0x713e5974;
__crc_generic_writepages = 0xb9d70e40;
__crc_write_one_page = 0x1e34d37e;
__crc_account_page_dirtied = 0x9c89302c;
__crc___set_page_dirty_nobuffers = 0x9f772165;
__crc_account_page_redirty = 0x7d5efbce;
__crc_redirty_page_for_writepage = 0xd148c22b;
__crc_set_page_dirty = 0x0a98cf93;
__crc_set_page_dirty_lock = 0x8f491139;
__crc_cancel_dirty_page = 0xb30406ad;
__crc_clear_page_dirty_for_io = 0x491e6b20;
__crc___test_set_page_writeback = 0xefa4654a;
__crc_mapping_tagged = 0x576b12e0;
__crc_wait_for_stable_page = 0x91a83fe7;
__crc_file_ra_state_init = 0xa3b3f4e1;
__crc_read_cache_pages = 0x9eddb2ed;
__crc_page_cache_sync_readahead = 0x9de00be7;
__crc_page_cache_async_readahead = 0x7d12054a;
__crc___put_page = 0xf679bbac;
__crc_put_pages_list = 0xf0009fee;
__crc_get_kernel_pages = 0xab980865;
__crc_get_kernel_page = 0x7d789b97;
__crc_mark_page_accessed = 0x61ab5a68;
__crc_lru_cache_add_file = 0xc95a42bb;
__crc_release_pages = 0x96f144e1;
__crc___pagevec_release = 0x0aa9d985;
__crc___pagevec_lru_add = 0x5907bbf4;
__crc_pagevec_lookup_range = 0x97669a1a;
__crc_pagevec_lookup_range_tag = 0xaa4c0041;
__crc_pagevec_lookup_range_nr_tag = 0x81c65607;
__crc_generic_error_remove_page = 0x5d56e1ba;
__crc_truncate_inode_pages_range = 0x5410b8eb;
__crc_truncate_inode_pages = 0xc28049ce;
__crc_truncate_inode_pages_final = 0x0ce55131;
__crc_invalidate_mapping_pages = 0xd90d02b9;
__crc_invalidate_inode_pages2_range = 0x7005367d;
__crc_invalidate_inode_pages2 = 0x71f90fbe;
__crc_truncate_pagecache = 0x42e878d8;
__crc_truncate_setsize = 0x212897b4;
__crc_pagecache_isize_extended = 0x9a1ddb60;
__crc_truncate_pagecache_range = 0xcdea2199;
__crc_register_shrinker = 0xc1c86fde;
__crc_unregister_shrinker = 0x4bc7f248;
__crc_shmem_truncate_range = 0xca6360ff;
__crc_shmem_add_seals = 0x7e28b387;
__crc_shmem_get_seals = 0x25299050;
__crc_shmem_file_setup = 0x91efab9d;
__crc_shmem_read_mapping_page_gfp = 0x227a3f78;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0xc499ae1e;
__crc_kstrdup_const = 0x120fc6b1;
__crc_kstrndup = 0xaf6ae696;
__crc_kmemdup = 0x448eac3e;
__crc_kmemdup_nul = 0xe452b05e;
__crc_memdup_user = 0x9291cd3b;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc___get_user_pages_fast = 0xa9fe0ffe;
__crc_get_user_pages_fast = 0x2aa0a3b1;
__crc_vm_mmap = 0xe4a9de72;
__crc_kvmalloc_node = 0xc5bc25de;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_page_mapped = 0xb47364ed;
__crc_page_mapping = 0x45f92129;
__crc___page_mapcount = 0x89caa247;
__crc_vm_memory_committed = 0x26520970;
__crc_vm_event_states = 0x9580f7bc;
__crc_all_vm_events = 0x7278d328;
__crc_vm_zone_stat = 0xd90043b5;
__crc_vm_numa_stat = 0x6a1386f4;
__crc_vm_node_stat = 0xc6aa9cfe;
__crc___mod_zone_page_state = 0x88f2f6d2;
__crc___mod_node_page_state = 0x4977e143;
__crc___inc_zone_page_state = 0x337ed79e;
__crc___inc_node_page_state = 0x5818ed6d;
__crc___dec_zone_page_state = 0xbc9d392f;
__crc___dec_node_page_state = 0x36c480fa;
__crc_mod_zone_page_state = 0x3b00fd33;
__crc_inc_zone_page_state = 0x6485e4bc;
__crc_dec_zone_page_state = 0xeb660a0d;
__crc_mod_node_page_state = 0x9b078c55;
__crc_inc_node_page_state = 0x7d87602c;
__crc_dec_node_page_state = 0x135b0dbb;
__crc_noop_backing_dev_info = 0x08813887;
__crc_bdi_alloc_node = 0x019e1ec9;
__crc_bdi_register_va = 0xfed2400c;
__crc_bdi_register = 0x1c1c60fe;
__crc_bdi_register_owner = 0x77b9208c;
__crc_bdi_put = 0x9bdbec58;
__crc_clear_wb_congested = 0x62f17290;
__crc_set_wb_congested = 0x7084ce15;
__crc_congestion_wait = 0x64999478;
__crc_wait_iff_congested = 0xfbb82dea;
__crc_mm_kobj = 0x6a5fa6f7;
__crc_use_mm = 0x019439c2;
__crc_unuse_mm = 0xe55a5811;
__crc_pcpu_base_addr = 0xe7ffe877;
__crc___alloc_percpu_gfp = 0xbd671048;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc___per_cpu_offset = 0x7ecb001b;
__crc_kmem_cache_size = 0xc63c4d5f;
__crc_kmem_cache_create = 0xb4391a93;
__crc_kmem_cache_destroy = 0x6d917eb6;
__crc_kmem_cache_shrink = 0xbe47631b;
__crc_kmalloc_caches = 0x00d04e5d;
__crc_kmalloc_order = 0xca832efe;
__crc_kmalloc_order_trace = 0xa202a8e5;
__crc___krealloc = 0xa401fda3;
__crc_krealloc = 0x85f5e2aa;
__crc_kzfree = 0x7a4497db;
__crc___tracepoint_kmalloc = 0xc13a7ba6;
__crc___tracepoint_kmem_cache_alloc = 0xa1839690;
__crc___tracepoint_kmalloc_node = 0xad6f7144;
__crc___tracepoint_kmem_cache_alloc_node = 0x08690bbf;
__crc___tracepoint_kfree = 0xd04c7414;
__crc___tracepoint_kmem_cache_free = 0x4562a134;
__crc_PageMovable = 0x7eb46ebb;
__crc___SetPageMovable = 0x2423193e;
__crc___ClearPageMovable = 0x9cc786aa;
__crc_list_lru_add = 0x7d9a18c1;
__crc_list_lru_del = 0x59d001b4;
__crc_list_lru_isolate = 0xabc640f3;
__crc_list_lru_isolate_move = 0x903b627c;
__crc_list_lru_count_one = 0x27d9686d;
__crc_list_lru_count_node = 0x044aff00;
__crc_list_lru_walk_one = 0x3b05e208;
__crc_list_lru_walk_node = 0x121e82f8;
__crc___list_lru_init = 0x3be53f88;
__crc_list_lru_destroy = 0x30464c79;
__crc_dump_page = 0x480fd69d;
__crc_fixup_user_fault = 0xa77b6e56;
__crc_get_user_pages_locked = 0x4d9e410c;
__crc_get_user_pages_unlocked = 0x0a73929f;
__crc_get_user_pages_remote = 0xe30e1a74;
__crc_get_user_pages = 0xa53b998a;
__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0x92ec497b;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_zap_vma_ptes = 0xec2ecf73;
__crc_vm_insert_page = 0x63ee0b70;
__crc_vm_insert_pfn = 0xffe737f7;
__crc_vm_insert_pfn_prot = 0x6f4eaf1f;
__crc_vm_insert_mixed = 0x698cc997;
__crc_vm_insert_mixed_mkwrite = 0x919f2b03;
__crc_remap_pfn_range = 0x1b92cfc7;
__crc_vm_iomap_memory = 0x014ad14e;
__crc_apply_to_page_range = 0x167b228e;
__crc_unmap_mapping_range = 0x939c1cf5;
__crc_handle_mm_fault = 0xa8efa837;
__crc_follow_pte_pmd = 0xa606726e;
__crc_follow_pfn = 0x7c8000e2;
__crc_access_process_vm = 0xdfcc701f;
__crc_can_do_mlock = 0xcc5d22d9;
__crc_vm_get_page_prot = 0x551e342c;
__crc_get_unmapped_area = 0x99df3b6b;
__crc_find_vma = 0x512ccb91;
__crc_find_extend_vma = 0x10a9899c;
__crc_do_munmap = 0x34007899;
__crc_vm_munmap = 0x5b56860c;
__crc_vm_brk_flags = 0x5c019a51;
__crc_vm_brk = 0x5a65de46;
__crc_page_mkclean = 0x7e618718;
__crc_vmalloc_to_page = 0x21f9a610;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0xc07496d7;
__crc_unmap_kernel_range_noflush = 0x60506751;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0x7b522ea5;
__crc___get_vm_area = 0x69f36217;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0x223e837c;
__crc___vmalloc = 0x45cb638b;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range_partial = 0x8c7c8061;
__crc_remap_vmalloc_range = 0xfc3656c7;
__crc_alloc_vm_area = 0x759913e3;
__crc_free_vm_area = 0x4b7fe839;
__crc_contig_page_data = 0x2064e6a8;
__crc_nr_swap_pages = 0x47c4f7fc;
__crc_add_swap_extent = 0x94a5dae7;
__crc___page_file_mapping = 0xe8200095;
__crc___page_file_index = 0x74ec9b97;
__crc_dma_pool_create = 0x207517ce;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0x771cf835;
__crc_dma_pool_free = 0x2a37d074;
__crc_dmam_pool_create = 0x6d308c87;
__crc_dmam_pool_destroy = 0x71a672ef;
__crc_mem_section = 0x54c99fac;
__crc_kmem_cache_alloc = 0x6085fd8d;
__crc_kmem_cache_alloc_trace = 0x909a18fc;
__crc_kmem_cache_free = 0xbd80bde8;
__crc_kmem_cache_free_bulk = 0x8a419af3;
__crc_kmem_cache_alloc_bulk = 0x3103749d;
__crc___kmalloc = 0xd2b09ce5;
__crc_ksize = 0x04ea5d10;
__crc_kfree = 0x037a0cba;
__crc_migrate_page_move_mapping = 0x333de877;
__crc_migrate_page_states = 0x4f954b6c;
__crc_migrate_page_copy = 0xcead5df2;
__crc_migrate_page = 0xbe5b337d;
__crc_buffer_migrate_page = 0xa424c874;
__crc_memory_cgrp_subsys = 0x5fdb71f7;
__crc_memcg_kmem_enabled_key = 0x95368d33;
__crc_mem_cgroup_from_task = 0x8f67b855;
__crc_lock_page_memcg = 0xd9673d63;
__crc_unlock_page_memcg = 0xb4f5735d;
__crc_memcg_sockets_enabled_key = 0xa3c00c06;
__crc_zs_get_total_pages = 0xcbe56bc2;
__crc_zs_map_object = 0xc341ae6d;
__crc_zs_unmap_object = 0x924c46f8;
__crc_zs_huge_class_size = 0x3d8baf3b;
__crc_zs_malloc = 0x01bb2db7;
__crc_zs_free = 0x958df3ac;
__crc_zs_compact = 0x5da67adc;
__crc_zs_pool_stats = 0xf2753b74;
__crc_zs_create_pool = 0xbcf1f0e6;
__crc_zs_destroy_pool = 0xc69b7ee5;
__crc_get_vaddr_frames = 0x655611bf;
__crc_put_vaddr_frames = 0x568f2f3f;
__crc_frame_vector_to_pages = 0x689f370d;
__crc_frame_vector_to_pfns = 0xfcdc14d6;
__crc_frame_vector_create = 0xa1dee5f1;
__crc_frame_vector_destroy = 0xff903b43;
__crc___check_object_size = 0x88db9f48;
