__crc_rt_regmap_cache_sync = 0x46dbb47f;
__crc_rt_regmap_cache_write_back = 0xc566e944;
__crc_rt_is_reg_volatile = 0x9c59847c;
__crc_rt_get_regsize = 0x1c4b1fc0;
__crc_rt_regmap_cache_backup = 0x01bec982;
__crc_rt_regmap_reg_write = 0x3f9d2424;
__crc_rt_asyn_regmap_reg_write = 0xddd67a62;
__crc_rt_regmap_update_bits = 0x3ad56c0f;
__crc_rt_regmap_block_write = 0xaeee878f;
__crc_rt_asyn_regmap_block_write = 0xfd1cfa3c;
__crc_rt_regmap_block_read = 0x33875066;
__crc_rt_regmap_reg_read = 0x9a7ed000;
__crc_rt_cache_getlasterror = 0x42c8fd18;
__crc_rt_cache_clrlasterror = 0xa58f9f3a;
__crc_rt_regmap_cache_init = 0x246cbc2a;
__crc_rt_regmap_cache_reload = 0xd63b75b4;
__crc_rt_regmap_add_debugfs = 0xed9047c8;
__crc_rt_regmap_device_register_ex = 0x95868a0d;
__crc_rt_regmap_device_unregister = 0x89435810;
