__crc_serial8250_get_port = 0x47e71025;
__crc_serial8250_set_isa_configurator = 0x97b7adbe;
__crc_serial8250_suspend_port = 0xcc248d26;
__crc_serial8250_resume_port = 0xc7208c3a;
__crc_serial8250_register_8250_port = 0x5070f434;
__crc_serial8250_unregister_port = 0xcefcd99a;
__crc_serial8250_clear_and_reinit_fifos = 0x56a6e6c4;
__crc_serial8250_rpm_get = 0xd85e799c;
__crc_serial8250_rpm_put = 0x43f0a562;
__crc_serial8250_em485_init = 0x1a74c9c8;
__crc_serial8250_em485_destroy = 0xb407f459;
__crc_serial8250_rpm_get_tx = 0x06a8a49e;
__crc_serial8250_rpm_put_tx = 0xa511fe23;
__crc_serial8250_rx_chars = 0x0eee1db9;
__crc_serial8250_tx_chars = 0x1435e525;
__crc_serial8250_modem_status = 0xb2b1027b;
__crc_serial8250_handle_irq = 0xf8aadbc8;
__crc_serial8250_do_get_mctrl = 0x37b7e339;
__crc_serial8250_do_set_mctrl = 0xafd8b51c;
__crc_serial8250_do_startup = 0x9b0b8c19;
__crc_serial8250_do_shutdown = 0x86ee6c57;
__crc_serial8250_do_set_termios = 0x82ec2b32;
__crc_serial8250_do_set_ldisc = 0x4e1183f0;
__crc_serial8250_do_pm = 0x713c72d4;
__crc_serial8250_init_port = 0xf0dc0e29;
__crc_serial8250_set_defaults = 0xde5c0159;
__crc_serial8250_rx_dma_flush = 0x73a6c10f;
__crc_serial8250_request_dma = 0xb9d4f7b4;
__crc_serial8250_release_dma = 0x1a3d576e;
__crc_fsl8250_handle_irq = 0xeaaf2e38;
__crc_mtk8250_request_to_sleep = 0x3decc9c5;
__crc_mtk8250_request_to_wakeup = 0x2c4a7d3c;
__crc_mtk8250_backup_dev = 0xebeb7a15;
__crc_mtk8250_restore_dev = 0xbce1629c;
