__crc_leds_list_lock = 0x4e9e1e57;
__crc_leds_list = 0x24eb7e32;
__crc_led_init_core = 0xf3de55be;
__crc_led_blink_set = 0xcbd4eb8d;
__crc_led_blink_set_oneshot = 0x794eff56;
__crc_led_stop_software_blink = 0x92263754;
__crc_led_set_brightness = 0xf50e1996;
__crc_led_set_brightness_nopm = 0xbf2579eb;
__crc_led_set_brightness_nosleep = 0x483f331c;
__crc_led_set_brightness_sync = 0x77ba0e66;
__crc_led_update_brightness = 0x92b177a2;
__crc_led_sysfs_disable = 0x0a5db5ad;
__crc_led_sysfs_enable = 0x9091ede7;
__crc_led_classdev_suspend = 0x6ee76e18;
__crc_led_classdev_resume = 0xb3a2a19c;
__crc_of_led_classdev_register = 0xfc6ea8c2;
__crc_led_classdev_unregister = 0xf15c309e;
__crc_devm_of_led_classdev_register = 0xf1d620d6;
__crc_devm_led_classdev_unregister = 0xb3accc80;
__crc_led_trigger_store = 0xc976104e;
__crc_led_trigger_show = 0x89ab0d36;
__crc_led_trigger_set = 0x1f7a5c4c;
__crc_led_trigger_remove = 0xa0a47b4f;
__crc_led_trigger_set_default = 0x915baabf;
__crc_led_trigger_rename_static = 0xb6813192;
__crc_led_trigger_register = 0xff899a31;
__crc_led_trigger_unregister = 0xf01b61fc;
__crc_devm_led_trigger_register = 0xcbd074e4;
__crc_led_trigger_event = 0x0bbc8ae6;
__crc_led_trigger_blink = 0xd78b42ad;
__crc_led_trigger_blink_oneshot = 0x8e2c5a60;
__crc_led_trigger_register_simple = 0x9e0f4eb2;
__crc_led_trigger_unregister_simple = 0x8c3c3e70;
