__crc_usb_phy_set_charger_current = 0x4c4f1ffa;
__crc_usb_phy_get_charger_current = 0xb8817b4d;
__crc_usb_phy_set_charger_state = 0x7048390f;
__crc_devm_usb_get_phy = 0x8d699e39;
__crc_usb_get_phy = 0x929fbafc;
__crc_devm_usb_get_phy_by_node = 0xad1ed7c3;
__crc_devm_usb_get_phy_by_phandle = 0x81b91dfc;
__crc_usb_get_phy_dev = 0x6f791025;
__crc_devm_usb_get_phy_dev = 0xbc201b45;
__crc_devm_usb_put_phy = 0xdd890aa0;
__crc_usb_put_phy = 0xff79f358;
__crc_usb_add_phy = 0xf0dad62d;
__crc_usb_add_phy_dev = 0xf064c5fe;
__crc_usb_remove_phy = 0x30656415;
__crc_usb_bind_phy = 0x6e04a077;
__crc_usb_phy_set_event = 0x66bf8372;
__crc_of_usb_get_phy_mode = 0x010a3a67;
__crc_dual_role_class = 0x5591f9a8;
__crc_dual_role_instance_changed = 0x39366d12;
__crc_dual_role_get_property = 0x54ad0cf9;
__crc_dual_role_set_property = 0xccaa578e;
__crc_dual_role_property_is_writeable = 0xc432ef56;
__crc_devm_dual_role_instance_register = 0x5661f987;
__crc_devm_dual_role_instance_unregister = 0x0407d62f;
__crc_dual_role_get_drvdata = 0x59b759e7;
__crc_usb_phy_generic_register = 0xabacbca3;
__crc_usb_phy_generic_unregister = 0xc7f6a9e5;
__crc_usb_gen_phy_init = 0x9ca3702a;
__crc_usb_gen_phy_shutdown = 0x72a575da;
__crc_usb_phy_gen_create_phy = 0xdd4c5830;
