__crc_mt_spower_get_leakage = 0xe4293aaf;
__crc_mt_spower_get_leakage_uW = 0x6f1a2dfc;
__crc_mt_spower_get_efuse_lkg = 0xd5afc100;
__crc_mt_cpufreq_set_governor_freq_registerCB = 0xb675249d;
__crc_mt_cpufreq_set_by_wfi_load_cluster = 0x57483fd5;
__crc_mt_cpufreq_set_by_schedule_load_cluster = 0xd3f8f87d;
__crc_mt_cpufreq_set_iccs_frequency_by_cluster = 0x0a5a70d8;
__crc_is_in_suspend = 0xebfc7e2c;
__crc_mt_cpufreq_update_volt = 0xdabe6a02;
__crc_mt_cpufreq_update_cci_map_tbl = 0x59daa830;
__crc_mt_cpufreq_update_cci_mode = 0x6c3d6f84;
__crc_mt_cpufreq_setvolt_registerCB = 0x4109491a;
__crc_mt_cpufreq_setvolt_ocp_registerCB = 0x3e0837ea;
__crc_mt_cpufreq_set_ptbl_registerCB = 0x9faab5bf;
__crc_mt_cpufreq_get_cur_volt = 0xf9197f0f;
__crc_mt_cpufreq_get_cur_freq = 0x75edc9bf;
__crc_mt_cpufreq_get_cur_freq_idx = 0x405e6cd1;
__crc_mt_cpufreq_get_cur_cci_freq_idx = 0xf438ac48;
__crc_mt_cpufreq_get_freq_by_idx = 0x9029aff0;
__crc_mt_cpufreq_get_cpu_freq = 0x0fc6ab12;
__crc_mt_cpufreq_get_volt_by_idx = 0x69ca66ad;
__crc_mt_cpufreq_get_cur_phy_freq_no_lock = 0x3d915a73;
__crc_mt_cpufreq_get_cur_phy_freq_idx_no_lock = 0x9ed0466d;
__crc_mt_cpufreq_get_cpu_level = 0x8c62e97b;
__crc_mt_ptp_lock = 0x641784c4;
__crc_mt_ptp_unlock = 0xb6a51dde;
__crc_mt_record_lock = 0x74a52960;
__crc_mt_record_unlock = 0xd4a9abd4;
__crc_mt_eem_opp_num = 0x6bbb660f;
__crc_mt_eem_opp_freq = 0x1e54ebe7;
__crc_mt_eem_opp_status = 0x6d05878b;
__crc_mt_ptpgpu_lock = 0x05fbd722;
__crc_mt_ptpgpu_unlock = 0x4ce32816;
__crc_mt_eemg_opp_num = 0x85d86dab;
__crc_mt_eemg_opp_freq = 0x6dc19315;
__crc_mt_eemg_opp_status = 0xf4a2e36a;
__crc_upower_update_volt_by_eem = 0x4571f14b;
__crc_upower_update_degree_by_eem = 0xc18412b8;
__crc_upower_get_tbl = 0x754b65d9;
__crc_upower_get_turn_point = 0x0334b119;
__crc_upower_get_core_tbl = 0x62647e23;
__crc_upower_get_power = 0x9983569f;
__crc_clk_buf_ctrl_combine = 0x5a2b80ae;
__crc_clk_buf_ctrl = 0x53908d6c;
__crc_mt_power_gs_t_dump_suspend = 0xcbe78263;
__crc_mt_power_gs_t_dump_dpidle = 0x4a78a54d;
__crc_mt_power_gs_t_dump_sodi3 = 0x5df3be0f;
__crc_mt_power_gs_dump_suspend = 0x419e09dc;
__crc_mt_power_gs_dump_dpidle = 0xfae4b986;
__crc_mt_power_gs_dump_sodi3 = 0xefbb34be;
__crc_snapshot_golden_setting = 0x88fec3b2;
__crc_mt_gpufreq_get_thermal_limit_freq = 0xa79a42ed;
__crc_mt_gpufreq_get_cur_freq = 0x1201480c;
__crc_mt_gpufreq_get_limit_user = 0x5431466e;
__crc_mt_gpufreq_get_cur_volt = 0x6b662417;
__crc_mt_ppm_sysboost_core = 0xcff30015;
__crc_mt_ppm_sysboost_freq = 0xce0c30e0;
__crc_mt_ppm_sysboost_set_core_limit = 0x5a81f776;
__crc_mt_ppm_sysboost_set_freq_limit = 0x5400ade0;
__crc_register_slbc_ops = 0x6f876ffa;
__crc_unregister_slbc_ops = 0xd2ebbea6;
__crc_slbc_activate = 0xe973eb46;
__crc_slbc_deactivate = 0x431d4021;
__crc_slbc_request = 0x5e5900bc;
__crc_slbc_release = 0xe8c6df05;
__crc_slbc_power_on = 0xf8f8e457;
__crc_slbc_power_off = 0x7eef6fcb;
__crc_slbc_secure_on = 0x93582e84;
__crc_slbc_secure_off = 0x615e4c6f;
__crc_mmsram_power_on = 0x01ade189;
__crc_mmsram_power_off = 0xa1988ecf;
__crc_enable_mmsram = 0xa333d85f;
__crc_disable_mmsram = 0x1b6542f0;
__crc_mmsram_get_info = 0xe55b5112;
__crc_swpm_get_avg_power = 0x4587a06e;
__crc_get_qos_bound_count = 0xab602512;
__crc_get_qos_bound_buf = 0x9316458a;
__crc_get_qos_bound = 0x85ba3e06;
__crc_get_qos_bound_bw_threshold = 0x37b9d804;
__crc_get_qos_bound_idx = 0xdb27589c;
__crc_register_qos_notifier = 0x8d51523d;
__crc_unregister_qos_notifier = 0x296ad333;
__crc_qos_sram_read = 0x420c06a7;
__crc_qos_sram_write = 0x63ba84e8;
__crc_is_qos_prefetch_enabled = 0xb39b83a3;
__crc_qos_prefetch_enable = 0x50a525c7;
__crc_qos_prefetch_force = 0x5aa31a7a;
__crc_is_qos_prefetch_force = 0x593ce55c;
__crc_qos_prefetch_setting_get = 0x934442c4;
__crc_qos_prefetch_setting_set = 0xcc6d42d5;
__crc_is_qos_prefetch_log_enabled = 0x20f399fa;
__crc_qos_prefetch_log_enable = 0x382543b5;
__crc_get_qos_prefetch_count = 0x34855db4;
__crc_get_qos_prefetch_buf = 0xfc4f0128;
__crc_register_prefetch_notifier = 0x75addd12;
__crc_unregister_prefetch_notifier = 0x7d2dc1b1;
__crc_prefetch_notifier_call_chain = 0xb7b4814a;
__crc_qos_prefetch_update_all = 0xb006a1f0;
__crc_qos_prefetch_tick = 0xfc115a22;
__crc_qos_prefetch_init = 0x4f2d2ee5;
__crc_cm_mgr_register_cm_mgr_power = 0x8102ca84;
__crc_cm_mgr_register_cm_mgr_count = 0xbf0e41e6;
__crc_cm_mgr_register_cm_mgr_opp = 0xc5c7f8b0;
__crc_cm_mgr_register_cm_mgr_loading = 0x7de689a6;
__crc_cm_mgr_register_cm_mgr_ratio = 0x49afc363;
__crc_cm_mgr_register_cm_mgr_bw = 0x9d8ce408;
__crc_cm_mgr_register_cm_mgr_valid = 0x2e662367;
