__crc_devfreq_update_status = 0xec1b0a4c;
__crc_update_devfreq = 0x1ded9729;
__crc_devfreq_monitor_start = 0xf4442ae9;
__crc_devfreq_monitor_stop = 0x852f352b;
__crc_devfreq_monitor_suspend = 0xe005e67b;
__crc_devfreq_monitor_resume = 0x22fdad79;
__crc_devfreq_interval_update = 0x0b1410c6;
__crc_devfreq_add_device = 0xaa204090;
__crc_devfreq_remove_device = 0x72ad0a21;
__crc_devm_devfreq_add_device = 0x766c2f66;
__crc_devfreq_get_devfreq_by_phandle = 0x5e4ed138;
__crc_devm_devfreq_remove_device = 0x4feeab6f;
__crc_devfreq_suspend_device = 0x6501e877;
__crc_devfreq_resume_device = 0xc2430067;
__crc_devfreq_add_governor = 0x1f21eba0;
__crc_devfreq_remove_governor = 0x1e75a2d6;
__crc_devfreq_recommended_opp = 0x83092dcd;
__crc_devfreq_register_opp_notifier = 0x894ce650;
__crc_devfreq_unregister_opp_notifier = 0xc6644ff4;
__crc_devm_devfreq_register_opp_notifier = 0x0dde7281;
__crc_devm_devfreq_unregister_opp_notifier = 0x235b1d4b;
__crc_devfreq_register_notifier = 0x0c94bc87;
__crc_devfreq_unregister_notifier = 0x3a60b5d9;
__crc_devm_devfreq_register_notifier = 0x8a213f72;
__crc_devm_devfreq_unregister_notifier = 0x44d5c412;
__crc_vcorefs_get_src_req_num = 0x67c99abe;
__crc_vcorefs_get_src_req_name = 0xb1618a62;
__crc_vcorefs_get_src_req = 0x9ddc3b88;
__crc_get_cur_ddr_ratio = 0x4eca130a;
__crc_vcorefs_get_md_scenario = 0x7b35e60f;
__crc_vcorefs_get_num_opp = 0x6e008147;
__crc_vcorefs_get_opp_info_num = 0xcc980630;
__crc_vcorefs_get_opp_info_name = 0xe228fd87;
__crc_vcorefs_get_opp_info = 0xfdc4df1d;
