__crc_amba_device_add = 0xb981238f;
__crc_amba_apb_device_add = 0x118dd826;
__crc_amba_ahb_device_add = 0xec5c50ed;
__crc_amba_apb_device_add_res = 0x2feebeea;
__crc_amba_ahb_device_add_res = 0x4c667059;
__crc_amba_device_alloc = 0xd8fe37dd;
__crc_amba_device_put = 0xc1ef9515;
__crc_amba_driver_register = 0x31a1cc41;
__crc_amba_driver_unregister = 0x7a57e207;
__crc_amba_device_register = 0x06079e59;
__crc_amba_device_unregister = 0x63cbd60e;
__crc_amba_find_device = 0xebd95180;
__crc_amba_request_regions = 0x0200894a;
__crc_amba_release_regions = 0x4d3fd06d;
