__crc_touchscreen_parse_properties = 0x8cd7324a;
__crc_touchscreen_set_mt_pos = 0x41b3f0fc;
__crc_touchscreen_report_pos = 0xf7abdea7;
__crc_get_xiaomi_touch_class = 0x14ba31f7;
__crc_get_xiaomi_touch_dev = 0x7c19f01e;
__crc_xiaomitouch_register_modedata = 0x6db94fb7;
__crc_update_palm_sensor_value = 0x49118811;
__crc_update_prox_sensor_value = 0xe6a87d0f;
__crc_copy_touch_rawdata = 0x81703a08;
__crc_update_touch_rawdata = 0x02df3075;
__crc_update_clicktouch_raw = 0xec6be240;
__crc_xiaomi_touch_set_suspend_state = 0x88aaf668;
__crc_tp_enable_doubleclick = 0x87e67293;
__crc_is_tp_doubleclick_enable = 0x5fe4b7e4;
