__crc_register_set_p2p_mode_handler = 0x12378bb3;
__crc_update_driver_loaded_status = 0xa098352f;
__crc_get_low_latency_mode = 0x3c658bd8;
__crc_get_wifi_standalone_log_mode = 0xe5b1f071;
__crc_update_driver_reset_status = 0x3ed3c2e1;
__crc_get_wifi_powered_status = 0x25955441;
__crc_get_wifi_process_status = 0x1969d838;
__crc_update_pre_cal_status = 0xe789c635;
__crc_get_pre_cal_status = 0x026f33ab;
__crc_register_file_buf_handler = 0x64b931ea;
__crc_wifi_reset_start = 0xa8ec3708;
__crc_wifi_reset_end = 0x2c06ee40;
__crc_mtk_wcn_wmt_wifi_init = 0x1346d023;
__crc_mtk_wcn_wmt_wifi_exit = 0xa619c103;
__crc_wifi_fwlog_event_func_register = 0xaf5eef2e;
__crc_wifi_fwlog_onoff_status = 0x79f5e673;
__crc_fw_log_wifi_irq_handler = 0x6a475688;
__crc_fw_log_bug_hang_register = 0xae5c102a;
__crc_fw_log_connsys_coredump_init = 0x02b832a3;
__crc_fw_log_connsys_coredump_deinit = 0x78651b8e;
__crc_fw_log_connsys_coredump_start = 0x967a0366;
__crc_fw_log_wifi_init = 0x85d85654;
__crc_fw_log_wifi_deinit = 0x69474ed5;
__crc_wifi_pwr_on_init = 0xc5fa836d;
__crc_wifi_pwr_on_deinit = 0x917aa516;
__crc_mtk_wcn_wlan_reg = 0x5e10da3d;
__crc_mtk_wcn_wlan_unreg = 0x95c4c296;
__crc_mtk_wcn_wlan_func_ctrl = 0x758f6a98;
