__crc_ppp_register_net_channel = 0x167d2d33;
__crc_ppp_register_channel = 0x164befbb;
__crc_ppp_unregister_channel = 0xcdef191c;
__crc_ppp_channel_index = 0x64853f03;
__crc_ppp_unit_number = 0x299d8264;
__crc_ppp_dev_name = 0x5f5de759;
__crc_ppp_input = 0x19e9fc2a;
__crc_ppp_input_error = 0xb63b44ba;
__crc_ppp_output_wakeup = 0xf72d2295;
__crc_ppp_register_compressor = 0xd93ca0b2;
__crc_ppp_unregister_compressor = 0x4bdccf75;
__crc_register_pppox_proto = 0xbf860e64;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0xb172dbd0;
__crc_pppox_ioctl = 0x0990ecae;
__crc_pppox_compat_ioctl = 0x9e63358a;
