__crc_component_match_add_release = 0x99e4ed6c;
__crc_component_master_add_with_match = 0x2292b30a;
__crc_component_master_del = 0xf47b168e;
__crc_component_unbind_all = 0x71a0a47f;
__crc_component_bind_all = 0x9e07774e;
__crc_component_add = 0x38afd9f2;
__crc_component_del = 0x40e333be;
__crc_device_link_add = 0xc7ae4a94;
__crc_device_link_del = 0x26b436f9;
__crc_dev_driver_string = 0xd010540b;
__crc_device_store_ulong = 0x5e3403e1;
__crc_device_show_ulong = 0xfeae3894;
__crc_device_store_int = 0xf76035b2;
__crc_device_show_int = 0x1350d0bf;
__crc_device_store_bool = 0xd9be8a4d;
__crc_device_show_bool = 0x4170dc09;
__crc_device_add_groups = 0xc93eadee;
__crc_device_remove_groups = 0x78e4cfc2;
__crc_devm_device_add_group = 0x09eeda7b;
__crc_devm_device_remove_group = 0x2b02f13a;
__crc_devm_device_add_groups = 0x2afb0a4f;
__crc_devm_device_remove_groups = 0x846fbea0;
__crc_device_create_file = 0x96e7918a;
__crc_device_remove_file = 0x6901577b;
__crc_device_remove_file_self = 0x0cfa2f7f;
__crc_device_create_bin_file = 0x979fc389;
__crc_device_remove_bin_file = 0x113bff90;
__crc_device_initialize = 0xbf0dc7a9;
__crc_dev_set_name = 0x0eb2613a;
__crc_device_add = 0xe861b091;
__crc_device_register = 0x34f41406;
__crc_get_device = 0x86db208c;
__crc_put_device = 0x74d7979f;
__crc_device_del = 0xb0f8b1e6;
__crc_device_unregister = 0xce7c94b3;
__crc_device_for_each_child = 0xe30db5f4;
__crc_device_for_each_child_reverse = 0x42c60bb9;
__crc_device_find_child = 0xb2c3580a;
__crc___root_device_register = 0xbadf1bc1;
__crc_root_device_unregister = 0x7f840960;
__crc_device_create_vargs = 0x869c3583;
__crc_device_create = 0x9e1dbeb4;
__crc_device_create_with_groups = 0x61580327;
__crc_device_destroy = 0x1e6db8c4;
__crc_device_rename = 0xf7bf0717;
__crc_device_move = 0xfe0a163d;
__crc_dev_vprintk_emit = 0x75030089;
__crc_dev_printk_emit = 0x9baded16;
__crc_dev_printk = 0x50fbc72c;
__crc_dev_emerg = 0xe79b3902;
__crc_dev_alert = 0x431f13ae;
__crc_dev_crit = 0x0fb851d9;
__crc_dev_err = 0x3220ebb1;
__crc_dev_warn = 0x16971e95;
__crc_dev_notice = 0xc677b5d2;
__crc__dev_info = 0xe664cf12;
__crc_set_primary_fwnode = 0xcf2a16f0;
__crc_device_set_of_node_from_dev = 0x4c67af43;
__crc_bus_create_file = 0x009325e6;
__crc_bus_remove_file = 0x1b66121d;
__crc_bus_for_each_dev = 0x3d952b48;
__crc_bus_find_device = 0x596b5a18;
__crc_bus_find_device_by_name = 0x90f4d0ce;
__crc_subsys_find_device_by_id = 0xdbf6bae0;
__crc_bus_for_each_drv = 0xd5786bf0;
__crc_bus_rescan_devices = 0xd5f2575f;
__crc_device_reprobe = 0xb0099a0d;
__crc_bus_register = 0xd6386b0e;
__crc_bus_unregister = 0x535b29d3;
__crc_bus_register_notifier = 0x37499bec;
__crc_bus_unregister_notifier = 0x344bea1b;
__crc_bus_get_kset = 0x8a5593fd;
__crc_bus_get_device_klist = 0xc7c44145;
__crc_bus_sort_breadthfirst = 0x5c37b71f;
__crc_subsys_dev_iter_init = 0x8b515aa1;
__crc_subsys_dev_iter_next = 0x1984c632;
__crc_subsys_dev_iter_exit = 0x4d89995a;
__crc_subsys_interface_register = 0x40572639;
__crc_subsys_interface_unregister = 0x501232fb;
__crc_subsys_system_register = 0x6824eb75;
__crc_subsys_virtual_register = 0xeb43c112;
__crc_device_bind_driver = 0xb8fc6aad;
__crc_wait_for_device_probe = 0x4484a5a4;
__crc_device_attach = 0x9d737de8;
__crc_driver_attach = 0xb1faf95a;
__crc_device_release_driver = 0x320fa600;
__crc_register_syscore_ops = 0xb9c425de;
__crc_unregister_syscore_ops = 0xfa1eb910;
__crc_syscore_suspend = 0xdc97af2e;
__crc_syscore_resume = 0xe4309905;
__crc_driver_for_each_device = 0x3121e388;
__crc_driver_find_device = 0x30710115;
__crc_driver_create_file = 0xd56585fd;
__crc_driver_remove_file = 0x79db46e6;
__crc_driver_register = 0xe1b36d59;
__crc_driver_unregister = 0x765bcae4;
__crc_driver_find = 0x5fbb52ef;
__crc___class_register = 0x96d3bd6e;
__crc___class_create = 0x3d65e012;
__crc_class_dev_iter_init = 0xceba0144;
__crc_class_dev_iter_next = 0xa52a0311;
__crc_class_dev_iter_exit = 0x68945964;
__crc_class_for_each_device = 0xa90a0436;
__crc_class_find_device = 0xb8d4da97;
__crc_show_class_attr_string = 0x7e84ecc6;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0x0b405ac7;
__crc_class_compat_remove_link = 0x8a2bc5d7;
__crc_class_create_file_ns = 0xe5d84175;
__crc_class_remove_file_ns = 0x5b265f45;
__crc_class_unregister = 0x80e9a717;
__crc_class_destroy = 0x65b239a8;
__crc_class_interface_register = 0x91ee54d3;
__crc_class_interface_unregister = 0xf176cc36;
__crc_platform_bus = 0x0072e09e;
__crc_platform_get_resource = 0xf8a198e4;
__crc_platform_get_irq = 0x0e09e2eb;
__crc_platform_irq_count = 0x597ddade;
__crc_platform_get_resource_byname = 0x67aaf0b5;
__crc_platform_get_irq_byname = 0xf8fc2745;
__crc_platform_add_devices = 0xe048bf1b;
__crc_platform_device_put = 0x272a7d56;
__crc_platform_device_alloc = 0xfba109d4;
__crc_platform_device_add_resources = 0x2f4fff03;
__crc_platform_device_add_data = 0xdec1bc42;
__crc_platform_device_add_properties = 0xc138f624;
__crc_platform_device_add = 0x5fd3d3c5;
__crc_platform_device_del = 0x3d977aa3;
__crc_platform_device_register = 0x63971889;
__crc_platform_device_unregister = 0x3af0c098;
__crc_platform_device_register_full = 0xe19ce6bb;
__crc___platform_driver_register = 0x1f87426c;
__crc_platform_driver_unregister = 0x36143330;
__crc___platform_driver_probe = 0x7fa42dec;
__crc___platform_create_bundle = 0x264990a4;
__crc___platform_register_drivers = 0x187eb6da;
__crc_platform_unregister_drivers = 0xa09db13c;
__crc_platform_bus_type = 0x0f02f792;
__crc_dma_get_required_mask = 0xd5a5859a;
__crc_cpu_subsys = 0x00e401a4;
__crc_get_cpu_device = 0x931d92e8;
__crc_cpu_device_create = 0xa60346fa;
__crc_cpu_is_hotpluggable = 0x2ebe3135;
__crc_firmware_kobj = 0xfd7b1cbd;
__crc_devres_alloc_node = 0x29d3a3da;
__crc_devres_for_each_res = 0x126fde71;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0xc8ef6787;
__crc_devres_find = 0x7f15a9d2;
__crc_devres_get = 0x8fca57bb;
__crc_devres_remove = 0x7dcf5adc;
__crc_devres_destroy = 0xd3fd2336;
__crc_devres_release = 0xf543eadb;
__crc_devres_open_group = 0xfe1dbc49;
__crc_devres_close_group = 0x4e9f31ab;
__crc_devres_remove_group = 0xfc604041;
__crc_devres_release_group = 0xe06646ef;
__crc_devm_add_action = 0x2cc737c7;
__crc_devm_remove_action = 0xda1ffaae;
__crc_devm_kmalloc = 0x8c535fa2;
__crc_devm_kstrdup = 0x84ed7f5b;
__crc_devm_kvasprintf = 0xaf0b7572;
__crc_devm_kasprintf = 0xf2e7d747;
__crc_devm_kfree = 0x849085e0;
__crc_devm_kmemdup = 0x06eb391d;
__crc_devm_get_free_pages = 0x9575a384;
__crc_devm_free_pages = 0xd664ab14;
__crc___devm_alloc_percpu = 0x97f88e28;
__crc_devm_free_percpu = 0x598cc303;
__crc_attribute_container_classdev_to_container = 0x625c5e02;
__crc_attribute_container_register = 0xf8689d1d;
__crc_attribute_container_unregister = 0x35cf889d;
__crc_attribute_container_find_class_device = 0x5ed09f5f;
__crc_transport_class_register = 0x643070a3;
__crc_transport_class_unregister = 0xa95d9bb1;
__crc_anon_transport_class_register = 0x240aa795;
__crc_anon_transport_class_unregister = 0x177d9303;
__crc_transport_setup_device = 0xd182bee7;
__crc_transport_add_device = 0x37c921e6;
__crc_transport_configure_device = 0x37027916;
__crc_transport_remove_device = 0x7d65d449;
__crc_transport_destroy_device = 0xf4333016;
__crc_dev_fwnode = 0x52bc4673;
__crc_device_property_present = 0x4e89efdf;
__crc_fwnode_property_present = 0x571fc6bb;
__crc_device_property_read_u8_array = 0xab2792f2;
__crc_device_property_read_u16_array = 0x0d1d2484;
__crc_device_property_read_u32_array = 0x5224c26e;
__crc_device_property_read_u64_array = 0xad3e8b36;
__crc_device_property_read_string_array = 0x4cf42e08;
__crc_device_property_read_string = 0xf128d21c;
__crc_device_property_match_string = 0xdda0142b;
__crc_fwnode_property_read_u8_array = 0x72a3c450;
__crc_fwnode_property_read_u16_array = 0x261d1240;
__crc_fwnode_property_read_u32_array = 0xbb653e84;
__crc_fwnode_property_read_u64_array = 0x6f71638b;
__crc_fwnode_property_read_string_array = 0xb5956394;
__crc_fwnode_property_read_string = 0x8dca2e96;
__crc_fwnode_property_match_string = 0x8f880afb;
__crc_fwnode_property_get_reference_args = 0x6e9a6083;
__crc_property_entries_dup = 0xafc63717;
__crc_property_entries_free = 0x5251e875;
__crc_device_remove_properties = 0xd7881f3f;
__crc_device_add_properties = 0xc9413db2;
__crc_fwnode_get_next_parent = 0x1cbc750a;
__crc_fwnode_get_parent = 0x32d0782f;
__crc_fwnode_get_next_child_node = 0x02c6d84f;
__crc_device_get_next_child_node = 0xe3f7c4ad;
__crc_fwnode_get_named_child_node = 0xc08e4642;
__crc_device_get_named_child_node = 0x8a9b2b62;
__crc_fwnode_handle_get = 0xb9a17497;
__crc_fwnode_handle_put = 0x3f51a255;
__crc_fwnode_device_is_available = 0x5d58f867;
__crc_device_get_child_node_count = 0xa6b68438;
__crc_device_dma_supported = 0xe37a3060;
__crc_device_get_dma_attr = 0x0f965716;
__crc_device_get_phy_mode = 0x3ced42e6;
__crc_device_get_mac_address = 0x9343a482;
__crc_fwnode_graph_get_next_endpoint = 0xe26b9276;
__crc_fwnode_graph_get_port_parent = 0x4820071b;
__crc_fwnode_graph_get_remote_port_parent = 0x695f7631;
__crc_fwnode_graph_get_remote_port = 0x77c4d0ef;
__crc_fwnode_graph_get_remote_endpoint = 0x9e7b676b;
__crc_fwnode_graph_get_remote_node = 0xb4a4d42c;
__crc_fwnode_graph_parse_endpoint = 0xcc92b286;
__crc_power_group_name = 0xfb6eedf9;
__crc_pm_generic_runtime_suspend = 0x0742ea94;
__crc_pm_generic_runtime_resume = 0x32649506;
__crc_pm_generic_suspend_noirq = 0x30955bf3;
__crc_pm_generic_suspend_late = 0x28f48d50;
__crc_pm_generic_suspend = 0x1d655df2;
__crc_pm_generic_freeze_noirq = 0xb9b086fc;
__crc_pm_generic_freeze_late = 0xde0262c9;
__crc_pm_generic_freeze = 0x45f283ad;
__crc_pm_generic_poweroff_noirq = 0x5574e2ce;
__crc_pm_generic_poweroff_late = 0x79947608;
__crc_pm_generic_poweroff = 0x658be34f;
__crc_pm_generic_thaw_noirq = 0xd179298e;
__crc_pm_generic_thaw_early = 0x93db582f;
__crc_pm_generic_thaw = 0xd4e2c721;
__crc_pm_generic_resume_noirq = 0xf7a69b2e;
__crc_pm_generic_resume_early = 0xb504ea8f;
__crc_pm_generic_resume = 0xcf078e12;
__crc_pm_generic_restore_noirq = 0x7df38dab;
__crc_pm_generic_restore_early = 0x3f51fc0a;
__crc_pm_generic_restore = 0x14301ac7;
__crc_pm_complete_with_resume_check = 0x86c680c1;
__crc_dev_pm_get_subsys_data = 0x0a3877c2;
__crc_dev_pm_put_subsys_data = 0xe5333e64;
__crc_dev_pm_domain_attach = 0x2f682439;
__crc_dev_pm_domain_detach = 0xe3a15f43;
__crc_dev_pm_domain_set = 0x23f8b9ab;
__crc_dev_pm_qos_flags = 0xcee9f901;
__crc_dev_pm_qos_add_request = 0x1eaee950;
__crc_dev_pm_qos_update_request = 0x97620e7b;
__crc_dev_pm_qos_remove_request = 0x142a5223;
__crc_dev_pm_qos_add_notifier = 0x095f1d5f;
__crc_dev_pm_qos_remove_notifier = 0xb856350f;
__crc_dev_pm_qos_add_ancestor_request = 0x0bbd0f2c;
__crc_dev_pm_qos_expose_latency_limit = 0xb40ee99a;
__crc_dev_pm_qos_hide_latency_limit = 0xee0c09d0;
__crc_dev_pm_qos_expose_flags = 0x2f53c36c;
__crc_dev_pm_qos_hide_flags = 0xb10053ad;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x944d2d46;
__crc_dev_pm_qos_expose_latency_tolerance = 0xe614d55a;
__crc_dev_pm_qos_hide_latency_tolerance = 0xeebf1413;
__crc_pm_runtime_autosuspend_expiration = 0xdb3463e2;
__crc_pm_runtime_set_memalloc_noio = 0xba60370e;
__crc_pm_schedule_suspend = 0x049e3c4b;
__crc___pm_runtime_idle = 0x09a11b06;
__crc___pm_runtime_suspend = 0x5427f56a;
__crc___pm_runtime_resume = 0x6f107f18;
__crc_pm_runtime_get_if_in_use = 0x16a14b3a;
__crc___pm_runtime_set_status = 0xca2e35c2;
__crc_pm_runtime_barrier = 0x00fdbf4b;
__crc___pm_runtime_disable = 0x894812af;
__crc_pm_runtime_enable = 0xcdb74d91;
__crc_pm_runtime_forbid = 0x8bb7c1e4;
__crc_pm_runtime_allow = 0x9d1f89a1;
__crc_pm_runtime_no_callbacks = 0x1a6f57f8;
__crc_pm_runtime_irq_safe = 0x5c09db93;
__crc_pm_runtime_set_autosuspend_delay = 0x44b8d0f9;
__crc___pm_runtime_use_autosuspend = 0x47ed8473;
__crc_pm_runtime_force_suspend = 0x25398131;
__crc_pm_runtime_force_resume = 0xf6a4406d;
__crc_dev_pm_set_wake_irq = 0x27609de5;
__crc_dev_pm_clear_wake_irq = 0xcbc41077;
__crc_dev_pm_set_dedicated_wake_irq = 0xfd9f4280;
__crc_dev_pm_enable_wake_irq = 0xd571ca08;
__crc_dev_pm_disable_wake_irq = 0x4cda88f6;
__crc_dpm_resume_start = 0xb1bed25d;
__crc_dpm_resume_end = 0x3d388324;
__crc_dpm_suspend_end = 0xa6b21ef2;
__crc_dpm_suspend_start = 0xe862c4b7;
__crc___suspend_report_result = 0x2a678a13;
__crc_device_pm_wait_for_dev = 0x5e8d689e;
__crc_dpm_for_each_dev = 0x5be16322;
__crc_wakeup_source_prepare = 0x5102b8dc;
__crc_wakeup_source_create = 0xca92d4dd;
__crc_wakeup_source_drop = 0xfc21d0e5;
__crc_wakeup_source_destroy = 0x9114760f;
__crc_wakeup_source_add = 0x4d08ce11;
__crc_wakeup_source_remove = 0x7b2d674e;
__crc_wakeup_source_register = 0x2d83d88c;
__crc_wakeup_source_unregister = 0xad56838a;
__crc_device_wakeup_enable = 0xfbe94af9;
__crc_device_wakeup_disable = 0x9736c25c;
__crc_device_set_wakeup_capable = 0xf5451aa6;
__crc_device_init_wakeup = 0xcf65675d;
__crc_device_set_wakeup_enable = 0x88054a41;
__crc___pm_stay_awake = 0xda8da59b;
__crc_pm_stay_awake = 0x197c9377;
__crc___pm_relax = 0x1adc88e8;
__crc_pm_relax = 0x2ed7ad69;
__crc_pm_wakeup_ws_event = 0x08587f4f;
__crc_pm_wakeup_dev_event = 0xdec9e7ae;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_dev_pm_opp_get_voltage = 0xc607d6e5;
__crc_dev_pm_opp_get_freq = 0x189fda0d;
__crc_dev_pm_opp_is_turbo = 0x82143b90;
__crc_dev_pm_opp_get_max_clock_latency = 0x11804351;
__crc_dev_pm_opp_get_max_volt_latency = 0xcf4125c0;
__crc_dev_pm_opp_get_max_transition_latency = 0x77bc9705;
__crc_dev_pm_opp_get_suspend_opp_freq = 0x54892100;
__crc_dev_pm_opp_get_opp_count = 0x878be053;
__crc_dev_pm_opp_find_freq_exact = 0x67bb8948;
__crc_dev_pm_opp_find_freq_ceil = 0x7ad84b4d;
__crc_dev_pm_opp_find_freq_floor = 0x1a21075d;
__crc_dev_pm_opp_set_rate = 0x1485b625;
__crc_dev_pm_opp_get_opp_table = 0xd4d40afd;
__crc_dev_pm_opp_put_opp_table = 0xe642296c;
__crc_dev_pm_opp_put = 0x29813d16;
__crc_dev_pm_opp_remove = 0x921be69f;
__crc_dev_pm_opp_set_supported_hw = 0x207fc19d;
__crc_dev_pm_opp_put_supported_hw = 0x21c6200b;
__crc_dev_pm_opp_set_prop_name = 0xd7ef5c97;
__crc_dev_pm_opp_put_prop_name = 0xc2339b15;
__crc_dev_pm_opp_set_regulators = 0x826ddcd0;
__crc_dev_pm_opp_put_regulators = 0x5f948e73;
__crc_dev_pm_opp_set_clkname = 0x72e2edd0;
__crc_dev_pm_opp_put_clkname = 0x3674423d;
__crc_dev_pm_opp_register_set_opp_helper = 0xa489e202;
__crc_dev_pm_opp_register_put_opp_helper = 0x88ae708f;
__crc_dev_pm_opp_add = 0xcc2461ff;
__crc_dev_pm_opp_enable = 0x90f8496e;
__crc_dev_pm_opp_disable = 0xd0af9cf3;
__crc_dev_pm_opp_register_notifier = 0xfd5ff10b;
__crc_dev_pm_opp_unregister_notifier = 0x2cd6e6db;
__crc_dev_pm_opp_remove_table = 0x89d220fc;
__crc_dev_pm_opp_init_cpufreq_table = 0x6b1a615b;
__crc_dev_pm_opp_free_cpufreq_table = 0x6e1a7e03;
__crc_dev_pm_opp_cpumask_remove_table = 0xe08e3f3c;
__crc_dev_pm_opp_set_sharing_cpus = 0x7097c538;
__crc_dev_pm_opp_get_sharing_cpus = 0x8e60a2af;
__crc_dev_pm_opp_of_remove_table = 0xb90c190e;
__crc_dev_pm_opp_of_get_opp_desc_node = 0x323abda5;
__crc_dev_pm_opp_of_add_table = 0x66362189;
__crc_dev_pm_opp_of_cpumask_remove_table = 0xeec12aa6;
__crc_dev_pm_opp_of_cpumask_add_table = 0xff8e06ed;
__crc_dev_pm_opp_of_get_sharing_cpus = 0xb3f3623b;
__crc_pm_clk_add = 0xc9291d7f;
__crc_pm_clk_add_clk = 0x7a4e4dd2;
__crc_of_pm_clk_add_clk = 0x2483e250;
__crc_of_pm_clk_add_clks = 0xc945e403;
__crc_pm_clk_remove = 0x3e5b3740;
__crc_pm_clk_remove_clk = 0x869a04a0;
__crc_pm_clk_init = 0xc268adc5;
__crc_pm_clk_create = 0xdc7de660;
__crc_pm_clk_destroy = 0x57c6f3bf;
__crc_pm_clk_suspend = 0x831cccca;
__crc_pm_clk_resume = 0xe88a62bc;
__crc_pm_clk_runtime_suspend = 0xc314710e;
__crc_pm_clk_runtime_resume = 0x3f3cc056;
__crc_pm_clk_add_notifier = 0x8533b3b5;
__crc_dmam_alloc_coherent = 0x9b6a56d9;
__crc_dmam_free_coherent = 0x928845d7;
__crc_dmam_alloc_attrs = 0x2d7c3984;
__crc_dmam_declare_coherent_memory = 0x405e6c72;
__crc_dmam_release_declared_memory = 0xb6272a16;
__crc_dma_common_get_sgtable = 0x3dc544e0;
__crc_dma_common_mmap = 0x32fc2850;
__crc_dma_declare_coherent_memory = 0x15277359;
__crc_dma_release_declared_memory = 0xccf478f0;
__crc_dma_mark_declared_memory_occupied = 0xae4ea03d;
__crc_dma_alloc_from_dev_coherent = 0x3d57ab81;
__crc_dma_release_from_dev_coherent = 0x73c92193;
__crc_dma_mmap_from_dev_coherent = 0x441814ac;
__crc_request_firmware = 0xf33f633b;
__crc_request_firmware_direct = 0xd05c747f;
__crc_request_firmware_into_buf = 0x7544d422;
__crc_release_firmware = 0xdf2adbb5;
__crc_request_firmware_nowait = 0x2b73247f;
__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x38c125d2;
__crc_regmap_attach_dev = 0xa2ddf0dd;
__crc_regmap_get_val_endian = 0xa2e826eb;
__crc___regmap_init = 0x2d4a6c28;
__crc___devm_regmap_init = 0x3cee7e29;
__crc_devm_regmap_field_alloc = 0x6c9718e0;
__crc_devm_regmap_field_free = 0x17bc8661;
__crc_regmap_field_alloc = 0xe2ede6a2;
__crc_regmap_field_free = 0x1aee623e;
__crc_regmap_reinit_cache = 0x8a2f66aa;
__crc_regmap_exit = 0x91454169;
__crc_dev_get_regmap = 0xd6b57799;
__crc_regmap_get_device = 0x3822259a;
__crc_regmap_can_raw_write = 0x1da70641;
__crc_regmap_get_raw_read_max = 0x9fc171d5;
__crc_regmap_get_raw_write_max = 0xf33c5451;
__crc_regmap_write = 0x0ce9d0bc;
__crc_regmap_write_async = 0x39e2b3ae;
__crc_regmap_raw_write = 0xb06c8662;
__crc_regmap_field_update_bits_base = 0x31c52f0c;
__crc_regmap_fields_update_bits_base = 0xd6f9b97c;
__crc_regmap_bulk_write = 0x3f4766b6;
__crc_regmap_multi_reg_write = 0x03bc7b2e;
__crc_regmap_multi_reg_write_bypassed = 0xa46b41c6;
__crc_regmap_raw_write_async = 0xf267d99d;
__crc_regmap_read = 0xf6522021;
__crc_regmap_raw_read = 0xe24b0665;
__crc_regmap_field_read = 0xdd9454aa;
__crc_regmap_fields_read = 0xe0d6a005;
__crc_regmap_bulk_read = 0x5380e24a;
__crc_regmap_update_bits_base = 0x7ee8f53c;
__crc_regmap_async_complete_cb = 0x542b8aba;
__crc_regmap_async_complete = 0x9760193f;
__crc_regmap_register_patch = 0x5e9f3320;
__crc_regmap_get_val_bytes = 0xd21dd2bb;
__crc_regmap_get_max_register = 0xc7b2e985;
__crc_regmap_get_reg_stride = 0x5f282e21;
__crc_regmap_parse_val = 0x46136fba;
__crc_regcache_sync = 0x1e298808;
__crc_regcache_sync_region = 0x20037b2e;
__crc_regcache_drop_region = 0x3165bc0d;
__crc_regcache_cache_only = 0x9f0938cb;
__crc_regcache_mark_dirty = 0x69ed74de;
__crc_regcache_cache_bypass = 0x211c9f6e;
__crc___regmap_init_i2c = 0x6ee28df2;
__crc___devm_regmap_init_i2c = 0xfb230e6c;
__crc___regmap_init_spi = 0xbe1d8697;
__crc___devm_regmap_init_spi = 0xc6bceeda;
__crc___regmap_init_spmi_base = 0x0af97704;
__crc___devm_regmap_init_spmi_base = 0xf9864d41;
__crc___regmap_init_spmi_ext = 0x2fe6bca7;
__crc___devm_regmap_init_spmi_ext = 0xe9adb1b5;
__crc___regmap_init_mmio_clk = 0x618810dc;
__crc___devm_regmap_init_mmio_clk = 0xa4d28858;
