__crc_mfd_cell_enable = 0x87d1d37e;
__crc_mfd_cell_disable = 0xd537e083;
__crc_mfd_add_devices = 0x02095c65;
__crc_mfd_remove_devices = 0x3c209e0d;
__crc_devm_mfd_add_devices = 0x410f21e9;
__crc_mfd_clone_cell = 0xdaea6e0d;
__crc_syscon_node_to_regmap = 0x3dfbd128;
__crc_syscon_regmap_lookup_by_compatible = 0xee6b71c4;
__crc_syscon_regmap_lookup_by_pdevname = 0x589e4569;
__crc_syscon_regmap_lookup_by_phandle = 0xbb1259ef;
__crc_mt6358_irq_get_virq = 0xab21220c;
__crc_mt6358_irq_get_name = 0x58d11381;
__crc_crystal_exist_status = 0xf3e11c0b;
__crc_rtc_gpio_enable_32k = 0xd9bee9c2;
__crc_rtc_gpio_disable_32k = 0xd2c5dd9d;
