__crc_perf_event_disable = 0x36752830;
__crc_perf_event_enable = 0xe1d8c924;
__crc_perf_event_addr_filters_sync = 0x4672bd28;
__crc_perf_event_refresh = 0xd9d53404;
__crc_perf_event_release_kernel = 0xbf829f19;
__crc_perf_event_read_value = 0x0a900c27;
__crc_perf_register_guest_info_callbacks = 0xb5f17edf;
__crc_perf_unregister_guest_info_callbacks = 0xbb038ce4;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0x94a51758;
__crc_perf_tp_event = 0x47c375d5;
__crc_perf_pmu_register = 0xbb9de5d2;
__crc_perf_pmu_unregister = 0xeed4a838;
__crc_perf_event_create_kernel_counter = 0x8d01dc77;
__crc_perf_pmu_migrate_context = 0x81377e7e;
__crc_perf_event_sysfs_show = 0xe5da1cfd;
__crc_perf_aux_output_flag = 0x987b3d5e;
__crc_register_user_hw_breakpoint = 0x30409bd5;
__crc_modify_user_hw_breakpoint = 0x1fd5146c;
__crc_unregister_hw_breakpoint = 0x9d595030;
__crc_register_wide_hw_breakpoint = 0x220f2df9;
__crc_unregister_wide_hw_breakpoint = 0x9598021c;
__crc_uprobe_register = 0x136679fb;
__crc_uprobe_unregister = 0xec27b604;
