__crc_dm_send_uevents = 0xf1aed00d;
__crc_dm_path_uevent = 0x01856860;
__crc_dm_get_reserved_bio_based_ios = 0xe1775ee7;
__crc_dm_get_table_device = 0x74130f51;
__crc_dm_put_table_device = 0x35698912;
__crc_dm_set_target_max_io_len = 0x09309fd5;
__crc_dm_accept_partial_bio = 0x44da059b;
__crc_dm_remap_zone_report = 0xc8008067;
__crc_dm_get_queue_limits = 0x1b29ec6a;
__crc_dm_get_md = 0x0a7426b5;
__crc_dm_hold = 0x24391fb0;
__crc_dm_device_name = 0xd4d1c6f6;
__crc_dm_put = 0x55419efa;
__crc_dm_internal_suspend_noflush = 0x34763014;
__crc_dm_internal_resume = 0x91ebce55;
__crc_dm_internal_suspend_fast = 0x5add66f7;
__crc_dm_internal_resume_fast = 0xc9d34bb2;
__crc_dm_disk = 0x82a4592f;
__crc_dm_suspended = 0x16cf8fdc;
__crc_dm_noflush_suspending = 0x90475d69;
__crc_dm_vcalloc = 0xc79bcd36;
__crc_dm_get_dev_t = 0xea8ef65d;
__crc_dm_get_device = 0xd393bf20;
__crc_dm_put_device = 0xe8dc648d;
__crc_dm_read_arg = 0x11e0ec41;
__crc_dm_read_arg_group = 0xc7d094b5;
__crc_dm_shift_arg = 0x5eb24829;
__crc_dm_consume_args = 0x7deff673;
__crc_dm_table_set_type = 0x893aa4a2;
__crc_dm_table_event = 0xad84bef8;
__crc_dm_table_get_size = 0x99d3a43c;
__crc_dm_table_get_mode = 0x6d0f1f89;
__crc_dm_table_add_target_callbacks = 0xb1425b32;
__crc_dm_table_get_md = 0x978711e4;
__crc_dm_table_run_md_queue_async = 0x37af3190;
__crc_dm_register_target = 0xfe136c2c;
__crc_dm_unregister_target = 0x3c594985;
__crc_dm_linear_end_io = 0x5bdbe95d;
__crc_dm_linear_dax_direct_access = 0x1401dedd;
__crc_dm_linear_dax_copy_from_iter = 0x94aad656;
__crc_dm_io_client_create = 0x601f665f;
__crc_dm_io_client_destroy = 0x9e4faeef;
__crc_dm_io = 0x8f38d314;
__crc_dm_kcopyd_copy = 0x3207402b;
__crc_dm_kcopyd_zero = 0x6d2b91c5;
__crc_dm_kcopyd_prepare_callback = 0x7880c781;
__crc_dm_kcopyd_do_callback = 0x4b5fd49e;
__crc_dm_kcopyd_client_create = 0xd688716b;
__crc_dm_kcopyd_client_destroy = 0x154c6338;
__crc_dm_use_blk_mq = 0xc1703788;
__crc_dm_get_reserved_rq_based_ios = 0x98fa1e20;
__crc_dm_mq_kick_requeue_list = 0x7f8980c5;
__crc_dm_kobject_release = 0xcff6c4fd;
__crc_dm_bufio_get = 0xcbb1bae2;
__crc_dm_bufio_read = 0xa1d2413a;
__crc_dm_bufio_new = 0xafbda3f3;
__crc_dm_bufio_prefetch = 0xa448e19f;
__crc_dm_bufio_release = 0xe6024e59;
__crc_dm_bufio_mark_partial_buffer_dirty = 0x111ab12a;
__crc_dm_bufio_mark_buffer_dirty = 0x0ad0dc4f;
__crc_dm_bufio_write_dirty_buffers_async = 0xc9a3422d;
__crc_dm_bufio_write_dirty_buffers = 0xa82b2066;
__crc_dm_bufio_issue_flush = 0xd4bddf5c;
__crc_dm_bufio_release_move = 0x9310ba06;
__crc_dm_bufio_forget = 0x268682d2;
__crc_dm_bufio_set_minimum_buffers = 0x72f07bf4;
__crc_dm_bufio_get_block_size = 0x7c381a76;
__crc_dm_bufio_get_device_size = 0x9c256008;
__crc_dm_bufio_get_block_number = 0x6aba7f5e;
__crc_dm_bufio_get_block_data = 0xebcc64a4;
__crc_dm_bufio_get_aux_data = 0x74dcd98c;
__crc_dm_bufio_get_client = 0x6d3f57bd;
__crc_dm_bufio_client_create = 0xf4537f58;
__crc_dm_bufio_client_destroy = 0xeca7949e;
__crc_dm_bufio_set_sector_offset = 0x1d7097f6;
__crc_dm_snap_origin = 0xed137935;
__crc_dm_snap_cow = 0x97db0090;
__crc_dm_exception_store_type_register = 0x5e5ed3cc;
__crc_dm_exception_store_type_unregister = 0x16d8c4e1;
__crc_dm_exception_store_create = 0x9471cc00;
__crc_dm_exception_store_destroy = 0x00255088;
