__crc_kernel_neon_busy = 0xe0d69ef9;
__crc_kernel_neon_begin = 0x8fd180e7;
__crc_kernel_neon_end = 0xa8a8110c;
__crc___stack_chk_guard = 0x8f678b07;
__crc_pm_power_off = 0x60a32ea9;
__crc_save_stack_trace_tsk = 0xa53e93df;
__crc_save_stack_trace = 0x361e2bcc;
__crc_profile_pc = 0x27288d67;
__crc___memcpy_fromio = 0x5d112304;
__crc___memcpy_toio = 0xf77555cd;
__crc___memset_io = 0x18b48e28;
__crc_return_address = 0xb917b6d7;
__crc_elf_hwcap = 0x4e113519;
__crc_cpu_hwcaps = 0x157ace73;
__crc_cpu_hwcap_keys = 0x8f7b7144;
__crc_arm64_const_caps_ready = 0x52da2b65;
__crc_cpu_number = 0x7a2af7b4;
__crc_cpu_topology = 0x420348c3;
__crc_copy_page = 0x4d0d163d;
__crc_clear_page = 0x3d9ee9f0;
__crc___arch_copy_from_user = 0x84bc974b;
__crc___arch_copy_to_user = 0xb35dea8f;
__crc___arch_clear_user = 0xf8f4876f;
__crc___arch_copy_in_user = 0x11e1d939;
__crc_memstart_addr = 0xfadf2436;
__crc_strchr = 0x349cba85;
__crc_strrchr = 0x9f984513;
__crc_strcmp = 0xe2d5255a;
__crc_strncmp = 0x5a921311;
__crc_strlen = 0x98cf60b3;
__crc_strnlen = 0xa916b694;
__crc_memcmp = 0x449ad0a7;
__crc_memchr = 0xa07a37f0;
__crc_memset = 0xdcb764ad;
__crc_memcpy = 0x4829a47e;
__crc_memmove = 0x5a9f1d63;
__crc___memset = 0xd3559ef4;
__crc___memcpy = 0x9d1a5e3a;
__crc___memmove = 0x2bfbab10;
__crc_set_bit = 0xae8c4d0c;
__crc_test_and_set_bit = 0xd3259d65;
__crc_clear_bit = 0xa87cf413;
__crc_test_and_clear_bit = 0x9a908b80;
__crc_change_bit = 0x255bb072;
__crc_test_and_change_bit = 0x4c6f9ef3;
__crc___arm_smccc_smc = 0xf93aae46;
__crc___arm_smccc_hvc = 0x50f85302;
__crc_add_hw_component_info = 0xdf4dcd39;
__crc_register_hw_component_info = 0x4783a3bf;
__crc_unregister_hw_component_info = 0xcf4c38d3;
__crc_update_hw_monitor_info = 0x0accb392;
__crc_add_hw_monitor_info = 0x68226124;
__crc_register_hw_monitor_info = 0x5bd29a2f;
__crc_unregister_hw_monitor_info = 0x4df0f654;
__crc_hw_monitor_notifier_register = 0xf033e0a3;
__crc_hw_monitor_notifier_unregister = 0xb4e1aa6b;
