__crc_key_alloc = 0x6cc177c7;
__crc_key_payload_reserve = 0xbd225291;
__crc_key_instantiate_and_link = 0xa4a91cc6;
__crc_key_reject_and_link = 0x8fa21253;
__crc_key_put = 0x2d0eeb6c;
__crc_key_set_timeout = 0xf00013c7;
__crc_key_create_or_update = 0x2665d53a;
__crc_key_update = 0x7984eefc;
__crc_key_revoke = 0x71b72855;
__crc_key_invalidate = 0xb3cda646;
__crc_generic_key_instantiate = 0xf4855dbd;
__crc_register_key_type = 0xaab09f06;
__crc_unregister_key_type = 0x2b84252e;
__crc_key_type_keyring = 0x0fc23db6;
__crc_keyring_alloc = 0xcbcfbf82;
__crc_keyring_search = 0x01429aac;
__crc_keyring_restrict = 0x9f50b770;
__crc_key_link = 0x5431dacc;
__crc_key_unlink = 0xe3e511a4;
__crc_keyring_clear = 0x2289a98b;
__crc_key_task_permission = 0xadc6d0a9;
__crc_key_validate = 0x76b3fd58;
__crc_lookup_user_key = 0x6c2fd152;
__crc_complete_request_key = 0x0cc5b4de;
__crc_wait_for_key_construction = 0xaf61b50e;
__crc_request_key = 0x06778462;
__crc_request_key_with_auxdata = 0xcc187b46;
__crc_request_key_async = 0xb5600daa;
__crc_request_key_async_with_auxdata = 0x58db55f4;
__crc_key_type_user = 0xfd19d688;
__crc_key_type_logon = 0x5b366e72;
__crc_user_preparse = 0x3220bd0a;
__crc_user_free_preparse = 0x68866a89;
__crc_user_update = 0x2c642f35;
__crc_user_revoke = 0x7b3f7ede;
__crc_user_destroy = 0x00027578;
__crc_user_describe = 0xf5973158;
__crc_user_read = 0x40164490;
