__crc_apusys_power_check = 0x239bc957;
__crc_apu_get_power_info = 0x42bec657;
__crc_apu_power_reg_dump = 0x3f7d2c02;
__crc_apu_set_vcore_boost = 0xe2fa0e0a;
__crc_apu_qos_set_vcore = 0xefd576f6;
__crc_apu_get_power_on_status = 0xb6775fef;
__crc_apu_device_power_suspend = 0xc172c209;
__crc_apu_device_power_off = 0x3511b54c;
__crc_apu_device_power_on = 0x3c448ff7;
__crc_apu_power_device_register = 0x2411ef1e;
__crc_apu_power_callback_device_register = 0x6cb39818;
__crc_apu_power_device_unregister = 0x25dc29b7;
__crc_apu_power_callback_device_unregister = 0x4d9b7ec4;
__crc_apu_device_set_opp = 0x93b1fc3d;
__crc_apu_profiling = 0xf48eac4d;
__crc_apusys_boost_value_to_opp = 0xe012713c;
__crc_apusys_opp_to_freq = 0xea63b670;
__crc_apusys_freq_to_opp = 0x9aec1f94;
__crc_apusys_get_opp = 0x746b4dbc;
__crc_apusys_get_ceiling_opp = 0x4be3e093;
__crc_vpu_power_table = 0x2098314a;
__crc_mdla_power_table = 0x22a2acc3;
