__crc_phy_create_lookup = 0x9c0413af;
__crc_phy_remove_lookup = 0x01892f17;
__crc_phy_pm_runtime_get = 0xdf36f2b6;
__crc_phy_pm_runtime_get_sync = 0xfad03632;
__crc_phy_pm_runtime_put = 0xa33b1a36;
__crc_phy_pm_runtime_put_sync = 0xd3af4ade;
__crc_phy_pm_runtime_allow = 0x5bbcf622;
__crc_phy_pm_runtime_forbid = 0x9c357d84;
__crc_phy_init = 0x13dbe44c;
__crc_phy_exit = 0x67960495;
__crc_phy_power_on = 0xad4fcdb0;
__crc_phy_power_off = 0x97160ca6;
__crc_phy_set_mode = 0x83ee55cb;
__crc_phy_reset = 0x9aed1137;
__crc_of_phy_get = 0x87b9f9cd;
__crc_phy_put = 0xfa650821;
__crc_devm_phy_put = 0xa2e70dcd;
__crc_of_phy_simple_xlate = 0x68977820;
__crc_phy_get = 0x820a53d3;
__crc_phy_optional_get = 0x9f811c34;
__crc_devm_phy_get = 0xeb65271d;
__crc_devm_phy_optional_get = 0x959b391a;
__crc_devm_of_phy_get = 0xa9b81ab4;
__crc_devm_of_phy_get_by_index = 0x4a63c843;
__crc_phy_create = 0x9e8cdd35;
__crc_devm_phy_create = 0xf1aee21f;
__crc_phy_destroy = 0x753a5ce9;
__crc_devm_phy_destroy = 0x313c82b8;
__crc___of_phy_provider_register = 0xf733c6a4;
__crc___devm_of_phy_provider_register = 0xdf1b255d;
__crc_of_phy_provider_unregister = 0xd217b383;
__crc_devm_of_phy_provider_unregister = 0xf018856f;
__crc_usb_mtkphy_switch_to_usb = 0xa54ed917;
__crc_usb_mtkphy_switch_to_uart = 0xb347a15c;
__crc_usb_mtkphy_check_in_uart_mode = 0x2fcf7dd3;
__crc_usb_mtkphy_dump_usb2uart_reg = 0xe6d3e962;
__crc_usb_mtkphy_sib_enable_switch = 0x4b2a6a7b;
__crc_usb_mtkphy_sib_enable_switch_status = 0x2acc34c2;
__crc_usb_mtkphy_u3_loop_back_test = 0x06024f15;
__crc_usb_mtkphy_slew_rate_calibration = 0x5bc63bfb;
__crc_usb_mtkphy_switch_to_bc11 = 0xafa15ab2;
__crc_usb_mtkphy_dpdm_pulldown = 0x77774422;
__crc_usb_mtkphy_lpm_enable = 0x1b93f350;
__crc_usb_mtkphy_host_mode = 0x1eab8cb5;
__crc_usb_mtkphy_io_read = 0xe296bfdd;
__crc_usb_mtkphy_io_write = 0x30f585a6;
