__crc_apusys_power_check = 0x239bc957;
__crc_apu_get_power_info = 0x42bec657;
__crc_apu_power_reg_dump = 0x3f7d2c02;
__crc_apu_set_vcore_boost = 0xe2fa0e0a;
__crc_apu_qos_set_vcore = 0xefd576f6;
__crc_apu_get_power_on_status = 0xb6775fef;
__crc_apu_device_power_suspend = 0xc172c209;
__crc_apu_device_power_off = 0x3511b54c;
__crc_apu_device_power_on = 0x3c448ff7;
__crc_apu_power_device_register = 0x2411ef1e;
__crc_apu_power_callback_device_register = 0x6cb39818;
__crc_apu_power_device_unregister = 0x25dc29b7;
__crc_apu_power_callback_device_unregister = 0x4d9b7ec4;
__crc_apu_device_set_opp = 0x93b1fc3d;
__crc_apu_profiling = 0xf48eac4d;
__crc_apusys_boost_value_to_opp = 0xe012713c;
__crc_apusys_opp_to_freq = 0xea63b670;
__crc_apusys_freq_to_opp = 0x9aec1f94;
__crc_apusys_get_opp = 0x746b4dbc;
__crc_apusys_get_ceiling_opp = 0x4be3e093;
__crc_vpu_power_table = 0x2098314a;
__crc_mdla_power_table = 0x22a2acc3;
__crc_reviser_get_vlm = 0x444a600e;
__crc_reviser_free_vlm = 0xebf40565;
__crc_reviser_set_context = 0xb4abc8f9;
__crc_reviser_get_resource_vlm = 0xa444f58b;
__crc_apu_cmd_qos_start = 0xa0deb4d5;
__crc_apu_cmd_qos_suspend = 0xbf0aebbd;
__crc_apu_cmd_qos_end = 0x53a36941;
__crc_get_apu_iommu_tfrp = 0xa0f3c611;
__crc_trace_tag_begin = 0xb0b3f309;
__crc_trace_tag_end = 0x30ffb3ac;
__crc_trace_async_tag = 0xcebe6397;
__crc_pmu_counter_alloc = 0x8aa1b8d3;
__crc_pmu_counter_free = 0x3b92891b;
__crc_edma_set_external_with_normal = 0xaf204a28;
__crc_edma_set_external_with_fill = 0xd029addf;
__crc_edma_set_external_with_numerical = 0x4262126c;
__crc_edma_set_external_with_format = 0x52a1efcf;
__crc_edma_set_external_with_compress = 0x3ffa11c3;
__crc_edma_set_external_with_decompress = 0x01457078;
__crc_edma_set_external_with_raw = 0xbe688796;
