__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x52e99dc0;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0x3674b3d7;
__crc_handle_bad_irq = 0xeb527bf0;
__crc_no_action = 0xfbbd41ca;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_set_affinity_hint = 0xca138548;
__crc_irq_set_affinity_notifier = 0x6d42c4c4;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_setup_irq = 0xc2e13e7f;
__crc_remove_irq = 0xdddf1796;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0xd6b8e852;
__crc_request_any_context_irq = 0x1c132024;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x50cf921c;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x5e0a3d49;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0x29109934;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0x6a6f178f;
__crc_handle_untracked_irq = 0x9a8f492d;
__crc_handle_level_irq = 0xe9986b1f;
__crc_handle_fasteoi_irq = 0x5c8338f1;
__crc_handle_edge_irq = 0x26398f4f;
__crc___irq_set_handler = 0xb5f3512c;
__crc_irq_set_chained_handler_and_data = 0x9df90134;
__crc_irq_set_chip_and_handler_name = 0x1aafd824;
__crc_irq_modify_status = 0x7522f3ba;
__crc_irq_chip_enable_parent = 0xb29913a3;
__crc_irq_chip_disable_parent = 0xb439bfde;
__crc_irq_chip_ack_parent = 0x68ad9201;
__crc_irq_chip_mask_parent = 0x3cd168e7;
__crc_irq_chip_unmask_parent = 0x8df2a3d6;
__crc_irq_chip_eoi_parent = 0x75404366;
__crc_irq_chip_set_affinity_parent = 0x99d20612;
__crc_irq_chip_set_type_parent = 0x7c686af1;
__crc_dummy_irq_chip = 0xb3315eb3;
__crc_devm_request_threaded_irq = 0x591387c5;
__crc_devm_request_any_context_irq = 0xed1227cb;
__crc_devm_free_irq = 0x59ee0b90;
__crc___devm_irq_alloc_descs = 0x85a300fc;
__crc_probe_irq_on = 0xb121390a;
__crc_probe_irq_mask = 0x360b1afe;
__crc_probe_irq_off = 0xab600421;
__crc_irqchip_fwnode_ops = 0x7114eb95;
__crc___irq_domain_alloc_fwnode = 0x47602d3e;
__crc_irq_domain_free_fwnode = 0xa2500dbc;
__crc___irq_domain_add = 0x3db587fe;
__crc_irq_domain_remove = 0x8ed93c2e;
__crc_irq_domain_add_simple = 0xfd12077c;
__crc_irq_domain_add_legacy = 0x805d1358;
__crc_irq_find_matching_fwspec = 0x2c69d32a;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x5d756a90;
__crc_irq_domain_associate = 0x85475938;
__crc_irq_domain_associate_many = 0x25fe6cfa;
__crc_irq_create_direct_mapping = 0x0f7f49ff;
__crc_irq_create_mapping = 0x3a93f1e9;
__crc_irq_create_strict_mappings = 0x528e04fa;
__crc_irq_create_fwspec_mapping = 0xd3feb6fe;
__crc_irq_create_of_mapping = 0x0ae8446d;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0xa6e0045c;
__crc_irq_domain_xlate_onecell = 0x86cf876b;
__crc_irq_domain_xlate_twocell = 0x2b992609;
__crc_irq_domain_xlate_onetwocell = 0x1d43b1f8;
__crc_irq_domain_simple_ops = 0x81123d81;
__crc_irq_domain_create_hierarchy = 0xf606517b;
__crc_irq_domain_get_irq_data = 0x5011c0b3;
__crc_irq_domain_set_hwirq_and_chip = 0x8a65f17e;
__crc_irq_domain_set_info = 0xb282b4ce;
__crc_irq_domain_reset_irq_data = 0x660a92fa;
__crc_irq_domain_free_irqs_common = 0x55c61186;
__crc_irq_domain_push_irq = 0x5f86d169;
__crc_irq_domain_pop_irq = 0x10419e94;
__crc_irq_domain_alloc_irqs_parent = 0x4574534b;
__crc_irq_domain_free_irqs_parent = 0x3ec1bbea;
__crc_suspend_device_irqs = 0xb18429eb;
__crc_resume_device_irqs = 0x1268f357;
