__crc_dma_sync_wait = 0x480c0eee;
__crc_dma_find_channel = 0x4091665b;
__crc_dma_issue_pending_all = 0x0acf7679;
__crc_dma_get_slave_caps = 0x75bb2de2;
__crc_dma_get_slave_channel = 0x693004fa;
__crc_dma_get_any_slave_channel = 0xa1020fb6;
__crc___dma_request_channel = 0xdfa33d83;
__crc_dma_request_chan = 0x59fec2be;
__crc_dma_request_slave_channel = 0xd51afac3;
__crc_dma_request_chan_by_mask = 0x180f7016;
__crc_dma_release_channel = 0x6052bc84;
__crc_dmaengine_get = 0x923b1276;
__crc_dmaengine_put = 0x57575f08;
__crc_dma_async_device_register = 0x391ba67a;
__crc_dma_async_device_unregister = 0x6eba13c6;
__crc_dmaengine_unmap_put = 0x66d7b969;
__crc_dmaengine_get_unmap_data = 0x61cee600;
__crc_dma_async_tx_descriptor_init = 0x094d584a;
__crc_dma_wait_for_async_tx = 0xb7f0d67c;
__crc_dma_run_dependencies = 0x3992f067;
__crc_vchan_tx_submit = 0x25aeebff;
__crc_vchan_tx_desc_free = 0x66110407;
__crc_vchan_find_desc = 0xb1e26e52;
__crc_vchan_dma_desc_free_list = 0x8191d1cc;
__crc_vchan_init = 0x7f80f716;
__crc_of_dma_controller_register = 0x68b39e95;
__crc_of_dma_controller_free = 0xcb7ac024;
__crc_of_dma_router_register = 0xb62086e7;
__crc_of_dma_request_slave_channel = 0xbd82f39c;
__crc_of_dma_simple_xlate = 0xf41934fa;
__crc_of_dma_xlate_by_chan_id = 0x23e3fb33;
