__crc_default_qdisc_ops = 0x6b5d2f30;
__crc_dev_trans_start = 0xcf5f8ab5;
__crc___netdev_watchdog_up = 0xce0a59d7;
__crc_netif_carrier_on = 0x1baad60b;
__crc_netif_carrier_off = 0xd8068b21;
__crc_noop_qdisc = 0xe71b1c10;
__crc_pfifo_fast_ops = 0x13e556aa;
__crc_qdisc_create_dflt = 0xaeb246cb;
__crc_qdisc_reset = 0xd561c3e9;
__crc_qdisc_destroy = 0xe0a06555;
__crc_dev_graft_qdisc = 0x90379256;
__crc_dev_activate = 0xc7fd0361;
__crc_dev_deactivate = 0x6d1fae4d;
__crc_psched_ratecfg_precompute = 0x553e3ff9;
__crc_register_qdisc = 0x9aa769ea;
__crc_unregister_qdisc = 0xe9619de1;
__crc_qdisc_hash_add = 0x6b50797e;
__crc_qdisc_hash_del = 0x3e8a2161;
__crc_qdisc_get_rtab = 0xed597524;
__crc_qdisc_put_rtab = 0x521b36b5;
__crc_qdisc_put_stab = 0xe8bea3bc;
__crc___qdisc_calculate_pkt_len = 0xa7c87cc5;
__crc_qdisc_warn_nonwc = 0xaae94cfd;
__crc_qdisc_watchdog_init = 0x4d50dfd0;
__crc_qdisc_watchdog_schedule_ns = 0xac693e43;
__crc_qdisc_watchdog_cancel = 0xb05d8c03;
__crc_qdisc_class_hash_grow = 0x64001f28;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xa04a01bd;
__crc_qdisc_class_hash_remove = 0x6bdcfd99;
__crc_qdisc_tree_reduce_backlog = 0x005dd100;
__crc_register_tcf_proto_ops = 0xf7db1fba;
__crc_unregister_tcf_proto_ops = 0x03dc2eac;
__crc_tcf_queue_work = 0x2bea847d;
__crc_tcf_chain_get = 0xad0dd1a0;
__crc_tcf_chain_put = 0x37dd0fe4;
__crc_tcf_block_get = 0x3b42eadc;
__crc_tcf_block_put = 0x1975a7e6;
__crc_tcf_classify = 0x9a239eba;
__crc_tcf_exts_destroy = 0x064776a2;
__crc_tcf_exts_validate = 0xecf84723;
__crc_tcf_exts_change = 0x03389e9b;
__crc_tcf_exts_dump = 0xf358691b;
__crc_tcf_exts_dump_stats = 0x3f33b735;
__crc_tcf_exts_get_dev = 0xff9a0627;
__crc___tcf_idr_release = 0x50f37adc;
__crc_tcf_generic_walker = 0x44d6bf39;
__crc_tcf_idr_search = 0x122b3558;
__crc_tcf_idr_check = 0x93e86129;
__crc_tcf_idr_cleanup = 0x058d36f5;
__crc_tcf_idr_create = 0x4c3c2217;
__crc_tcf_idr_insert = 0x2a64f1c5;
__crc_tcf_idrinfo_destroy = 0x4e2f909d;
__crc_tcf_register_action = 0xfd91ac30;
__crc_tcf_unregister_action = 0x3c1eecf2;
__crc_tcf_action_exec = 0x0abce373;
__crc_tcf_action_dump_1 = 0x8180b6a5;
__crc_pfifo_qdisc_ops = 0xdb4c7ded;
__crc_bfifo_qdisc_ops = 0xbacb6610;
__crc_fifo_set_limit = 0x9fd577bf;
__crc_fifo_create_dflt = 0x7241aef5;
__crc_tcf_em_register = 0x18ddd6d9;
__crc_tcf_em_unregister = 0x28182910;
__crc_tcf_em_tree_validate = 0x74f42fa1;
__crc_tcf_em_tree_destroy = 0x1e904f15;
__crc_tcf_em_tree_dump = 0x40be39cd;
__crc___tcf_em_tree_match = 0xd65a54f2;
