__crc_nfc_fw_download_done = 0x7c86da2c;
__crc_nfc_dep_link_is_up = 0x5156a931;
__crc_nfc_find_se = 0xca11c4f0;
__crc_nfc_set_remote_general_bytes = 0xa6fd36e6;
__crc_nfc_get_local_general_bytes = 0x0210fc0b;
__crc_nfc_tm_data_received = 0xc4ba2bda;
__crc_nfc_tm_activated = 0x88ee4644;
__crc_nfc_tm_deactivated = 0xa5c8d72a;
__crc_nfc_alloc_recv_skb = 0x55cf0c8a;
__crc_nfc_targets_found = 0x9a3d7e2c;
__crc_nfc_target_lost = 0xfd721747;
__crc_nfc_driver_failure = 0xbf1a31c9;
__crc_nfc_add_se = 0x239f2dd3;
__crc_nfc_remove_se = 0x07a5b2b4;
__crc_nfc_se_transaction = 0xc8d75372;
__crc_nfc_se_connectivity = 0xe8feff2c;
__crc_nfc_class = 0xc2a8f3d6;
__crc_nfc_allocate_device = 0x37c5f745;
__crc_nfc_register_device = 0x4fe95e34;
__crc_nfc_unregister_device = 0x25b11dc9;
__crc___nfc_alloc_vendor_cmd_reply_skb = 0xd544fb48;
__crc_nfc_vendor_cmd_reply = 0x5d1e3fdf;
__crc_nfc_proto_register = 0xc7b94120;
__crc_nfc_proto_unregister = 0xd2993bb1;
__crc_nfc_send_to_raw_sock = 0xe930e8fc;
