__crc_l2tp_tunnel_get = 0xecc48683;
__crc_l2tp_session_get = 0xc30b33c5;
__crc_l2tp_session_get_nth = 0x639d41fb;
__crc_l2tp_session_get_by_ifname = 0xc36228f5;
__crc_l2tp_session_register = 0xba6d400e;
__crc_l2tp_tunnel_find = 0x631ac5e8;
__crc_l2tp_tunnel_find_nth = 0x166b54fe;
__crc_l2tp_recv_common = 0x49a3ab3b;
__crc_l2tp_session_queue_purge = 0x481bb8b1;
__crc_l2tp_udp_encap_recv = 0x9baa167d;
__crc_l2tp_xmit_skb = 0x2bb6ae36;
__crc_l2tp_tunnel_closeall = 0xd1e17e1e;
__crc_l2tp_tunnel_create = 0x247eddfb;
__crc_l2tp_tunnel_delete = 0x60afd18a;
__crc_l2tp_session_free = 0x968a5b6f;
__crc___l2tp_session_unhash = 0xd3b86592;
__crc_l2tp_session_delete = 0xca887198;
__crc_l2tp_session_set_header_len = 0xb6bc0f09;
__crc_l2tp_session_create = 0x5a4171de;
