__crc_fat_search_long = 0x5abbc64e;
__crc_fat_get_dotdot_entry = 0x739dcfb7;
__crc_fat_dir_empty = 0xa42146b7;
__crc_fat_scan = 0xab257310;
__crc_fat_remove_entries = 0xa4a7aee7;
__crc_fat_alloc_new_dir = 0x66c36f19;
__crc_fat_add_entries = 0x20e16f5e;
__crc_fat_free_clusters = 0x8c4b6eaf;
__crc_fat_getattr = 0xbfaf2218;
__crc_fat_setattr = 0x8678d3cf;
__crc_fat_attach = 0x069d7c93;
__crc_fat_detach = 0x95a0523c;
__crc_fat_build_inode = 0xc72049f8;
__crc_fat_sync_inode = 0x659881d3;
__crc_fat_fill_super = 0x5b96e920;
__crc_fat_flush_inodes = 0xe05f3e07;
__crc___fat_fs_error = 0x0f19faa0;
__crc_fat_time_unix2fat = 0x58e58467;
