__crc_bt_sock_reclassify_lock = 0x1450985d;
__crc_bt_sock_register = 0xfe5324d4;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0x23c28fe9;
__crc_bt_sock_unlink = 0x7f2bceba;
__crc_bt_accept_enqueue = 0x44b1aa63;
__crc_bt_accept_unlink = 0x33e33cac;
__crc_bt_accept_dequeue = 0x17441390;
__crc_bt_sock_recvmsg = 0x65560404;
__crc_bt_sock_stream_recvmsg = 0xbbcf1576;
__crc_bt_sock_poll = 0x972c5b2b;
__crc_bt_sock_ioctl = 0xbf29c50b;
__crc_bt_sock_wait_state = 0xc545fb7f;
__crc_bt_sock_wait_ready = 0x5b8357f5;
__crc_bt_procfs_init = 0xaca3a96b;
__crc_bt_procfs_cleanup = 0x37fc07a7;
__crc_bt_debugfs = 0x375d8d56;
__crc_hci_alloc_dev = 0xe8cbcdca;
__crc_hci_free_dev = 0xa6cb1e49;
__crc_hci_register_dev = 0x16760305;
__crc_hci_unregister_dev = 0xd661269b;
__crc_hci_suspend_dev = 0x8409f095;
__crc_hci_resume_dev = 0x1782c1da;
__crc_hci_reset_dev = 0x12f92691;
__crc_hci_recv_frame = 0xdfe9c0d3;
__crc_hci_recv_diag = 0x101d263b;
__crc_hci_set_hw_info = 0x1ffee872;
__crc_hci_set_fw_info = 0xde6ca4a1;
__crc_hci_register_cb = 0xd7e8c047;
__crc_hci_unregister_cb = 0xddbad74a;
__crc_hci_cmd_sync = 0xf611f336;
__crc_hci_get_route = 0x556d7562;
__crc_hci_conn_security = 0x8b62090f;
__crc_hci_conn_check_secure = 0x293decf1;
__crc_hci_conn_switch_role = 0xf90456be;
__crc_hci_mgmt_chan_register = 0x46745974;
__crc_hci_mgmt_chan_unregister = 0x63abcd42;
__crc_l2cap_add_psm = 0xf4e58677;
__crc_l2cap_chan_create = 0xed031b2a;
__crc_l2cap_chan_put = 0x28c42ff2;
__crc_l2cap_chan_set_defaults = 0xe71e2a1e;
__crc_l2cap_chan_del = 0xb7f65f07;
__crc_l2cap_chan_close = 0xe6ae3d27;
__crc_l2cap_register_user = 0x18ac45b3;
__crc_l2cap_unregister_user = 0xde7ab021;
__crc_l2cap_conn_get = 0xcd857015;
__crc_l2cap_conn_put = 0x226d84fe;
__crc_l2cap_chan_send = 0xa79a24ec;
__crc_l2cap_chan_connect = 0x05aa91c9;
__crc_l2cap_is_socket = 0x70618658;
__crc_baswap = 0xd8e4198d;
__crc_bt_to_errno = 0x14f3955a;
__crc_bt_info = 0xd7442057;
__crc_bt_warn = 0xf112da85;
__crc_bt_err = 0x47022514;
__crc_bt_err_ratelimited = 0xb0539dd6;
__crc___hci_cmd_sync_ev = 0x8716f58c;
__crc___hci_cmd_sync = 0x9b106b19;
