__crc_nl_table = 0x69411760;
__crc_nl_table_lock = 0x920aacca;
__crc_netlink_add_tap = 0x68a05dd9;
__crc_netlink_remove_tap = 0x74548dd5;
__crc___netlink_ns_capable = 0x029518ba;
__crc_netlink_ns_capable = 0x0171d772;
__crc_netlink_capable = 0x45ac5159;
__crc_netlink_net_capable = 0xdc08db68;
__crc_netlink_unicast = 0x787b5b4b;
__crc_netlink_has_listeners = 0x221ec21c;
__crc_netlink_broadcast_filtered = 0xedeb6e10;
__crc_netlink_broadcast = 0x725fdeb8;
__crc_netlink_set_err = 0x058d9cc8;
__crc___netlink_kernel_create = 0x002d6544;
__crc_netlink_kernel_release = 0xb710ada5;
__crc___nlmsg_put = 0xf63e3916;
__crc___netlink_dump_start = 0xd52f343d;
__crc_netlink_ack = 0x17130b46;
__crc_netlink_rcv_skb = 0x61ffeb88;
__crc_nlmsg_notify = 0xd0d2ce83;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
__crc_genl_lock = 0x2b9da7a4;
__crc_genl_unlock = 0x2d140a58;
__crc_genl_register_family = 0x8abef2bb;
__crc_genl_unregister_family = 0x7864886f;
__crc_genlmsg_put = 0x9eb2ad43;
__crc_genl_family_attrbuf = 0x8ad2f17b;
__crc_genlmsg_multicast_allns = 0xfa8f2b50;
__crc_genl_notify = 0xc0231544;
