__crc_ut_rpmb_req_get_wc = 0x2f400d10;
__crc_ut_rpmb_req_read_data = 0xa59d6dea;
__crc_ut_rpmb_req_write_data = 0x1b0ea3c9;
__crc_ut_rpmb_req_set_key = 0xbdefef99;
__crc_ut_rpmb_req_set_key_ufs = 0x852d366f;
__crc_rpmb_dev_get = 0xf8459982;
__crc_rpmb_dev_put = 0xd070ea68;
__crc_rpmb_cmd_seq = 0x6270fc5c;
__crc_rpmb_cmd_req = 0x7fe5e868;
__crc_rpmb_get_rw_size = 0xffe9aba9;
__crc_rpmb_class = 0x0a99d996;
__crc_rpmb_dev_find_device = 0x3c4f6718;
__crc_rpmb_dev_get_by_type = 0xf2636c24;
__crc_rpmb_dev_find_by_device = 0xcc311817;
__crc_rpmb_dev_unregister = 0x9416dbdb;
__crc_rpmb_dev_register = 0xec1ce999;
