__crc_hid_debug = 0x05495392;
__crc_hid_register_report = 0x79d143f4;
__crc_hid_parse_report = 0x6e9efc4f;
__crc_hid_validate_values = 0x6b9e8a86;
__crc_hid_open_report = 0x033c46ee;
__crc_hid_snto32 = 0x4906a967;
__crc_hid_field_extract = 0x8f8f5fef;
__crc_hid_output_report = 0x9b028615;
__crc_hid_alloc_report_buf = 0x8d2ed73a;
__crc_hid_set_field = 0xba9e8385;
__crc___hid_request = 0x18b971cf;
__crc_hid_report_raw_event = 0x7a7f6467;
__crc_hid_input_report = 0xa4ed79e3;
__crc_hid_connect = 0x525798e5;
__crc_hid_disconnect = 0xd69c8d69;
__crc_hid_hw_start = 0x8dbe2a2a;
__crc_hid_hw_stop = 0xc70dbdae;
__crc_hid_hw_open = 0x5240131d;
__crc_hid_hw_close = 0xa762c295;
__crc_hid_ignore = 0x429ec222;
__crc_hid_add_device = 0x4e504916;
__crc_hid_allocate_device = 0x793eea20;
__crc_hid_destroy_device = 0x98241f65;
__crc___hid_register_driver = 0xed193e02;
__crc_hid_unregister_driver = 0x9892eb32;
__crc_hid_check_keys_pressed = 0x87a3f6b7;
__crc_hidinput_calc_abs_res = 0xa644371b;
__crc_hidinput_report_event = 0x61a3e0b8;
__crc_hidinput_find_field = 0xa9d86aae;
__crc_hidinput_get_led_field = 0xc0ffbe5d;
__crc_hidinput_count_leds = 0xb84717b0;
__crc_hidinput_connect = 0x66b43adf;
__crc_hidinput_disconnect = 0x2f3db193;
__crc_hidraw_report_event = 0x2cb9ee2e;
__crc_hidraw_connect = 0x28b1499e;
__crc_hidraw_disconnect = 0xf920b0a8;
__crc_uhid_hid_driver = 0x145ade4f;
__crc_usb_hid_driver = 0x414d64d1;
__crc_usbhid_lookup_quirk = 0x01fd453e;
