__crc_nf_nat_icmp_reply_translation = 0xd9e17644;
__crc_nf_nat_ipv4_fn = 0x7b97aebe;
__crc_nf_nat_ipv4_in = 0x82f705a2;
__crc_nf_nat_ipv4_out = 0x3df9f7ea;
__crc_nf_nat_ipv4_local_fn = 0xd4ee0a81;
__crc_nf_defrag_ipv4_enable = 0x5151cd5f;
__crc_nf_sk_lookup_slow_v4 = 0xb8b3d897;
__crc_nf_reject_ip_tcphdr_get = 0x959b8595;
__crc_nf_reject_iphdr_put = 0xa7e1c54f;
__crc_nf_reject_ip_tcphdr_put = 0x21046381;
__crc_nf_send_reset = 0xd79dc5fe;
__crc_nf_send_unreach = 0xf2a27cc7;
__crc_nf_nat_masquerade_ipv4 = 0x1338c0af;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xfedbf252;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0xdea899cb;
__crc_ipt_register_table = 0xfc30f5f4;
__crc_ipt_unregister_table = 0x7c4f16a4;
__crc_ipt_do_table = 0x61bb9140;
__crc_arpt_alloc_initial_table = 0x1fe02c4a;
__crc_arpt_register_table = 0x20148913;
__crc_arpt_unregister_table = 0x991a8e36;
__crc_arpt_do_table = 0x61999c6b;
