__crc_isee_device_alloc = 0xfcd11058;
__crc_isee_device_register = 0xa795319f;
__crc_isee_device_unregister = 0x3e9b3fdb;
__crc_isee_get_drvdata = 0x64658de9;
__crc_tee_client_open_context = 0x0aee3883;
__crc_tee_client_close_context = 0xc8c85986;
__crc_tee_client_get_version = 0x294a2e22;
__crc_tee_client_open_session = 0xb50e770a;
__crc_tee_client_close_session = 0xa024993f;
__crc_tee_client_invoke_func = 0xe03cf79e;
__crc_isee_shm_alloc = 0xbe97ba87;
__crc_isee_shm_free = 0x87232af7;
__crc_isee_shm_va2pa = 0xf79ae113;
__crc_isee_shm_pa2va = 0xf690fd65;
__crc_isee_shm_get_va = 0xa6f3f9cd;
__crc_isee_shm_get_pa = 0x3aa3c712;
__crc_isee_shm_get_from_id = 0x8aefca2f;
__crc_isee_shm_get_id = 0xb305d786;
__crc_isee_shm_put = 0xa3fbcbf1;
__crc_isee_shm_pool_alloc_res_mem = 0x5b0eda50;
__crc_isee_shm_pool_free = 0xb9351b45;
__crc_TEEC_InitializeContext = 0x058d38c9;
__crc_TEEC_FinalizeContext = 0xa7014fec;
__crc_TEEC_OpenSession = 0x63668079;
__crc_TEEC_CloseSession = 0xe846d5e8;
__crc_TEEC_InvokeCommand = 0x6ba032d4;
__crc_TEEC_RequestCancellation = 0x56fa607f;
__crc_TEEC_RegisterSharedMemory = 0x13ce93b4;
__crc_TEEC_RegisterSharedMemoryFileDescriptor = 0x4efa52dc;
__crc_TEEC_AllocateSharedMemory = 0xf1952c95;
__crc_TEEC_ReleaseSharedMemory = 0x446895ad;
__crc_is_teei_ready = 0xa40b6c88;
__crc_register_fdrv = 0xb4700028;
__crc_fdrv_notify = 0xdcc9ec36;
__crc_teei_forward_call = 0x7458429b;
__crc_daulOS_rd_sem = 0x09d3f119;
__crc_daulOS_wr_sem = 0x8e643f38;
