__crc_mii_link_ok = 0x3cfb1d6a;
__crc_mii_nway_restart = 0x9efbc56e;
__crc_mii_ethtool_gset = 0x4719a4f5;
__crc_mii_ethtool_get_link_ksettings = 0x78bd07e2;
__crc_mii_ethtool_sset = 0x2a6a9dc8;
__crc_mii_ethtool_set_link_ksettings = 0x6e40b0af;
__crc_mii_check_link = 0xdb2eb30e;
__crc_mii_check_media = 0x98f1782e;
__crc_mii_check_gmii_support = 0x9faa2184;
__crc_generic_mii_ioctl = 0xa82c93f4;
__crc_tun_get_socket = 0x0ce19c94;
__crc_tun_get_skb_array = 0x10433984;
__crc_ppp_register_net_channel = 0x167d2d33;
__crc_ppp_register_channel = 0x164befbb;
__crc_ppp_unregister_channel = 0xcdef191c;
__crc_ppp_channel_index = 0x64853f03;
__crc_ppp_unit_number = 0x299d8264;
__crc_ppp_dev_name = 0x5f5de759;
__crc_ppp_input = 0x19e9fc2a;
__crc_ppp_input_error = 0xb63b44ba;
__crc_ppp_output_wakeup = 0xf72d2295;
__crc_ppp_register_compressor = 0xd93ca0b2;
__crc_ppp_unregister_compressor = 0x4bdccf75;
__crc_register_pppox_proto = 0xbf860e64;
__crc_unregister_pppox_proto = 0xe0ff7a18;
__crc_pppox_unbind_sock = 0xb172dbd0;
__crc_pppox_ioctl = 0x0990ecae;
__crc_pppox_compat_ioctl = 0x9e63358a;
__crc_slhc_init = 0x215a8ec8;
__crc_slhc_free = 0xe5bc9a53;
__crc_slhc_remember = 0xf102033e;
__crc_slhc_compress = 0x06c8f2de;
__crc_slhc_uncompress = 0x85fbc931;
__crc_slhc_toss = 0x6405dcd3;
