__crc_vcu_ipi_register = 0xf467fc66;
__crc_vcu_ipi_send = 0x33aef7cf;
__crc_vcu_get_vdec_hw_capa = 0x9ba24c9c;
__crc_vcu_get_venc_hw_capa = 0xe5e84e9e;
__crc_vcu_mapping_dm_addr = 0xdfa084b0;
__crc_vcu_get_plat_device = 0x06f9a8cc;
__crc_vcu_load_firmware = 0x12d13d9d;
__crc_vcu_compare_version = 0x253c8998;
__crc_vcu_get_file_lock = 0xdb5959be;
__crc_vcu_put_file_lock = 0x05650d1d;
__crc_vcu_get_sig_lock = 0x6e2efdb0;
__crc_vcu_put_sig_lock = 0x4b82ef13;
__crc_vcu_check_vpud_alive = 0xb812c76c;
__crc_vcu_get_task = 0x79e7267e;
