__crc_ion_alloc = 0x6073ef8f;
__crc_ion_free = 0x8b1b0b3a;
__crc_ion_map_kernel = 0xe4445838;
__crc_ion_unmap_kernel = 0xa56a8495;
__crc_ion_client_create = 0x42b8bddc;
__crc_ion_client_destroy = 0x7420c130;
__crc_ion_share_dma_buf = 0xb5ed36fb;
__crc_ion_share_dma_buf_fd = 0xea212432;
__crc_ion_import_dma_buf = 0xf363f8fa;
__crc_ion_import_dma_buf_fd = 0x5b80493e;
__crc_ion_device_add_heap = 0xb1b0bcac;
__crc_ion_device_create = 0x5b36cc82;
__crc_ion_device_destroy = 0xbafa2f85;
__crc_ion_phys = 0xff8b9240;
__crc_ion_heap_create = 0x4f92f6ee;
__crc_ion_heap_destroy = 0xe71c8f13;
__crc_g_ion_device = 0x67dbf596;
__crc_ion_kernel_ioctl = 0xc1896929;
