__crc_met_ext_api = 0x9f2312c7;
__crc_met_tag_init = 0x8fc296f6;
__crc_met_tag_uninit = 0xf8a951e5;
__crc_met_tag_start = 0x62f5eefe;
__crc_met_tag_end = 0x9d513047;
__crc_met_tag_async_start = 0xc7e8f540;
__crc_met_tag_async_end = 0x5dac87fa;
__crc_met_tag_oneshot = 0xef1e0a7e;
__crc_met_tag_userdata = 0x2ad6cdea;
__crc_met_tag_dump = 0x255e3e1c;
__crc_met_tag_disable = 0xe3151dcd;
__crc_met_tag_enable = 0xc9a6a0e3;
__crc_met_set_dump_buffer = 0xfc520533;
__crc_met_save_dump_buffer = 0x076e127f;
__crc_met_save_log = 0x74829139;
__crc_met_show_bw_limiter = 0x5df8f239;
__crc_met_reg_bw_limiter = 0xe68aa78a;
__crc_met_show_clk_tree = 0x23698dd2;
__crc_met_reg_clk_tree = 0x0971fb9e;
__crc_met_reg_switch = 0x34e05e87;
__crc_met_unreg_switch = 0xb909e5b6;
__crc_met_reg_event_power = 0x15e472ba;
__crc_met_unreg_event_power = 0x6bc8273e;
__crc_met_get_cpuinfo = 0xf7207591;
__crc_met_cpu_frequency = 0x77e6ec60;
__crc_met_tracing_record_cmdline = 0xbc75b68f;
__crc_met_set_kptr_restrict = 0xb81a9dd5;
__crc_met_get_kptr_restrict = 0xa3cfe984;
__crc_met_arch_setup_dma_ops = 0x7fc3207c;
__crc_enable_met_backlight_tag = 0xe139f57f;
__crc_output_met_backlight_tag = 0x3e9954e4;
__crc_met_mmsys_event_gce_thread_begin = 0xc804c6a6;
__crc_met_mmsys_event_gce_thread_end = 0xb3a08ede;
__crc_met_mmsys_event_disp_sof = 0xf54168af;
__crc_met_mmsys_event_disp_mutex_eof = 0xd15e9e59;
__crc_met_mmsys_event_disp_ovl_eof = 0x2f963eb6;
__crc_met_mmsys_config_isp_base_addr = 0xca41b757;
__crc_met_mmsys_event_isp_pass1_begin = 0x751844f7;
__crc_met_mmsys_event_isp_pass1_end = 0x50079d0e;
__crc_met_show_pmic_info = 0xb3b36190;
__crc_met_perf_event_read_local = 0x951485b3;
__crc_met_kthread_create_on_cpu = 0x42a80178;
__crc_met_smp_call_function_single = 0xabb7c9f9;
__crc_met_arch_counter_get_cntvct = 0x4e9da05a;
__crc_met_arch_send_call_function_single_ipi = 0x7f54e467;
