__crc_rcu_gp_is_normal = 0xf4af35c2;
__crc_rcu_gp_is_expedited = 0xc0a96e14;
__crc_rcu_expedite_gp = 0x8f0748af;
__crc_rcu_unexpedite_gp = 0x5bdbac4e;
__crc___rcu_read_lock = 0x8d522714;
__crc___rcu_read_unlock = 0x2469810f;
__crc_wakeme_after_rcu = 0xcd9cd2ff;
__crc___wait_rcu_gp = 0x632f6cb5;
__crc_do_trace_rcu_torture_read = 0x92db8f68;
__crc_call_rcu_tasks = 0x959ec5f5;
__crc_synchronize_rcu_tasks = 0x0b1bb9f9;
__crc_rcu_barrier_tasks = 0xf6f16c56;
__crc_init_srcu_struct = 0x45ddfea5;
__crc_cleanup_srcu_struct = 0x99a560d2;
__crc___srcu_read_lock = 0x5763187e;
__crc___srcu_read_unlock = 0xe8bc2134;
__crc_call_srcu = 0xdf1c7ed2;
__crc_synchronize_srcu_expedited = 0x7f31d825;
__crc_synchronize_srcu = 0x2e991cd4;
__crc_srcu_barrier = 0x60c5bb6a;
__crc_srcu_batches_completed = 0x6dfbe2a6;
__crc_srcutorture_get_gp_data = 0x8c28bd6e;
__crc_srcu_torture_stats_print = 0xccd31d17;
__crc_rcu_scheduler_active = 0x42825ce2;
__crc_rcu_note_context_switch = 0x68952493;
__crc_rcu_all_qs = 0xcd974f00;
__crc_rcu_batches_started = 0x15efd446;
__crc_rcu_batches_started_sched = 0x3e5e1937;
__crc_rcu_batches_started_bh = 0x4868c3b4;
__crc_rcu_batches_completed = 0x0d7d4d70;
__crc_rcu_batches_completed_sched = 0x35176301;
__crc_rcu_batches_completed_bh = 0xd60c99b5;
__crc_rcu_exp_batches_completed = 0x6d7e951e;
__crc_rcu_exp_batches_completed_sched = 0xe40e5d7d;
__crc_rcu_force_quiescent_state = 0x8924eb1e;
__crc_rcu_bh_force_quiescent_state = 0xbdd2f42a;
__crc_rcu_sched_force_quiescent_state = 0x6a5fb566;
__crc_show_rcu_gp_kthreads = 0x4f6a07fe;
__crc_rcutorture_record_test_transition = 0x336154ca;
__crc_rcutorture_get_gp_data = 0x0f336d7f;
__crc_rcutorture_record_progress = 0x1650bf27;
__crc_rcu_is_watching = 0xce6db656;
__crc_call_rcu_sched = 0x643e0ce5;
__crc_call_rcu_bh = 0x7e927f92;
__crc_kfree_call_rcu = 0x19f462ab;
__crc_synchronize_sched = 0x0c2cdbf1;
__crc_synchronize_rcu_bh = 0xcfc68341;
__crc_get_state_synchronize_rcu = 0xf3808cb1;
__crc_cond_synchronize_rcu = 0x49e96999;
__crc_get_state_synchronize_sched = 0x9482b4b3;
__crc_cond_synchronize_sched = 0x84b42af1;
__crc_rcu_barrier_bh = 0xf499fdb2;
__crc_rcu_barrier_sched = 0xb1acbcce;
__crc_synchronize_sched_expedited = 0xb58dcfa2;
__crc_synchronize_rcu_expedited = 0x86f6b99d;
__crc_call_rcu = 0x28aa6a67;
__crc_synchronize_rcu = 0x6091797f;
__crc_rcu_barrier = 0x60a13e90;
