__crc_rpmsg_create_ept = 0xd90a5358;
__crc_rpmsg_destroy_ept = 0x7d275ab4;
__crc_rpmsg_send = 0x858c4bcc;
__crc_rpmsg_sendto = 0xf341ed4c;
__crc_rpmsg_send_offchannel = 0xd18e3f77;
__crc_rpmsg_trysend = 0x3397b3b1;
__crc_rpmsg_trysendto = 0x6513125f;
__crc_rpmsg_poll = 0x5c758153;
__crc_rpmsg_trysend_offchannel = 0x512d87d6;
__crc_rpmsg_find_device = 0x06b30c56;
__crc_rpmsg_register_device = 0xafd2a93b;
__crc_rpmsg_unregister_device = 0x18b949ac;
__crc___register_rpmsg_driver = 0xf5e73cd6;
__crc_unregister_rpmsg_driver = 0x7e61c11b;
__crc_mtk_mbox_send = 0xd4adc465;
__crc_mtk_rpmsg_create_channel = 0xc0fdcb67;
__crc_mtk_rpmsg_create_device = 0xb8970777;
