__crc_register_slbc_ops = 0x6f876ffa;
__crc_unregister_slbc_ops = 0xd2ebbea6;
__crc_slbc_activate = 0xe973eb46;
__crc_slbc_deactivate = 0x431d4021;
__crc_slbc_request = 0x5e5900bc;
__crc_slbc_release = 0xe8c6df05;
__crc_slbc_power_on = 0xf8f8e457;
__crc_slbc_power_off = 0x7eef6fcb;
__crc_slbc_secure_on = 0x93582e84;
__crc_slbc_secure_off = 0x615e4c6f;
__crc_mmsram_power_on = 0x01ade189;
__crc_mmsram_power_off = 0xa1988ecf;
__crc_enable_mmsram = 0xa333d85f;
__crc_disable_mmsram = 0x1b6542f0;
__crc_mmsram_get_info = 0xe55b5112;
