__crc_LZ4_compress_fast = 0x6004858d;
__crc_LZ4_compress_default = 0x4f4d78c5;
__crc_LZ4_compress_destSize = 0x5bc92e85;
__crc_LZ4_loadDict = 0xb6804152;
__crc_LZ4_saveDict = 0xd4af9965;
__crc_LZ4_compress_fast_continue = 0x212d15ae;
__crc_LZ4_compress_HC = 0xddf86133;
__crc_LZ4_loadDictHC = 0x93ff008c;
__crc_LZ4HC_setExternalDict = 0xf85377b7;
__crc_LZ4_compress_HC_continue = 0x38f7b6e0;
__crc_LZ4_saveDictHC = 0x9cef495b;
__crc_LZ4_decompress_safe = 0xc7c1107a;
__crc_LZ4_decompress_safe_partial = 0x15bed7a5;
__crc_LZ4_decompress_fast = 0x4c416eb9;
__crc_LZ4_setStreamDecode = 0x1f94c7b2;
__crc_LZ4_decompress_safe_continue = 0xd182c809;
__crc_LZ4_decompress_fast_continue = 0xa8481dec;
__crc_LZ4_decompress_safe_usingDict = 0x8b0088d1;
__crc_LZ4_decompress_fast_usingDict = 0xb78debe3;
__crc_LZ4_arm64_decompress_safe = 0x65496186;
__crc_LZ4_arm64_decompress_safe_partial = 0x8d7638ae;
