__crc_rc_map_get = 0x76edc877;
__crc_rc_map_register = 0x41d0785a;
__crc_rc_map_unregister = 0xfe0091da;
__crc_rc_g_keycode_from_table = 0xe7ab5f75;
__crc_rc_keyup = 0x8c54b81e;
__crc_rc_repeat = 0xcaa000ae;
__crc_rc_keydown = 0x55d226d3;
__crc_rc_keydown_notimeout = 0x42e05831;
__crc_rc_open = 0x6af20699;
__crc_rc_close = 0xeb22485b;
__crc_rc_allocate_device = 0x3e812c3b;
__crc_rc_free_device = 0x9d699817;
__crc_devm_rc_allocate_device = 0xf471fc8f;
__crc_rc_register_device = 0xc7f5b3e5;
__crc_devm_rc_register_device = 0x9a31ebb1;
__crc_rc_unregister_device = 0xb9a69d54;
__crc_rc_core_debug = 0x553efb91;
__crc_ir_raw_event_store = 0x2178386a;
__crc_ir_raw_event_store_edge = 0x931b98fa;
__crc_ir_raw_event_store_with_filter = 0x8cabf89d;
__crc_ir_raw_event_set_idle = 0x450a63d6;
__crc_ir_raw_event_handle = 0x2889aab4;
__crc_ir_raw_gen_manchester = 0x21d42f5b;
__crc_ir_raw_gen_pd = 0xe88965ec;
__crc_ir_raw_gen_pl = 0xd5bbd45e;
__crc_ir_raw_encode_scancode = 0x5b304181;
__crc_ir_raw_handler_register = 0x475ee962;
__crc_ir_raw_handler_unregister = 0x38abae94;
