__crc_osal_kfree = 0x439b2726;
__crc_osal_kmalloc = 0xf82480d5;
__crc_osal_copy_from_user = 0x5065dda7;
__crc_osal_copy_to_user = 0x70b1d422;
__crc_osal_hacc_lock = 0x92db0ab0;
__crc_osal_hacc_unlock = 0x62116013;
__crc_osal_verify_lock = 0x2104b66d;
__crc_osal_verify_unlock = 0xf933f0e9;
__crc_osal_secro_lock = 0x9d649bcc;
__crc_osal_secro_unlock = 0xd12791ef;
__crc_osal_secro_v5_lock = 0x597705d0;
__crc_osal_secro_v5_unlock = 0xa8dee6de;
__crc_osal_mtd_lock = 0x68e8df51;
__crc_osal_mtd_unlock = 0xdafa2ea8;
__crc_osal_rid_lock = 0xb5db1d4e;
__crc_osal_rid_unlock = 0x62ca5e99;
__crc_osal_msleep = 0x37856381;
__crc_osal_assert = 0x11099335;
__crc_osal_set_kernel_fs = 0x9e1c4ce7;
__crc_osal_restore_fs = 0xe01dcc8a;
__crc_osal_get_filp_struct = 0x7c2dc174;
__crc_osal_filp_seek_set = 0x3febacd7;
__crc_osal_filp_seek_end = 0x2f16b1e0;
__crc_osal_filp_pos = 0xc9ee63f8;
__crc_osal_filp_read = 0x8044782d;
__crc_osal_is_err = 0xd188d228;
__crc_sec_get_random_id = 0x376eaf25;
