__crc_iommu_get_group_resv_regions = 0x7006586e;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_by_id = 0x21ac8b77;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_add_device = 0x07ebc9fe;
__crc_iommu_group_remove_device = 0x1619b82c;
__crc_iommu_group_for_each_dev = 0xef9db20f;
__crc_iommu_group_get = 0x3d1a6634;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_group_unregister_notifier = 0x6a1733eb;
__crc_iommu_group_id = 0x6e7943ec;
__crc_bus_set_iommu = 0x8dfd04aa;
__crc_iommu_present = 0x39bc4bce;
__crc_iommu_capable = 0x886a016e;
__crc_iommu_set_fault_handler = 0xed63ddd3;
__crc_iommu_domain_alloc = 0x855e0d90;
__crc_iommu_domain_free = 0xcd9ee6ea;
__crc_iommu_attach_device = 0xaf602ec9;
__crc_iommu_detach_device = 0x949633ce;
__crc_iommu_get_domain_for_dev = 0xb2395eeb;
__crc_iommu_attach_group = 0x0d87a72e;
__crc_iommu_detach_group = 0x774300ab;
__crc_iommu_iova_to_phys = 0x0dba2cee;
__crc_iommu_map = 0x3e0f9080;
__crc_iommu_unmap = 0x127a1b6a;
__crc_iommu_unmap_fast = 0x140b09ef;
__crc_default_iommu_map_sg = 0xe1be9221;
__crc_iommu_domain_window_enable = 0x7c2adb37;
__crc_iommu_domain_window_disable = 0x992e98ee;
__crc_report_iommu_fault = 0x9ab90d2f;
__crc_iommu_domain_get_attr = 0xb04f9c6e;
__crc_iommu_domain_set_attr = 0x0825acd6;
__crc_iommu_fwspec_init = 0x2bc14ab9;
__crc_iommu_fwspec_free = 0x940d8ae6;
__crc_iommu_fwspec_add_ids = 0x36c3cb82;
__crc___tracepoint_add_device_to_group = 0xde25f88c;
__crc___tracepoint_remove_device_from_group = 0x7e08d3c8;
__crc___tracepoint_attach_device_to_domain = 0x87b2b34e;
__crc___tracepoint_detach_device_from_domain = 0x34a84df3;
__crc___tracepoint_map = 0xca3ab270;
__crc___tracepoint_unmap = 0xe126553f;
__crc___tracepoint_io_page_fault = 0xa23f684b;
__crc_iommu_get_dma_cookie = 0x286bf5f4;
__crc_iommu_get_msi_cookie = 0x5622641b;
__crc_iommu_put_dma_cookie = 0x22e594a1;
__crc_iommu_dma_get_resv_regions = 0x4b80022f;
__crc_iommu_dma_init_domain = 0x0106e377;
__crc_dma_map_sg_within_reserved_iova = 0xdc18cd78;
__crc_dma_unmap_sg_within_reserved_iova = 0x75382dce;
__crc_iommu_dma_dump_iovad = 0xcb5f2379;
__crc_iommu_dma_get_iovad_info = 0x00395b1a;
__crc_init_iova_domain = 0xbbb627a3;
__crc_init_iova_flush_queue = 0x1dd7b4b8;
__crc_alloc_iova_mem = 0x58604e4d;
__crc_free_iova_mem = 0x858b3fe3;
__crc_iova_cache_get = 0x438d8df2;
__crc_iova_cache_put = 0xc7061ef3;
__crc_alloc_iova = 0xbd8879e0;
__crc_find_iova = 0xfbe8f513;
__crc___free_iova = 0x30bc02f9;
__crc_free_iova = 0xb26a4fb7;
__crc_alloc_iova_fast = 0xfe0eab5b;
__crc_free_iova_fast = 0x418e2565;
__crc_queue_iova = 0xa0c0b657;
__crc_put_iova_domain = 0xdb42c1aa;
__crc_reserve_iova = 0xea9c8e60;
__crc_copy_reserved_iova = 0x8dfb474c;
__crc_iovad_scan_reserved_iova = 0xb6b93e5f;
__crc_of_get_dma_window = 0xe9e19242;
__crc_mtk_iommu_get_port_id = 0xc89ee44f;
__crc_mtk_dev_is_size_alignment = 0xdb034832;
__crc_mtk_dump_reg_for_hang_issue = 0x95f0b663;
__crc_mtk_iommu_switch_acp = 0xf349e93d;
