__crc_cs35l41_i2c_probe = 0xc6535fe3;
__crc_cs35l41_i2c_remove = 0x0df2210c;
__crc_wm_adsp_fw_controls = 0x53733e74;
__crc_wm_adsp_cal_controls = 0xdfe68b45;
__crc_wm_adsp_write_ctl = 0x718c4b35;
__crc_wm_adsp_read_ctl = 0x00cf3d76;
__crc_wm_vpu_setup_algs = 0x7d4ad8fe;
__crc_wm_adsp1_event = 0x14cc375d;
__crc_wm_adsp2_preloader_get = 0x343179da;
__crc_wm_adsp2_preloader_put = 0xc792fb42;
__crc_wm_adsp2_early_event = 0x36ed4054;
__crc_wm_halo_early_event = 0xdc6992a0;
__crc_wm_adsp_queue_boot_work = 0x3fb9c7c5;
__crc_wm_adsp2_event = 0xc06c7fca;
__crc_wm_halo_event = 0x6b10ac57;
__crc_wm_adsp2_codec_probe = 0xa9c6582d;
__crc_wm_adsp2_codec_remove = 0x6b30a6b9;
__crc_wm_adsp1_init = 0x0ddfb040;
__crc_wm_adsp2_init = 0x2d193496;
__crc_wm_halo_init = 0x7a8f4acf;
__crc_wm_vpu_init = 0x37917777;
__crc_wm_adsp2_remove = 0x2f078f8c;
__crc_wm_adsp_compr_open = 0x24c3394f;
__crc_wm_adsp_compr_free = 0x5159a874;
__crc_wm_adsp_compr_set_params = 0x233394fa;
__crc_wm_adsp_compr_get_caps = 0xef8c0dee;
__crc_wm_adsp_compr_trigger = 0xabf0b18c;
__crc_wm_adsp_compr_handle_irq = 0xfb2b8b61;
__crc_wm_adsp_compr_pointer = 0xadaa8d0d;
__crc_wm_adsp_compr_copy = 0xc3e543c5;
__crc_wm_adsp2_lock = 0xe3406ba1;
__crc_wm_adsp2_bus_error = 0x7b047618;
__crc_wm_halo_bus_error = 0xba4692cb;
