__crc_bpf_prog_alloc = 0x3c8489f5;
__crc___bpf_call_base = 0x34a6fa23;
__crc_bpf_prog_select_runtime = 0xb8d67f13;
__crc_bpf_prog_free = 0xfb400fe7;
__crc___tracepoint_xdp_exception = 0xa44fbefa;
__crc___tracepoint_bpf_prog_get_type = 0xb31e003b;
__crc___tracepoint_bpf_prog_put_rcu = 0x29abf922;
__crc_bpf_prog_put = 0xf41e1c60;
__crc_bpf_prog_add = 0x2d88c777;
__crc_bpf_prog_sub = 0xac67e7b6;
__crc_bpf_prog_inc = 0x509df837;
__crc_bpf_prog_inc_not_zero = 0xc8e1c973;
__crc_bpf_prog_get_type = 0x8bb783d4;
__crc_bpf_analyzer = 0xcf94c11d;
__crc_bpf_prog_get_type_path = 0x56799ab2;
__crc_tnum_strn = 0xc21c4325;
__crc_cgroup_bpf_enabled_key = 0xb2d0053e;
__crc___cgroup_bpf_run_filter_skb = 0xd71fafde;
__crc___cgroup_bpf_run_filter_sk = 0xffd35950;
__crc___cgroup_bpf_run_filter_sock_ops = 0xc9ce0551;
