__crc_video_device_alloc = 0xf90f197b;
__crc_video_device_release = 0xfeb30bb0;
__crc_video_device_release_empty = 0x9b5239df;
__crc_video_devdata = 0x315f075a;
__crc_v4l2_prio_init = 0xb77b0159;
__crc_v4l2_prio_change = 0x3bdd0f94;
__crc_v4l2_prio_open = 0x2342f1ae;
__crc_v4l2_prio_close = 0xcda04a5b;
__crc_v4l2_prio_max = 0x8106095a;
__crc_v4l2_prio_check = 0x16244fe5;
__crc___video_register_device = 0xf81350a5;
__crc_video_unregister_device = 0x25609457;
__crc_v4l2_norm_to_name = 0xf3251e7b;
__crc_v4l2_video_std_frame_period = 0x0614dd5a;
__crc_v4l2_video_std_construct = 0xe2b92059;
__crc_v4l2_field_names = 0x3adbd595;
__crc_v4l2_type_names = 0x123959a1;
__crc_v4l_printk_ioctl = 0xbc5671dc;
__crc_video_usercopy = 0x0234f71d;
__crc_video_ioctl2 = 0x93c30f20;
__crc_v4l2_device_register = 0x76a5c1a5;
__crc_v4l2_device_put = 0x6ccedcf1;
__crc_v4l2_device_set_name = 0x8090345a;
__crc_v4l2_device_disconnect = 0x56fc8bf7;
__crc_v4l2_device_unregister = 0x01fb60e4;
__crc_v4l2_device_register_subdev = 0xcd41a303;
__crc_v4l2_device_register_subdev_nodes = 0x14ab5e9a;
__crc_v4l2_device_unregister_subdev = 0xda91d4f2;
__crc_v4l2_fh_init = 0x37619df1;
__crc_v4l2_fh_add = 0x5c5b457e;
__crc_v4l2_fh_open = 0x85c140c1;
__crc_v4l2_fh_del = 0xa1731877;
__crc_v4l2_fh_exit = 0xa541b56a;
__crc_v4l2_fh_release = 0xe23422e6;
__crc_v4l2_fh_is_singular = 0xb742fc7f;
__crc_v4l2_event_dequeue = 0x75e29be6;
__crc_v4l2_event_queue = 0xcb1960c9;
__crc_v4l2_event_queue_fh = 0x40af9437;
__crc_v4l2_event_pending = 0xeda93407;
__crc_v4l2_event_subscribe = 0x6eb92e6b;
__crc_v4l2_event_unsubscribe_all = 0x0be6a7f5;
__crc_v4l2_event_unsubscribe = 0x083b6336;
__crc_v4l2_event_subdev_unsubscribe = 0x0eac80d2;
__crc_v4l2_src_change_event_subscribe = 0x9b93c77e;
__crc_v4l2_src_change_event_subdev_subscribe = 0xe4f84c39;
__crc_v4l2_ctrl_get_menu = 0x7a3cd015;
__crc_v4l2_ctrl_get_int_menu = 0x36847d11;
__crc_v4l2_ctrl_get_name = 0x495426ee;
__crc_v4l2_ctrl_fill = 0x45a44c24;
__crc_v4l2_ctrl_handler_init_class = 0x2f2e5bda;
__crc_v4l2_ctrl_handler_free = 0x5441d1c7;
__crc_v4l2_ctrl_find = 0x47fe008a;
__crc_v4l2_ctrl_new_custom = 0xf2cbcbb4;
__crc_v4l2_ctrl_new_std = 0xcd5043be;
__crc_v4l2_ctrl_new_std_menu = 0xd4601d8c;
__crc_v4l2_ctrl_new_std_menu_items = 0x7b689d08;
__crc_v4l2_ctrl_new_int_menu = 0x07e382ed;
__crc_v4l2_ctrl_add_handler = 0x41afc9f8;
__crc_v4l2_ctrl_radio_filter = 0xd3f7235f;
__crc_v4l2_ctrl_cluster = 0x5ed29737;
__crc_v4l2_ctrl_auto_cluster = 0x1f05a9e4;
__crc_v4l2_ctrl_activate = 0x0285e6bd;
__crc_v4l2_ctrl_grab = 0x07738559;
__crc_v4l2_ctrl_handler_log_status = 0x90073adf;
__crc_v4l2_ctrl_subdev_log_status = 0x3d68469b;
__crc___v4l2_ctrl_handler_setup = 0x262ad2ea;
__crc_v4l2_ctrl_handler_setup = 0x1ddf6952;
__crc_v4l2_query_ext_ctrl = 0x93bddccb;
__crc_v4l2_queryctrl = 0x356a320e;
__crc_v4l2_querymenu = 0xdf71aad6;
__crc_v4l2_g_ext_ctrls = 0x903aaaa4;
__crc_v4l2_g_ctrl = 0x2864e172;
__crc_v4l2_ctrl_g_ctrl = 0x3f9262e5;
__crc_v4l2_ctrl_g_ctrl_int64 = 0xb46ea65f;
__crc_v4l2_try_ext_ctrls = 0x094567a5;
__crc_v4l2_s_ext_ctrls = 0x1ff09681;
__crc_v4l2_s_ctrl = 0x171f4d48;
__crc___v4l2_ctrl_s_ctrl = 0xb2104742;
__crc___v4l2_ctrl_s_ctrl_int64 = 0x3d8e5f47;
__crc___v4l2_ctrl_s_ctrl_string = 0xcd404219;
__crc_v4l2_ctrl_notify = 0xaeebde59;
__crc___v4l2_ctrl_modify_range = 0x35471b8f;
__crc_v4l2_ctrl_replace = 0x4b77c88d;
__crc_v4l2_ctrl_merge = 0x1b5c0864;
__crc_v4l2_ctrl_sub_ev_ops = 0xc2e5840f;
__crc_v4l2_ctrl_log_status = 0x4e34f903;
__crc_v4l2_ctrl_subscribe_event = 0x5bf382f0;
__crc_v4l2_ctrl_subdev_subscribe_event = 0xd4f07667;
__crc_v4l2_ctrl_poll = 0x4fcb5a99;
__crc_v4l2_subdev_init = 0xc29569d6;
__crc_v4l2_subdev_notify_event = 0x27b1a5fc;
__crc_v4l2_clk_get = 0xf76d7568;
__crc_v4l2_clk_put = 0x89fd7db7;
__crc_v4l2_clk_enable = 0x8dd096d4;
__crc_v4l2_clk_disable = 0xc8de335a;
__crc_v4l2_clk_get_rate = 0xea217e55;
__crc_v4l2_clk_set_rate = 0xd47ef1d0;
__crc_v4l2_clk_register = 0x8b51081e;
__crc_v4l2_clk_unregister = 0x7f83dff7;
__crc___v4l2_clk_register_fixed = 0xf0221581;
__crc_v4l2_clk_unregister_fixed = 0xed8d9105;
__crc_v4l2_async_notifier_register = 0xe282eab0;
__crc_v4l2_async_notifier_unregister = 0x799aee1b;
__crc_v4l2_async_register_subdev = 0x15cb4fee;
__crc_v4l2_async_unregister_subdev = 0x1687b96a;
__crc_v4l2_compat_ioctl32 = 0xa314596c;
__crc___tracepoint_vb2_buf_done = 0x7eeeee2e;
__crc___tracepoint_vb2_buf_queue = 0x0aa6af5e;
__crc___tracepoint_vb2_dqbuf = 0xd8192224;
__crc___tracepoint_vb2_qbuf = 0x16f67eef;
__crc___tracepoint_vb2_v4l2_buf_done = 0x178a4812;
__crc___tracepoint_vb2_v4l2_buf_queue = 0x25a0b77f;
__crc___tracepoint_vb2_v4l2_dqbuf = 0x61817752;
__crc___tracepoint_vb2_v4l2_qbuf = 0xe8770199;
__crc_v4l2_ctrl_query_fill = 0xabe27502;
__crc_v4l2_i2c_subdev_init = 0x85b71d89;
__crc_v4l2_i2c_new_subdev_board = 0xdf412ab0;
__crc_v4l2_i2c_new_subdev = 0xbb6998ac;
__crc_v4l2_i2c_subdev_addr = 0xb8f0caea;
__crc_v4l2_i2c_tuner_addrs = 0xf2a353ac;
__crc_v4l2_spi_subdev_init = 0xce913862;
__crc_v4l2_spi_new_subdev = 0xa72f5746;
__crc_v4l_bound_align_image = 0xf5ef842e;
__crc_v4l2_find_nearest_format = 0x813f3de4;
__crc_v4l2_get_timestamp = 0x01c483a9;
__crc_v4l2_dv_timings_presets = 0x370cfe6e;
__crc_v4l2_valid_dv_timings = 0x0af3d134;
__crc_v4l2_enum_dv_timings_cap = 0x922ecd29;
__crc_v4l2_find_dv_timings_cap = 0x3aa68d7a;
__crc_v4l2_find_dv_timings_cea861_vic = 0xeb74e11d;
__crc_v4l2_match_dv_timings = 0xd034392d;
__crc_v4l2_print_dv_timings = 0x08402862;
__crc_v4l2_dv_timings_aspect_ratio = 0xff585440;
__crc_v4l2_detect_cvt = 0x617ae286;
__crc_v4l2_detect_gtf = 0xf2bab196;
__crc_v4l2_calc_aspect_ratio = 0x6f344bb9;
__crc_v4l2_m2m_get_vq = 0x2e61081d;
__crc_v4l2_m2m_next_buf = 0x6467ab72;
__crc_v4l2_m2m_buf_remove = 0x2596e446;
__crc_v4l2_m2m_buf_remove_by_buf = 0x0a2116d0;
__crc_v4l2_m2m_buf_remove_by_idx = 0x80224191;
__crc_v4l2_m2m_get_curr_priv = 0x459e133f;
__crc_v4l2_m2m_try_schedule = 0x2e0733a2;
__crc_v4l2_m2m_job_finish = 0xea094ae1;
__crc_v4l2_m2m_reqbufs = 0x62f97e4d;
__crc_v4l2_m2m_querybuf = 0xc90c04e7;
__crc_v4l2_m2m_qbuf = 0x2b8b64ee;
__crc_v4l2_m2m_dqbuf = 0x97bc15bd;
__crc_v4l2_m2m_prepare_buf = 0xf25d000d;
__crc_v4l2_m2m_create_bufs = 0x23d1f6e0;
__crc_v4l2_m2m_expbuf = 0x865f7aac;
__crc_v4l2_m2m_streamon = 0x57a04ab5;
__crc_v4l2_m2m_streamoff = 0xbaaaa29b;
__crc_v4l2_m2m_poll = 0x80c15976;
__crc_v4l2_m2m_mmap = 0x260974d7;
__crc_v4l2_m2m_init = 0x17eb0eee;
__crc_v4l2_m2m_release = 0xc6fca5ad;
__crc_v4l2_m2m_ctx_init = 0xbf22c9df;
__crc_v4l2_m2m_ctx_release = 0x67d0a45e;
__crc_v4l2_m2m_buf_queue = 0x4d293bb8;
__crc_v4l2_m2m_ioctl_reqbufs = 0x4f5b4a95;
__crc_v4l2_m2m_ioctl_create_bufs = 0xaf14268b;
__crc_v4l2_m2m_ioctl_querybuf = 0xb32a6082;
__crc_v4l2_m2m_ioctl_qbuf = 0xa1a3dfc2;
__crc_v4l2_m2m_ioctl_dqbuf = 0xcffc61b2;
__crc_v4l2_m2m_ioctl_prepare_buf = 0xb2f06a36;
__crc_v4l2_m2m_ioctl_expbuf = 0xf7c4c4bf;
__crc_v4l2_m2m_ioctl_streamon = 0x17dfd1a6;
__crc_v4l2_m2m_ioctl_streamoff = 0xcc48b96f;
__crc_v4l2_m2m_fop_mmap = 0xd2870318;
__crc_v4l2_m2m_fop_poll = 0xeaaceea5;
__crc_vb2_buffer_in_use = 0xcef16c60;
__crc_vb2_core_querybuf = 0xe72e8e75;
__crc_vb2_verify_memory_type = 0x55ead2db;
__crc_vb2_core_reqbufs = 0xbdcd0298;
__crc_vb2_core_create_bufs = 0xf76ce22a;
__crc_vb2_plane_vaddr = 0x36c22cf2;
__crc_vb2_plane_cookie = 0xf02176dd;
__crc_vb2_buffer_done = 0xe7a54fd9;
__crc_vb2_discard_done = 0x1b9816ef;
__crc_vb2_core_prepare_buf = 0x510e78d3;
__crc_vb2_core_qbuf = 0xf482d887;
__crc_vb2_wait_for_all_buffers = 0x2f8cb0ea;
__crc_vb2_core_dqbuf = 0x06aab46b;
__crc_vb2_core_streamon = 0x790a7e68;
__crc_vb2_queue_error = 0x08d8f116;
__crc_vb2_core_streamoff = 0x80f90920;
__crc_vb2_core_expbuf = 0xbe6a0e99;
__crc_vb2_mmap = 0xde8124e5;
__crc_vb2_core_queue_init = 0x4b308ff0;
__crc_vb2_core_queue_release = 0xea94ac6e;
__crc_vb2_core_poll = 0x8fe6bbda;
__crc_vb2_read = 0x8e61f545;
__crc_vb2_write = 0xed933e4f;
__crc_vb2_thread_start = 0x70880d31;
__crc_vb2_thread_stop = 0xf2d29160;
__crc_vb2_querybuf = 0x5da58f2e;
__crc_vb2_reqbufs = 0x5cc3d817;
__crc_vb2_prepare_buf = 0xbac96fb3;
__crc_vb2_create_bufs = 0x2ec626af;
__crc_vb2_qbuf = 0x29d80c80;
__crc_vb2_dqbuf = 0x826b80e6;
__crc_vb2_streamon = 0xdeb4963e;
__crc_vb2_streamoff = 0x328ebdbd;
__crc_vb2_expbuf = 0x337e0ece;
__crc_vb2_queue_init = 0x4bc00f81;
__crc_vb2_queue_release = 0xd6105c35;
__crc_vb2_poll = 0x4e6f1e56;
__crc_vb2_ioctl_reqbufs = 0xd7672310;
__crc_vb2_ioctl_create_bufs = 0x96c71b3e;
__crc_vb2_ioctl_prepare_buf = 0xbd63b7ca;
__crc_vb2_ioctl_querybuf = 0x8611607d;
__crc_vb2_ioctl_qbuf = 0x6ca9d412;
__crc_vb2_ioctl_dqbuf = 0x49e2b96d;
__crc_vb2_ioctl_streamon = 0x2cd4a9cc;
__crc_vb2_ioctl_streamoff = 0x61143a51;
__crc_vb2_ioctl_expbuf = 0x835fa86b;
__crc_vb2_fop_mmap = 0xea826c54;
__crc__vb2_fop_release = 0x71e9104c;
__crc_vb2_fop_release = 0x2111077e;
__crc_vb2_fop_write = 0x9e93f035;
__crc_vb2_fop_read = 0x67d67a44;
__crc_vb2_fop_poll = 0x90657752;
__crc_vb2_ops_wait_prepare = 0x57a1359b;
__crc_vb2_ops_wait_finish = 0xdbe73844;
__crc_vb2_create_framevec = 0xab31d65a;
__crc_vb2_destroy_framevec = 0x52e96379;
__crc_vb2_common_vm_ops = 0xce561f41;
__crc_vb2_dma_contig_memops = 0xc2d3dc3c;
__crc_vb2_dma_contig_set_max_seg_size = 0x22d3ee62;
__crc_vb2_dma_contig_clear_max_seg_size = 0x19e88cbb;
