__crc_devm_clk_get = 0xcb3da18f;
__crc_devm_clk_bulk_get = 0x78bea762;
__crc_devm_clk_put = 0x7bd40428;
__crc_devm_get_clk_from_child = 0x9e961b50;
__crc_clk_bulk_put = 0xef29fcdd;
__crc_clk_bulk_get = 0x950dc964;
__crc_clk_bulk_unprepare = 0x63c08029;
__crc_clk_bulk_prepare = 0x9d173ed2;
__crc_clk_bulk_disable = 0x479f7d4b;
__crc_clk_bulk_enable = 0x02614671;
__crc_of_clk_get = 0xd1615a29;
__crc_of_clk_get_by_name = 0xd9a70dea;
__crc_clk_get_sys = 0xec4d9e3a;
__crc_clk_get = 0x695f228c;
__crc_clk_put = 0x2e1ca751;
__crc_clkdev_add = 0x01aadf85;
__crc_clkdev_alloc = 0xf0546686;
__crc_clkdev_hw_alloc = 0x86c0d945;
__crc_clkdev_create = 0x2bed5f68;
__crc_clkdev_hw_create = 0x7dbc96e7;
__crc_clk_add_alias = 0x659c0592;
__crc_clkdev_drop = 0x9a48ec91;
__crc_clk_register_clkdev = 0xc9822234;
__crc_clk_hw_register_clkdev = 0xb7eabb24;
__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0xfb8e8048;
__crc___clk_get_hw = 0x79ec85b3;
__crc_clk_hw_get_num_parents = 0x2de278d6;
__crc_clk_hw_get_parent = 0xa25eb6e4;
__crc_clk_hw_get_parent_by_index = 0x0daca5af;
__crc_clk_hw_get_rate = 0x5643b0c9;
__crc___clk_get_flags = 0x274cf5e1;
__crc_clk_hw_get_flags = 0x5302f5ab;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_mux_determine_rate_flags = 0x903779d9;
__crc_clk_hw_set_rate_range = 0xb7744c61;
__crc___clk_mux_determine_rate = 0xa05ebd63;
__crc___clk_mux_determine_rate_closest = 0x0da3686d;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_enable = 0x815588a6;
__crc___clk_determine_rate = 0xfd47fe8b;
__crc_clk_hw_round_rate = 0xa0ba5ad2;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_accuracy = 0x21a563da;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_set_rate_range = 0x38e5bc5a;
__crc_clk_set_min_rate = 0x25379e73;
__crc_clk_set_max_rate = 0xe0b1c103;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_has_parent = 0x2b952517;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_set_phase = 0xb7329c06;
__crc_clk_get_phase = 0x1c5ff742;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_register = 0xabe93117;
__crc_clk_hw_register = 0xde0d070e;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0xe5ed9446;
__crc_devm_clk_register = 0x32ebb17f;
__crc_devm_clk_hw_register = 0x8fcaae0d;
__crc_devm_clk_unregister = 0xb36b1354;
__crc_devm_clk_hw_unregister = 0x442f059f;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_of_clk_src_simple_get = 0xb3a1d2bf;
__crc_of_clk_hw_simple_get = 0xdb92122f;
__crc_of_clk_src_onecell_get = 0x3b587d54;
__crc_of_clk_hw_onecell_get = 0x47aa94a9;
__crc_of_clk_add_provider = 0x7099ce2a;
__crc_of_clk_add_hw_provider = 0xf6ecf4d6;
__crc_of_clk_del_provider = 0x19323fec;
__crc_of_clk_get_from_provider = 0x263c2f2b;
__crc_of_clk_get_parent_count = 0xf773dea6;
__crc_of_clk_get_parent_name = 0xe64fc253;
__crc_of_clk_parent_fill = 0x3fa48c0b;
__crc_divider_recalc_rate = 0x087ab154;
__crc_divider_round_rate_parent = 0xacaf1ff9;
__crc_divider_get_val = 0x514e9875;
__crc_clk_divider_ops = 0x3e2d6df3;
__crc_clk_divider_ro_ops = 0x850df8b9;
__crc_clk_register_divider = 0x461a2e5d;
__crc_clk_hw_register_divider = 0x989fc456;
__crc_clk_register_divider_table = 0x471daf86;
__crc_clk_hw_register_divider_table = 0xbefc9365;
__crc_clk_unregister_divider = 0xff291ecf;
__crc_clk_hw_unregister_divider = 0x35a0830e;
__crc_clk_fixed_factor_ops = 0x9bf9522f;
__crc_clk_hw_register_fixed_factor = 0x34ed58ce;
__crc_clk_register_fixed_factor = 0x68e23b18;
__crc_clk_unregister_fixed_factor = 0x45558f56;
__crc_clk_hw_unregister_fixed_factor = 0x6bfac487;
__crc_clk_fixed_rate_ops = 0x018b772a;
__crc_clk_hw_register_fixed_rate_with_accuracy = 0x56ecd2d1;
__crc_clk_register_fixed_rate_with_accuracy = 0x882855e5;
__crc_clk_hw_register_fixed_rate = 0x335a830e;
__crc_clk_register_fixed_rate = 0x02300e68;
__crc_clk_unregister_fixed_rate = 0x52252316;
__crc_clk_hw_unregister_fixed_rate = 0xcf9b188c;
__crc_clk_gate_is_enabled = 0x25306ab3;
__crc_clk_gate_ops = 0x2ec53d99;
__crc_clk_hw_register_gate = 0x1b1952f3;
__crc_clk_register_gate = 0x8faac947;
__crc_clk_unregister_gate = 0x8506baa8;
__crc_clk_hw_unregister_gate = 0xa500a9a2;
__crc_clk_multiplier_ops = 0x935519ce;
__crc_clk_mux_ops = 0xde46e353;
__crc_clk_mux_ro_ops = 0x2315a82c;
__crc_clk_hw_register_mux_table = 0x2a9e420a;
__crc_clk_register_mux_table = 0xad83bce2;
__crc_clk_register_mux = 0x68c20662;
__crc_clk_hw_register_mux = 0xa68dfb6e;
__crc_clk_unregister_mux = 0x47de0dc7;
__crc_clk_hw_unregister_mux = 0x62f41154;
__crc_clk_fractional_divider_ops = 0x447d3a2c;
__crc_clk_hw_register_fractional_divider = 0x4a7d4915;
__crc_clk_register_fractional_divider = 0xbccccd7b;
__crc_clk_gpio_gate_ops = 0xfa5e31dc;
__crc_clk_gpio_mux_ops = 0xfe7a4430;
__crc_clk_hw_register_gpio_gate = 0xe6c59b97;
__crc_clk_register_gpio_gate = 0x8a1158a9;
__crc_clk_hw_register_gpio_mux = 0xb0ffcaa6;
__crc_clk_register_gpio_mux = 0x48261e04;
__crc_of_clk_set_defaults = 0xbf24d7a3;
