__crc_scsi_sd_probe_domain = 0x5d550c4d;
__crc_scsi_sd_pm_domain = 0xcaf2c603;
__crc_scsi_cmd_get_serial = 0x1a28956c;
__crc_scsi_change_queue_depth = 0x975a0dd0;
__crc_scsi_track_queue_full = 0x84239560;
__crc_scsi_get_vpd_page = 0x5fe8c76e;
__crc_scsi_report_opcode = 0xf8b42cf8;
__crc_scsi_device_get = 0x7f60a452;
__crc_scsi_device_put = 0xa36ed5b4;
__crc___scsi_iterate_devices = 0x35453911;
__crc_starget_for_each_device = 0xb0ee9844;
__crc___starget_for_each_device = 0xde5940b8;
__crc___scsi_device_lookup_by_target = 0x66b80089;
__crc_scsi_device_lookup_by_target = 0x289b1c86;
__crc___scsi_device_lookup = 0x272e2593;
__crc_scsi_device_lookup = 0xdded4d10;
__crc_scsi_host_set_state = 0x798f2155;
__crc_scsi_remove_host = 0x12c88f5d;
__crc_scsi_add_host_with_dma = 0x57c5c836;
__crc_scsi_host_alloc = 0x29986ad1;
__crc_scsi_register = 0x34f26407;
__crc_scsi_unregister = 0x2282e3a1;
__crc_scsi_host_lookup = 0xfa9b40c7;
__crc_scsi_host_get = 0x01773bf9;
__crc_scsi_host_put = 0xd353bc4d;
__crc_scsi_is_host_device = 0xd9a7a285;
__crc_scsi_queue_work = 0x5401fccc;
__crc_scsi_flush_work = 0xc12d3f4a;
__crc_scsi_set_medium_removal = 0x7a90f083;
__crc_scsi_ioctl = 0xe8321544;
__crc_scsi_ioctl_block_when_processing_errors = 0xc65bc041;
__crc_scsi_bios_ptable = 0x294b498b;
__crc_scsicam_bios_param = 0xd72c44ae;
__crc_scsi_partsize = 0x4afe9a77;
__crc_scsi_schedule_eh = 0x12b30809;
__crc_scsi_block_when_processing_errors = 0xf0f6afa6;
__crc_scsi_check_sense = 0xe20cdb0b;
__crc_scsi_eh_prep_cmnd = 0x693dc622;
__crc_scsi_eh_restore_cmnd = 0x3daf4c4b;
__crc_scsi_eh_finish_cmd = 0x1540e34a;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0x8f90c7a5;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0x983914bd;
__crc_scsi_report_device_reset = 0x8b32237f;
__crc_scsi_ioctl_reset = 0xd67d9311;
__crc_scsi_command_normalize_sense = 0xba5c5cf0;
__crc_scsi_get_sense_info_fld = 0xa63bbe85;
__crc_scsi_execute = 0x5b4a8fd0;
__crc_scsi_init_io = 0x45333ce1;
__crc_scsi_initialize_rq = 0xada1ae78;
__crc___scsi_init_queue = 0x974b019a;
__crc_scsi_device_from_queue = 0x4ebbc2f9;
__crc_scsi_block_requests = 0xdeadb584;
__crc_scsi_unblock_requests = 0x86c10611;
__crc_scsi_mode_select = 0x931432d2;
__crc_scsi_mode_sense = 0x59ed7fdb;
__crc_scsi_test_unit_ready = 0xbd88f987;
__crc_scsi_device_set_state = 0x58d441a5;
__crc_sdev_evt_send = 0xb4058124;
__crc_sdev_evt_alloc = 0x7fbed5b5;
__crc_sdev_evt_send_simple = 0x457adf8c;
__crc_scsi_device_quiesce = 0x6533378e;
__crc_scsi_device_resume = 0x022c667f;
__crc_scsi_target_quiesce = 0x67ba4de4;
__crc_scsi_target_resume = 0x5a9e3a51;
__crc_scsi_internal_device_block_nowait = 0x06227da5;
__crc_scsi_internal_device_unblock_nowait = 0xcb368618;
__crc_scsi_target_block = 0x53cb1f03;
__crc_scsi_target_unblock = 0xfb3c2cda;
__crc_scsi_kmap_atomic_sg = 0x28abfe6e;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0x73177437;
__crc_sdev_enable_disk_events = 0x70e6d11b;
__crc_scsi_vpd_lun_id = 0xa1151273;
__crc_scsi_vpd_tpg_id = 0x1126034e;
__crc_scsi_device_type = 0x72ea7b2d;
__crc_scsilun_to_int = 0x9402a6a5;
__crc_int_to_scsilun = 0x82701365;
__crc_scsi_normalize_sense = 0xb7488905;
__crc_scsi_sense_desc_find = 0x2b0ba2b0;
__crc_scsi_build_sense_buffer = 0x28a2ed02;
__crc_scsi_set_sense_information = 0xfa5176b4;
__crc_scsi_set_sense_field_pointer = 0x5c942219;
__crc_scsi_dma_map = 0x3c716d52;
__crc_scsi_dma_unmap = 0x2408777f;
__crc_scsi_is_target_device = 0xd2140465;
__crc_scsi_sanitize_inquiry_string = 0x27756bc8;
__crc___scsi_add_device = 0xcb2ec6ac;
__crc_scsi_add_device = 0xb7c0ee01;
__crc_scsi_rescan_device = 0xbafaa6d3;
__crc_scsi_scan_target = 0x221653e9;
__crc_scsi_scan_host = 0xa42638ce;
__crc_scsi_get_host_dev = 0x233355f8;
__crc_scsi_free_host_dev = 0x1382a1d6;
__crc_scsi_bus_type = 0x7a55c255;
__crc_scsi_remove_device = 0x95cc0bd9;
__crc_scsi_remove_target = 0x394c9a5d;
__crc_scsi_register_driver = 0x08766459;
__crc_scsi_register_interface = 0x35f0e504;
__crc_scsi_is_sdev_device = 0x5a40c80a;
__crc_scsi_dev_info_list_add_keyed = 0xdc047fc4;
__crc_scsi_dev_info_list_del_keyed = 0x2ef63ad6;
__crc_scsi_get_device_flags_keyed = 0xfcfee5fd;
__crc_scsi_dev_info_add_list = 0xb4709322;
__crc_scsi_dev_info_remove_list = 0x40a27c37;
__crc_sdev_prefix_printk = 0x696ca199;
__crc_scmd_printk = 0xdabed3ea;
__crc___scsi_format_command = 0x93022ba6;
__crc_scsi_print_command = 0x47115a14;
__crc_scsi_print_sense_hdr = 0x043e9268;
__crc___scsi_print_sense = 0x825a1906;
__crc_scsi_print_sense = 0x5d1783b7;
__crc_scsi_print_result = 0x6d18cbd2;
__crc_scsi_autopm_get_device = 0x9ed98edd;
__crc_scsi_autopm_put_device = 0xb6a512c1;
__crc_ufshcd_delay_us = 0x723b1abf;
__crc_ufshcd_get_local_unipro_ver = 0xd11d5bf2;
__crc_ufshcd_hold = 0x509d3d5a;
__crc_ufshcd_release = 0xb18724e7;
__crc_ufshcd_query_descriptor_retry = 0xb026b0f9;
__crc_ufshcd_map_desc_id_to_length = 0x4ed05c44;
__crc_ufshcd_read_health_desc = 0x2e14600a;
__crc_ufshcd_dme_set_attr = 0x3b26c949;
__crc_ufshcd_dme_get_attr = 0x15878602;
__crc_ufshcd_system_suspend = 0x86539efe;
__crc_ufshcd_system_resume = 0x81fd8102;
__crc_ufshcd_runtime_suspend = 0xf0fc5bde;
__crc_ufshcd_runtime_resume = 0xf2793142;
__crc_ufshcd_runtime_idle = 0x0839c9bb;
__crc_ufshcd_shutdown = 0x80e80667;
__crc_ufshcd_remove = 0xb7381e73;
__crc_ufshcd_dealloc_host = 0x8dbca216;
__crc_ufshcd_alloc_host = 0x443a7c55;
__crc_ufshcd_init = 0xeb36f4ee;
__crc_ufshcd_crypto_cap_find = 0x9fbcc67d;
__crc_ufshcd_crypto_enable_spec = 0xa930f2fa;
__crc_ufshcd_crypto_disable_spec = 0x174de390;
__crc_ufshcd_hba_init_crypto_spec = 0x34d92d60;
__crc_ufshcd_crypto_setup_rq_keyslot_manager_spec = 0xc7d37db2;
__crc_ufshcd_crypto_destroy_rq_keyslot_manager_spec = 0x932477be;
__crc_ufshcd_prepare_lrbp_crypto_spec = 0xe8999d7f;
__crc_ufshcd_pltfrm_suspend = 0x456bf1d9;
__crc_ufshcd_pltfrm_resume = 0xf99aa0a9;
__crc_ufshcd_pltfrm_runtime_suspend = 0x36970b7d;
__crc_ufshcd_pltfrm_runtime_resume = 0xd976872e;
__crc_ufshcd_pltfrm_runtime_idle = 0x53e8f449;
__crc_ufshcd_pltfrm_shutdown = 0x632894b9;
__crc_ufshcd_pltfrm_init = 0x4ae7c752;
__crc_mtk_btag_pidlog_add_ufs = 0x9a8dde0b;
__crc_get_ufs_aee_buffer = 0x1430cb0d;
__crc_ufs_mtk_debug_proc_init = 0x2ed67503;
