__crc_cfg80211_shutdown_all_interfaces = 0x8595d0c6;
__crc_wiphy_new_nm = 0x2e99ad3a;
__crc_wiphy_register = 0x2067fc9c;
__crc_wiphy_rfkill_start_polling = 0x53c78877;
__crc_wiphy_rfkill_stop_polling = 0x1e751695;
__crc_wiphy_unregister = 0x7ddda0db;
__crc_wiphy_free = 0x3395dd03;
__crc_wiphy_rfkill_set_hw_state = 0xafcbd2bd;
__crc_cfg80211_unregister_wdev = 0x1c7697a5;
__crc_cfg80211_stop_iface = 0xeb155c4c;
__crc_ieee80211_radiotap_iterator_init = 0x2c9c1ee7;
__crc_ieee80211_radiotap_iterator_next = 0x2b26401e;
__crc_ieee80211_get_response_rate = 0xc9442f5d;
__crc_ieee80211_mandatory_rates = 0xa4b03786;
__crc_ieee80211_channel_to_frequency = 0xe8663ae6;
__crc_ieee80211_frequency_to_channel = 0x09c64fbd;
__crc_ieee80211_get_channel = 0xe80357cf;
__crc_ieee80211_hdrlen = 0x7ef39823;
__crc_ieee80211_get_hdrlen_from_skb = 0x5146f9c6;
__crc_ieee80211_get_mesh_hdrlen = 0xa197b1ff;
__crc_ieee80211_data_to_8023_exthdr = 0x3dc975a3;
__crc_ieee80211_data_from_8023 = 0xcfe97df6;
__crc_ieee80211_amsdu_to_8023s = 0xb197e341;
__crc_cfg80211_classify8021d = 0x2ec5ad27;
__crc_ieee80211_bss_get_ie = 0x899379ef;
__crc_cfg80211_calculate_bitrate = 0x495457ff;
__crc_cfg80211_get_p2p_attr = 0x19e03378;
__crc_ieee80211_ie_split_ric = 0x91d7a142;
__crc_ieee80211_operating_class_to_band = 0x1c00f8ea;
__crc_ieee80211_chandef_to_operating_class = 0x0c855b25;
__crc_cfg80211_iter_combinations = 0xa59d7df6;
__crc_cfg80211_check_combinations = 0xe5ba5556;
__crc_ieee80211_get_num_supported_channels = 0xefe39acf;
__crc_cfg80211_get_station = 0x78d3cfbb;
__crc_cfg80211_free_nan_func = 0x8e1d4e42;
__crc_rfc1042_header = 0x69b18f43;
__crc_bridge_tunnel_header = 0x1879fcbd;
__crc_cfg80211_send_layer2_update = 0xbb76fd06;
__crc_freq_reg_info = 0x233b86dc;
__crc_reg_initiator_name = 0xdba126c1;
__crc_wiphy_apply_custom_regulatory = 0x08a20f2d;
__crc_regulatory_hint = 0xf93ffba5;
__crc_regulatory_set_wiphy_regd = 0x20c84b95;
__crc_regulatory_set_wiphy_regd_sync_rtnl = 0x034b31f1;
__crc_cfg80211_scan_done = 0x6ccb8a06;
__crc_cfg80211_sched_scan_results = 0xd6528f60;
__crc_cfg80211_sched_scan_stopped_rtnl = 0x5ea15402;
__crc_cfg80211_sched_scan_stopped = 0xe7129cc9;
__crc_cfg80211_find_ie_match = 0xb654739e;
__crc_cfg80211_find_vendor_ie = 0xdc3469b8;
__crc_cfg80211_get_bss = 0x13fc8f55;
__crc_cfg80211_inform_bss_data = 0x08212474;
__crc_cfg80211_inform_bss_frame_data = 0x6e558e69;
__crc_cfg80211_ref_bss = 0x2f333c90;
__crc_cfg80211_put_bss = 0xc2e9a48b;
__crc_cfg80211_unlink_bss = 0xb6c7feb0;
__crc_cfg80211_check_station_change = 0xf75dc4f9;
__crc___cfg80211_alloc_event_skb = 0xb279af02;
__crc___cfg80211_send_event_skb = 0xcbd75e11;
__crc_cfg80211_nan_match = 0xd32e60ef;
__crc_cfg80211_nan_func_terminated = 0x2a223503;
__crc___cfg80211_alloc_reply_skb = 0x56239587;
__crc_cfg80211_vendor_cmd_reply = 0x5e2060fa;
__crc_cfg80211_rx_unprot_mlme_mgmt = 0x39dec54b;
__crc_cfg80211_notify_new_peer_candidate = 0x6a7c4db8;
__crc_cfg80211_ready_on_channel = 0x588baef4;
__crc_cfg80211_remain_on_channel_expired = 0x6b4e8b42;
__crc_cfg80211_new_sta = 0x916465d2;
__crc_cfg80211_del_sta_sinfo = 0x7adb0cc7;
__crc_cfg80211_conn_failed = 0xddc0fa2b;
__crc_cfg80211_rx_spurious_frame = 0x4043dcf4;
__crc_cfg80211_rx_unexpected_4addr_frame = 0xf8f14749;
__crc_cfg80211_mgmt_tx_status = 0x88686972;
__crc_cfg80211_cqm_rssi_notify = 0x5d5196bb;
__crc_cfg80211_cqm_txe_notify = 0x91b730ce;
__crc_cfg80211_cqm_pktloss_notify = 0x458e8e9f;
__crc_cfg80211_cqm_beacon_loss_notify = 0x75cc8b54;
__crc_cfg80211_gtk_rekey_notify = 0x2f03c348;
__crc_cfg80211_pmksa_candidate_notify = 0x7d3e58d1;
__crc_cfg80211_ch_switch_notify = 0x235dad96;
__crc_cfg80211_ch_switch_started_notify = 0x0d80c0fb;
__crc_cfg80211_probe_status = 0x541e629f;
__crc_cfg80211_report_obss_beacon = 0x96fbd7c1;
__crc_cfg80211_report_wowlan_wakeup = 0xa66ff5b4;
__crc_cfg80211_tdls_oper_request = 0x0adb946e;
__crc_cfg80211_ft_event = 0x75bfa98d;
__crc_cfg80211_crit_proto_stopped = 0xf386886c;
__crc_cfg80211_external_auth_request = 0xaf351817;
__crc_cfg80211_rx_assoc_resp = 0xd738d59d;
__crc_cfg80211_rx_mlme_mgmt = 0x1d7d022e;
__crc_cfg80211_auth_timeout = 0xea2d1b0f;
__crc_cfg80211_assoc_timeout = 0xdad14a79;
__crc_cfg80211_abandon_assoc = 0xd95605c1;
__crc_cfg80211_tx_mlme_mgmt = 0xc3619762;
__crc_cfg80211_michael_mic_failure = 0x6ebc2996;
__crc_cfg80211_rx_mgmt = 0x6a72b473;
__crc_cfg80211_radar_event = 0x037169f8;
__crc_cfg80211_cac_event = 0x968eb938;
__crc_cfg80211_ibss_joined = 0xa8ba0fcd;
__crc_cfg80211_connect_done = 0x20df25e0;
__crc_cfg80211_roamed = 0x7a7d831c;
__crc_cfg80211_disconnected = 0xe64e2e29;
__crc_cfg80211_chandef_create = 0x297a67f4;
__crc_cfg80211_chandef_valid = 0x9552b56e;
__crc_cfg80211_chandef_compatible = 0x6c040132;
__crc_cfg80211_chandef_dfs_required = 0x9b047d35;
__crc_cfg80211_chandef_usable = 0xa7f9b84b;
__crc_cfg80211_reg_can_beacon = 0xe2d09af3;
__crc_cfg80211_reg_can_beacon_relax = 0xd783aa21;
__crc_cfg80211_get_drvinfo = 0x60088fe3;
__crc_wiphy_read_of_freq_limits = 0xd5859a10;
__crc_wireless_nlevent_flush = 0x1e8fac8e;
__crc_wireless_send_event = 0x905274c6;
__crc_iwe_stream_add_event = 0x4cba441d;
__crc_iwe_stream_add_point = 0x08249512;
__crc_iwe_stream_add_value = 0xc41bc980;
