__crc_get_qos_bound_count = 0xab602512;
__crc_get_qos_bound_buf = 0x9316458a;
__crc_get_qos_bound = 0x85ba3e06;
__crc_get_qos_bound_bw_threshold = 0x37b9d804;
__crc_get_qos_bound_idx = 0xdb27589c;
__crc_register_qos_notifier = 0x8d51523d;
__crc_unregister_qos_notifier = 0x296ad333;
__crc_qos_sram_read = 0x420c06a7;
__crc_qos_sram_write = 0x63ba84e8;
__crc_is_qos_prefetch_enabled = 0xb39b83a3;
__crc_qos_prefetch_enable = 0x50a525c7;
__crc_qos_prefetch_force = 0x5aa31a7a;
__crc_is_qos_prefetch_force = 0x593ce55c;
__crc_qos_prefetch_setting_get = 0x934442c4;
__crc_qos_prefetch_setting_set = 0xcc6d42d5;
__crc_is_qos_prefetch_log_enabled = 0x20f399fa;
__crc_qos_prefetch_log_enable = 0x382543b5;
__crc_get_qos_prefetch_count = 0x34855db4;
__crc_get_qos_prefetch_buf = 0xfc4f0128;
__crc_register_prefetch_notifier = 0x75addd12;
__crc_unregister_prefetch_notifier = 0x7d2dc1b1;
__crc_prefetch_notifier_call_chain = 0xb7b4814a;
__crc_qos_prefetch_update_all = 0xb006a1f0;
__crc_qos_prefetch_tick = 0xfc115a22;
__crc_qos_prefetch_init = 0x4f2d2ee5;
