__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0x52df3072;
__crc_tty_dev_name_to_number = 0x6390f54d;
__crc_tty_wakeup = 0xb1ba7d9a;
__crc_tty_hangup = 0x392865bd;
__crc_tty_vhangup = 0x98a663f1;
__crc_tty_hung_up_p = 0x0c93deec;
__crc_stop_tty = 0xa243e679;
__crc_start_tty = 0x9377ca80;
__crc_tty_init_termios = 0x75ff9fb2;
__crc_tty_standard_install = 0xbde04c3f;
__crc_tty_kref_put = 0x8e2ec709;
__crc_tty_kclose = 0x386fcb78;
__crc_tty_release_struct = 0x09390a11;
__crc_tty_kopen = 0x1e972e6c;
__crc_tty_do_resize = 0x03fa1ef1;
__crc_do_SAK = 0xdd8098af;
__crc_tty_put_char = 0x5761ed4d;
__crc_tty_register_device = 0x41decb8e;
__crc_tty_register_device_attr = 0x52c6d5b9;
__crc_tty_unregister_device = 0x95df8740;
__crc___tty_alloc_driver = 0xe6fb024a;
__crc_tty_driver_kref_put = 0x295b671b;
__crc_tty_set_operations = 0x6aa6bc05;
__crc_put_tty_driver = 0xf8fc4e73;
__crc_tty_register_driver = 0xee93ddcd;
__crc_tty_unregister_driver = 0x49436d67;
__crc_tty_devnum = 0x3986d72e;
__crc_n_tty_inherit_ops = 0x57f5ee4f;
__crc_tty_chars_in_buffer = 0x5b293d8c;
__crc_tty_write_room = 0x36a910b2;
__crc_tty_driver_flush_buffer = 0xdadff470;
__crc_tty_throttle = 0xec45f717;
__crc_tty_unthrottle = 0xe9d5bbbe;
__crc_tty_wait_until_sent = 0x3828d485;
__crc_tty_termios_copy_hw = 0x30e74134;
__crc_tty_termios_hw_change = 0xf2997713;
__crc_tty_set_termios = 0xd9edda80;
__crc_tty_mode_ioctl = 0x0c22f161;
__crc_tty_perform_flush = 0x56a680b9;
__crc_n_tty_ioctl_helper = 0xf457e661;
__crc_n_tty_compat_ioctl_helper = 0x47f4cf57;
__crc_tty_register_ldisc = 0xf325a17e;
__crc_tty_unregister_ldisc = 0xa120d33c;
__crc_tty_ldisc_ref_wait = 0x5c420e97;
__crc_tty_ldisc_ref = 0x6c8104ab;
__crc_tty_ldisc_deref = 0x55c6d8d7;
__crc_tty_ldisc_flush = 0x4d6a4aa0;
__crc_tty_set_ldisc = 0x01ff4549;
__crc_tty_ldisc_release = 0xa82c93df;
__crc_tty_buffer_lock_exclusive = 0xeac56740;
__crc_tty_buffer_unlock_exclusive = 0x77cc7124;
__crc_tty_buffer_space_avail = 0x203cfef3;
__crc_tty_buffer_request_room = 0xbe5569c4;
__crc_tty_insert_flip_string_fixed_flag = 0xbb4004e8;
__crc_tty_insert_flip_string_flags = 0x284eab44;
__crc___tty_insert_flip_char = 0x72bfd8b9;
__crc_tty_prepare_flip_string = 0x116c8a1a;
__crc_tty_ldisc_receive_buf = 0x16b9c483;
__crc_tty_flip_buffer_push = 0x614a3350;
__crc_tty_buffer_set_limit = 0xb2228faa;
__crc_tty_port_default_client_ops = 0x2a85b019;
__crc_tty_port_init = 0x08acc3c4;
__crc_tty_port_link_device = 0xe7105c5c;
__crc_tty_port_register_device = 0x5b857bc1;
__crc_tty_port_register_device_attr = 0xa00b6191;
__crc_tty_port_register_device_attr_serdev = 0x4f91e0ed;
__crc_tty_port_register_device_serdev = 0x72845a9c;
__crc_tty_port_unregister_device = 0xe85508e8;
__crc_tty_port_alloc_xmit_buf = 0xf3691afa;
__crc_tty_port_free_xmit_buf = 0x4a57bdcc;
__crc_tty_port_destroy = 0x8c657987;
__crc_tty_port_put = 0x68ff9ac6;
__crc_tty_port_tty_get = 0xa591baf8;
__crc_tty_port_tty_set = 0x8949c1ef;
__crc_tty_port_hangup = 0xea6d2c41;
__crc_tty_port_tty_hangup = 0x3ad5fbc4;
__crc_tty_port_tty_wakeup = 0x10e2f1c9;
__crc_tty_port_carrier_raised = 0x1dd6fde6;
__crc_tty_port_raise_dtr_rts = 0x5ce0036c;
__crc_tty_port_lower_dtr_rts = 0xdb7ec2fe;
__crc_tty_port_block_til_ready = 0x7b01d10b;
__crc_tty_port_close_start = 0x0cfbd543;
__crc_tty_port_close_end = 0x4f8fbfaa;
__crc_tty_port_close = 0x18841e16;
__crc_tty_port_install = 0xaecc6d56;
__crc_tty_port_open = 0x0c7407f8;
__crc_tty_lock = 0x709635cc;
__crc_tty_unlock = 0x52e520d4;
__crc_tty_termios_baud_rate = 0x409873e3;
__crc_tty_termios_input_baud_rate = 0x6d340f64;
__crc_tty_termios_encode_baud_rate = 0x5641485b;
__crc_tty_encode_baud_rate = 0xd4e192f3;
__crc_tty_check_change = 0x60e1651b;
__crc_get_current_tty = 0x3fb99e36;
__crc_tty_get_pgrp = 0x6c6b8b12;
__crc_handle_sysrq = 0x7647726c;
__crc_register_sysrq_key = 0x4d974b9c;
__crc_unregister_sysrq_key = 0xcbc9557f;
__crc_uart_update_timeout = 0x924a292b;
__crc_uart_get_baud_rate = 0x3813b8b3;
__crc_uart_get_divisor = 0x89d6f4e0;
__crc_uart_console_write = 0x0c241c63;
__crc_uart_parse_earlycon = 0x392543e4;
__crc_uart_parse_options = 0xf2fca922;
__crc_uart_set_options = 0x42bc189a;
__crc_uart_match_port = 0xf04dcbdc;
__crc_uart_handle_dcd_change = 0x30b14e96;
__crc_uart_handle_cts_change = 0xcb90a317;
__crc_uart_insert_char = 0xf43399e2;
__crc_uart_write_wakeup = 0xe946e8bd;
__crc_uart_register_driver = 0xc1da9e4d;
__crc_uart_unregister_driver = 0xb362442c;
__crc_uart_suspend_port = 0xc8c6bd57;
__crc_uart_resume_port = 0x6d6464eb;
__crc_uart_add_one_port = 0x79865fab;
__crc_uart_remove_one_port = 0x56fde47e;
__crc_serial8250_get_port = 0x47e71025;
__crc_serial8250_set_isa_configurator = 0x97b7adbe;
__crc_serial8250_suspend_port = 0xcc248d26;
__crc_serial8250_resume_port = 0xc7208c3a;
__crc_serial8250_register_8250_port = 0x5070f434;
__crc_serial8250_unregister_port = 0xcefcd99a;
__crc_serial8250_clear_and_reinit_fifos = 0x56a6e6c4;
__crc_serial8250_rpm_get = 0xd85e799c;
__crc_serial8250_rpm_put = 0x43f0a562;
__crc_serial8250_em485_init = 0x1a74c9c8;
__crc_serial8250_em485_destroy = 0xb407f459;
__crc_serial8250_rpm_get_tx = 0x06a8a49e;
__crc_serial8250_rpm_put_tx = 0xa511fe23;
__crc_serial8250_rx_chars = 0x0eee1db9;
__crc_serial8250_tx_chars = 0x1435e525;
__crc_serial8250_modem_status = 0xb2b1027b;
__crc_serial8250_handle_irq = 0xf8aadbc8;
__crc_serial8250_do_get_mctrl = 0x37b7e339;
__crc_serial8250_do_set_mctrl = 0xafd8b51c;
__crc_serial8250_do_startup = 0x9b0b8c19;
__crc_serial8250_do_shutdown = 0x86ee6c57;
__crc_serial8250_do_set_termios = 0x82ec2b32;
__crc_serial8250_do_set_ldisc = 0x4e1183f0;
__crc_serial8250_do_pm = 0x713c72d4;
__crc_serial8250_init_port = 0xf0dc0e29;
__crc_serial8250_set_defaults = 0xde5c0159;
__crc_serial8250_rx_dma_flush = 0x73a6c10f;
__crc_serial8250_request_dma = 0xb9d4f7b4;
__crc_serial8250_release_dma = 0x1a3d576e;
__crc_fsl8250_handle_irq = 0xeaaf2e38;
__crc_mtk8250_request_to_sleep = 0x3decc9c5;
__crc_mtk8250_request_to_wakeup = 0x2c4a7d3c;
__crc_mtk8250_backup_dev = 0xebeb7a15;
__crc_mtk8250_restore_dev = 0xbce1629c;
