__crc___mutex_init = 0xe2eb0ddf;
__crc_mutex_lock = 0x5e38de65;
__crc_mutex_unlock = 0x4aacd53e;
__crc_ww_mutex_unlock = 0xf78707ea;
__crc_mutex_lock_interruptible = 0x95b7a734;
__crc_mutex_lock_killable = 0xc6c96b2f;
__crc_mutex_lock_io = 0x33cf9024;
__crc_mutex_trylock = 0xd364cd4c;
__crc_ww_mutex_lock = 0x1dd29f47;
__crc_ww_mutex_lock_interruptible = 0xd2e974f2;
__crc_atomic_dec_and_mutex_lock = 0xb496d549;
__crc_down = 0x360ff19f;
__crc_down_interruptible = 0xfa91eb38;
__crc_down_killable = 0x07c25eeb;
__crc_down_trylock = 0x8974c179;
__crc_down_timeout = 0xf4aa93f1;
__crc_up = 0x324b3877;
__crc_down_read = 0x18a79a10;
__crc_down_read_trylock = 0xc5555449;
__crc_down_write = 0xd8012588;
__crc_down_write_killable = 0x431a8c80;
__crc_down_write_trylock = 0x03f6d396;
__crc_up_read = 0x2c2f7ca5;
__crc_up_write = 0x633eea6d;
__crc_downgrade_write = 0xc925012f;
__crc___percpu_init_rwsem = 0x9e63e2dd;
__crc_percpu_free_rwsem = 0xa06ff1f6;
__crc___percpu_down_read = 0x868409de;
__crc___percpu_up_read = 0x93bc22c8;
__crc_percpu_down_write = 0x7e38d038;
__crc_percpu_up_write = 0x4b0a33be;
__crc__raw_spin_trylock = 0x305cec12;
__crc__raw_spin_trylock_bh = 0x3cfae893;
__crc__raw_spin_lock = 0x5cd885d5;
__crc__raw_spin_lock_irqsave = 0x96220280;
__crc__raw_spin_lock_irq = 0x20ffa7f6;
__crc__raw_spin_lock_bh = 0xf6f0ffed;
__crc__raw_spin_unlock = 0xf33847d3;
__crc__raw_spin_unlock_irqrestore = 0x97fdbab9;
__crc__raw_spin_unlock_irq = 0x8fa8f791;
__crc__raw_spin_unlock_bh = 0xabbbd444;
__crc__raw_read_trylock = 0xb71fb74f;
__crc__raw_read_lock = 0x7b6646bb;
__crc__raw_read_lock_irqsave = 0x2e7be112;
__crc__raw_read_lock_irq = 0x51749fc8;
__crc__raw_read_lock_bh = 0xe11f3cbc;
__crc__raw_read_unlock = 0xd702e480;
__crc__raw_read_unlock_irqrestore = 0xd41fe818;
__crc__raw_read_unlock_irq = 0x72532806;
__crc__raw_read_unlock_bh = 0x1fcf4d4b;
__crc__raw_write_trylock = 0x304ec72b;
__crc__raw_write_lock = 0x1ea06663;
__crc__raw_write_lock_irqsave = 0x2f3857e2;
__crc__raw_write_lock_irq = 0x2aa1ad41;
__crc__raw_write_lock_bh = 0x85061b76;
__crc__raw_write_unlock = 0xa58dee99;
__crc__raw_write_unlock_irqrestore = 0x572d0104;
__crc__raw_write_unlock_irq = 0x50c52151;
__crc__raw_write_unlock_bh = 0x8bd0a3fd;
__crc_in_lock_functions = 0x09d44df9;
__crc_rt_mutex_lock = 0x28770846;
__crc_rt_mutex_lock_interruptible = 0xea6b0edb;
__crc_rt_mutex_timed_lock = 0x494f80f8;
__crc_rt_mutex_trylock = 0x2a30ddcb;
__crc_rt_mutex_unlock = 0x8eaf29a2;
__crc_rt_mutex_destroy = 0x6c27f866;
__crc___rt_mutex_init = 0x50523ca0;
__crc___init_rwsem = 0xc60a1112;
__crc_rwsem_down_read_failed = 0xbe97ece9;
__crc_rwsem_down_read_failed_killable = 0x28e5fe70;
__crc_rwsem_down_write_failed = 0x90f3e322;
__crc_rwsem_down_write_failed_killable = 0x89087df9;
__crc_rwsem_wake = 0x9effd952;
__crc_rwsem_downgrade_wake = 0x0793cca6;
