__crc___i2c_board_lock = 0x22b8137b;
__crc___i2c_board_list = 0x0343bdf1;
__crc___i2c_first_dynamic_bus_num = 0x50e7193a;
__crc_i2c_match_id = 0xfa3c1370;
__crc_i2c_generic_scl_recovery = 0x4c86f932;
__crc_i2c_generic_gpio_recovery = 0x53d37d9e;
__crc_i2c_recover_bus = 0x370f422e;
__crc_i2c_bus_type = 0x1cfe7483;
__crc_i2c_client_type = 0x8538153f;
__crc_i2c_verify_client = 0x5a0a6b41;
__crc_i2c_new_device = 0x93e5e207;
__crc_i2c_unregister_device = 0x41bf2932;
__crc_i2c_new_dummy = 0x0859ffc9;
__crc_i2c_new_secondary_device = 0xee86f785;
__crc_i2c_adapter_depth = 0x29f21bd5;
__crc_i2c_adapter_type = 0x1a1eb722;
__crc_i2c_verify_adapter = 0x2935d8d6;
__crc_i2c_handle_smbus_host_notify = 0xa3a16c35;
__crc_i2c_add_adapter = 0xf8c18c38;
__crc_i2c_add_numbered_adapter = 0x1d6805c8;
__crc_i2c_del_adapter = 0x3e92f24a;
__crc_i2c_parse_fw_timings = 0x6a6c2b88;
__crc_i2c_for_each_dev = 0x09a2bb78;
__crc_i2c_register_driver = 0xdc12c167;
__crc_i2c_del_driver = 0x485c434f;
__crc_i2c_use_client = 0x3fc3de19;
__crc_i2c_release_client = 0x8cfff6af;
__crc_i2c_clients_command = 0x968927cb;
__crc___i2c_transfer = 0x9c20442e;
__crc_i2c_transfer = 0xaec11e95;
__crc_i2c_master_send = 0xffa9fa3b;
__crc_i2c_master_recv = 0x5620221c;
__crc_i2c_probe_func_quick_read = 0xbfedad03;
__crc_i2c_new_probed_device = 0x89324c34;
__crc_i2c_get_adapter = 0x77b116f5;
__crc_i2c_put_adapter = 0xffc3b74c;
__crc_i2c_smbus_read_byte = 0x646cb765;
__crc_i2c_smbus_write_byte = 0x970b5545;
__crc_i2c_smbus_read_byte_data = 0x2d0ef79a;
__crc_i2c_smbus_write_byte_data = 0x14273624;
__crc_i2c_smbus_read_word_data = 0xf23617b5;
__crc_i2c_smbus_write_word_data = 0x1e6e3429;
__crc_i2c_smbus_read_block_data = 0x15b88e67;
__crc_i2c_smbus_write_block_data = 0x7a81e4f6;
__crc_i2c_smbus_read_i2c_block_data = 0xfb1f176d;
__crc_i2c_smbus_write_i2c_block_data = 0xb332a0f2;
__crc_i2c_smbus_xfer = 0x57e943cf;
__crc_i2c_smbus_read_i2c_block_data_or_emulated = 0xbaf6d57b;
__crc_of_find_i2c_device_by_node = 0x8788d3c5;
__crc_of_find_i2c_adapter_by_node = 0xbc84e05f;
__crc_of_get_i2c_adapter_by_node = 0xc1d00531;
__crc_i2c_of_match_device = 0x5246f5b7;
__crc_i2c_root_adapter = 0xf02d8fb2;
__crc_i2c_mux_alloc = 0xf7b9de34;
__crc_i2c_mux_add_adapter = 0xe7fb1b6d;
__crc_i2c_mux_del_adapters = 0xf600acbb;
__crc_i2c_bit_algo = 0x9e23edf6;
__crc_i2c_bit_add_bus = 0xe8a706e2;
__crc_i2c_bit_add_numbered_bus = 0x6aa46e18;
__crc_dump_i2c_status = 0x7ade1cbc;
__crc_mtk_i2c_transfer = 0x8d6c6246;
__crc_hw_trig_i2c_enable = 0x4e99fc7b;
__crc_hw_trig_i2c_disable = 0xde391f16;
__crc_hw_trig_i2c_transfer = 0x762514b6;
__crc_i2c_ccu_enable = 0x0921588c;
__crc_i2c_ccu_disable = 0x7b47d802;
__crc_mt_i2c_test = 0x116e0af4;
