__crc_eth_header = 0xa4fb5dae;
__crc_eth_get_headlen = 0xc911b9d5;
__crc_eth_type_trans = 0x7cfb53f0;
__crc_eth_header_parse = 0xfc04e091;
__crc_eth_header_cache = 0xc8d17e42;
__crc_eth_header_cache_update = 0x7a29003e;
__crc_eth_prepare_mac_addr_change = 0xa88aa7a1;
__crc_eth_commit_mac_addr_change = 0xd96300af;
__crc_eth_mac_addr = 0x6c1421bb;
__crc_eth_change_mtu = 0xe8aa2740;
__crc_eth_validate_addr = 0xd444374d;
__crc_ether_setup = 0x50edd1c5;
__crc_alloc_etherdev_mqs = 0x1b5acd45;
__crc_devm_alloc_etherdev_mqs = 0x27c68eca;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0xfa24f65f;
__crc_eth_gro_complete = 0x37a84744;
__crc_eth_platform_get_mac_address = 0xbf93d97c;
