__crc_nf_afinfo = 0x836b6f86;
__crc_nf_ipv6_ops = 0x643cb2f2;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_register_afinfo = 0xa7bdcbcd;
__crc_nf_unregister_afinfo = 0x41b7c6c9;
__crc_nf_register_net_hook = 0x6d10267f;
__crc_nf_unregister_net_hook = 0xda72721a;
__crc_nf_register_net_hooks = 0x1c7cc751;
__crc_nf_unregister_net_hooks = 0xec529375;
__crc_nf_hook_slow = 0xca06b81a;
__crc_skb_make_writable = 0x71323c48;
__crc_nfnl_ct_hook = 0x725e0ceb;
__crc_ip_ct_attach = 0x67d18de6;
__crc_nf_ct_attach = 0x64287b28;
__crc_nf_ct_destroy = 0x814e7730;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_zone_dflt = 0x99bab161;
__crc_nf_nat_decode_session_hook = 0x0cb3b38c;
__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0xfa7af228;
__crc_nf_log_unset = 0x48f91474;
__crc_nf_log_register = 0x098a4eac;
__crc_nf_log_unregister = 0x1c78245b;
__crc_nf_log_bind_pf = 0xc6f94a48;
__crc_nf_log_unbind_pf = 0x08647e75;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0x2014b9c4;
__crc_nf_log_trace = 0x59bc48c6;
__crc_nf_log_buf_add = 0x487c5d33;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
__crc_nf_register_queue_handler = 0x81e05df6;
__crc_nf_unregister_queue_handler = 0x18cee760;
__crc_nf_queue_entry_release_refs = 0x48ceb88f;
__crc_nf_queue_entry_get_refs = 0x9565f1ec;
__crc_nf_queue_nf_hook_drop = 0x417352ef;
__crc_nf_reinject = 0xb6c85634;
__crc_nf_register_sockopt = 0xd6059f41;
__crc_nf_unregister_sockopt = 0xfa1065ff;
__crc_nf_setsockopt = 0xb124366e;
__crc_nf_getsockopt = 0xe33d450f;
__crc_compat_nf_setsockopt = 0x427ef52a;
__crc_compat_nf_getsockopt = 0x11e2dfc5;
__crc_nfnl_lock = 0x5ce3b588;
__crc_nfnl_unlock = 0xdb065657;
__crc_nfnetlink_subsys_register = 0x1958c116;
__crc_nfnetlink_subsys_unregister = 0x0514295a;
__crc_nfnetlink_has_listeners = 0xd6351aae;
__crc_nfnetlink_send = 0xb0340b29;
__crc_nfnetlink_set_err = 0x12acb7b2;
__crc_nfnetlink_unicast = 0x947554af;
__crc_nfulnl_log_packet = 0xdf5b03db;
__crc_nfnetlink_parse_nat_setup_hook = 0x95707b02;
__crc_nf_conntrack_locks = 0x585ef5fa;
__crc_nf_conntrack_expect_lock = 0xaa0bf0c3;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nf_conntrack_lock = 0xfd27fa63;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_ct_get_tuple = 0x5413661c;
__crc_nf_ct_get_tuplepr = 0xc8784313;
__crc_nf_ct_invert_tuple = 0x2baa9484;
__crc_nf_ct_get_id = 0x542da9ba;
__crc_nf_ct_tmpl_alloc = 0xa5141471;
__crc_nf_ct_tmpl_free = 0x1b8ce81e;
__crc_nf_ct_delete = 0x4da04d6f;
__crc_nf_conntrack_find_get = 0x0a035d3c;
__crc_nf_conntrack_hash_check_insert = 0x8cf0ee8d;
__crc___nf_conntrack_confirm = 0xd3ee4417;
__crc_nf_conntrack_tuple_taken = 0x57027eea;
__crc_nf_conntrack_alloc = 0x4ebfa93d;
__crc_nf_conntrack_free = 0xa216bb0c;
__crc_nf_conntrack_in = 0xd4fad74d;
__crc_nf_ct_invert_tuplepr = 0x90ff6c9f;
__crc_nf_conntrack_alter_reply = 0x31a773d8;
__crc___nf_ct_refresh_acct = 0x7d806586;
__crc_nf_ct_kill_acct = 0xb73e1e5d;
__crc_nf_ct_port_tuple_to_nlattr = 0x01d2a4e5;
__crc_nf_ct_port_nla_policy = 0x658e3c88;
__crc_nf_ct_port_nlattr_to_tuple = 0x3f5b1415;
__crc_nf_ct_port_nlattr_tuple_size = 0x62813e5c;
__crc_nf_ct_unconfirmed_destroy = 0x01e9feac;
__crc_nf_ct_iterate_cleanup_net = 0x989b06be;
__crc_nf_ct_iterate_destroy = 0xcc8aed36;
__crc_nf_ct_free_hashtable = 0xad1bb027;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0xb126a7b5;
__crc_print_tuple = 0x7b385a32;
__crc_need_conntrack = 0x6e224a7a;
__crc_nf_ct_expect_hsize = 0xc18ac88d;
__crc_nf_ct_expect_hash = 0xec8beba6;
__crc_nf_ct_unlink_expect_report = 0x33005bc4;
__crc_nf_ct_remove_expect = 0x2877514f;
__crc___nf_ct_expect_find = 0xd3c38a81;
__crc_nf_ct_expect_find_get = 0x8aa79419;
__crc_nf_ct_remove_expectations = 0xc7917c34;
__crc_nf_ct_unexpect_related = 0xbb0915d9;
__crc_nf_ct_expect_alloc = 0xf8734e57;
__crc_nf_ct_expect_init = 0x59399e87;
__crc_nf_ct_expect_put = 0xcf90f776;
__crc_nf_ct_expect_related_report = 0x2e2bef69;
__crc_nf_ct_expect_iterate_destroy = 0xe14b47db;
__crc_nf_ct_expect_iterate_net = 0xcef6e269;
__crc_nf_ct_helper_hash = 0x693c3961;
__crc_nf_ct_helper_hsize = 0xc40f284c;
__crc___nf_conntrack_helper_find = 0x8bfdf469;
__crc_nf_conntrack_helper_try_module_get = 0xd5c766d1;
__crc_nf_conntrack_helper_put = 0x8f379578;
__crc_nf_ct_helper_ext_add = 0x9f5b9f27;
__crc___nf_ct_try_assign_helper = 0xab84560a;
__crc_nf_ct_helper_expectfn_register = 0x16f5875f;
__crc_nf_ct_helper_expectfn_unregister = 0xf2ddc31c;
__crc_nf_ct_helper_expectfn_find_by_name = 0x49b0826f;
__crc_nf_ct_helper_expectfn_find_by_symbol = 0xf12ba559;
__crc_nf_ct_helper_log = 0xf5232353;
__crc_nf_conntrack_helper_register = 0xc216028a;
__crc_nf_conntrack_helper_unregister = 0xc30dc0ec;
__crc_nf_ct_helper_init = 0x679bc309;
__crc_nf_conntrack_helpers_register = 0xcae91d0d;
__crc_nf_conntrack_helpers_unregister = 0x67b9b0e8;
__crc_nf_ct_l3protos = 0x3450e4f0;
__crc___nf_ct_l4proto_find = 0x9d18d649;
__crc_nf_ct_l3proto_find_get = 0x688b62cf;
__crc_nf_ct_l3proto_try_module_get = 0x78f9b710;
__crc_nf_ct_l3proto_module_put = 0xb602c57e;
__crc_nf_ct_netns_get = 0x7e427911;
__crc_nf_ct_netns_put = 0x6d719480;
__crc_nf_ct_l4proto_find_get = 0x6a1fff6e;
__crc_nf_ct_l4proto_put = 0xc05ee033;
__crc_nf_ct_l3proto_register = 0x0f413113;
__crc_nf_ct_l3proto_unregister = 0x7d6e0cd1;
__crc_nf_ct_l4proto_register_one = 0xc6cfccca;
__crc_nf_ct_l4proto_pernet_register_one = 0xafe9f74e;
__crc_nf_ct_l4proto_unregister_one = 0x78f1e725;
__crc_nf_ct_l4proto_pernet_unregister_one = 0xfbd938e2;
__crc_nf_ct_l4proto_register = 0xf47058e3;
__crc_nf_ct_l4proto_pernet_register = 0x48202c89;
__crc_nf_ct_l4proto_unregister = 0x931fa5a4;
__crc_nf_ct_l4proto_pernet_unregister = 0x67cd6bf1;
__crc_nf_conntrack_l3proto_generic = 0xac62a46a;
__crc_nf_conntrack_l4proto_tcp4 = 0xd01ee4f7;
__crc_nf_conntrack_l4proto_tcp6 = 0xe2288675;
__crc_nf_conntrack_l4proto_udp4 = 0x1397fcc6;
__crc_nf_conntrack_l4proto_udplite4 = 0xeb39e4ec;
__crc_nf_conntrack_l4proto_udp6 = 0x21a19e44;
__crc_nf_conntrack_l4proto_udplite6 = 0xd90f866e;
__crc_nf_ct_ext_destroy = 0x72c1509f;
__crc_nf_ct_ext_add = 0x66f35857;
__crc_nf_ct_extend_register = 0x82f97b74;
__crc_nf_ct_extend_unregister = 0xb1d65576;
__crc_seq_print_acct = 0xd5a7c25b;
__crc_nf_ct_seqadj_init = 0x26fd996e;
__crc_nf_ct_seqadj_set = 0x7abcb7aa;
__crc_nf_ct_tcp_seqadj_set = 0x774a1bb5;
__crc_nf_ct_seq_adjust = 0xdbb55e6a;
__crc_nf_ct_seq_offset = 0x722aabf1;
__crc_nf_conntrack_eventmask_report = 0x3a0bdb6b;
__crc_nf_ct_deliver_cached_events = 0x71b0a42a;
__crc_nf_conntrack_register_notifier = 0xdf352166;
__crc_nf_conntrack_unregister_notifier = 0xc3df2457;
__crc_nf_ct_expect_register_notifier = 0x685d2201;
__crc_nf_ct_expect_unregister_notifier = 0xa42fd8ae;
__crc_nf_conntrack_l4proto_dccp4 = 0xfa43382a;
__crc_nf_conntrack_l4proto_dccp6 = 0xc8755aa8;
__crc_nf_conntrack_l4proto_sctp4 = 0x96cbb152;
__crc_nf_conntrack_l4proto_sctp6 = 0xa4fdd3d0;
__crc_nf_ct_gre_keymap_add = 0x5b770a0a;
__crc_nf_ct_gre_keymap_destroy = 0x714016aa;
__crc_nf_nat_amanda_hook = 0xed348e31;
__crc_nf_nat_ftp_hook = 0x7c3d78f6;
__crc_get_h225_addr = 0x6a71c1ec;
__crc_set_h245_addr_hook = 0x313d6780;
__crc_set_h225_addr_hook = 0xf3eaae21;
__crc_set_sig_addr_hook = 0x180253e8;
__crc_set_ras_addr_hook = 0x356b1ed4;
__crc_nat_rtp_rtcp_hook = 0x2c614ed4;
__crc_nat_t120_hook = 0x2dc7e3f1;
__crc_nat_h245_hook = 0xbd8027e9;
__crc_nat_callforwarding_hook = 0x5ba6aa0c;
__crc_nat_q931_hook = 0xc2e182d3;
__crc_nf_nat_irc_hook = 0x2ad822ef;
__crc_nf_conntrack_broadcast_help = 0xcfac2763;
__crc_nf_nat_pptp_hook_outbound = 0x2ddde8f5;
__crc_nf_nat_pptp_hook_inbound = 0xb945f5d8;
__crc_nf_nat_pptp_hook_exp_gre = 0xc8d7d1d1;
__crc_nf_nat_pptp_hook_expectfn = 0xc1ec05c4;
__crc_pptp_msg_name = 0xc6e62b93;
__crc_nf_nat_tftp_hook = 0xadeec2d5;
__crc___nf_nat_l4proto_find = 0x506593be;
__crc_nf_xfrm_me_harder = 0x48a4c877;
__crc_nf_nat_used_tuple = 0x39a304a8;
__crc_nf_ct_nat_ext_add = 0x4df7354b;
__crc_nf_nat_setup_info = 0xc19fde13;
__crc_nf_nat_alloc_null_binding = 0x4c1933f0;
__crc_nf_nat_packet = 0x38b9a731;
__crc_nf_nat_l4proto_register = 0xa206e8bf;
__crc_nf_nat_l4proto_unregister = 0x7fc5925c;
__crc_nf_nat_l3proto_register = 0x1a405828;
__crc_nf_nat_l3proto_unregister = 0xd0306cbd;
__crc_nf_nat_l4proto_in_range = 0x131f636c;
__crc_nf_nat_l4proto_unique_tuple = 0xcc84902d;
__crc_nf_nat_l4proto_nlattr_to_range = 0x0d9bae4b;
__crc___nf_nat_mangle_tcp_packet = 0x1c460acf;
__crc_nf_nat_mangle_udp_packet = 0x34fcdb6c;
__crc_nf_nat_follow_master = 0x8490020f;
__crc_nf_nat_redirect_ipv4 = 0xd2a00257;
__crc_nf_nat_redirect_ipv6 = 0x6bf6e57f;
__crc_xt_register_target = 0x3845ca8b;
__crc_xt_unregister_target = 0xf3cbb71c;
__crc_xt_register_targets = 0xe239f33d;
__crc_xt_unregister_targets = 0xed8ec1ff;
__crc_xt_register_match = 0x5b1ea938;
__crc_xt_unregister_match = 0x4015337b;
__crc_xt_register_matches = 0x22a95dcd;
__crc_xt_unregister_matches = 0x9562ab84;
__crc_xt_find_match = 0x9c1cb137;
__crc_xt_request_find_match = 0x274eca59;
__crc_xt_find_target = 0x1516259d;
__crc_xt_request_find_target = 0x65d1a20b;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0x58054342;
__crc_xt_target_to_user = 0xf58a32e4;
__crc_xt_find_revision = 0x40728a63;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0x5c6c5aa1;
__crc_xt_compat_add_offset = 0xec24fd82;
__crc_xt_compat_flush_offsets = 0x5f82f1f7;
__crc_xt_compat_calc_jump = 0x691a6d69;
__crc_xt_compat_init_offsets = 0x9ee62044;
__crc_xt_compat_match_offset = 0x0c6a1fa7;
__crc_xt_compat_match_from_user = 0xc9b35f06;
__crc_xt_compat_match_to_user = 0x984295f6;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0x409cc6ea;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0x31902c89;
__crc_xt_compat_target_from_user = 0x11e5d9fc;
__crc_xt_compat_target_to_user = 0xfb2dea53;
__crc_xt_alloc_table_info = 0x555c3243;
__crc_xt_free_table_info = 0xa48b3a97;
__crc_xt_find_table_lock = 0x51e9b61b;
__crc_xt_table_unlock = 0x922c9878;
__crc_xt_compat_lock = 0xe0b4971b;
__crc_xt_compat_unlock = 0x161d1417;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0x3f1ef70a;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x22af1833;
__crc_xt_register_table = 0xff542da4;
__crc_xt_unregister_table = 0xd4d39ce8;
__crc_xt_hook_ops_alloc = 0xe10a254a;
__crc_xt_proto_init = 0xb718e300;
__crc_xt_proto_fini = 0xf1e5ac45;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
__crc_nf_conncount_add = 0x60279fbc;
__crc_nf_conncount_lookup = 0x4b8695a2;
__crc_nf_conncount_cache_free = 0xd6e25e03;
