__crc_fs_bio_set = 0x1d66148c;
__crc_bio_uninit = 0x82b0d985;
__crc_bio_init = 0xafd708ed;
__crc_bio_reset = 0xeb26a35a;
__crc_bio_chain = 0x1df22ffd;
__crc_bio_alloc_bioset = 0x0d4e28e2;
__crc_zero_fill_bio = 0x7d42218d;
__crc_bio_put = 0x19d046d7;
__crc_bio_phys_segments = 0x1ed2860a;
__crc___bio_clone_fast = 0xc33319a2;
__crc_bio_clone_fast = 0xd1175ba8;
__crc_bio_clone_bioset = 0x726af7b7;
__crc_bio_add_pc_page = 0xc496fbff;
__crc___bio_try_merge_page = 0x802a28cb;
__crc___bio_add_page = 0xacfc215f;
__crc_bio_add_page = 0xee0506f3;
__crc_bio_iov_iter_get_pages = 0xfae1d5c8;
__crc_submit_bio_wait = 0x489d0e9a;
__crc_bio_advance = 0xe23c0365;
__crc_bio_alloc_pages = 0xcfe4f7e7;
__crc_bio_copy_data = 0x0f1fb781;
__crc_bio_free_pages = 0x42636db7;
__crc_bio_map_kern = 0xcd44b35e;
__crc_generic_start_io_acct = 0xd90051d9;
__crc_generic_end_io_acct = 0x160a1578;
__crc_bio_flush_dcache_pages = 0x03f467b0;
__crc_bio_endio = 0x2dd16a7a;
__crc_bio_split = 0xe48590a3;
__crc_bio_trim = 0x707817e9;
__crc_bioset_free = 0x95d1af8b;
__crc_bioset_create = 0x1e286810;
__crc_elv_bio_merge_ok = 0xdfc0a700;
__crc_elevator_alloc = 0x5a8eb4ab;
__crc_elevator_init = 0xdcfe78e7;
__crc_elevator_exit = 0x76906468;
__crc_elv_rqhash_del = 0xf0241cfe;
__crc_elv_rqhash_add = 0x30b4b880;
__crc_elv_rb_add = 0x45b33f7c;
__crc_elv_rb_del = 0xbfc85d75;
__crc_elv_rb_find = 0xd994b8ec;
__crc_elv_dispatch_sort = 0x04fd8d7e;
__crc_elv_dispatch_add_tail = 0x9413a4c5;
__crc___elv_add_request = 0xd8c0deaf;
__crc_elv_add_request = 0xd8715037;
__crc_elv_register_queue = 0x06b40685;
__crc_elv_unregister_queue = 0x49ee9110;
__crc_elv_register = 0x81561a0a;
__crc_elv_unregister = 0xec717299;
__crc_elv_rb_former_request = 0xb02f10e7;
__crc_elv_rb_latter_request = 0x8a8d2626;
__crc___tracepoint_block_bio_remap = 0x80f7d128;
__crc___tracepoint_block_rq_remap = 0xabcfa03b;
__crc___tracepoint_block_bio_complete = 0xe9d26bc5;
__crc___tracepoint_block_split = 0x9ad56d2d;
__crc___tracepoint_block_unplug = 0xda1129c8;
__crc_blk_rq_init = 0x81eb5ed5;
__crc_errno_to_blk_status = 0xdfbeb8ad;
__crc_blk_status_to_errno = 0x54e34ad6;
__crc_blk_dump_rq_flags = 0xed0a1004;
__crc_blk_delay_queue = 0xb0a9360f;
__crc_blk_start_queue_async = 0x09f22e7e;
__crc_blk_start_queue = 0x6b04a353;
__crc_blk_stop_queue = 0x1aeb616b;
__crc_blk_sync_queue = 0x9f9cfd79;
__crc___blk_run_queue_uncond = 0x66b2f79c;
__crc___blk_run_queue = 0xcbd96776;
__crc_blk_run_queue_async = 0x9af2ae2d;
__crc_blk_run_queue = 0x9eaf1da3;
__crc_blk_put_queue = 0xcbe2e8d0;
__crc_blk_queue_bypass_start = 0xf823d182;
__crc_blk_queue_bypass_end = 0x38dfa9ae;
__crc_blk_set_queue_dying = 0xaa621146;
__crc_blk_cleanup_queue = 0x54c6736d;
__crc_blk_alloc_queue = 0xf18b382b;
__crc_blk_alloc_queue_node = 0xe4273dbc;
__crc_blk_init_queue = 0xfd435ccf;
__crc_blk_init_queue_node = 0x7686516e;
__crc_blk_init_allocated_queue = 0xfca6b3ab;
__crc_blk_get_queue = 0x41083d98;
__crc_blk_get_request = 0x6a772828;
__crc_blk_requeue_request = 0xc5a5cd98;
__crc_part_round_stats = 0xeeeb942b;
__crc___blk_put_request = 0x048e7e44;
__crc_blk_put_request = 0x434c8821;
__crc_blk_init_request_from_bio = 0x4f4a274b;
__crc_generic_make_request = 0x012a39e3;
__crc_submit_bio = 0x00dddd25;
__crc_blk_insert_cloned_request = 0x422d6640;
__crc_blk_rq_err_bytes = 0x2c8ee585;
__crc_blk_peek_request = 0x66da7725;
__crc_blk_start_request = 0x217d57d9;
__crc_blk_fetch_request = 0xf2c43225;
__crc_blk_update_request = 0xec77d1cf;
__crc_blk_unprep_request = 0x2958d678;
__crc_blk_finish_request = 0xab147563;
__crc_blk_end_request = 0xfb132591;
__crc_blk_end_request_all = 0x7e5f6960;
__crc___blk_end_request = 0xabfcce81;
__crc___blk_end_request_all = 0x0b5724f9;
__crc___blk_end_request_cur = 0xa13a4e66;
__crc_rq_flush_dcache_pages = 0x55130097;
__crc_blk_lld_busy = 0xd023584d;
__crc_blk_rq_unprep_clone = 0x4a9fcdf0;
__crc_blk_rq_prep_clone = 0xf6a13b33;
__crc_kblockd_schedule_work = 0x50ba769a;
__crc_kblockd_schedule_work_on = 0xadb89e6b;
__crc_kblockd_mod_delayed_work_on = 0xc41b3d85;
__crc_kblockd_schedule_delayed_work = 0x71f1656a;
__crc_kblockd_schedule_delayed_work_on = 0x1cee0cf0;
__crc_blk_start_plug = 0x7d705738;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xbd9074b1;
__crc_blk_pm_runtime_init = 0x63ae7e46;
__crc_blk_pre_runtime_suspend = 0x0b9800a5;
__crc_blk_post_runtime_suspend = 0x20765499;
__crc_blk_pre_runtime_resume = 0x09f8a856;
__crc_blk_post_runtime_resume = 0xb98f0e59;
__crc_blk_set_runtime_active = 0x2b73127a;
__crc_blk_queue_find_tag = 0x719e447b;
__crc_blk_free_tags = 0xcc83b567;
__crc_blk_queue_free_tags = 0x6513bd5e;
__crc_blk_init_tags = 0xd061c14d;
__crc_blk_queue_init_tags = 0xf3f9015a;
__crc_blk_queue_resize_tags = 0x0b37f810;
__crc_blk_queue_start_tag = 0x02cb932d;
__crc_blk_queue_invalidate_tags = 0x8fbd20e2;
__crc_blkdev_issue_flush = 0xc5c38022;
__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_prep_rq = 0x885c8ed5;
__crc_blk_queue_unprep_rq = 0x7789c08a;
__crc_blk_queue_softirq_done = 0xa4f43fb2;
__crc_blk_queue_rq_timeout = 0xdb4de845;
__crc_blk_queue_rq_timed_out = 0xf06da953;
__crc_blk_queue_lld_busy = 0xcc5547ee;
__crc_blk_set_default_limits = 0xa53b23f1;
__crc_blk_set_stacking_limits = 0xab641a7c;
__crc_blk_queue_make_request = 0xccfe48ee;
__crc_blk_queue_bounce_limit = 0x10813c53;
__crc_blk_queue_max_hw_sectors = 0x9ff96134;
__crc_blk_queue_chunk_sectors = 0x3e9d2f7c;
__crc_blk_queue_max_discard_sectors = 0x9d9f7550;
__crc_blk_queue_max_write_same_sectors = 0xb43cccf1;
__crc_blk_queue_max_write_zeroes_sectors = 0xc5ffa274;
__crc_blk_queue_max_segments = 0x5dbe3487;
__crc_blk_queue_max_discard_segments = 0x28d980d6;
__crc_blk_queue_max_segment_size = 0xffbdd89c;
__crc_blk_queue_logical_block_size = 0xc3460797;
__crc_blk_queue_physical_block_size = 0x70803bed;
__crc_blk_queue_alignment_offset = 0x05c24088;
__crc_blk_limits_io_min = 0x829b05dc;
__crc_blk_queue_io_min = 0xd9dc8796;
__crc_blk_limits_io_opt = 0xdc9596bf;
__crc_blk_queue_io_opt = 0x6af26003;
__crc_blk_queue_stack_limits = 0xae5e7c94;
__crc_blk_stack_limits = 0x94f46149;
__crc_bdev_stack_limits = 0x2c913aae;
__crc_disk_stack_limits = 0x8c32b2cf;
__crc_blk_queue_dma_pad = 0xfa76cf6d;
__crc_blk_queue_update_dma_pad = 0xf8f94e78;
__crc_blk_queue_dma_drain = 0xb067269f;
__crc_blk_queue_segment_boundary = 0x4dfac2b4;
__crc_blk_queue_virt_boundary = 0xd76c3b55;
__crc_blk_queue_dma_alignment = 0xc836ac4e;
__crc_blk_queue_update_dma_alignment = 0xa7ad3a20;
__crc_blk_queue_flush_queueable = 0x3c6d9842;
__crc_blk_set_queue_depth = 0x0ac7698e;
__crc_blk_queue_write_cache = 0x67933762;
__crc_get_io_context = 0xf9c4beb2;
__crc_put_io_context = 0x099dca07;
__crc_get_task_io_context = 0x1b06f018;
__crc_ioc_lookup_icq = 0x0b4bd91d;
__crc_blk_rq_append_bio = 0x097926ad;
__crc_blk_rq_map_user_iov = 0xc8b27229;
__crc_blk_rq_map_user = 0x185afe5c;
__crc_blk_rq_unmap_user = 0xb40265d2;
__crc_blk_rq_map_kern = 0x54d5881e;
__crc_blk_execute_rq_nowait = 0xb215a203;
__crc_blk_execute_rq = 0x26d4d434;
__crc_blk_queue_split = 0x7fb1ff32;
__crc_blk_recount_segments = 0xcc3d1f87;
__crc_blk_rq_map_sg = 0x09d88ff7;
__crc_blk_complete_request = 0x525896a5;
__crc_blk_abort_request = 0x491310c0;
__crc___blkdev_issue_discard = 0xaba25fc9;
__crc_blkdev_issue_discard = 0x89668e39;
__crc_blkdev_issue_write_same = 0xa08a1b4a;
__crc___blkdev_issue_zeroout = 0x32784f99;
__crc_blkdev_issue_zeroout = 0xfad2b242;
__crc_blk_freeze_queue_start = 0xe921cc19;
__crc_blk_mq_freeze_queue_wait = 0x7286b8ea;
__crc_blk_mq_freeze_queue_wait_timeout = 0x0626c8f5;
__crc_blk_mq_freeze_queue = 0x38a3cd29;
__crc_blk_mq_unfreeze_queue = 0xae47df6d;
__crc_blk_mq_quiesce_queue_nowait = 0xacfcb5ee;
__crc_blk_mq_quiesce_queue = 0x4a2c9f40;
__crc_blk_mq_unquiesce_queue = 0x3b0bfedb;
__crc_blk_mq_can_queue = 0xf4d2f363;
__crc_blk_mq_alloc_request = 0xf72c2600;
__crc_blk_mq_alloc_request_hctx = 0x2ebaf38d;
__crc_blk_mq_free_request = 0x7d47fe0f;
__crc___blk_mq_end_request = 0x78fc145b;
__crc_blk_mq_end_request = 0x02f95eb4;
__crc_blk_mq_complete_request = 0x4c845fe1;
__crc_blk_mq_request_started = 0x47cbc4e5;
__crc_blk_mq_start_request = 0x8f8e6605;
__crc_blk_mq_requeue_request = 0x569ca160;
__crc_blk_mq_add_to_requeue_list = 0x17a45ddb;
__crc_blk_mq_kick_requeue_list = 0x1cfdfd59;
__crc_blk_mq_delay_kick_requeue_list = 0xc113df1d;
__crc_blk_mq_tag_to_rq = 0x00699e0c;
__crc_blk_mq_flush_busy_ctxs = 0x103e8c0f;
__crc_blk_mq_delay_run_hw_queue = 0x83303e8f;
__crc_blk_mq_run_hw_queue = 0x2cc52d57;
__crc_blk_mq_run_hw_queues = 0x05dfd4d6;
__crc_blk_mq_queue_stopped = 0x700d846e;
__crc_blk_mq_stop_hw_queue = 0xbe6ed5a0;
__crc_blk_mq_stop_hw_queues = 0x714e5287;
__crc_blk_mq_start_hw_queue = 0x5fbb2724;
__crc_blk_mq_start_hw_queues = 0x9b7ac04c;
__crc_blk_mq_start_stopped_hw_queue = 0xd8ff322c;
__crc_blk_mq_start_stopped_hw_queues = 0xc2fc467d;
__crc_blk_mq_delay_queue = 0xe96c1083;
__crc_blk_mq_init_queue = 0xa9a48f20;
__crc_blk_mq_init_allocated_queue = 0x0274e5cc;
__crc_blk_mq_alloc_tag_set = 0xd4c39e01;
__crc_blk_mq_free_tag_set = 0x24f3b46f;
__crc_blk_mq_update_nr_hw_queues = 0xdd934770;
__crc_blk_mq_poll = 0x46a0175f;
__crc_blk_mq_tagset_busy_iter = 0x2f498a4b;
__crc_blk_mq_reinit_tagset = 0xc06c2e74;
__crc_blk_mq_unique_tag = 0x79a216bf;
__crc_blk_stat_alloc_callback = 0xede42382;
__crc_blk_stat_add_callback = 0xa9fca26c;
__crc_blk_stat_remove_callback = 0x5c412dc2;
__crc_blk_stat_free_callback = 0x54a6e83d;
__crc_blk_mq_register_dev = 0x78bc900f;
__crc_blk_mq_map_queues = 0x9325312c;
__crc_blk_mq_sched_free_hctx_data = 0x7005401f;
__crc_blk_mq_sched_try_merge = 0x834c7600;
__crc_blk_mq_sched_try_insert_merge = 0x88a8990a;
__crc_blk_mq_sched_request_inserted = 0x6cf1197d;
__crc___blkdev_reread_part = 0x7bf89993;
__crc_blkdev_reread_part = 0x5e241862;
__crc___blkdev_driver_ioctl = 0xfc2a7e50;
__crc_blkdev_ioctl = 0xabadb5e9;
__crc_disk_get_part = 0x2e5a5bee;
__crc_disk_part_iter_init = 0x2f9905e0;
__crc_disk_part_iter_next = 0xf6a91533;
__crc_disk_part_iter_exit = 0xac9bc9d4;
__crc_disk_map_sector_rcu = 0xaf6c812a;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x3054a266;
__crc_blk_unregister_region = 0x3a9b6fb9;
__crc_device_add_disk = 0x749834e4;
__crc_del_gendisk = 0x1d1ad15e;
__crc_get_gendisk = 0xaa4aab31;
__crc_bdget_disk = 0x4eca64ab;
__crc_blk_lookup_devt = 0x572e85d4;
__crc_alloc_disk = 0x5a61e8b5;
__crc_alloc_disk_node = 0x2039d166;
__crc_get_disk = 0xc9a13a71;
__crc_put_disk = 0xf42505fb;
__crc_set_device_ro = 0xfa60da30;
__crc_set_disk_ro = 0xeca9a81b;
__crc_bdev_read_only = 0x8fb23ed9;
__crc_invalidate_partition = 0x80d93687;
__crc_bdevname = 0x22178e07;
__crc_bio_devname = 0xfe208a90;
__crc___bdevname = 0x6b1b67d3;
__crc_read_dev_sector = 0xc35bb487;
__crc_set_task_ioprio = 0x12e8d691;
__crc_badblocks_check = 0xb6ad433a;
__crc_badblocks_set = 0xecaeaf37;
__crc_badblocks_clear = 0xddd369e8;
__crc_ack_all_badblocks = 0x37ea4183;
__crc_badblocks_show = 0xe9d1be94;
__crc_badblocks_store = 0x144656d7;
__crc_badblocks_init = 0x75679311;
__crc_devm_init_badblocks = 0x38cfc12d;
__crc_badblocks_exit = 0x5b146d12;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_blk_verify_command = 0xf5eb86ea;
__crc_sg_scsi_ioctl = 0x355d177b;
__crc_scsi_cmd_ioctl = 0x519d6d9d;
__crc_scsi_verify_blk_ioctl = 0x3e924b2c;
__crc_scsi_cmd_blk_ioctl = 0xb04a30d5;
__crc_scsi_req_init = 0xe2ffeef3;
__crc_blk_mq_virtio_map_queues = 0xeb2bb9fd;
__crc_wbt_disable_default = 0xaa7f5e79;
__crc_wbt_enable_default = 0x45b7a168;
__crc_keyslot_manager_create = 0x145b42ae;
__crc_keyslot_manager_set_max_dun_bytes = 0xfbb99950;
__crc_keyslot_manager_reprogram_all_keys = 0xe9bb582f;
__crc_keyslot_manager_private = 0x44d0da72;
__crc_keyslot_manager_destroy = 0xa53d1420;
__crc_keyslot_manager_create_passthrough = 0x80298549;
__crc_keyslot_manager_intersect_modes = 0x0c4996ca;
__crc_keyslot_manager_derive_raw_secret = 0x79c68053;
__crc_ksm_flock = 0x2b6e8429;
__crc_bio_crypt_alloc_ctx = 0xf7e29e48;
__crc_bio_crypt_clone = 0x937bb4be;
__crc_bio_crypt_should_process = 0xec0e0f56;
__crc_blk_crypto_init_key = 0x7093212b;
__crc_blk_crypto_start_using_mode = 0xd5a6d0c4;
__crc_blk_crypto_evict_key = 0x40f3c501;
__crc_blk_crypto_flock = 0xa66bc4ef;
