__crc_usb_ep_set_maxpacket_limit = 0x218ea221;
__crc_usb_ep_enable = 0x43da8e5c;
__crc_usb_ep_disable = 0x80c05865;
__crc_usb_ep_alloc_request = 0x75720333;
__crc_usb_ep_free_request = 0x0d4391ed;
__crc_usb_ep_queue = 0x12472fb5;
__crc_usb_ep_dequeue = 0x3c5d56a8;
__crc_usb_ep_set_halt = 0xeb767fa3;
__crc_usb_ep_clear_halt = 0x9dccaa7a;
__crc_usb_ep_set_wedge = 0x09106a33;
__crc_usb_ep_fifo_status = 0x754bfb39;
__crc_usb_ep_fifo_flush = 0x623abd2c;
__crc_usb_gadget_frame_number = 0x2152437b;
__crc_usb_gadget_wakeup = 0x13f909d5;
__crc_usb_gadget_set_selfpowered = 0x8168992c;
__crc_usb_gadget_clear_selfpowered = 0xeb00a878;
__crc_usb_gadget_vbus_connect = 0xd106afc8;
__crc_usb_gadget_vbus_draw = 0x64d7b8ec;
__crc_usb_gadget_vbus_disconnect = 0x87a33360;
__crc_usb_gadget_connect = 0x25a20f32;
__crc_usb_gadget_disconnect = 0x404c1e8a;
__crc_usb_gadget_deactivate = 0x22083898;
__crc_usb_gadget_activate = 0x473773df;
__crc_usb_gadget_map_request_by_dev = 0x3548fb80;
__crc_usb_gadget_map_request = 0x893d6d87;
__crc_usb_gadget_unmap_request_by_dev = 0xc6ff0aaf;
__crc_usb_gadget_unmap_request = 0x9b1354e0;
__crc_usb_gadget_giveback_request = 0xc66f740a;
__crc_gadget_find_ep_by_name = 0x23a9df53;
__crc_usb_gadget_ep_match_desc = 0x23d0102e;
__crc_usb_gadget_set_state = 0x0d452720;
__crc_usb_udc_vbus_handler = 0x5a7f711f;
__crc_usb_gadget_udc_reset = 0xd3651ec3;
__crc_usb_add_gadget_udc_release = 0x85addbbf;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x7240111e;
__crc_usb_del_gadget_udc = 0xc79f2d20;
__crc_usb_gadget_probe_driver = 0x88972b26;
__crc_usb_gadget_unregister_driver = 0x0643879d;
