__crc_key_being_used_for = 0xf311e156;
__crc_find_asymmetric_key = 0x3ee64810;
__crc_asymmetric_key_generate_id = 0xbb6f025a;
__crc_asymmetric_key_id_same = 0x975519c1;
__crc_asymmetric_key_id_partial = 0x3a9be019;
__crc_key_type_asymmetric = 0x6fa4fdfa;
__crc_register_asymmetric_key_parser = 0x4a3dccad;
__crc_unregister_asymmetric_key_parser = 0xffe786fb;
__crc_public_key_signature_free = 0xbf3aff54;
__crc_verify_signature = 0x40f671dc;
__crc_public_key_free = 0xffe17893;
__crc_public_key_verify_signature = 0x7d3841ba;
__crc_public_key_subtype = 0xc349510c;
__crc_x509_free_certificate = 0x7f173691;
__crc_x509_cert_parse = 0x2f652a09;
__crc_x509_decode_time = 0x998d79d6;
__crc_pkcs7_free_message = 0x5ce27e49;
__crc_pkcs7_parse_message = 0xc0da5d73;
__crc_pkcs7_get_content_data = 0xeac0e3ea;
__crc_pkcs7_validate_trust = 0x48ceb615;
__crc_pkcs7_verify = 0x0c7a04e1;
