__crc_usb_gadget_get_string = 0x94d7075a;
__crc_usb_descriptor_fillbuf = 0xd2ea2134;
__crc_usb_gadget_config_buf = 0xf474a207;
__crc_usb_copy_descriptors = 0x2e09263f;
__crc_usb_assign_descriptors = 0xdb697305;
__crc_usb_free_all_descriptors = 0x3e03125d;
__crc_usb_otg_descriptor_alloc = 0x3a68d118;
__crc_usb_otg_descriptor_init = 0x996e4171;
__crc_usb_ep_autoconfig_ss = 0xadb1701d;
__crc_usb_ep_autoconfig = 0xacb3111c;
__crc_usb_ep_autoconfig_release = 0x22852e49;
__crc_usb_ep_autoconfig_reset = 0x7fa948af;
__crc_config_ep_by_speed_and_alt = 0xcf6238af;
__crc_config_ep_by_speed = 0x4b170076;
__crc_usb_add_function = 0x4eb7e24b;
__crc_usb_remove_function = 0xd405b7e7;
__crc_usb_function_deactivate = 0x21785f75;
__crc_usb_function_activate = 0x0739ae6a;
__crc_usb_interface_id = 0xfa53ce3d;
__crc_usb_add_config_only = 0x80ddc846;
__crc_usb_add_config = 0xae4bbc14;
__crc_usb_string_id = 0x77c8c913;
__crc_usb_string_ids_tab = 0x021604de;
__crc_usb_gstrings_attach = 0x555347f0;
__crc_usb_string_ids_n = 0xee99d00f;
__crc_usb_composite_probe = 0x33bb2058;
__crc_usb_composite_unregister = 0xd6b4137a;
__crc_usb_composite_setup_continue = 0xfc6286d4;
__crc_usb_composite_overwrite_options = 0xbf8fb0db;
__crc_usb_get_function_instance = 0x6ebcf2c6;
__crc_usb_get_function = 0x01dc5df9;
__crc_usb_put_function_instance = 0xbc0c7a2d;
__crc_usb_put_function = 0x0702f571;
__crc_usb_function_register = 0x8b6d75c3;
__crc_usb_function_unregister = 0xdb4d84c0;
__crc_create_function_device = 0x3fc34da8;
__crc_usb_os_desc_prepare_interf_dir = 0xb8000213;
__crc_unregister_gadget_item = 0xdcd5da84;
__crc_alloc_ep_req = 0x79e9a267;
__crc_usb_ep_set_maxpacket_limit = 0x218ea221;
__crc_usb_ep_enable = 0x43da8e5c;
__crc_usb_ep_disable = 0x80c05865;
__crc_usb_ep_alloc_request = 0x75720333;
__crc_usb_ep_free_request = 0x0d4391ed;
__crc_usb_ep_queue = 0x12472fb5;
__crc_usb_ep_dequeue = 0x3c5d56a8;
__crc_usb_ep_set_halt = 0xeb767fa3;
__crc_usb_ep_clear_halt = 0x9dccaa7a;
__crc_usb_ep_set_wedge = 0x09106a33;
__crc_usb_ep_fifo_status = 0x754bfb39;
__crc_usb_ep_fifo_flush = 0x623abd2c;
__crc_usb_gadget_frame_number = 0x2152437b;
__crc_usb_gadget_wakeup = 0x13f909d5;
__crc_usb_gadget_set_selfpowered = 0x8168992c;
__crc_usb_gadget_clear_selfpowered = 0xeb00a878;
__crc_usb_gadget_vbus_connect = 0xd106afc8;
__crc_usb_gadget_vbus_draw = 0x64d7b8ec;
__crc_usb_gadget_vbus_disconnect = 0x87a33360;
__crc_usb_gadget_connect = 0x25a20f32;
__crc_usb_gadget_disconnect = 0x404c1e8a;
__crc_usb_gadget_deactivate = 0x22083898;
__crc_usb_gadget_activate = 0x473773df;
__crc_usb_gadget_map_request_by_dev = 0x3548fb80;
__crc_usb_gadget_map_request = 0x893d6d87;
__crc_usb_gadget_unmap_request_by_dev = 0xc6ff0aaf;
__crc_usb_gadget_unmap_request = 0x9b1354e0;
__crc_usb_gadget_giveback_request = 0xc66f740a;
__crc_gadget_find_ep_by_name = 0x23a9df53;
__crc_usb_gadget_ep_match_desc = 0x23d0102e;
__crc_usb_gadget_set_state = 0x0d452720;
__crc_usb_udc_vbus_handler = 0x5a7f711f;
__crc_usb_gadget_udc_reset = 0xd3651ec3;
__crc_usb_add_gadget_udc_release = 0x85addbbf;
__crc_usb_get_gadget_udc_name = 0x50b88f41;
__crc_usb_add_gadget_udc = 0x7240111e;
__crc_usb_del_gadget_udc = 0xc79f2d20;
__crc_usb_gadget_probe_driver = 0x88972b26;
__crc_usb_gadget_unregister_driver = 0x0643879d;
__crc_gs_alloc_req = 0x181e0382;
__crc_gs_free_req = 0x23acc7ef;
__crc_gserial_free_line = 0xb6652875;
__crc_gserial_alloc_line = 0x33bfdca2;
__crc_gserial_connect = 0xff63e9b3;
__crc_gserial_disconnect = 0x744a0f88;
__crc_rndis_test_last_msg_id = 0x5855fc1d;
__crc_rndis_test_reset_msg_cnt = 0xc4e69a85;
__crc_gether_setup_name = 0x5f55d485;
__crc_gether_setup_name_default = 0x6e9f33ca;
__crc_gether_register_netdev = 0xb075f83c;
__crc_gether_set_gadget = 0xe9d1d25c;
__crc_gether_set_dev_addr = 0xe1fcce81;
__crc_gether_get_dev_addr = 0x38f0c9de;
__crc_gether_set_host_addr = 0x09d2f0cf;
__crc_gether_get_host_addr = 0xf08bf966;
__crc_gether_get_host_addr_cdc = 0xea58a988;
__crc_gether_get_host_addr_u8 = 0x58ad6e3f;
__crc_gether_set_qmult = 0xafaef5ef;
__crc_gether_get_qmult = 0x4e1002b4;
__crc_gether_get_ifname = 0x0d35f4c1;
__crc_gether_update_dl_max_xfer_size = 0x156bf2f8;
__crc_gether_cleanup = 0xaae5a07d;
__crc_gether_connect = 0xa5c93481;
__crc_gether_disconnect = 0x7abe1eea;
__crc_rndis_borrow_net = 0xc109d7e5;
__crc_rndis_signal_connect = 0xc0466103;
__crc_rndis_signal_disconnect = 0x62581571;
__crc_rndis_uninit = 0x8778c98a;
__crc_rndis_set_host_mac = 0xa10fa39e;
__crc_rndis_msg_parser = 0x9f44fbb9;
__crc_rndis_register = 0xff3db155;
__crc_rndis_deregister = 0xc5a0b380;
__crc_rndis_set_param_dev = 0xe8f0d0f9;
__crc_rndis_set_param_vendor = 0xebf70e4a;
__crc_rndis_set_param_medium = 0x07bc3372;
__crc_rndis_add_hdr = 0x65790465;
__crc_rndis_free_response = 0x08a64ae0;
__crc_rndis_get_next_response = 0x397abc76;
__crc_rndis_rm_hdr = 0x998eaa71;
__crc_fsg_common_get = 0xa46e6443;
__crc_fsg_common_put = 0x99023bfc;
__crc_fsg_common_set_sysfs = 0x7e26d4a5;
__crc_fsg_common_set_num_buffers = 0x1ccb58f7;
__crc_fsg_common_remove_lun = 0xc0d49350;
__crc_fsg_common_remove_luns = 0x141fce2a;
__crc_fsg_common_free_buffers = 0x9a0221c7;
__crc_fsg_common_set_cdev = 0xf46f1ccf;
__crc_fsg_common_create_lun = 0x3c6a07d0;
__crc_fsg_common_create_luns = 0xd1a3e8e0;
__crc_fsg_common_set_inquiry_string = 0x6acb4179;
__crc_fsg_config_from_params = 0xab6c68ac;
__crc_fsg_intf_desc = 0xb52ba28a;
__crc_fsg_fs_bulk_in_desc = 0xb54d0d95;
__crc_fsg_fs_bulk_out_desc = 0x1710b539;
__crc_fsg_fs_function = 0xa5f99b69;
__crc_fsg_hs_bulk_in_desc = 0x95cffb3e;
__crc_fsg_hs_bulk_out_desc = 0x56344daf;
__crc_fsg_hs_function = 0x857b6dc2;
__crc_fsg_ss_bulk_in_desc = 0x2933ee1d;
__crc_fsg_ss_bulk_in_comp_desc = 0x423845e4;
__crc_fsg_ss_bulk_out_desc = 0xf4efc0c8;
__crc_fsg_ss_bulk_out_comp_desc = 0xa5cae92f;
__crc_fsg_ss_function = 0x398778e1;
__crc_fsg_lun_close = 0x4ca9577d;
__crc_fsg_lun_open = 0xb56020f8;
__crc_fsg_lun_fsync_sub = 0xa0ca4b0b;
__crc_store_cdrom_address = 0x1b1cc3af;
__crc_fsg_show_ro = 0xa4e8e5e5;
__crc_fsg_show_nofua = 0xd78c745a;
__crc_fsg_show_file = 0x1fcb2124;
__crc_fsg_show_cdrom = 0x39107de6;
__crc_fsg_show_removable = 0x00bb8974;
__crc_fsg_show_inquiry_string = 0xced85252;
__crc_fsg_store_ro = 0xefbe8434;
__crc_fsg_store_nofua = 0x957cadf2;
__crc_fsg_store_file = 0x2cf51976;
__crc_fsg_store_cdrom = 0x82ef402a;
__crc_fsg_store_removable = 0xf499bfaa;
__crc_fsg_store_inquiry_string = 0xa576081d;
__crc_ffs_lock = 0xfef7e62c;
__crc_ffs_name_dev = 0x321ebfea;
__crc_ffs_single_dev = 0xab95ced2;
__crc_acc_ctrlrequest = 0x2a166026;
__crc_acc_ctrlrequest_composite = 0x9bfe0c37;
__crc_acc_disconnect = 0x3980acd8;
__crc_alloc_inst_mtp_ptp = 0x075be5ea;
__crc_function_alloc_mtp_ptp = 0x57db5845;
