__crc_rtc_month_days = 0x6971447a;
__crc_rtc_year_days = 0x4859b8bb;
__crc_rtc_time64_to_tm = 0x356461c8;
__crc_rtc_valid_tm = 0x5838f6c9;
__crc_rtc_tm_to_time64 = 0x4f2250ba;
__crc_rtc_tm_to_ktime = 0x6cf0b56e;
__crc_rtc_ktime_to_tm = 0x54acba01;
__crc_rtc_device_register = 0x0ddfb3bc;
__crc_rtc_device_unregister = 0x4c9b6efb;
__crc_devm_rtc_device_register = 0x141dffed;
__crc_devm_rtc_device_unregister = 0xdc59a57e;
__crc_devm_rtc_allocate_device = 0xb63961ff;
__crc___rtc_register_device = 0x7fd9dabc;
__crc_rtc_read_time = 0x5370d39b;
__crc_rtc_set_time = 0xd3822881;
__crc_rtc_read_alarm = 0x45fb0140;
__crc_rtc_set_alarm = 0xf0b18c20;
__crc_rtc_set_alarm_poweron = 0x0cfa1882;
__crc_rtc_initialize_alarm = 0xb1c8e237;
__crc_rtc_alarm_irq_enable = 0x638baf20;
__crc_rtc_update_irq_enable = 0xa42d75a3;
__crc_rtc_update_irq = 0x02abc93a;
__crc_rtc_class_open = 0x99e65f05;
__crc_rtc_class_close = 0x1e099575;
__crc_rtc_irq_register = 0x84d7b110;
__crc_rtc_irq_unregister = 0x98b0ec67;
__crc_rtc_irq_set_state = 0x86bb4526;
__crc_rtc_irq_set_freq = 0x0aaca4f7;
