__crc_mtk_afe_pcm_platform = 0x7ab51a84;
__crc_mtk_afe_fe_startup = 0x56549e75;
__crc_mtk_afe_fe_shutdown = 0x658a05d8;
__crc_mtk_afe_fe_hw_params = 0xfbff7f54;
__crc_mtk_afe_fe_hw_free = 0x1d1117ad;
__crc_mtk_afe_fe_trigger = 0xd9cfb5d2;
__crc_mtk_afe_fe_prepare = 0x6fc785da;
__crc_mtk_afe_fe_ops = 0xd6aa4cc4;
__crc_mtk_dynamic_irq_acquire = 0xf51ceb0c;
__crc_mtk_dynamic_irq_release = 0x5857f3ba;
__crc_mtk_afe_dai_suspend = 0x89d54c88;
__crc_mtk_afe_dai_resume = 0x867c3f88;
__crc_mtk_memif_set_enable = 0x237f7bf3;
__crc_mtk_memif_set_disable = 0x8cd77d53;
__crc_mtk_dsp_memif_set_enable = 0xdf424eb8;
__crc_mtk_dsp_memif_set_disable = 0x6d25d87e;
__crc_mtk_dsp_irq_set_enable = 0x93bdf9bc;
__crc_mtk_dsp_irq_set_disable = 0x43cdab47;
__crc_mtk_memif_set_addr = 0x52e55e86;
__crc_mtk_memif_set_channel = 0x28d1ce4c;
__crc_mtk_memif_set_rate = 0xfa475bbc;
__crc_mtk_memif_set_rate_substream = 0xfd5c8c73;
__crc_mtk_memif_set_format = 0xdd14e895;
__crc_mtk_memif_set_pbuf_size = 0x6004ccdd;
__crc_mtk_spk_get_type = 0x3c4989b8;
__crc_mtk_spk_get_i2s_out_type = 0x4bd92e79;
__crc_mtk_spk_get_i2s_in_type = 0xcec4f420;
__crc_mtk_ext_spk_get_status = 0x5fd505c1;
__crc_mtk_ext_spk_enable = 0x97e2444a;
__crc_mtk_spk_update_info = 0xd3fa734e;
__crc_mtk_spk_update_dai_link = 0x1a6866e4;
__crc_mtk_spk_send_ipi_buf_to_dsp = 0xb295ddab;
__crc_mtk_spk_recv_ipi_buf_from_dsp = 0x750a9d00;
